(sym_lib_table
  (lib (name "GW_PLD")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_PLD.kicad_sym")(options "")(descr ""))
  (lib (name "GW_Logic")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "GW_Power")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_Power.kicad_sym")(options "")(descr ""))
  (lib (name "GW_RFModule")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_RFModule.kicad_sym")(options "")(descr ""))
  (lib (name "GW_MCU")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_MCU.kicad_sym")(options "")(descr ""))
  (lib (name "GW_Connector")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_Connector.kicad_sym")(options "")(descr ""))
  (lib (name "GW_Digital")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_Digital.kicad_sym")(options "")(descr ""))
  (lib (name "GW_RAM")(type "KiCad")(uri "${KIPRJMOD}/../GW_Parts/GW_RAM.kicad_sym")(options "")(descr ""))
  (lib (name "GW_CPU")(type "Legacy")(uri "${KIPRJMOD}/../GW_Parts/GW_CPU.lib")(options "")(descr ""))
)
