(sym_lib_table
  (lib (name GW_PLD)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_PLD.lib)(options "")(descr ""))
  (lib (name GW_Logic)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_Logic.lib)(options "")(descr ""))
  (lib (name GW_Power)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_Power.lib)(options "")(descr ""))
  (lib (name GW_RFModule)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_RFModule.lib)(options "")(descr ""))
  (lib (name GW_MCU)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_MCU.lib)(options "")(descr ""))
  (lib (name GW_Connector)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_Connector.lib)(options "")(descr ""))
  (lib (name GW_Digital)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_Digital.lib)(options "")(descr ""))
  (lib (name GW_RAM)(type Legacy)(uri ${KIPRJMOD}/../GW_Parts/GW_RAM.lib)(options "")(descr ""))
)
