SDRAM (23)
--------------------
(16)	D[15:0]
( 0)	BA[1:0]  (multiplexed on A[23:22])
( 0)	RA[12:0] (multiplexed on A[21:11, 9:8])
( 4)	CKE, RAS, CAS, WE
( 2)	DQMH, DQML
( 1)	CLK

PDS  (62)
--------------------
( 2)	RST, RSTOE
( 3)	IPL[2:0]
( 4)	AS, VMA, LDS, UDS
(24)	A[23:1], R/W
( 3)	AOE, AHLE, ALLE
(16)	D[15:0]
( 2)	DOE, DDIR
( 3)	DTACK, VPA, BERR
( 2)	BR, BG
( 3)	C8M, C16M, E

SPI Flash (4)
--------------------
( 4)	SCK, CS, MISO, MOSI

JTAG + UART (6)
--------------------
( 4)	TCK, TDI, TMS, TDO
( 2)	TXD, RXD
