Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN89
A_FSB<11> S:PIN66
A_FSB<12> S:PIN65
A_FSB<13> S:PIN12
A_FSB<14> S:PIN63
A_FSB<15> S:PIN86
A_FSB<16> S:PIN91
A_FSB<17> S:PIN82
A_FSB<18> S:PIN93
A_FSB<19> S:PIN61
A_FSB<1> S:PIN72
A_FSB<20> S:PIN14
A_FSB<21> S:PIN80
A_FSB<22> S:PIN95
A_FSB<23> S:PIN78
A_FSB<2> S:PIN55
A_FSB<3> S:PIN67
A_FSB<4> S:PIN59
A_FSB<5> S:PIN16
A_FSB<6> S:PIN97
A_FSB<7> S:PIN76
A_FSB<8> S:PIN73
A_FSB<9> S:PIN71
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN53
nAS_FSB S:PIN70
nBERR_IOB S:PIN56
nDTACK_IOB S:PIN20
nLDS_FSB S:PIN9
nRES S:PIN99
nUDS_FSB S:PIN18
nVPA_IOB S:PIN25
nWE_FSB S:PIN60
RA<11> S:PIN33
RA<10> S:PIN19
RA<0> S:PIN29
RA<1> S:PIN87
RA<2> S:PIN35
RA<3> S:PIN37
RA<4> S:PIN40
RA<5> S:PIN74
RA<6> S:PIN77
RA<7> S:PIN79
RA<8> S:PIN81
RA<9> S:PIN42
nADoutLE0 S:PIN54
nADoutLE1 S:PIN85
nAS_IOB S:PIN8
nAoutOE S:PIN68
nBERR_FSB S:PIN11
nCAS S:PIN46
nDTACK_FSB S:PIN64
nDinLE S:PIN50
nDinOE S:PIN13
nDoutOE S:PIN10
nLDS_IOB S:PIN6
nOE S:PIN90
nRAMLWE S:PIN92
nRAMUWE S:PIN94
nRAS S:PIN24
nROMCS S:PIN15
nROMWE S:PIN96
nUDS_IOB S:PIN7
nVMA_IOB S:PIN17
nVPA_FSB S:PIN58


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_ nBERR_FSB_OBUF EXP11_ iobs/IORW1
		 nDinOE_OBUF EXP12_ IOREQ nROMCS_OBUF
		 iobs/PS_FSM_FFd2 EXP13_ nVMA_IOB_OBUF BERR_IOBS
		 fsb/BERR0r A_FSB_21_IBUF$BUF0 cs/nOverlay0 IORW0
		 EXP14_ EXP15_
PARTITION FB2_1 iobm/RESrr iobm/RESrf iobm/IOREQr iobm/Er2
		 iobm/ETACK iobm/DTACKrr iobm/DTACKrf iobm/BERRrr
		 iobm/BERRrf iobm/ES<3> nLDS_IOB_OBUF nUDS_IOB_OBUF
		 iobm/ES<1> nAS_IOB_OBUF iobm/ES<0> iobm/ES<4>
		 nDoutOE_OBUF iobm/ES<2>
PARTITION FB3_1 EXP16_ EXP17_ EXP18_ ram/RASEL
		 nRAS_OBUF EXP19_ EXP20_ ram/RAMDIS2
		 EXP21_ iobs/Load1 RA_0_OBUF EXP22_
		 ram/RAMReady EXP23_ A_FSB_19_IBUF$BUF0 EXP24_
		 ram/RAMDIS1 EXP25_
PARTITION FB4_1 ram/BACTr RA_1_OBUF cnt/RefCnt<7> cnt/RefCnt<6>
		 cnt/RefCnt<5> nOE_OBUF cnt/RefCnt<4> cnt/RefCnt<3>
		 nRAMLWE_OBUF cnt/RefCnt<2> fsb/BERR1r nRAMUWE_OBUF
		 cnt/RefDone cnt/TimeoutBPre nROMWE_OBUF TimeoutB
		 TimeoutA IOU0
PARTITION FB5_1 iobs/IOACTr RA_2_OBUF fsb/ASrf cnt/RefCnt<1>
		 cnt/RefCnt<0> RA_3_OBUF $OpTx$$OpTx$FX_DC$355_INV$439 iobs/IOU1
		 RA_4_OBUF iobm/IOS_FSM_FFd2 iobm/IOS_FSM_FFd1 RA_9_OBUF
		 ALE0M iobm/IOS_FSM_FFd4 nCAS_OBUF iobm/IOS_FSM_FFd3
		 IOACT IOBERR
PARTITION FB6_1 ram/Once RA_5_OBUF ALE0S ram/RS_FSM_FFd3
		 iobs/PS_FSM_FFd1 RA_6_OBUF iobs/IOL1 cs/nOverlay1
		 RA_7_OBUF fsb/Ready0r IOL0 RA_8_OBUF
		 iobs/IOReady ram/RS_FSM_FFd1 nADoutLE1_OBUF iobs/Clear1
		 ram/RS_FSM_FFd2 RefAck
PARTITION FB7_2 nDinLE_OBUF
PARTITION FB7_8 nADoutLE0_OBUF
PARTITION FB7_12 nVPA_FSB_OBUF
PARTITION FB7_15 iobm/VPArr iobm/VPArf iobm/Er $OpTx$FX_DC$360
		
PARTITION FB8_1 EXP26_ EXP27_ EXP28_ EXP29_
		 nDTACK_FSB_OBUF EXP30_ EXP31_ fsb/Ready2r
		 fsb/Ready1r EXP32_ nAoutOE_OBUF EXP33_
		 iobs/Once EXP34_ EXP35_ EXP36_
		 EXP37_ fsb/VPA

