AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nVMA_IOB_OBUF.Q:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nDTACK_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAS_IOB_OBUF.Q:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nCAS:1
AUTO_TS_F2P:FROM:nCAS_OBUF.Q:TO:nCAS:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nDinLE:1
AUTO_TS_F2P:FROM:nDinLE_OBUF.Q:TO:nDinLE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nDoutOE:1
AUTO_TS_F2P:FROM:nDoutOE_OBUF.Q:TO:nDoutOE:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nLDS_IOB_OBUF.Q:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nUDS_IOB_OBUF.Q:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:A_FSB<10>:TO:RA<0>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<1>:TO:RA<0>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<11>:TO:RA<1>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<2>:TO:RA<1>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<12>:TO:RA<2>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<3>:TO:RA<2>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<13>:TO:RA<3>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<4>:TO:RA<3>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<14>:TO:RA<4>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<5>:TO:RA<4>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<15>:TO:RA<5>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<6>:TO:RA<5>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<16>:TO:RA<6>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<6>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<8>:TO:RA<7>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<17>:TO:RA<7>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<9>:TO:RA<8>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<18>:TO:RA<8>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<9>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:RA<9>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<9>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<9>:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:BERR_IOBS.Q:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:fsb/BERR0r.Q:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:fsb/BERR1r.Q:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:TimeoutB.Q:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nVPA_FSB:1
AUTO_TS_F2P:FROM:fsb/VPA.Q:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:CLK2X_IOB:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0M.Q:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0S.Q:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nDinOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nDinOE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAS:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nRAS:1
AUTO_TS_F2P:FROM:RefAck.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RAMDIS2.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RAMDIS1.Q:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<11>:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:RA<10>:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nADoutLE1:1
AUTO_TS_F2P:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nLDS_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAMLWE:1
AUTO_TS_F2P:FROM:ram/RAMDIS2.Q:TO:nRAMLWE:1
AUTO_TS_F2P:FROM:ram/RAMDIS1.Q:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nUDS_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nRAMUWE:1
AUTO_TS_F2P:FROM:ram/RAMDIS2.Q:TO:nRAMUWE:1
AUTO_TS_F2P:FROM:ram/RAMDIS1.Q:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMCS:1
AUTO_TS_P2P:FROM:CLK_FSB:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMCS:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nROMCS:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:IOACT.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:IOACT.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:cs/nOverlay0.Q:TO:cs/nOverlay1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cs/nOverlay1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cs/nOverlay1.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:RefAck.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:cnt/RefDone.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefDone.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:BERR_IOBS.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:BERR_IOBS.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:BERR_IOBS.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:BERR_IOBS.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:BERR_IOBS.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IORW0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay0.Q:TO:cs/nOverlay0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cs/nOverlay0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/IOL1.Q:TO:IOL0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOL0.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IOU1.Q:TO:IOU0.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOU0.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:TimeoutA.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:TimeoutA.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:TimeoutA.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:TimeoutB.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:cnt/TimeoutBPre.Q:TO:TimeoutB.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:TimeoutB.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:TimeoutB.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/TimeoutBPre.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:cnt/TimeoutBPre.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/TimeoutBPre.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/TimeoutBPre.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/BERR0r.D:1
AUTO_TS_F2F:FROM:TimeoutB.Q:TO:fsb/BERR0r.D:1
AUTO_TS_F2F:FROM:fsb/BERR0r.Q:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/BERR0r.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/BERR0r.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/BERR1r.D:1
AUTO_TS_F2F:FROM:BERR_IOBS.Q:TO:fsb/BERR1r.D:1
AUTO_TS_F2F:FROM:fsb/BERR1r.Q:TO:fsb/BERR1r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/BERR1r.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/BERR1r.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/Ready2r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/Ready2r.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:fsb/Ready2r.D:1
AUTO_TS_F2F:FROM:fsb/Ready2r.Q:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:fsb/Ready2r.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:fsb/Ready2r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/Ready2r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/VPA.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:BERR_IOBS.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:TimeoutB.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/BERR0r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/BERR1r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IOL1.CE:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/IOU1.CE:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:ram/RAMDIS2.Q:TO:ram/RAMDIS2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RAMDIS2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RAMDIS2.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RAMDIS2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RAMDIS2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMDIS2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:TimeoutA.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/Ready2r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:TimeoutB.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:BERR_IOBS.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/BERR0r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/BERR1r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<5>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<5>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefCnt<5>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/RefCnt<5>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:cnt/RefCnt<5>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<5>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:cnt/RefCnt<6>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<6>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<1>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<1>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<2>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<2>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<2>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefCnt<3>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<3>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/RefCnt<4>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<4>.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/BACTr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/BACTr.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/BACTr.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<0>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<1>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<2>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<3>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<4>.Q:TO:cnt/RefCnt<7>.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:cnt/RefCnt<7>.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:RefAck.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:RefAck.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:RefAck.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:ALE0S.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Clear1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMDIS1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RAMDIS1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RAMDIS1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMDIS1.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RAMDIS1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RAMDIS1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:cnt/RefDone.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<5>.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<6>.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:cnt/RefCnt<7>.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RASEL.Q:TO:nCAS_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Clear1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nVMA_IOB_OBUF.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/VPArf.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/VPArr.Q:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nVMA_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:nVMA_IOB_OBUF.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ETACK.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nAS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nAS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nDoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nDoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nDoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nLDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:nUDS_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:iobs/IOACTr.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:iobs/IOACTr.D:1
AUTO_TS_F2F:FROM:IOREQ.Q:TO:iobm/IOREQr.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:iobm/IOREQr.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/Er2.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:iobm/Er2.D:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:FCLKIO_2:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:nRES:TO:FSR-IO_5:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:iobs/IOL1.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:iobs/IOU1.D:1
AUTO_TS_P2F:FROM:E_IOB:TO:iobm/Er.D:1
AUTO_TS_P2F:FROM:CLK_IOB:TO:FCLK-IO_4:1
AUTO_TS_P2F:FROM:CLK2X_IOB:TO:FCLK-IO_3:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/DTACKrf.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/DTACKrr.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPArf.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPArr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/ASrf.D:1
AUTO_TS_P2F:FROM:CLK_FSB:TO:FCLK-IO_1:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/BERRrf.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/BERRrr.D:1
AUTO_TS_P2F:FROM:nRES:TO:iobm/RESrf.D:1
AUTO_TS_P2F:FROM:nRES:TO:iobm/RESrr.D:1
