<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 38 </arg>&apos;<arg fmt="%s" index="2">BACTr</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 96 </arg>&apos;<arg fmt="%s" index="2">RefFromRS0Next</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 100 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 101 </arg>&apos;<arg fmt="%s" index="2">RefFromRS0Pre</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 107 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 113 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 118 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 124 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 132 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 139 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 146 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 153 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 160 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 167 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 176 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 184 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../RAM.v&quot; line 190 </arg>&apos;<arg fmt="%s" index="2">RAMDIS1</arg>&apos; has not been declared
</msg>

<msg type="error" file="HDLCompilers" num="28" delta="old" ><arg fmt="%s" index="1">&quot;../FSB.v&quot; line 71 </arg>&apos;<arg fmt="%s" index="2">BERR</arg>&apos; has not been declared
</msg>

</messages>

