<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="A_FSB&lt;9&gt;" no="59"/><pin dir="input" nm="A_FSB&lt;20&gt;" no="93"/><pin dir="input" nm="A_FSB&lt;19&gt;" no="82"/><pin dir="input" nm="A_FSB&lt;18&gt;" no="92"/><pin dir="input" nm="A_FSB&lt;17&gt;" no="90"/><pin dir="input" nm="A_FSB&lt;16&gt;" no="89"/><pin dir="input" nm="A_FSB&lt;15&gt;" no="15"/><pin dir="input" nm="A_FSB&lt;13&gt;" no="13"/><pin dir="input" nm="A_FSB&lt;23&gt;" no="76"/><pin dir="input" nm="A_FSB&lt;22&gt;" no="95"/><pin dir="input" nm="A_FSB&lt;21&gt;" no="80"/><pin dir="input" nm="A_FSB&lt;14&gt;" no="14"/><pin dir="input" nm="A_FSB&lt;12&gt;" no="64"/><pin dir="input" nm="A_FSB&lt;11&gt;" no="11"/><pin dir="input" nm="A_FSB&lt;10&gt;" no="68"/><pin dir="input" nm="CLK2X_IOB" no="22"/><pin dir="input" nm="CLK_FSB" no="23"/><pin dir="input" nm="nAS_FSB" no="73"/><pin dir="input" nm="nWE_FSB" no="66"/><pin dir="input" nm="nBERR_IOB" no="56"/><pin dir="input" nm="CLK_IOB" no="27"/><pin dir="input" nm="nRES" no="99"/><pin dir="input" nm="nLDS_FSB" no="71"/><pin dir="input" nm="nUDS_FSB" no="20"/><pin dir="input" nm="E_IOB" no="46"/><pin dir="input" nm="nVPA_IOB" no="28"/><pin dir="input" nm="nDTACK_IOB" no="49"/><pin dir="input" nm="A_FSB&lt;1&gt;" no="17"/><pin dir="input" nm="A_FSB&lt;2&gt;" no="18"/><pin dir="input" nm="A_FSB&lt;3&gt;" no="78"/><pin dir="input" nm="A_FSB&lt;4&gt;" no="54"/><pin dir="input" nm="A_FSB&lt;5&gt;" no="25"/><pin dir="input" nm="A_FSB&lt;6&gt;" no="19"/><pin dir="input" nm="A_FSB&lt;7&gt;" no="96"/><pin dir="input" nm="A_FSB&lt;8&gt;" no="52"/><pin dir="output" nm="nVMA_IOB" no="29" sr="fast"/><pin dir="output" nm="nDTACK_FSB" no="12" sr="fast"/><pin dir="output" nm="nAS_IOB" no="10" sr="fast"/><pin dir="output" nm="nCAS" no="79" sr="fast"/><pin dir="output" nm="nDinLE" no="61" sr="fast"/><pin dir="output" nm="nDoutOE" no="9" sr="fast"/><pin dir="output" nm="nLDS_IOB" no="6" sr="fast"/><pin dir="output" nm="nUDS_IOB" no="7" sr="fast"/><pin dir="output" nm="RA&lt;0&gt;" no="8" sr="fast"/><pin dir="output" nm="RA&lt;1&gt;" no="87" sr="fast"/><pin dir="output" nm="RA&lt;2&gt;" no="65" sr="fast"/><pin dir="output" nm="RA&lt;3&gt;" no="74" sr="fast"/><pin dir="output" nm="RA&lt;4&gt;" no="77" sr="fast"/><pin dir="output" nm="RA&lt;5&gt;" no="91" sr="fast"/><pin dir="output" nm="RA&lt;6&gt;" no="67" sr="fast"/><pin dir="output" nm="RA&lt;7&gt;" no="50" sr="fast"/><pin dir="output" nm="RA&lt;8&gt;" no="53" sr="fast"/><pin dir="output" nm="RA&lt;9&gt;" no="55" sr="fast"/><pin dir="output" nm="nOE" no="81" sr="fast"/><pin dir="output" nm="nROMWE" no="85" sr="fast"/><pin dir="output" nm="nVPA_FSB" no="86" sr="fast"/><pin dir="output" nm="nADoutLE0" no="60" sr="fast"/><pin dir="output" nm="nDinOE" no="94" sr="fast"/><pin dir="output" nm="nRAS" no="24" sr="fast"/><pin dir="output" nm="RA&lt;11&gt;" no="58" sr="fast"/><pin dir="output" nm="RA&lt;10&gt;" no="70" sr="fast"/><pin dir="output" nm="nADoutLE1" no="16" sr="fast"/><pin dir="output" nm="nBERR_FSB" no="63" sr="fast"/><pin dir="output" nm="nRAMLWE" no="33" sr="fast"/><pin dir="output" nm="nRAMUWE" no="97" sr="fast"/><pin dir="output" nm="nROMCS" no="35" sr="fast"/><pin dir="output" nm="nAoutOE" no="72" sr="fast"/></ibis>
