Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
CLK2X_IOB S:PIN22
CLK_FSB S:PIN27
CLK_IOB S:PIN23
E_IOB S:PIN25
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nLDS_FSB S:PIN30
nRES S:PIN91
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<11> S:PIN63
RA<10> S:PIN55
RA<0> S:PIN53
RA<1> S:PIN50
RA<2> S:PIN43
RA<3> S:PIN41
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 iobs/IOACTr iobm/IOREQr iobm/Er2 iobm/DTACKrr
		 iobm/DTACKrf iobm/BERRrr iobm/BERRrf fsb/ASrf
		 cnt/RefCnt<7> cnt/RefCnt<6> cnt/RefCnt<5> cnt/RefCnt<4>
		 cnt/RefCnt<3> cnt/RefCnt<2> cnt/RefCnt<1> cnt/RefCnt<0>
		 RefAck $OpTx$FX_DC$609
PARTITION FB2_14 iobm/VPArr iobm/VPArf iobm/RESrr iobm/RESrf
		 iobm/Er
PARTITION FB3_1 EXP14_ fsb/VPA EXP15_ EXP16_
		 fsb/Ready1r EXP17_ EXP18_ EXP19_
		 nDTACK_FSB_OBUF EXP20_ EXP21_ EXP22_
		 iobs/IORW1 EXP23_ fsb/Ready2r EXP24_
		 nROMWE_OBUF EXP25_
PARTITION FB4_1 ram/BACTr nAoutOE_OBUF iobs/Clear1 ALE0S
		 nDoutOE_OBUF nDinOE_OBUF iobs/PS_FSM_FFd1 iobs/IOU1
		 iobs/IOL1 iobm/IOS_FSM_FFd2 nVPA_FSB_OBUF iobm/IOS_FSM_FFd1
		 fsb/BERR1r cs/nOverlay1 $OpTx$FX_DC$610 IOU0
		 IOL0 iobs/IOReady
PARTITION FB5_1 EXP26_ nROMCS_OBUF EXP27_ iobs/PS_FSM_FFd2
		 nCAS_OBUF nOE_OBUF EXP28_ iobs/Once
		 RA_4_OBUF EXP29_ RA_3_OBUF RA_5_OBUF
		 IOREQ RA_2_OBUF RA_6_OBUF BERR_IOBS
		 EXP30_ IORW0
PARTITION FB6_1 iobm/ETACK nVMA_IOB_OBUF ALE0M iobm/ES<3>
		 iobm/ES<1> iobm/ES<0> iobm/IOS_FSM_FFd4 iobm/ES<4>
		 nLDS_IOB_OBUF iobm/IOS_FSM_FFd3 nUDS_IOB_OBUF nAS_IOB_OBUF
		 iobm/ES<2> nADoutLE1_OBUF nADoutLE0_OBUF IOACT
		 nDinLE_OBUF IOBERR
PARTITION FB7_1 TimeoutB RA_1_OBUF cnt/RefDone fsb/Ready0r
		 RA_7_OBUF RA_0_OBUF cs/nOverlay0 RA_8_OBUF
		 A_FSB_21_IBUF$BUF0 cnt/TimeoutBPre RA_9_OBUF TimeoutA
		 EXP31_ ram/RS_FSM_FFd3 EXP32_ ram/RS_FSM_FFd2
		 EXP33_ ram/RAMReady
PARTITION FB8_1 ram/RASEL A_FSB_19_IBUF$BUF0 fsb/BERR0r ram/RS_FSM_FFd1
		 nRAS_OBUF nRAMLWE_OBUF ram/Once nRAMUWE_OBUF
		 iobs/Load1 EXP34_ EXP35_ nBERR_FSB_OBUF
		 ram/RAMDIS2 EXP36_ ram/RAMDIS1 EXP37_
		 EXP38_ EXP39_

