Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN68
A_FSB<11> S:PIN11
A_FSB<12> S:PIN64
A_FSB<13> S:PIN13
A_FSB<14> S:PIN14
A_FSB<15> S:PIN15
A_FSB<16> S:PIN89
A_FSB<17> S:PIN90
A_FSB<18> S:PIN92
A_FSB<19> S:PIN82
A_FSB<1> S:PIN17
A_FSB<20> S:PIN93
A_FSB<21> S:PIN80
A_FSB<22> S:PIN95
A_FSB<23> S:PIN76
A_FSB<2> S:PIN18
A_FSB<3> S:PIN78
A_FSB<4> S:PIN54
A_FSB<5> S:PIN25
A_FSB<6> S:PIN19
A_FSB<7> S:PIN96
A_FSB<8> S:PIN52
A_FSB<9> S:PIN59
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN46
nAS_FSB S:PIN73
nBERR_IOB S:PIN56
nDTACK_IOB S:PIN49
nLDS_FSB S:PIN71
nRES S:PIN99
nUDS_FSB S:PIN20
nVPA_IOB S:PIN28
nWE_FSB S:PIN66
RA<11> S:PIN58
RA<10> S:PIN70
RA<0> S:PIN8
RA<1> S:PIN87
RA<2> S:PIN65
RA<3> S:PIN74
RA<4> S:PIN77
RA<5> S:PIN91
RA<6> S:PIN67
RA<7> S:PIN50
RA<8> S:PIN53
RA<9> S:PIN55
nADoutLE0 S:PIN60
nADoutLE1 S:PIN16
nAS_IOB S:PIN10
nAoutOE S:PIN72
nBERR_FSB S:PIN63
nCAS S:PIN79
nDTACK_FSB S:PIN12
nDinLE S:PIN61
nDinOE S:PIN94
nDoutOE S:PIN9
nLDS_IOB S:PIN6
nOE S:PIN81
nRAMLWE S:PIN33
nRAMUWE S:PIN97
nRAS S:PIN24
nROMCS S:PIN35
nROMWE S:PIN85
nUDS_IOB S:PIN7
nVMA_IOB S:PIN29
nVPA_FSB S:PIN86


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ EXP15_ nDTACK_FSB_OBUF EXP16_
		 EXP17_ EXP18_
PARTITION FB1_8 EXP19_ nADoutLE1_OBUF fsb/BERR0r EXP20_
		 fsb/Ready2r EXP21_ $OpTx$INV$223 EXP22_
		 IORW0 IOREQ EXP23_
PARTITION FB2_1 iobm/IOS_FSM_FFd7 iobm/IOS_FSM_FFd6 iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 iobm/IOS_FSM_FFd1 iobm/BERRrr iobm/BERRrf iobm/IOS_FSM_FFd8
		 ALE0M iobm/IOS_FSM_FFd2 nLDS_IOB_OBUF nUDS_IOB_OBUF
		 iobm/IOS_FSM_FFd3 RA_0_OBUF nDoutOE_OBUF IOBERR
		 nAS_IOB_OBUF IOACT
PARTITION FB3_1 EXP24_ EXP25_ iobs/IORW1 iobm/ETACK
		 nRAS_OBUF iobs/PS_FSM_FFd1 iobs/IOReady BERR_IOBS
		 ram/RS_FSM_FFd1 ram/Once nVMA_IOB_OBUF iobs/PS_FSM_FFd2
		 EXP26_ iobs/Once nRAMLWE_OBUF fsb/Ready1r
		 EXP27_ iobs/Load1
PARTITION FB4_1 EXP28_ RA_1_OBUF EXP29_ ram/RS_FSM_FFd2
		 EXP30_ ram/RASEL EXP31_ RA_5_OBUF
		 EXP32_ ram/RAMDIS1 EXP33_ nDinOE_OBUF
		 EXP34_ ram/RAMReady EXP35_ EXP36_
		 nRAMUWE_OBUF ram/RAMDIS2
PARTITION FB5_2 nROMCS_OBUF
PARTITION FB5_16 iobm/VPArr iobm/Er cnt/RefCnt<0>
PARTITION FB6_1 ram/BACTr RA_3_OBUF iobs/IOACTr fsb/ASrf
		 cnt/RefCnt<3> RA_4_OBUF cnt/RefCnt<2> cnt/RefCnt<1>
		 nCAS_OBUF RefAck ALE0S nOE_OBUF
		 iobs/IOU1 iobs/IOL1 nROMWE_OBUF IOU0
		 nVPA_FSB_OBUF IOL0
PARTITION FB7_1 iobm/VPArf RA_7_OBUF iobm/RESrr iobm/RESrf
		 iobm/IOREQr RA_8_OBUF iobm/Er2 iobm/DTACKrr
		 RA_9_OBUF iobm/DTACKrf iobm/ES<3> A_FSB_19_IBUF$BUF0
		 iobm/ES<1> iobm/ES<0> nADoutLE0_OBUF iobm/ES<4>
		 nDinLE_OBUF iobm/ES<2>
PARTITION FB8_1 fsb/VPA nBERR_FSB_OBUF cnt/RefCnt<6> cnt/RefCnt<5>
		 cnt/RefCnt<4> RA_2_OBUF fsb/BERR1r cs/nOverlay1
		 RA_6_OBUF cs/nOverlay0 cnt/RefDone A_FSB_21_IBUF$BUF0
		 fsb/Ready0r TimeoutB nAoutOE_OBUF ram/RS_FSM_FFd3
		 TimeoutA cnt/RefCnt<7>

