Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
SW<0> S:PIN61
CLK2X_IOB S:PIN22
CLK_FSB S:PIN27
CLK_IOB S:PIN23
E_IOB S:PIN25
SW<1> S:PIN60
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nBG_IOB S:PIN73
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nRES S:PIN91
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<11> S:PIN63
RA<10> S:PIN55
CLK20EN S:PIN59
CLK25EN S:PIN58
nBR_IOB S:PIN72
RA<0> S:PIN53
RA<1> S:PIN50
RA<2> S:PIN43
RA<3> S:PIN41
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram/BACTr iobm/RESrr iobm/RESrf fsb/ASrf
		 cnt/RefCnt<2> cnt/RefCnt<1> RefAck RESr2
		 RESr1 RESr0 IPL2r1 IPL2r0
		 ALE0S $OpTx$FX_DC$708 iobs/IOU1 iobs/IOL1
		 iobm/IOS_FSM_FFd1 IOU0
PARTITION FB2_6 iobs/IOACTr iobm/VPArr iobm/VPArf iobm/IOREQr
		 iobm/Er2 iobm/Er iobm/DTACKrr iobm/DTACKrf
		 iobm/BGr1 iobm/BGr0 iobm/BERRrr iobm/BERRrf
		 cnt/RefCnt<0>
PARTITION FB3_1 fsb/Ready1r EXP14_ iobs/IORW1 EXP15_
		 fsb/Ready2r EXP16_ EXP17_ EXP18_
		 nDTACK_FSB_OBUF EXP19_ EXP20_
PARTITION FB3_13 EXP21_ EXP22_ fsb/VPA EXP23_
		 nROMWE_OBUF iobs/Clear1
PARTITION FB4_1 cnt/RefCnt<6> nAoutOE_OBUF cnt/RefCnt<5> cnt/RefCnt<4>
		 nDoutOE_OBUF nDinOE_OBUF cnt/RefCnt<3> iobs/PS_FSM_FFd1
		 fsb/BERR1r cs/nOverlay1 nVPA_FSB_OBUF cnt/RefDone
		 cs/nOverlay0 cnt/TimeoutBPre TimeoutA IOL0
		 iobs/IOReady BERR_IOBS
PARTITION FB5_1 ram/RASEL nROMCS_OBUF cnt/RefCnt<7> ram/RAMDIS2
		 nCAS_OBUF nOE_OBUF EXP24_ ram/RAMDIS1
		 RA_4_OBUF EXP25_ RA_3_OBUF RA_5_OBUF
		 iobs/Load1 RA_2_OBUF RA_6_OBUF ram/Once
		 EXP26_ EXP27_
PARTITION FB6_1 iobm/ETACK nVMA_IOBout iobm/IOS_FSM_FFd3 iobm/ES<3>
		 iobm/ES<1> iobm/ES<0> ALE0M iobm/ES<4>
		 nLDS_IOBout iobm/IOS_FSM_FFd2 nUDS_IOBout nAS_IOBout
		 iobm/ES<2> nADoutLE1_OBUF nADoutLE0_OBUF IOACT
		 nDinLE_OBUF IOBERR
PARTITION FB7_1 ram/RAMReady RA_1_OBUF TimeoutB fsb/Ready0r
		 RA_7_OBUF RA_0_OBUF ram/RS_FSM_FFd1 RA_8_OBUF
		 A_FSB_21_IBUF$BUF0 $OpTx$$OpTx$FX_DC$182_INV$783 RA_9_OBUF CLK25EN_OBUF
		 ram/RS_FSM_FFd3 CLK20EN_OBUF$BUF0 EXP28_ EXP29_
		 ram/RS_FSM_FFd2 EXP30_
PARTITION FB8_1 EXP31_ A_FSB_19_IBUF$BUF0 EXP32_ iobs/PS_FSM_FFd2
		 nRAS_OBUF nRAMLWE_OBUF RESDone nRAMUWE_OBUF
		 IOREQ EXP33_ EXP34_ nBERR_FSB_OBUF
		 EXP35_ iobs/Once Park fsb/BERR0r
		 EXP36_ IORW0

