Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN89
A_FSB<11> S:PIN86
A_FSB<12> S:PIN92
A_FSB<13> S:PIN82
A_FSB<14> S:PIN93
A_FSB<15> S:PIN80
A_FSB<16> S:PIN95
A_FSB<17> S:PIN96
A_FSB<18> S:PIN76
A_FSB<19> S:PIN73
A_FSB<1> S:PIN90
A_FSB<20> S:PIN71
A_FSB<21> S:PIN68
A_FSB<22> S:PIN9
A_FSB<23> S:PIN66
A_FSB<2> S:PIN16
A_FSB<3> S:PIN78
A_FSB<4> S:PIN56
A_FSB<5> S:PIN15
A_FSB<6> S:PIN19
A_FSB<7> S:PIN20
A_FSB<8> S:PIN64
A_FSB<9> S:PIN12
CLK2X_IOB S:PIN22
CLK_FSB S:PIN23
CLK_IOB S:PIN27
E_IOB S:PIN49
nAS_FSB S:PIN13
nBERR_IOB S:PIN18
nDTACK_IOB S:PIN54
nLDS_FSB S:PIN25
nRES S:PIN99
nUDS_FSB S:PIN52
nVPA_IOB S:PIN59
nWE_FSB S:PIN61
RA<11> S:PIN63
RA<10> S:PIN65
RA<0> S:PIN87
RA<1> S:PIN35
RA<2> S:PIN91
RA<3> S:PIN39
RA<4> S:PIN94
RA<5> S:PIN50
RA<6> S:PIN53
RA<7> S:PIN55
RA<8> S:PIN58
RA<9> S:PIN60
nADoutLE0 S:PIN67
nADoutLE1 S:PIN29
nAS_IOB S:PIN10
nAoutOE S:PIN70
nBERR_FSB S:PIN14
nCAS S:PIN74
nDTACK_FSB S:PIN11
nDinLE S:PIN72
nDinOE S:PIN97
nDoutOE S:PIN8
nLDS_IOB S:PIN6
nOE S:PIN17
nRAMLWE S:PIN77
nRAMUWE S:PIN79
nRAS S:PIN24
nROMCS S:PIN42
nROMWE S:PIN81
nUDS_IOB S:PIN7
nVMA_IOB S:PIN33
nVPA_FSB S:PIN85


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP14_ nDTACK_FSB_OBUF EXP15_ $OpTx$FX_DC$606
		 EXP16_ nBERR_FSB_OBUF fsb/Ready1r
PARTITION FB1_9 EXP17_ fsb/VPA__or00001/fsb/VPA__or00001_D2 nOE_OBUF fsb/Ready2r
		 EXP18_ EXP19_ fsb/VPA EXP20_
		 $OpTx$FX_DC$602 EXP21_
PARTITION FB2_1 iobm/VPArr iobm/VPArf iobm/RESrr iobm/RESrf
		 iobm/IOREQr cnt/RefCnt<3> cnt/RefCnt<2> cnt/RefCnt<1>
		 fsb/BERR1r cnt/RefDone nLDS_IOB_OBUF nUDS_IOB_OBUF
		 cnt/TimeoutBPre nDoutOE_OBUF TimeoutB TimeoutA
		 nAS_IOB_OBUF iobs/IOReady
PARTITION FB3_1 EXP22_ EXP23_ IORW0 iobs/IOACTr
		 nRAS_OBUF iobs/Clear1 fsb/ASrf ALE0S
		 iobs/PS_FSM_FFd2 EXP24_ nADoutLE1_OBUF iobs/PS_FSM_FFd1
		 IOREQ iobm/ETACK nVMA_IOB_OBUF EXP25_
		 iobs/IORW1 ram/BACTr
PARTITION FB4_1 ram/RASEL RA_0_OBUF cs/nOverlay1
PARTITION FB4_5 EXP26_ iobs/Load1 EXP27_ RA_2_OBUF
		 EXP28_ iobs/Once EXP29_ RA_4_OBUF
		 EXP30_ ram/RAMDIS1 EXP31_ fsb/BERR0r
		 nDinOE_OBUF EXP32_
PARTITION FB5_1 IOACT RA_1_OBUF iobm/IOS_FSM_FFd7 iobm/IOS_FSM_FFd6
		 iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4 iobm/BERRrr RA_3_OBUF
		 iobm/BERRrf cnt/RefCnt<0> iobm/IOS_FSM_FFd8 nROMCS_OBUF
		 ALE0M iobm/IOS_FSM_FFd2 BERR_IOBS iobm/IOS_FSM_FFd3
		 EXP33_ IOBERR
PARTITION FB6_1 iobm/Er2 nCAS_OBUF iobm/DTACKrr iobm/DTACKrf
		 RefAck nRAMLWE_OBUF iobs/IOU1 iobs/IOL1
		 nRAMUWE_OBUF iobm/ES<3> iobm/ES<1> nROMWE_OBUF
		 iobm/ES<0> IOU0 nVPA_FSB_OBUF IOL0
		 iobm/ES<4> iobm/ES<2>
PARTITION FB7_1 cnt/RefCnt<5> RA_5_OBUF cnt/RefCnt<4> cs/nOverlay0
		 ram/RS_FSM_FFd3 RA_6_OBUF fsb/Ready0r ram/RS_FSM_FFd1
		 RA_7_OBUF ram/Once ram/RAMDIS2 RA_8_OBUF
		 ram/RS_FSM_FFd2 cnt/RefCnt<7> RA_9_OBUF cnt/RefCnt<6>
		 ram/RAMReady EXP34_
PARTITION FB8_2 A_FSB_19_IBUF$BUF0
PARTITION FB8_6 A_FSB_21_IBUF$BUF0
PARTITION FB8_9 nADoutLE0_OBUF
PARTITION FB8_12 nAoutOE_OBUF
PARTITION FB8_15 nDinLE_OBUF
PARTITION FB8_17 iobm/IOS_FSM_FFd1 iobm/Er

