Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc //192.168.64.1/Repos/Warp-SE/cpld/MXSE.ucf -p
xc95144xl-TQ100-10 MXSE.ngc MXSE.ngd

Reading NGO file "//192.168.64.1/Repos/Warp-SE/cpld/XC95144XL/MXSE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"//192.168.64.1/Repos/Warp-SE/cpld/MXSE.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117492 kilobytes

Writing NGD file "MXSE.ngd" ...
Total REAL time to NGDBUILD completion:  18 sec
Total CPU time to NGDBUILD completion:   17 sec

Writing NGDBUILD log file "MXSE.bld"...
