Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<11> S:PIN63
RA<10> S:PIN55
C25MEN S:PIN58
C20MEN S:PIN59
nRES S:PIN91
RA<0> S:PIN53
RA<1> S:PIN50
RA<2> S:PIN43
RA<3> S:PIN41
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nBR_IOB S:PIN72
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram/RegUrgSync ram/RefUrg ram/RefReqSync iobs/IOACTr
		 iobm/Er2 iobm/Er iobm/DTACKrr iobm/DTACKrf
		 iobm/BERRrr iobm/BERRrf fsb/ASrf cnt/nIPL2r
		 cnt/Er<0> iobs/IOU1 iobs/IOL1 iobm/IOS_FSM_FFd1
		 ALE0M IOU0
PARTITION FB2_14 iobm/VPArr iobm/VPArf iobm/RESrr iobm/RESrf
		 iobm/IOREQr
PARTITION FB3_1 IORW0 EXP10_ EXP11_ EXP12_
		 EXP13_ fsb/VPA EXP14_ EXP15_
		 nDTACK_FSB_OBUF EXP16_ iobs/IORW1 EXP17_
		 fsb/Ready1r cs/nOverlay EXP18_ IOREQ
		 nROMWE_OBUF iobs/Clear1
PARTITION FB4_1 cnt/LTimer<0> nAoutOE_OBUF cnt/INITS_FSM_FFd1 cnt/Er<1>
		 nDoutOE_OBUF nDinOE_OBUF cnt/TimerTC N0
		 cnt/Timer<0> cnt/LTimer<3> nVPA_FSB_OBUF cnt/LTimer<2>
		 cnt/LTimer<1> cnt/INITS_FSM_FFd2 RefReq cnt/Timer<1>
		 cnt/Timer<2> RefUrg
PARTITION FB5_1 EXP19_ nROMCS_OBUF ram/RAMEN ram/RAMReady
		 nCAS_OBUF nOE_OBUF ram/RS_FSM_FFd2 fsb/Ready0r
		 RA_4_OBUF ram/RefDone RA_3_OBUF RA_5_OBUF
		 ram/BACTr RA_2_OBUF RA_6_OBUF ram/RefRAS
		 ram/RefReq ram/RASEL
PARTITION FB6_1 iobm/ETACK nVMA_IOBout iobm/IOS_FSM_FFd3 iobm/ES<3>
		 iobm/ES<1> iobm/ES<0> iobm/DoutOE iobm/ES<4>
		 nLDS_IOBout iobm/IOS_FSM_FFd2 nUDS_IOBout nAS_IOBout
		 iobm/ES<2> nADoutLE1_OBUF nADoutLE0_OBUF IOACT
		 nDinLE_OBUF IOBERR
PARTITION FB7_1 cnt/LTimerTC RA_1_OBUF cnt/LTimer<9> cnt/LTimer<8>
		 RA_7_OBUF RA_0_OBUF cnt/LTimer<7> RA_8_OBUF
		 A_FSB_21_IBUF$BUF0 cnt/LTimer<6> RA_9_OBUF C25MEN_OBUF
		 cnt/LTimer<5> C25MEN_OBUF$BUF0 cnt/LTimer<4> cnt/LTimer<12>
		 cnt/LTimer<11> cnt/LTimer<10>
PARTITION FB8_1 EXP20_ A_FSB_19_IBUF$BUF0 iobs/Load1 iobs/IOReady
		 nRAS_OBUF nRAMLWE_OBUF iobs/PS_FSM_FFd2 nRAMUWE_OBUF
		 ram/RS_FSM_FFd3 IOL0 ram/RS_FSM_FFd1 nBERR_FSB_OBUF
		 iobs/PS_FSM_FFd1 ALE0S nBR_IOB_OBUF nRESout
		 iobs/Once EXP21_

