Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc Z:/Repos/WarpSE/cpld/WarpSE-XC95144XL.ucf -p xc95144xl-TQ100-10
WarpSE.ngc WarpSE.ngd

Reading NGO file "Z:/Repos/WarpSE/cpld/XC95144XL/WarpSE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/Repos/WarpSE/cpld/WarpSE-XC95144XL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'SndQoSReady' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 118336 kilobytes

Writing NGD file "WarpSE.ngd" ...
Total REAL time to NGDBUILD completion:  27 sec
Total CPU time to NGDBUILD completion:   19 sec

Writing NGDBUILD log file "WarpSE.bld"...
