Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<8> S:PIN54
RA<11> S:PIN63
RA<10> S:PIN55
C25MEN S:PIN58
C20MEN S:PIN59
nRES S:PIN91
RA<0> S:PIN53
RA<1> S:PIN50
RA<2> S:PIN43
RA<3> S:PIN41
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<9> S:PIN56
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nBR_IOB S:PIN72
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 ram/RegUrgSync ram/RefReqSync iobs/IODTACKr iobm/VPAr
		 iobm/RESrf iobm/IOREQr iobm/Er2 iobm/Er
		 iobm/DTACKrf iobm/BERRrf cnt/nIPL2r cnt/Er<0>
		 ALE0S iobm/IOS_FSM_FFd1 cnt/TimerTC RefReq
		 RefUrg

PARTITION FB3_1 fsb/VPA
PARTITION FB3_7 EXP10_ EXP11_ nDTACK_FSB_OBUF ram/BACTr
		 iobs/IOACTr fsb/ASrf cs/ODCSr $OpTx$$OpTx$FX_DC$48_INV$124
		 iobs/DTACKEN fsb/Ready1r nROMWE_OBUF EXP12_
		
PARTITION FB4_1 cnt/INITS_FSM_FFd1 nAoutOE_OBUF cnt/LTimer<9> cnt/LTimer<8>
		 nDoutOE_OBUF nDinOE_OBUF cnt/LTimer<7> N0
		 cnt/LTimer<6> cnt/LTimer<5> nVPA_FSB_OBUF cnt/LTimer<4>
		 cnt/LTimer<3> cnt/LTimer<2> cnt/LTimer<1> cnt/LTimer<11>
		 cnt/LTimer<10> cnt/INITS_FSM_FFd2
PARTITION FB5_1 iobs/Clear1 nROMCS_OBUF iobs/TS_FSM_FFd1 IOU0
		 nCAS_OBUF nOE_OBUF IOL0 iobs/Load1
		 RA_4_OBUF iobs/IORW1 RA_3_OBUF RA_5_OBUF
		 iobs/TS_FSM_FFd2 RA_2_OBUF RA_6_OBUF IOREQ
		 iobs/Sent IORW0
PARTITION FB6_1 iobm/ETACK nVMA_IOBout ALE0M iobm/IOS_FSM_FFd3
		 iobm/ES<3> iobm/ES<1> iobm/ES<0> iobm/DoutOE
		 nLDS_IOBout iobm/IOS_FSM_FFd2 nUDS_IOBout nAS_IOBout
		 iobm/ES<4> nADoutLE1_OBUF nADoutLE0_OBUF iobm/ES<2>
		 nDinLE_OBUF IOACT
PARTITION FB7_2 RA_1_OBUF
PARTITION FB7_5 RA_7_OBUF RA_0_OBUF cnt/LTimer<0> A_FSB_18_IBUF$BUF0
		 A_FSB_21_IBUF$BUF0 cnt/Er<1> RA_9_OBUF C25MEN_OBUF
		 cnt/Timer<0> C25MEN_OBUF$BUF0 cnt/LTimerTC cnt/LTimer<12>
		 cnt/Timer<1> cnt/Timer<2>
PARTITION FB8_1 ram/RefUrg A_FSB_19_IBUF$BUF0 ram/RefReq ram/RS_FSM_FFd1
		 nRAS_OBUF nRAMLWE_OBUF nRESout nRAMUWE_OBUF
		 ram/RefDone iobs/IOU1 iobs/IOL1 nBERR_FSB_OBUF
		 cs/nOverlay ram/RS_FSM_FFd3 nBR_IOB_OBUF ram/RS_FSM_FFd2
		 ram/RASEL ram/RAMEN

