Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<1> S:PIN50
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<9> S:PIN56
RA<2> S:PIN43
RA<10> S:PIN55
RA<8> S:PIN54
RA<3> S:PIN41
RA<11> S:PIN63
RA<0> S:PIN53
nRES S:PIN91
C20MEN S:PIN59
C25MEN S:PIN58
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nBR_IOB S:PIN72
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 iobm/Er
PARTITION FB1_11 cs/nOverlay iobm/ES<2> iobm/ES<0> iobm/ES<3>
		 iobm/ES<1> IODONE IOU0 IOL0
		
PARTITION FB2_15 iobm/VPAr cnt/nIPL2r IOBERR cnt/Timer<1>
		
PARTITION FB3_4 ram/RS_FSM_FFd4 ram/RS_FSM_FFd1 iobs/IODONEr<0> cnt/INITS_FSM_FFd1
		 cnt/Er<0> nDTACK_FSB_OBUF cnt/TimerTC cnt/LTimer<3>
		 cnt/LTimer<2> cnt/LTimer<1> cnt/INITS_FSM_FFd2 RefReq
		 cnt/Timer<2> nROMWE_OBUF RefUrg
PARTITION FB4_1 ram/BACTr nAoutOE_OBUF nRESout iobs/Clear1
		 nDoutOE_OBUF nDinOE_OBUF ram/Once C20MEN_OBUF
		 iobs/TS_FSM_FFd1 cs/ODCSr nVPA_FSB_OBUF IOWRREQ
		 iobs/Load1 iobs/IORW1 IONPReady iobs/TS_FSM_FFd2
		 IORDREQ iobs/Sent
PARTITION FB5_1 cnt/LTimerTC nROMCS_OBUF cnt/LTimer<9> cnt/LTimer<8>
		 nCAS_OBUF nOE_OBUF cnt/LTimer<7> cnt/LTimer<6>
		 A_FSB_11_IBUF$BUF0 cnt/LTimer<5> A_FSB_19_IBUF$BUF0 A_FSB_12_IBUF$BUF0
		 cnt/LTimer<4> A_FSB_16_IBUF$BUF0 A_FSB_13_IBUF$BUF0 cnt/LTimer<12>
		 cnt/LTimer<11> cnt/LTimer<10>
PARTITION FB6_2 nVMA_IOBout
PARTITION FB6_5 iobs/IOACTr iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4 iobm/IOS_FSM_FFd1
		 nLDS_IOBout iobm/C8Mr nUDS_IOBout nAS_IOBout
		 iobm/IOS_FSM_FFd6 nADoutLE1_OBUF nADoutLE0_OBUF iobm/IOS_FSM_FFd7
		 nDinLE_OBUF ALE0M
PARTITION FB7_1 iobm/IOWRREQr A_FSB_10_IBUF$BUF0 iobm/IORDREQr cnt/LTimer<0>
		 A_FSB_14_IBUF$BUF0 A_FSB_9_IBUF$BUF0 cnt/Er<1> A_FSB_18_IBUF$BUF0
		 A_FSB_17_IBUF$BUF0 iobm/IOS_FSM_FFd2 A_FSB_15_IBUF$BUF0 C25MEN_OBUF
		 cnt/Timer<0> C20MEN_OBUF$BUF0 iobm/IOS_FSM_FFd3 iobm/DoutOE
		 iobm/IOS0 IOACT
PARTITION FB8_1 ram/RS_FSM_FFd3 A_FSB_19_IBUF$BUF1 ram/RS_FSM_FFd2 fsb/ASrf
		 nRAS_OBUF nRAMLWE_OBUF ALE0S nRAMUWE_OBUF
		 ram/RefDone iobs/IOU1 iobs/IOL1 nBERR_FSB_OBUF
		 IOPWReady ram/RS_FSM_FFd6 nBR_IOB_OBUF ram/RS_FSM_FFd8
		 ram/CAS ram/RAMEN

