AUTO_TS_P2P:FROM:FCLK:TO:nRES:1
AUTO_TS_F2P:FROM:nRESout.Q:TO:nRES:1
AUTO_TS_P2P:FROM:C8M:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nVMA_IOBout.Q:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:RnW_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:RnW_IOB:1
AUTO_TS_F2P:FROM:RnW_IOBout.Q:TO:RnW_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:RnW_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nLDS_IOBout.Q:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nUDS_IOBout.Q:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAS_IOBout.Q:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nCAS:1
AUTO_TS_F2P:FROM:nCAS_OBUF.Q:TO:nCAS:1
AUTO_TS_P2P:FROM:FCLK:TO:nDTACK_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:MCKE:1
AUTO_TS_F2P:FROM:MCKE_OBUF.Q:TO:MCKE:1
AUTO_TS_P2P:FROM:FCLK:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:nOE:1
AUTO_TS_F2P:FROM:nOE_OBUF.Q:TO:nOE:1
AUTO_TS_P2P:FROM:FCLK:TO:nVPA_FSB:1
AUTO_TS_F2P:FROM:nVPA_FSB_OBUF.Q:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<3>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<3>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<3>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<1>:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<9>:TO:RA<0>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<17>:TO:RA<10>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<10>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<10>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<10>:1
AUTO_TS_P2P:FROM:A_FSB<10>:TO:RA<1>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<2>:TO:RA<1>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<16>:TO:RA<2>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<2>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<11>:TO:RA<4>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<3>:TO:RA<4>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<12>:TO:RA<5>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<4>:TO:RA<5>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<13>:TO:RA<6>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<5>:TO:RA<6>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<14>:TO:RA<7>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<6>:TO:RA<7>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:RA<8>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<18>:TO:RA<8>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<15>:TO:RA<9>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<9>:1
AUTO_TS_P2P:FROM:A_FSB<8>:TO:RA<9>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<9>:1
AUTO_TS_P2P:FROM:FCLK:TO:nDoutOE:1
AUTO_TS_P2P:FROM:C16M:TO:nDoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/DoutOE.Q:TO:nDoutOE:1
AUTO_TS_P2P:FROM:C16M:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0M.Q:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0S.Q:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:C16M:TO:nDinLE:1
AUTO_TS_F2P:FROM:nDinLE_OBUF.Q:TO:nDinLE:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAS:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RASrf.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:cs/Overlay.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RASEN.Q:TO:nRAS:1
AUTO_TS_P2P:FROM:FCLK:TO:nBR_IOB:1
AUTO_TS_F2P:FROM:nBR_IOBout.Q:TO:nBR_IOB:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:GA<22>:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:GA<23>:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<11>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<11>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<11>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<11>:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE1:1
AUTO_TS_F2P:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1:1
AUTO_TS_P2P:FROM:FCLK:TO:nAoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAoutOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nDinOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:FCLK:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nDinOE:1
AUTO_TS_F2P:FROM:BACTr.Q:TO:nDinOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nLDS_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAMLWE:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nUDS_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAMUWE:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMOE:1
AUTO_TS_P2P:FROM:FCLK:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMOE:1
AUTO_TS_F2P:FROM:cs/Overlay.Q:TO:nROMOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMWE:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:nCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ram/CASEndEN.Q:TO:nCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:FCLK:TO:nCAS_OBUF.SETF:1
AUTO_TS_F2F:FROM:ram/RefCAS.Q:TO:nCAS_OBUF.RSTF:1
AUTO_TS_P2F:FROM:FCLK:TO:nCAS_OBUF.RSTF:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:RAMReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IORW.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IORW.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IORW.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IORW.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IORW.CE:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IORW.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:IORW.CE:1
AUTO_TS_F2F:FROM:cnt/QS<0>.Q:TO:QoSEN.D:1
AUTO_TS_F2F:FROM:cnt/QS<1>.Q:TO:QoSEN.D:1
AUTO_TS_F2F:FROM:cnt/QS<2>.Q:TO:QoSEN.D:1
AUTO_TS_F2F:FROM:cnt/QS<3>.Q:TO:QoSEN.D:1
AUTO_TS_P2F:FROM:FCLK:TO:QoSEN.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:QoSEN.CE:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:QoSEN.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:QoSEN.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<0>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/QS<0>.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/QoSCSr.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/SndQoSCSr.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/QS<1>.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/QS<2>.Q:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/QS<3>.Q:TO:cnt/QS<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/QS<0>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:RefReq.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefReq.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:RefUrg.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefUrg.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<10>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<10>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<1>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<2>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<3>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<4>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<4>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<5>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<5>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<6>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<6>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<7>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<7>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<8>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<8>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<9>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<9>.CE:1
AUTO_TS_F2F:FROM:cnt/QS<0>.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/QS<1>.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/QoSCSr.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/SndQoSCSr.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/QS<2>.Q:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/QS<3>.Q:TO:cnt/QS<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/QS<1>.D:1
AUTO_TS_F2F:FROM:cnt/QS<2>.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/QoSCSr.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/SndQoSCSr.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/QS<0>.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/QS<1>.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/QS<3>.Q:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/QS<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/QS<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<3>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimer<11>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<11>.CE:1
AUTO_TS_F2F:FROM:cnt/QS<3>.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/QoSCSr.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/SndQoSCSr.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/QS<0>.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/QS<1>.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/QS<2>.Q:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/QS<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/QS<3>.D:1
AUTO_TS_F2F:FROM:cnt/nPOR.Q:TO:cnt/nPOR.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<1>.Q:TO:cnt/nPOR.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<0>.Q:TO:cnt/nPOR.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<2>.Q:TO:cnt/nPOR.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<3>.Q:TO:cnt/nPOR.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/nPOR.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:cs/Overlay.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:cs/Overlay.D:1
AUTO_TS_F2F:FROM:cs/Overlay.Q:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:nRES:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cs/Overlay.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cs/Overlay.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefDone.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr<0>.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr<1>.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOL1.CE:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOU1.CE:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:MCKE_OBUF.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:MCKE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<1>.Q:TO:MCKE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<0>.Q:TO:MCKE_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:MCKE_OBUF.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr<1>.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr<0>.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/Overlay.Q:TO:nOE_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nOE_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nOE_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nOE_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nOE_OBUF.D:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cs/Overlay.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RS<1>.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RS<1>.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RS<1>.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:ram/RS<1>.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RS<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS<1>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS<1>.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:cs/Overlay.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:ram/RASEN.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:ram/RS<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS<0>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS<0>.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:BACTr.Q:TO:ram/RS<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS<2>.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS<2>.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS<2>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/TimerTick.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/TimerTick.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/nPOR.Q:TO:cnt/IS<1>.D:1
AUTO_TS_F2F:FROM:cnt/IS<1>.Q:TO:cnt/IS<1>.D:1
AUTO_TS_F2F:FROM:cnt/IS<0>.Q:TO:cnt/IS<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTick.Q:TO:cnt/IS<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/IS<1>.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<0>.Q:TO:cnt/C8Mr<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/C8Mr<1>.D:1
AUTO_TS_F2F:FROM:cnt/nPOR.Q:TO:cnt/IS<0>.D:1
AUTO_TS_F2F:FROM:cnt/IS<0>.Q:TO:cnt/IS<0>.D:1
AUTO_TS_F2F:FROM:cnt/IS<1>.Q:TO:cnt/IS<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTick.Q:TO:cnt/IS<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/IS<0>.D:1
AUTO_TS_P2F:FROM:nIPL2:TO:cnt/IS<0>.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<1>.Q:TO:cnt/C8Mr<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/C8Mr<2>.D:1
AUTO_TS_F2F:FROM:cnt/C8Mr<2>.Q:TO:cnt/C8Mr<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/C8Mr<3>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTick.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimerTick.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimerTick.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/IODONErf.Q:TO:iobs/IODONEr<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IODONEr<0>.D:1
AUTO_TS_F2F:FROM:cnt/IS<1>.Q:TO:nBR_IOBout.D:1
AUTO_TS_F2F:FROM:nBR_IOBout.Q:TO:nBR_IOBout.D:1
AUTO_TS_F2F:FROM:cnt/IS<0>.Q:TO:nBR_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBR_IOBout.D:1
AUTO_TS_P2F:FROM:nIPL2:TO:nBR_IOBout.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:BACTr.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:ram/RASEN.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASEN.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASEN.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASEN.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASEN.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:BACTr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:BACTr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:BACTr.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/IOL1.Q:TO:IOL0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:IOL0.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IOU1.Q:TO:IOU0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr<0>.Q:TO:iobs/IODONEr<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IODONEr<1>.D:1
AUTO_TS_F2F:FROM:cnt/IS<1>.Q:TO:nRESout.D:1
AUTO_TS_F2F:FROM:cnt/IS<0>.Q:TO:nRESout.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTick.Q:TO:nRESout.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:nRESout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nRESout.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:ALE0S.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:QoSEN.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:BACTr.Q:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Er<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Er<1>.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:cnt/QoSCSr.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:nRES:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/QoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cnt/QoSCSr.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:cnt/SndQoSCSr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/SndQoSCSr.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Clear1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/CASEndEN.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/CASEndEN.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/CASEndEN.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/CASEndEN.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RASrf.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RASrf.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RASrf.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASrf.D:1
AUTO_TS_F2F:FROM:ram/RS<1>.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:ram/RS<0>.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:ram/RS<2>.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:BACTr.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:ASrf.Q:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RefCAS.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RefCAS.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RefCAS.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefCAS.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RefCAS.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Clear1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS<1>.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS<0>.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:nBR_IOBout.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:RnW_IOBout.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:IORW.Q:TO:RnW_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:RnW_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RnW_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:IORW.Q:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:IORW.Q:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:nAS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:IODONE.D:1
AUTO_TS_P2F:FROM:C8M:TO:IODONE.D:1
AUTO_TS_P2F:FROM:C16M:TO:IODONE.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:IODONE.D:1
AUTO_TS_P2F:FROM:nRES:TO:IODONE.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IODONE.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOACT.D:1
AUTO_TS_P2F:FROM:C16M:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:ALE0M.Q:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:C16M:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/DoutOE.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:IORW.Q:TO:iobm/DoutOE.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/DoutOE.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_P2F:FROM:C16M:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/VPAr.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:nVMA_IOBout.D:1
AUTO_TS_P2F:FROM:C8M:TO:nVMA_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:IOREQ.Q:TO:iobm/IOREQr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOREQr.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:iobs/IOACTr.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobs/IOACTr.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobs/IODONErf.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobs/IODONErf.D:1
AUTO_TS_P2F:FROM:C8M:TO:C8M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nDTACK_FSB_OBUF.SETF:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:iobs/IOL1.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:iobs/IOU1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:MCKE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nOE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nVPA_FSB_OBUF.SETF:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/C8Mr.D:1
AUTO_TS_P2F:FROM:C8M:TO:cnt/C8Mr<0>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ASrf.D:1
AUTO_TS_P2F:FROM:E:TO:cnt/Er<0>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/Er.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPAr.D:1
