Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
GA<22> S:PIN61
GA<23> S:PIN60
MCKE S:PIN58
nRES S:PIN91
nBR_IOB S:PIN72
RA<0> S:PIN53
RA<10> S:PIN55
RA<3> S:PIN41
RA<11> S:PIN63
RA<1> S:PIN50
RA<2> S:PIN43
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
RnW_IOB S:PIN59
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMOE S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 cnt/TimerTick cnt/Er<1> cnt/C8Mr<3> cnt/C8Mr<2>
		 cnt/C8Mr<0> ram/RefDone iobs/IOU1 iobs/IOL1
		 cnt/Timer<2> cnt/Timer<0> cnt/LTimer<7> cnt/LTimer<4>
		 cnt/LTimer<3> cnt/LTimer<2> RefUrg RefReq
		 cnt/Timer<3> cnt/Timer<1>
PARTITION FB2_8 iobs/IODONEr<1> iobs/IODONEr<0> iobm/VPAr iobm/IOS_FSM_FFd5
		 iobm/IOS_FSM_FFd4 iobm/IOS_FSM_FFd1 iobm/IOREQr iobm/Er
		 iobm/C8Mr cnt/nRESr cnt/Er<0>
PARTITION FB3_1 iobs/IODONErf iobs/IOACTr iobs/Clear1 cnt/LTimerTick
		 cnt/LTimer<0> BACTr ASrf ALE0S
		 nDTACK_FSB_OBUF iobs/TS_FSM_FFd1 cnt/LTimer<9> cnt/LTimer<8>
		 cnt/LTimer<6> cnt/LTimer<5> cnt/LTimer<11> cnt/LTimer<10>
		 nROMWE_OBUF IORW
PARTITION FB4_1 cnt/C8Mr<1> nAoutOE_OBUF nRESout nBR_IOBout
		 nDoutOE_OBUF nDinOE_OBUF cnt/LTimer<1> N0
		 cnt/IS<1> QoSEN nVPA_FSB_OBUF cnt/nPOR
		 cnt/IS<0> cnt/ClockGateEN cnt/QS<3> cnt/QS<1>
		 cnt/QS<2> cnt/QS<0>
PARTITION FB5_1 EXP10_ nROMOE_OBUF IOREQ EXP11_
		 nCAS_OBUF nOE_OBUF iobs/IORW1 EXP12_
		 RA_4_OBUF iobs/TS_FSM_FFd2 RA_11_OBUF RA_5_OBUF
		 cnt/SndCSWRr RA_2_OBUF RA_6_OBUF iobs/Load1
		 EXP13_ iobs/Sent
PARTITION FB6_1 iobm/IOS_FSM_FFd6 nVMA_IOBout iobm/IOS_FSM_FFd2 iobm/IOS_FSM_FFd7
		 iobm/IOS_FSM_FFd3 iobm/ES<2> iobm/ES<0> IOU0
		 nLDS_IOBout IOL0 nUDS_IOBout nAS_IOBout
		 iobm/ES<3> nADoutLE1_OBUF nADoutLE0_OBUF iobm/ES<1>
		 nDinLE_OBUF IODONE
PARTITION FB7_1 cnt/VIACSr RA_1_OBUF cnt/SCSICSr cnt/IWMCSr
		 RA_7_OBUF RA_0_OBUF cnt/IACK1CSr RA_8_OBUF
		 RA_10_OBUF cnt/IACK0CSr RA_9_OBUF MCKE_OBUF
		 ALE0M RnW_IOBout GA_23_OBUF$BUF0 iobm/DoutOE
		 GA_22_OBUF$BUF0 IOACT
PARTITION FB8_1 RAMReady RA_11_OBUF$BUF0 ram/CASEndEN cnt/SCCCSr
		 nRAS_OBUF nRAMLWE_OBUF ram/RS<1> nRAMUWE_OBUF
		 ram/RS<2> cs/Overlay ram/RS<0> nBERR_FSB_OBUF
		 IONPReady ram/RefCAS N0$BUF0 ram/RASEN
		 ram/RASrf ram/RASEL

