xst -intstyle ise -ifn "Z:/Repos/WarpSE/cpld/XC95144XL/WarpSE.xst" -ofn "Z:/Repos/WarpSE/cpld/XC95144XL/WarpSE.syr" 
ngdbuild -intstyle ise -dd _ngo -uc Z:/Repos/WarpSE/cpld/WarpSE-XC95144XL.ucf -p xc95144xl-TQ100-10 WarpSE.ngc WarpSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper WarpSE.ngd 
XSLTProcess WarpSE_build.xml 
tsim -intstyle ise WarpSE WarpSE.nga 
taengine -intstyle ise -f WarpSE -w --format html1 -l WarpSE_html/tim/timing_report.htm 
hprep6 -s IEEE1149 -n WarpSE -i WarpSE 
ngdbuild -intstyle ise -dd _ngo -uc Z:/Repos/WarpSE/cpld/WarpSE-XC95144XL.ucf -p xc95144xl-TQ100-10 WarpSE.ngc WarpSE.ngd  
cpldfit -intstyle ise -p xc95144xl-10-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper WarpSE.ngd 
XSLTProcess WarpSE_build.xml 
tsim -intstyle ise WarpSE WarpSE.nga 
hprep6 -s IEEE1149 -n WarpSE -i WarpSE 
