Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
GA<22> S:PIN61
GA<23> S:PIN60
MCKE S:PIN58
nRES S:PIN91
nBR_IOB S:PIN72
RA<0> S:PIN53
RA<10> S:PIN55
RA<3> S:PIN41
RA<11> S:PIN63
RA<1> S:PIN50
RA<2> S:PIN43
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
RnW_IOB S:PIN59
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMOE S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 EXP10_
PARTITION FB1_4 iobm/IOS_FSM_FFd6 iobm/Er cnt/Er<0> cnt/C8Mr<3>
		 cnt/C8Mr<2> nRESout nBR_IOBout iobm/IOS_FSM_FFd3
		 cnt/IS<1> iobm/ES<2> iobm/ES<0> cnt/IS<0>
		 iobm/ES<3> iobm/ES<1> IODONE
PARTITION FB2_14 iobs/IODONEr<1> iobm/VPAr iobm/IOS_FSM_FFd1 iobm/IOREQr
		 cnt/nPOR
PARTITION FB3_3 cnt/LTimerTick cnt/LTimer<0> cnt/C8Mr<1> ASrf
		 iobs/IOU1 iobs/IOL1 nDTACK_FSB_OBUF cnt/LTimer<9>
		 cnt/LTimer<8> cnt/LTimer<7> cnt/LTimer<6> cnt/LTimer<1>
		 cnt/LTimer<11> cnt/LTimer<10> nROMWE_OBUF IOU0
		
PARTITION FB4_1 iobs/IODONEr<0> nAoutOE_OBUF cnt/TimerTick cnt/Er<1>
		 nDoutOE_OBUF nDinOE_OBUF cnt/Timer<2> N0
		 cnt/Timer<0> cnt/LTimer<5> nVPA_FSB_OBUF cnt/LTimer<4>
		 cnt/LTimer<3> cnt/LTimer<2> RefUrg RefReq
		 cnt/Timer<3> cnt/Timer<1>
PARTITION FB5_1 ram/RASEN nROMOE_OBUF ram/RefDone ram/RASrf
		 nCAS_OBUF nOE_OBUF ram/CASEndEN ram/RS<1>
		 RA_4_OBUF ram/RASEL RA_11_OBUF RA_5_OBUF
		 ram/RS<0> RA_2_OBUF RA_6_OBUF ram/RefCAS
		 ram/RS<2> BACTr
PARTITION FB6_1 iobs/IODONErf nVMA_IOBout iobs/IOACTr iobm/IOS_FSM_FFd5
		 iobm/IOS_FSM_FFd4 iobm/IOS_FSM_FFd2 iobm/C8Mr cnt/C8Mr<0>
		 nLDS_IOBout iobm/IOS_FSM_FFd7 nUDS_IOBout nAS_IOBout
		 ALE0M nADoutLE1_OBUF nADoutLE0_OBUF iobm/DoutOE
		 nDinLE_OBUF IOACT
PARTITION FB7_2 RA_1_OBUF
PARTITION FB7_5 RA_7_OBUF RA_0_OBUF
PARTITION FB7_8 RA_8_OBUF RA_10_OBUF
PARTITION FB7_11 RA_9_OBUF MCKE_OBUF EXP11_ RnW_IOBout
		 GA_23_OBUF$BUF0
PARTITION FB7_17 GA_22_OBUF$BUF0

PARTITION FB8_1 iobs/Clear1 RA_11_OBUF$BUF0 ALE0S iobs/TS_FSM_FFd1
		 nRAS_OBUF nRAMLWE_OBUF cs/Overlay nRAMUWE_OBUF
		 IORW IOL0 iobs/TS_FSM_FFd2 nBERR_FSB_OBUF
		 iobs/Load1 IOREQ N0$BUF0 iobs/Sent
		 IONPReady iobs/IORW1

