<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="A_FSB&lt;21&gt;" no="19"/><pin dir="input" nm="A_FSB&lt;20&gt;" no="18"/><pin dir="input" nm="A_FSB&lt;19&gt;" no="17"/><pin dir="input" nm="A_FSB&lt;18&gt;" no="16"/><pin dir="input" nm="A_FSB&lt;17&gt;" no="15"/><pin dir="input" nm="A_FSB&lt;16&gt;" no="14"/><pin dir="input" nm="A_FSB&lt;15&gt;" no="13"/><pin dir="input" nm="A_FSB&lt;13&gt;" no="11"/><pin dir="input" nm="C8M" no="23"/><pin dir="input" nm="C16M" no="22"/><pin dir="input" nm="A_FSB&lt;23&gt;" no="24"/><pin dir="input" nm="A_FSB&lt;22&gt;" no="20"/><pin dir="input" nm="A_FSB&lt;14&gt;" no="12"/><pin dir="input" nm="A_FSB&lt;12&gt;" no="10"/><pin dir="input" nm="A_FSB&lt;11&gt;" no="9"/><pin dir="input" nm="A_FSB&lt;10&gt;" no="8"/><pin dir="input" nm="FCLK" no="27"/><pin dir="input" nm="nAS_FSB" no="32"/><pin dir="input" nm="nWE_FSB" no="29"/><pin dir="input" nm="nDTACK_IOB" no="78"/><pin dir="input" nm="nBERR_IOB" no="76"/><pin dir="input" nm="A_FSB&lt;1&gt;" no="94"/><pin dir="input" nm="A_FSB&lt;7&gt;" no="4"/><pin dir="input" nm="A_FSB&lt;5&gt;" no="2"/><pin dir="input" nm="A_FSB&lt;4&gt;" no="97"/><pin dir="input" nm="A_FSB&lt;3&gt;" no="96"/><pin dir="input" nm="A_FSB&lt;2&gt;" no="95"/><pin dir="input" nm="A_FSB&lt;8&gt;" no="6"/><pin dir="input" nm="A_FSB&lt;9&gt;" no="7"/><pin dir="input" nm="A_FSB&lt;6&gt;" no="3"/><pin dir="input" nm="nLDS_FSB" no="30"/><pin dir="input" nm="nUDS_FSB" no="33"/><pin dir="input" nm="E" no="25"/><pin dir="input" nm="nIPL2" no="92"/><pin dir="input" nm="nVPA_IOB" no="77"/><pin dir="output" nm="nVMA_IOB" no="74" sr="slow"/><pin dir="output" nm="RnW_IOB" no="59" sr="slow"/><pin dir="output" nm="nLDS_IOB" no="79" sr="slow"/><pin dir="output" nm="nUDS_IOB" no="80" sr="slow"/><pin dir="output" nm="nAS_IOB" no="81" sr="slow"/><pin dir="output" nm="nCAS" no="36" sr="fast"/><pin dir="output" nm="nDTACK_FSB" no="28" sr="slow"/><pin dir="output" nm="MCKE" no="58" sr="fast"/><pin dir="output" nm="nBERR_FSB" no="70" sr="slow"/><pin dir="output" nm="nOE" no="37" sr="slow"/><pin dir="output" nm="nVPA_FSB" no="93" sr="slow"/><pin dir="output" nm="RA&lt;3&gt;" no="41" sr="fast"/><pin dir="output" nm="RA&lt;0&gt;" no="53" sr="fast"/><pin dir="output" nm="RA&lt;10&gt;" no="55" sr="fast"/><pin dir="output" nm="RA&lt;1&gt;" no="50" sr="fast"/><pin dir="output" nm="RA&lt;2&gt;" no="43" sr="fast"/><pin dir="output" nm="RA&lt;4&gt;" no="40" sr="fast"/><pin dir="output" nm="RA&lt;5&gt;" no="42" sr="fast"/><pin dir="output" nm="RA&lt;6&gt;" no="46" sr="fast"/><pin dir="output" nm="RA&lt;7&gt;" no="52" sr="fast"/><pin dir="output" nm="RA&lt;8&gt;" no="54" sr="fast"/><pin dir="output" nm="RA&lt;9&gt;" no="56" sr="fast"/><pin dir="output" nm="nDoutOE" no="89" sr="fast"/><pin dir="output" nm="nADoutLE0" no="85" sr="slow"/><pin dir="output" nm="nDinLE" no="86" sr="fast"/><pin dir="output" nm="nRAS" no="64" sr="fast"/><pin dir="output" nm="nBR_IOB" no="72" sr="slow"/><pin dir="output" nm="GA&lt;22&gt;" no="61" sr="fast"/><pin dir="output" nm="GA&lt;23&gt;" no="60" sr="fast"/><pin dir="output" nm="RA&lt;11&gt;" no="63" sr="fast"/><pin dir="output" nm="nADoutLE1" no="82" sr="fast"/><pin dir="output" nm="nAoutOE" no="87" sr="slow"/><pin dir="output" nm="nDinOE" no="90" sr="slow"/><pin dir="output" nm="nRAMLWE" no="65" sr="slow"/><pin dir="output" nm="nRAMUWE" no="66" sr="slow"/><pin dir="output" nm="nROMOE" no="35" sr="slow"/><pin dir="output" nm="nROMWE" no="34" sr="slow"/><pin dir="bidir" nm="nRES" no="91" sr="slow"/></ibis>
