Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
C25MEN S:PIN58
nRES S:PIN91
RA<0> S:PIN53
RA<10> S:PIN55
RA<3> S:PIN41
RA<11> S:PIN63
RA<1> S:PIN50
RA<2> S:PIN43
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nBR_IOB S:PIN72
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 iobs/Clear1 iobm/Er cnt/nIPL2r cnt/Er<1>
		 cnt/Er<0> ram/RS_FSM_FFd4 iobs/TS_FSM_FFd1 iobs/IOU1
		 cnt/Timer<0> cnt/IS_FSM_FFd2 RefUrg RefReq
		 IOPWReady IOBERR iobm/ES<2> cnt/Timer<1>
		 cnt/Timer<3> cnt/Timer<2>
PARTITION FB2_4 ram/RS_FSM_FFd5 ram/RS_FSM_FFd3 ram/RS_FSM_FFd2 ram/RS_FSM_FFd1
		 ram/RASrf iobs/IODONEr iobs/IOACTr iobm/VPAr
		 iobm/IOWRREQr iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4 iobm/IOS_FSM_FFd1
		 iobm/IORDREQr iobm/C8Mr iobm/IOS_FSM_FFd2
PARTITION FB3_1 iobs/Sent ram/RefDone ram/RS_FSM_FFd7 cs/nOverlay
		 ram/RS_FSM_FFd6 ram/RASrr ram/RASEL ram/Once
		 nDTACK_FSB_OBUF RAMReady ram/RS_FSM_FFd8 ram/RAMEN
		 EXP10_ ram/CAS iobs/Load1 IORDREQ
		 nROMWE_OBUF EXP11_
PARTITION FB4_1 QoSReady nAoutOE_OBUF fsb/ASrf cnt/WS<0>
		 nDoutOE_OBUF nDinOE_OBUF $OpTx$$OpTx$FX_DC$354_INV$541 N0
		 iobs/IOL1 cs/ODCSr nVPA_FSB_OBUF cnt/WS<2>
		 cnt/WS<1> IONPReady cnt/LTimer<1> cnt/WS<3>
		 nRESout EXP12_
PARTITION FB5_1 EXP13_ nROMCS_OBUF
PARTITION FB5_5 nCAS_OBUF nOE_OBUF
PARTITION FB5_9 RA_4_OBUF
PARTITION FB5_11 RA_11_OBUF RA_5_OBUF cnt/LTimerTC RA_2_OBUF
		 RA_6_OBUF ALE0S EXP14_ cnt/LTimer<0>
		
PARTITION FB6_1 iobm/IOS_FSM_FFd6 nVMA_IOBout iobm/IOS_FSM_FFd7 iobm/IOS_FSM_FFd3
		 iobm/ES<0> iobm/ES<3> iobm/ES<1> iobm/DoutOE
		 nLDS_IOBout IODONE nUDS_IOBout nAS_IOBout
		 iobm/IOS0 nADoutLE1_OBUF nADoutLE0_OBUF ALE0M
		 nDinLE_OBUF IOACT
PARTITION FB7_1 cnt/LTimer<9> RA_1_OBUF cnt/LTimer<8> cnt/LTimer<7>
		 RA_7_OBUF RA_0_OBUF cnt/LTimer<6> RA_8_OBUF
		 RA_10_OBUF cnt/LTimer<5> RA_9_OBUF C25MEN_OBUF
		 cnt/LTimer<4> cnt/LTimer<3> cnt/LTimer<2> cnt/LTimer<11>
		 cnt/LTimer<10> cnt/LTimer_1_not0001/cnt/LTimer_1_not0001_D2
PARTITION FB8_1 IOL0 RA_11_OBUF$BUF0 iobs/TS_FSM_FFd2 EXP15_
		 nRAS_OBUF nRAMLWE_OBUF EXP16_ nRAMUWE_OBUF
		 IOWRREQ EXP17_ EXP18_ nBERR_FSB_OBUF
		 EXP19_ IOU0 nBR_IOB_OBUF cnt/IS_FSM_FFd1
		 iobs/IORW1 EXP20_

