Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
SW<0> S:PIN61
CLK2X_IOB S:PIN22
CLK_FSB S:PIN27
CLK_IOB S:PIN23
E_IOB S:PIN25
SW<1> S:PIN60
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nBG_IOB S:PIN73
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nRES S:PIN91
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
RA<11> S:PIN63
RA<10> S:PIN55
CLK20EN S:PIN59
CLK25EN S:PIN58
nBR_IOB S:PIN72
RA<0> S:PIN53
RA<1> S:PIN50
RA<2> S:PIN43
RA<3> S:PIN41
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
nDTACK_FSB S:PIN28
nAS_IOB S:PIN81
nDinLE S:PIN86
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nDinOE S:PIN90
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMCS S:PIN35
nROMWE S:PIN34
nVPA_FSB S:PIN93
nCAS S:PIN36


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram/RefRAS ram/BACTr iobm/RESrr iobm/RESrf
		 iobm/BERRrf fsb/ASrf cnt/RefCnt<1> RESr2
		 RESr1 RESr0 IPL2r1 IPL2r0
		 $OpTx$FX_DC$591 iobs/IOU1 iobs/IOL1 iobm/IOS_FSM_FFd1
		 fsb/BERR1r cs/nOverlay1
PARTITION FB2_7 iobs/IOACTr iobm/VPArr iobm/VPArf iobm/IOREQr
		 iobm/Er2 iobm/Er iobm/DTACKrr iobm/DTACKrf
		 iobm/BGr1 iobm/BGr0 iobm/BERRrr cnt/RefCnt<0>
		
PARTITION FB3_1 fsb/VPA EXP14_ EXP15_ fsb/Ready0r
		 EXP16_ EXP17_ EXP18_ EXP19_
		 fsb/nDTACK EXP20_ EXP21_ fsb/BERR0r
		 cs/nOverlay0 EXP22_ fsb/Ready1r fsb/Ready2r
		 nROMWE_OBUF EXP23_
PARTITION FB4_1 iobs/Clear1 nAoutOE_OBUF iobs/ALE0 cnt/RefCnt<7>
		 iobm/nDoutOE nDinOE_OBUF cnt/RefCnt<6> cnt/RefCnt<5>
		 cnt/RefCnt<4> cnt/RefCnt<3> nVPA_FSB_OBUF cnt/RefCnt<2>
		 iobs/PS_FSM_FFd1 cnt/RefDone iobs/IOU0 cnt/TimeoutA
		 iobs/IOReady ram/RS_FSM_FFd1
PARTITION FB5_1 EXP24_ nROMCS_OBUF ram/RAMDIS2 iobs/IOL0
		 ram/nCAS nOE_OBUF iobs/Once EXP25_
		 RA_4_OBUF ram/Once RA_3_OBUF RA_5_OBUF
		 iobs/Load1 RA_2_OBUF RA_6_OBUF EXP26_
		 EXP27_ ram/RASEL
PARTITION FB6_1 iobm/ETACK iobm/nVMA iobm/IOS_FSM_FFd3 iobm/ES<3>
		 iobm/ES<1> iobm/ES<0> iobm/ALE0 iobm/ES<4>
		 iobm/nLDS iobm/IOS_FSM_FFd2 iobm/nUDS iobm/nASout
		 iobm/ES<2> nADoutLE1_OBUF nADoutLE0_OBUF iobm/IOACT
		 iobm/nDinLE iobm/IOBERR
PARTITION FB7_1 EXP28_ RA_1_OBUF EXP29_ ram/RS_FSM_FFd3
		 RA_7_OBUF RA_0_OBUF cnt/TimeoutBPre RA_8_OBUF
		 A_FSB_21_IBUF$BUF0 ram/RS_FSM_FFd2 RA_9_OBUF CLK25EN_OBUF
		 cnt/TimeoutB CLK20EN_OBUF$BUF0 ram/RAMReady EXP30_
		 EXP31_ ram/RAMDIS1
PARTITION FB8_1 EXP32_ A_FSB_19_IBUF$BUF0 EXP33_ iobs/PS_FSM_FFd2
		 nRAS_OBUF nRAMLWE_OBUF RESDone nRAMUWE_OBUF
		 iobs/IOREQ EXP34_ EXP35_ nBERR_FSB_OBUF
		 EXP36_ iobs/IORW1 Park iobs/BERR
		 EXP37_ iobs/IORW0

