MDF Database:  version 1.0
MDF_INFO | WarpSE | XC95144XL-10-TQ100
MACROCELL | 5 | 1 | nVMA_IOBout
ATTRIBUTES | 4622080 | 0
OUTPUTMC | 2 | 5 | 1 | 0 | 0
INPUTS | 8 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | IOACT  | iobm/VPAr  | nAoutOE
INPUTMC | 8 | 5 | 1 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 5 | 17 | 1 | 14 | 3 | 1
EQ | 6 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3>
	# nVMA_IOB & iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & IOACT & iobm/VPAr;
   !nVMA_IOB.CLK = C8M;	// GCK
   nVMA_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C8M

MACROCELL | 6 | 13 | RnW_IOBout
ATTRIBUTES | 4622080 | 0
OUTPUTMC | 2 | 6 | 13 | 6 | 12
INPUTS | 12 | RnW_IOB  | IORW  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/IOREQr  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd2  | nAoutOE  | EXP11_.EXP
INPUTMC | 12 | 6 | 13 | 7 | 8 | 5 | 9 | 5 | 6 | 1 | 16 | 0 | 10 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 5 | 3 | 1 | 6 | 12
IMPORTS | 1 | 6 | 12
EQ | 17 | 
   RnW_IOB.T = RnW_IOB & !IORW & iobm/IOS_FSM_FFd7 & !iobm/C8Mr & 
	iobm/IOREQr
	# !RnW_IOB & IORW & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2
	# !RnW_IOB & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2
	# !RnW_IOB & !iobm/IOS_FSM_FFd3 & !iobm/IOREQr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2
;Imported pterms FB7_13
	# !RnW_IOB & !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2;
   !RnW_IOB.CLK = C16M;	// GCK
   RnW_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 8 | nLDS_IOBout
ATTRIBUTES | 8685312 | 0
INPUTS | 10 | IOL0  | IORW  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/C8Mr  | iobm/IOREQr  | cnt/C8Mr<0>.EXP  | nAoutOE
INPUTMC | 10 | 7 | 9 | 7 | 8 | 0 | 10 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 6 | 1 | 16 | 5 | 7 | 3 | 1
IMPORTS | 1 | 5 | 7
EQ | 12 | 
   nLDS_IOB.D = !IOL0
	# !IORW & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOREQr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
;Imported pterms FB6_8
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6;
   !nLDS_IOB.CLK = C16M;	// GCK
   nLDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 10 | nUDS_IOBout
ATTRIBUTES | 8685312 | 0
INPUTS | 10 | IOU0  | IORW  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/C8Mr  | iobm/IOREQr  | iobm/IOS_FSM_FFd7.EXP  | nAoutOE
INPUTMC | 10 | 2 | 17 | 7 | 8 | 0 | 10 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 6 | 1 | 16 | 5 | 9 | 3 | 1
IMPORTS | 1 | 5 | 9
EQ | 12 | 
   nUDS_IOB.D = !IOU0
	# !IORW & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOREQr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
;Imported pterms FB6_10
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6;
   !nUDS_IOB.CLK = C16M;	// GCK
   nUDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 11 | nAS_IOBout
ATTRIBUTES | 8685312 | 0
INPUTS | 8 | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOREQr  | iobm/IOS_FSM_FFd7  | nAoutOE
INPUTMC | 8 | 0 | 10 | 5 | 6 | 5 | 4 | 5 | 3 | 0 | 3 | 1 | 16 | 5 | 9 | 3 | 1
EQ | 8 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOREQr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6;
   !nAS_IOB.CLK = C16M;	// GCK
   nAS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 4 | nCAS_OBUF
ATTRIBUTES | 8684434 | 0
INPUTS | 6 | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | nAS_FSB  | ram/CASEndEN  | ram/RefCAS
INPUTMC | 5 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 6 | 4 | 15
INPUTP | 1 | 54
EQ | 6 | 
   !nCAS.D = ram/RS<1> & !ram/RS<0> & !ram/RS<2>
	# !ram/RS<1> & ram/RS<0> & !ram/RS<2>
	# !ram/RS<1> & !ram/RS<0> & ram/RS<2>;
   !nCAS.CLK = FCLK;	// GCK
   nCAS.AP = nAS_FSB & ram/CASEndEN;
   nCAS.AR = ram/RefCAS;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 8 | nDTACK_FSB_OBUF
ATTRIBUTES | 8815488 | 0
OUTPUTMC | 4 | 2 | 8 | 4 | 7 | 4 | 12 | 4 | 0
INPUTS | 7 | nDTACK_FSB  | IONPReady  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB
INPUTMC | 2 | 2 | 8 | 7 | 16
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 5 | 
   nDTACK_FSB.D = nDTACK_FSB & !IONPReady
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	nDTACK_FSB;
   nDTACK_FSB.CLK = FCLK;	// GCK
   nDTACK_FSB.AP = nAS_FSB;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 15 | iobs/Sent
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 7 | 15 | 7 | 16 | 7 | 17 | 3 | 10 | 7 | 11 | 7 | 10 | 7 | 12 | 7 | 13 | 7 | 0
INPUTS | 10 | nAS_FSB  | iobs/Sent  | ASrf  | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | nADoutLE1  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTMC | 5 | 7 | 15 | 2 | 5 | 7 | 3 | 7 | 10 | 5 | 13
INPUTP | 5 | 54 | 36 | 30 | 29 | 28
EQ | 10 | 
   iobs/Sent.T = nAS_FSB & iobs/Sent & !ASrf
	# !nAS_FSB & !iobs/Sent & !iobs/TS_FSM_FFd1 & 
	!iobs/TS_FSM_FFd2 & nADoutLE1
	# !iobs/Sent & !iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2 & 
	ASrf & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & ASrf & nADoutLE1;
   iobs/Sent.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 17 | IODONE
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 0 | 0 | 0 | 10 | 5 | 17 | 5 | 5 | 5 | 0 | 5 | 16
INPUTS | 8 | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | nRES.PIN  | nDTACK_IOB  | nBERR_IOB  | iobm/IOS_FSM_FFd5  | EXP10_.EXP  | iobm/ES<1>.EXP
INPUTMC | 5 | 0 | 10 | 5 | 6 | 5 | 3 | 0 | 0 | 0 | 16
INPUTP | 3 | 145 | 127 | 123
IMPORTS | 2 | 0 | 0 | 0 | 16
EQ | 16 | 
   IODONE.D = !nBERR_IOB & iobm/IOS_FSM_FFd3 & !iobm/C8Mr
	# iobm/IOS_FSM_FFd3 & !iobm/C8Mr & !nRES.PIN
	# iobm/IOS_FSM_FFd3 & !iobm/C8Mr & !nDTACK_IOB
	# !iobm/C8Mr & iobm/IOS_FSM_FFd5 & !nRES.PIN
	# !iobm/C8Mr & iobm/IOS_FSM_FFd5 & !nDTACK_IOB
;Imported pterms FB1_1
	# IODONE & !iobm/IOS_FSM_FFd7 & iobm/C8Mr
	# IODONE & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd5
	# !nVMA_IOB & iobm/IOS_FSM_FFd3 & !iobm/C8Mr & 
	!iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & iobm/ES<3>
	# !nVMA_IOB & !iobm/C8Mr & !iobm/ES<0> & 
	iobm/IOS_FSM_FFd5 & !iobm/ES<1> & !iobm/ES<2> & iobm/ES<3>
;Imported pterms FB1_17
	# !nBERR_IOB & !iobm/C8Mr & iobm/IOS_FSM_FFd5;
   IODONE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 8 | IORW
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 4 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 15
INPUTS | 5 | iobs/IORW1  | nADoutLE1  | nWE_FSB  | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2
INPUTMC | 4 | 7 | 17 | 5 | 13 | 7 | 3 | 7 | 10
INPUTP | 1 | 47
EQ | 4 | 
   IORW.D = nWE_FSB & nADoutLE1
	# iobs/IORW1 & !nADoutLE1;
   IORW.CLK = FCLK;	// GCK
   IORW.CE = !iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 3 | cnt/LTimer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 2 | 15 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 1 | cnt/TimerTick
INPUTMC | 1 | 3 | 2
EQ | 3 | 
   cnt/LTimer<0>.T = Vcc;
   cnt/LTimer<0>.CLK = FCLK;	// GCK
   cnt/LTimer<0>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 8 | cnt/Timer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 15 | 3 | 16 | 3 | 2
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 4 | 
   !cnt/Timer<0>.T = !cnt/Timer<0> & cnt/Timer<1> & !cnt/Timer<2> & 
	cnt/Timer<3> & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<0>.CLK = FCLK;	// GCK
   cnt/Timer<0>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 17 | cnt/Timer<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 2
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 5 | 
   cnt/Timer<1>.T = cnt/Timer<0>
	# cnt/Timer<1> & !cnt/Timer<2> & cnt/Timer<3> & 
	!cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<1>.CLK = FCLK;	// GCK
   cnt/Timer<1>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 6 | cnt/Timer<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 2
INPUTS | 4 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 3 | 8 | 3 | 17 | 0 | 5 | 3 | 3
EQ | 3 | 
   cnt/Timer<2>.T = cnt/Timer<0> & cnt/Timer<1>;
   cnt/Timer<2>.CLK = FCLK;	// GCK
   cnt/Timer<2>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 15 | RefReq
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 4 | 2 | 4 | 16 | 4 | 15 | 4 | 1 | 4 | 14 | 4 | 17
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 4 | 
   !RefReq.D = !cnt/Timer<0> & cnt/Timer<1> & !cnt/Timer<2> & 
	cnt/Timer<3>;
   RefReq.CLK = FCLK;	// GCK
   RefReq.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 14 | RefUrg
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 4 | 16 | 4 | 0 | 4 | 15 | 4 | 1 | 4 | 17
INPUTS | 5 | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 3 | 
   RefUrg.D = !cnt/Timer<1> & !cnt/Timer<2> & cnt/Timer<3>;
   RefUrg.CLK = FCLK;	// GCK
   RefUrg.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 15 | cnt/LTimer<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 2 | 2 | 14 | 2 | 2
INPUTS | 11 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTick
INPUTMC | 11 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 3 | 2
EQ | 5 | 
   cnt/LTimer<10>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<10>.CLK = FCLK;	// GCK
   cnt/LTimer<10>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 13 | cnt/LTimer<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 11 | 2 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 2 | cnt/LTimer<0>  | cnt/TimerTick
INPUTMC | 2 | 2 | 3 | 3 | 2
EQ | 3 | 
   cnt/LTimer<1>.T = cnt/LTimer<0>;
   cnt/LTimer<1>.CLK = FCLK;	// GCK
   cnt/LTimer<1>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 13 | cnt/LTimer<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 2 | 15 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 3 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/TimerTick
INPUTMC | 3 | 2 | 3 | 2 | 13 | 3 | 2
EQ | 3 | 
   cnt/LTimer<2>.T = cnt/LTimer<0> & cnt/LTimer<1>;
   cnt/LTimer<2>.CLK = FCLK;	// GCK
   cnt/LTimer<2>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 12 | cnt/LTimer<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 2 | 15 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 4 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/TimerTick
INPUTMC | 4 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 2
EQ | 3 | 
   cnt/LTimer<3>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2>;
   cnt/LTimer<3>.CLK = FCLK;	// GCK
   cnt/LTimer<3>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 11 | cnt/LTimer<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 2 | 15 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 5 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/TimerTick
INPUTMC | 5 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 2
EQ | 4 | 
   cnt/LTimer<4>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3>;
   cnt/LTimer<4>.CLK = FCLK;	// GCK
   cnt/LTimer<4>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 9 | cnt/LTimer<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 6 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/TimerTick
INPUTMC | 6 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 2
EQ | 4 | 
   cnt/LTimer<5>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4>;
   cnt/LTimer<5>.CLK = FCLK;	// GCK
   cnt/LTimer<5>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 12 | cnt/LTimer<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 2 | 15 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 7 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/TimerTick
INPUTMC | 7 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 2
EQ | 4 | 
   cnt/LTimer<6>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5>;
   cnt/LTimer<6>.CLK = FCLK;	// GCK
   cnt/LTimer<6>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 11 | cnt/LTimer<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 2 | 15 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 8 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/TimerTick
INPUTMC | 8 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 3 | 2
EQ | 4 | 
   cnt/LTimer<7>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6>;
   cnt/LTimer<7>.CLK = FCLK;	// GCK
   cnt/LTimer<7>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 10 | cnt/LTimer<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 2 | 15 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 9 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/TimerTick
INPUTMC | 9 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 3 | 2
EQ | 5 | 
   cnt/LTimer<8>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7>;
   cnt/LTimer<8>.CLK = FCLK;	// GCK
   cnt/LTimer<8>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 9 | cnt/LTimer<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 2 | 15 | 2 | 14 | 2 | 2
INPUTS | 10 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/TimerTick
INPUTMC | 10 | 2 | 3 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 3 | 2
EQ | 5 | 
   cnt/LTimer<9>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8>;
   cnt/LTimer<9>.CLK = FCLK;	// GCK
   cnt/LTimer<9>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 16 | cnt/Timer<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 2
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 5 | 
   cnt/Timer<3>.T = cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2>
	# !cnt/Timer<0> & cnt/Timer<1> & !cnt/Timer<2> & 
	cnt/Timer<3> & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<3>.CLK = FCLK;	// GCK
   cnt/Timer<3>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 14 | cnt/LTimer<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 2 | 2
INPUTS | 12 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTick
INPUTMC | 12 | 2 | 3 | 2 | 15 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 3 | 2
EQ | 5 | 
   cnt/LTimer<11>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<1> & 
	cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & 
	cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<11>.CLK = FCLK;	// GCK
   cnt/LTimer<11>.CE = cnt/TimerTick;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 17 | cnt/nPOR
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 1 | 17 | 0 | 11 | 0 | 14
INPUTS | 5 | cnt/nPOR  | cnt/C8Mr<1>  | cnt/C8Mr<0>  | cnt/C8Mr<2>  | cnt/C8Mr<3>
INPUTMC | 5 | 1 | 17 | 2 | 4 | 5 | 7 | 0 | 7 | 0 | 6
EQ | 6 | 
   cnt/nPOR.T = !cnt/nPOR & !cnt/C8Mr<1> & cnt/C8Mr<0>
	# cnt/nPOR & cnt/C8Mr<1> & cnt/C8Mr<0> & 
	cnt/C8Mr<2> & cnt/C8Mr<3>
	# cnt/nPOR & !cnt/C8Mr<1> & !cnt/C8Mr<0> & 
	!cnt/C8Mr<2> & !cnt/C8Mr<3>;
   cnt/nPOR.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 6 | cs/Overlay
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 7 | 6 | 4 | 5 | 4 | 9 | 4 | 12 | 7 | 4 | 4 | 2 | 4 | 11
INPUTS | 8 | nAS_FSB  | cs/Overlay  | ASrf  | nRES.PIN  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTMC | 2 | 7 | 6 | 2 | 5
INPUTP | 6 | 54 | 145 | 36 | 30 | 29 | 28
EQ | 6 | 
   cs/Overlay.T = nAS_FSB & !cs/Overlay & !ASrf & !nRES.PIN
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & cs/Overlay
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/Overlay & ASrf;
   cs/Overlay.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 2 | ram/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 4 | 2 | 4 | 16 | 4 | 0 | 4 | 15 | 4 | 14 | 4 | 17 | 4 | 1
INPUTS | 10 | RefReq  | ram/RefDone  | ram/RS<2>  | nAS_FSB  | cs/Overlay  | nWE_FSB  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTMC | 4 | 3 | 15 | 4 | 2 | 4 | 16 | 7 | 6
INPUTP | 6 | 54 | 47 | 36 | 30 | 29 | 28
EXPORTS | 1 | 4 | 1
EQ | 6 | 
   ram/RefDone.D = RefReq & ram/RefDone
	# RefReq & ram/RS<2>;
   ram/RefDone.CLK = FCLK;	// GCK
    ram/RefDone.EXP  =  !nAS_FSB & cs/Overlay & nWE_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & nWE_FSB
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 16 | IONPReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 8 | 7 | 16
INPUTS | 10 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | IONPReady  | iobs/IODONEr<1>  | iobs/Sent  | iobs/IODONEr<0>  | nAS_FSB  | ASrf
INPUTMC | 5 | 7 | 16 | 1 | 13 | 7 | 15 | 3 | 0 | 2 | 5
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 7 | 
   !IONPReady.D = nAS_FSB & !ASrf
	# !iobs/Sent & !IONPReady
	# !IONPReady & !iobs/IODONEr<0>
	# !IONPReady & iobs/IODONEr<1>
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!IONPReady;
   IONPReady.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 7 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 7 | 9
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 7 | 12
INPUTP | 1 | 49
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = FCLK;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 17 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 3 | 7 | 8 | 7 | 17 | 7 | 0
INPUTS | 13 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | iobs/Sent  | nWE_FSB  | iobs/IORW1  | iobs/TS_FSM_FFd2  | nADoutLE1  | ASrf  | iobs/TS_FSM_FFd1  | iobs/Clear1.EXP
INPUTMC | 7 | 7 | 15 | 7 | 17 | 7 | 10 | 5 | 13 | 2 | 5 | 7 | 3 | 7 | 0
INPUTP | 6 | 36 | 30 | 29 | 28 | 54 | 47
IMPORTS | 1 | 7 | 0
EQ | 26 | 
   iobs/IORW1.T = A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & nWE_FSB & !iobs/IORW1 & 
	iobs/TS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & !nWE_FSB & iobs/IORW1 & 
	iobs/TS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & !nWE_FSB & iobs/IORW1 & 
	iobs/TS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & !nWE_FSB & iobs/IORW1 & iobs/TS_FSM_FFd1 & ASrf & 
	nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & !nWE_FSB & iobs/IORW1 & iobs/TS_FSM_FFd2 & ASrf & 
	nADoutLE1
;Imported pterms FB8_1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & nWE_FSB & !iobs/IORW1 & 
	iobs/TS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & nWE_FSB & !iobs/IORW1 & iobs/TS_FSM_FFd1 & ASrf & 
	nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & nWE_FSB & !iobs/IORW1 & iobs/TS_FSM_FFd2 & ASrf & 
	nADoutLE1;
   iobs/IORW1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 6 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 7 | 12
INPUTP | 1 | 56
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = FCLK;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 4621184 | 0
OUTPUTMC | 1 | 3 | 10
INPUTS | 8 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nVPA_FSB  | nADoutLE1  | iobs/Sent  | nAS_FSB
INPUTMC | 3 | 3 | 10 | 5 | 13 | 7 | 15
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 6 | 
   nVPA_FSB.T = A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	iobs/Sent & nVPA_FSB
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	nVPA_FSB & nADoutLE1;
   nVPA_FSB.CLK = FCLK;	// GCK
   nVPA_FSB.AP = nAS_FSB;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 11 | MCKE_OBUF
ATTRIBUTES | 8684418 | 0
INPUTS | 4 | ASrf  | cnt/C8Mr<1>  | cnt/C8Mr<0>  | nAS_FSB
INPUTMC | 3 | 2 | 5 | 2 | 4 | 5 | 7
INPUTP | 1 | 54
EQ | 4 | 
   MCKE.D = ASrf
	# cnt/C8Mr<1> & !cnt/C8Mr<0>;
   !MCKE.CLK = FCLK;	// GCK
   MCKE.AP = !nAS_FSB;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 11 | nBERR_FSB_OBUF
ATTRIBUTES | 4621056 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 7 | nAS_FSB  | nBERR_FSB  | ASrf  | iobs/Sent  | nBERR_IOB  | iobs/IODONEr<0>  | iobs/IODONEr<1>
INPUTMC | 5 | 7 | 11 | 2 | 5 | 7 | 15 | 3 | 0 | 1 | 13
INPUTP | 2 | 54 | 123
EQ | 6 | 
   nBERR_FSB.T = nAS_FSB & !nBERR_FSB & !ASrf
	# !nAS_FSB & iobs/Sent & !nBERR_IOB & nBERR_FSB & 
	iobs/IODONEr<0> & !iobs/IODONEr<1>
	# iobs/Sent & !nBERR_IOB & nBERR_FSB & 
	iobs/IODONEr<0> & ASrf & !iobs/IODONEr<1>;
   nBERR_FSB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 5 | nOE_OBUF
ATTRIBUTES | 8684416 | 0
INPUTS | 5 | A_FSB<23>  | A_FSB<22>  | cs/Overlay  | nWE_FSB  | nAS_FSB
INPUTMC | 1 | 7 | 6
INPUTP | 4 | 36 | 30 | 47 | 54
EQ | 3 | 
   !nOE.D = !A_FSB<23> & !A_FSB<22> & !cs/Overlay & nWE_FSB;
   nOE.CLK = FCLK;	// GCK
   nOE.AP = nAS_FSB;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 10 | RA_11_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<19>  | A_FSB<20>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 26 | 28
EQ | 2 | 
   RA<3> = A_FSB<20> & ram/RASEL
	# !ram/RASEL & A_FSB<19>;

MACROCELL | 4 | 9 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 14 | 4 | 10 | 6 | 5 | 6 | 8 | 6 | 1 | 4 | 13 | 4 | 8 | 4 | 11 | 4 | 14 | 6 | 4 | 6 | 7 | 6 | 10 | 7 | 1 | 7 | 5 | 7 | 7
INPUTS | 8 | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | cs/Overlay  | ASrf
INPUTMC | 5 | 4 | 7 | 4 | 12 | 4 | 16 | 7 | 6 | 2 | 5
INPUTP | 3 | 36 | 30 | 54
EQ | 6 | 
   ram/RASEL.D = !ram/RS<1> & ram/RS<0> & !ram/RS<2>
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !cs/Overlay & 
	!ram/RS<1> & !ram/RS<2>
	# !A_FSB<23> & !A_FSB<22> & !cs/Overlay & !ram/RS<1> & 
	!ram/RS<2> & ASrf;
   ram/RASEL.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 7 | ram/RS<1>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 4 | 4 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 0 | 4 | 6 | 4 | 3 | 4 | 15 | 4 | 1 | 4 | 14 | 4 | 17
INPUTS | 6 | ram/RS<0>  | nAS_FSB  | nDTACK_FSB  | ram/RS<1>  | ram/RS<2>  | ASrf
INPUTMC | 5 | 4 | 12 | 2 | 8 | 4 | 7 | 4 | 16 | 2 | 5
INPUTP | 1 | 54
EQ | 4 | 
   !ram/RS<1>.T = !ram/RS<0>
	# !nAS_FSB & nDTACK_FSB & !ram/RS<1> & !ram/RS<2>
	# nDTACK_FSB & !ram/RS<1> & !ram/RS<2> & ASrf;
   ram/RS<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 12 | ram/RS<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 4 | 4 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 0 | 4 | 6 | 4 | 3 | 4 | 15 | 4 | 1 | 4 | 11 | 4 | 14 | 4 | 17
INPUTS | 11 | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | nAS_FSB  | nDTACK_FSB  | ASrf  | A_FSB<23>  | A_FSB<22>  | cs/Overlay  | ram/RASEN  | RA_5_OBUF.EXP
INPUTMC | 8 | 4 | 7 | 4 | 12 | 4 | 16 | 2 | 8 | 2 | 5 | 7 | 6 | 4 | 0 | 4 | 11
INPUTP | 3 | 54 | 36 | 30
IMPORTS | 1 | 4 | 11
EQ | 12 | 
   ram/RS<0>.D = ram/RS<1> & !ram/RS<0>
	# !ram/RS<0> & ram/RS<2>
	# !nAS_FSB & nDTACK_FSB & !ram/RS<1> & ram/RS<0> & 
	!ram/RS<2>
	# nDTACK_FSB & !ram/RS<1> & ram/RS<0> & !ram/RS<2> & 
	ASrf
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !cs/Overlay & 
	!ram/RS<0> & ram/RASEN
;Imported pterms FB5_12
	# !A_FSB<23> & !A_FSB<22> & !cs/Overlay & !ram/RS<0> & 
	ram/RASEN & ASrf;
   ram/RS<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 16 | ram/RS<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 4 | 4 | 4 | 2 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 0 | 4 | 6 | 4 | 3 | 4 | 15 | 4 | 1 | 4 | 14 | 4 | 17
INPUTS | 12 | A_FSB<22>  | RefUrg  | ram/RefDone  | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | A_FSB<23>  | nAS_FSB  | RefReq  | BACTr  | ASrf  | BACTr.EXP
INPUTMC | 9 | 3 | 14 | 4 | 2 | 4 | 7 | 4 | 12 | 4 | 16 | 3 | 15 | 4 | 17 | 2 | 5 | 4 | 17
INPUTP | 3 | 30 | 36 | 54
IMPORTS | 1 | 4 | 17
EQ | 18 | 
   ram/RS<2>.T = A_FSB<23> & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# A_FSB<22> & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# nAS_FSB & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & !ASrf
	# A_FSB<23> & !nAS_FSB & RefReq & !ram/RefDone & 
	!ram/RS<1> & !ram/RS<0> & !ram/RS<2> & !BACTr
	# A_FSB<22> & !nAS_FSB & RefReq & !ram/RefDone & 
	!ram/RS<1> & !ram/RS<0> & !ram/RS<2> & !BACTr
;Imported pterms FB5_18
	# ram/RS<1> & ram/RS<0> & ram/RS<2>
	# RefUrg & !ram/RefDone & ram/RS<1> & ram/RS<0>
	# A_FSB<23> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr
	# A_FSB<22> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr;
   ram/RS<2>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 2 | cnt/TimerTick
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 13 | 2 | 3 | 2 | 15 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 2 | 2
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Timer<3>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 16 | 0 | 5 | 3 | 3
EQ | 3 | 
   cnt/TimerTick.D = !cnt/Timer<0> & cnt/Timer<1> & !cnt/Timer<2> & 
	cnt/Timer<3> & !cnt/Er<0> & cnt/Er<1>;
   cnt/TimerTick.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 10 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 0 | 17 | 0 | 10 | 5 | 17 | 5 | 5 | 5 | 12 | 5 | 15 | 5 | 16 | 0 | 0 | 5 | 7 | 5 | 9 | 6 | 12
INPUTS | 4 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | IODONE  | iobm/C8Mr
INPUTMC | 4 | 0 | 10 | 5 | 4 | 0 | 17 | 5 | 6
EQ | 3 | 
   !iobm/IOS_FSM_FFd3.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4
	# IODONE & !iobm/C8Mr & !iobm/IOS_FSM_FFd4;
   iobm/IOS_FSM_FFd3.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 9 | iobm/IOS_FSM_FFd7
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 10 | 6 | 13 | 5 | 7 | 5 | 15 | 5 | 11 | 0 | 0 | 5 | 9 | 0 | 3 | 5 | 17 | 5 | 12 | 5 | 10
INPUTS | 9 | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd1  | iobm/C8Mr  | iobm/IOREQr  | nAoutOE  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6
INPUTMC | 9 | 5 | 9 | 1 | 15 | 5 | 6 | 1 | 16 | 3 | 1 | 0 | 10 | 5 | 4 | 5 | 3 | 0 | 3
EXPORTS | 1 | 5 | 10
EQ | 6 | 
   !iobm/IOS_FSM_FFd7.D = !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd1
	# !iobm/C8Mr & iobm/IOREQr & !iobm/IOS_FSM_FFd1 & 
	!nAoutOE;
   iobm/IOS_FSM_FFd7.CLK = C16M;	// GCK
    iobm/IOS_FSM_FFd7.EXP  =  !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 6 | iobm/C8Mr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 0 | 17 | 0 | 10 | 5 | 9 | 0 | 3 | 5 | 17 | 5 | 5 | 5 | 15 | 0 | 0 | 0 | 16 | 5 | 16 | 6 | 12
INPUTS | 1 | C8M
INPUTP | 1 | 35
EQ | 2 | 
   iobm/C8Mr.D = C8M;
   iobm/C8Mr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 3 | iobs/TS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 7 | 15 | 7 | 8 | 7 | 17 | 7 | 3 | 7 | 10 | 7 | 12 | 7 | 9 | 2 | 17 | 7 | 13 | 7 | 0
INPUTS | 3 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 7 | 10 | 7 | 3 | 5 | 2
EQ | 3 | 
   iobs/TS_FSM_FFd1.D = iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr;
   iobs/TS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 13 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 5 | 1 | 0 | 0 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
INPUTS | 6 | iobm/ES<0>  | E  | iobm/Er  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 5 | 0 | 13 | 0 | 4 | 0 | 16 | 0 | 12 | 0 | 15
INPUTP | 1 | 37
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !E & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & E
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/Er;
   !iobm/ES<0>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 1 | 16 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 5 | 9 | 0 | 3 | 5 | 17 | 5 | 12 | 5 | 15 | 5 | 16
INPUTS | 1 | IOREQ
INPUTMC | 1 | 7 | 13
EQ | 2 | 
   iobm/IOREQr.D = IOREQ;
   iobm/IOREQr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 4 | iobm/IOS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 0 | 10 | 5 | 17 | 5 | 12 | 5 | 15 | 5 | 16 | 5 | 7 | 5 | 9 | 6 | 12
INPUTS | 1 | iobm/IOS_FSM_FFd5
INPUTMC | 1 | 5 | 3
EQ | 2 | 
   iobm/IOS_FSM_FFd4.D = iobm/IOS_FSM_FFd5;
   iobm/IOS_FSM_FFd4.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 3 | iobm/IOS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 15 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 0 | 17 | 5 | 4 | 5 | 17 | 5 | 12 | 5 | 15 | 0 | 0 | 0 | 16 | 5 | 7 | 5 | 9 | 5 | 16 | 6 | 12
INPUTS | 1 | iobm/IOS_FSM_FFd6
INPUTMC | 1 | 0 | 3
EQ | 2 | 
   iobm/IOS_FSM_FFd5.D = iobm/IOS_FSM_FFd6;
   iobm/IOS_FSM_FFd5.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 10 | iobs/TS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 7 | 15 | 7 | 8 | 7 | 17 | 7 | 3 | 7 | 10 | 7 | 12 | 7 | 2 | 7 | 13 | 7 | 0
INPUTS | 7 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | iobs/IOACTr  | iobs/Sent  | nADoutLE1  | nAS_FSB  | ASrf
INPUTMC | 6 | 7 | 3 | 7 | 10 | 5 | 2 | 7 | 15 | 5 | 13 | 2 | 5
INPUTP | 1 | 54
EQ | 5 | 
   !iobs/TS_FSM_FFd2.D = iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !ASrf & nADoutLE1;
   iobs/TS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 16 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 5 | 1 | 0 | 0 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 17
INPUTS | 9 | iobm/ES<0>  | iobm/ES<1>  | E  | iobm/Er  | iobm/ES<2>  | iobm/ES<3>  | nBERR_IOB  | iobm/C8Mr  | iobm/IOS_FSM_FFd5
INPUTMC | 7 | 0 | 13 | 0 | 16 | 0 | 4 | 0 | 12 | 0 | 15 | 5 | 6 | 5 | 3
INPUTP | 2 | 37 | 123
EXPORTS | 1 | 0 | 17
EQ | 6 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !E & iobm/Er
	# iobm/ES<0> & !iobm/ES<2> & iobm/ES<3>;
   !iobm/ES<1>.CLK = C8M;	// GCK
    iobm/ES<1>.EXP  =  !nBERR_IOB & !iobm/C8Mr & iobm/IOS_FSM_FFd5
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 3 | iobm/IOS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 5 | 3 | 5 | 17 | 5 | 12 | 5 | 15 | 5 | 7 | 5 | 9 | 5 | 16 | 6 | 12
INPUTS | 4 | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/IOREQr  | nAoutOE
INPUTMC | 4 | 5 | 9 | 5 | 6 | 1 | 16 | 3 | 1
EQ | 3 | 
   iobm/IOS_FSM_FFd6.D = iobm/IOS_FSM_FFd7 & !iobm/C8Mr & iobm/IOREQr & 
	!nAoutOE;
   iobm/IOS_FSM_FFd6.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 11 | cnt/IS<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 14 | 0 | 9 | 0 | 8 | 3 | 1
INPUTS | 4 | cnt/nPOR  | cnt/IS<1>  | cnt/IS<0>  | cnt/LTimerTick
INPUTMC | 4 | 1 | 17 | 0 | 11 | 0 | 14 | 2 | 2
EQ | 3 | 
   cnt/IS<1>.D = cnt/nPOR & cnt/IS<1>
	# cnt/nPOR & cnt/IS<0> & cnt/LTimerTick;
   cnt/IS<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 12 | iobm/ES<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 5 | 1 | 0 | 0 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
INPUTS | 5 | iobm/ES<0>  | iobm/ES<1>  | iobm/Er  | E  | iobm/ES<2>
INPUTMC | 4 | 0 | 13 | 0 | 16 | 0 | 4 | 0 | 12
INPUTP | 1 | 37
EQ | 4 | 
   iobm/ES<2>.T = iobm/ES<0> & iobm/ES<1> & E
	# iobm/ES<0> & iobm/ES<1> & !iobm/Er
	# iobm/ES<2> & !E & iobm/Er;
   !iobm/ES<2>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 15 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 1 | 0 | 0 | 0 | 13 | 0 | 16 | 0 | 15
INPUTS | 6 | iobm/ES<3>  | E  | iobm/Er  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 5 | 0 | 15 | 0 | 4 | 0 | 13 | 0 | 16 | 0 | 12
INPUTP | 1 | 37
EQ | 6 | 
   iobm/ES<3>.T = iobm/ES<3> & !E & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & E
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er
	# iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	iobm/ES<3>;
   !iobm/ES<3>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 2 | 4 | cnt/C8Mr<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 1 | 17 | 6 | 11 | 0 | 7
INPUTS | 1 | cnt/C8Mr<0>
INPUTMC | 1 | 5 | 7
EQ | 2 | 
   cnt/C8Mr<1>.D = cnt/C8Mr<0>;
   cnt/C8Mr<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 14 | cnt/IS<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 0 | 11 | 0 | 14 | 0 | 9 | 0 | 8 | 3 | 1
INPUTS | 5 | cnt/nPOR  | cnt/IS<0>  | cnt/LTimerTick  | nIPL2  | cnt/IS<1>
INPUTMC | 4 | 1 | 17 | 0 | 14 | 2 | 2 | 0 | 11
INPUTP | 1 | 146
EQ | 4 | 
   cnt/IS<0>.T = !cnt/nPOR & cnt/IS<0>
	# cnt/nPOR & !cnt/IS<1> & cnt/LTimerTick
	# cnt/nPOR & !cnt/IS<0> & cnt/LTimerTick & nIPL2;
   cnt/IS<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 7 | cnt/C8Mr<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 1 | 17 | 6 | 11 | 2 | 4 | 5 | 8
INPUTS | 6 | C8M  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6
INPUTMC | 5 | 0 | 10 | 5 | 9 | 5 | 4 | 5 | 3 | 0 | 3
INPUTP | 1 | 35
EXPORTS | 1 | 5 | 8
EQ | 4 | 
   cnt/C8Mr<0>.D = C8M;
   cnt/C8Mr<0>.CLK = FCLK;	// GCK
    cnt/C8Mr<0>.EXP  =  !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 7 | cnt/C8Mr<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 1 | 17 | 0 | 6
INPUTS | 1 | cnt/C8Mr<1>
INPUTMC | 1 | 2 | 4
EQ | 2 | 
   cnt/C8Mr<2>.D = cnt/C8Mr<1>;
   cnt/C8Mr<2>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 1 | 5 | 17 | 5 | 2
INPUTS | 12 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | IOACT  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | iobm/IOREQr  | IODONE  | iobm/C8Mr  | nDinLE_OBUF.EXP
INPUTMC | 12 | 0 | 10 | 5 | 9 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 17 | 5 | 5 | 1 | 15 | 1 | 16 | 0 | 17 | 5 | 6 | 5 | 16
IMPORTS | 1 | 5 | 16
EQ | 19 | 
   !IOACT.D = !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd7 & 
	!iobm/IOREQr & !iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !IOACT
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd1
	# IODONE & iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/C8Mr & !iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6
;Imported pterms FB6_17
	# IODONE & iobm/IOS_FSM_FFd3 & !iobm/C8Mr & 
	!iobm/IOREQr & !iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6;
   IOACT.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 6 | cnt/C8Mr<3>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 1 | cnt/C8Mr<2>
INPUTMC | 1 | 0 | 7
EQ | 2 | 
   cnt/C8Mr<3>.D = cnt/C8Mr<2>;
   cnt/C8Mr<3>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 2 | cnt/LTimerTick
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 11 | 0 | 14 | 0 | 8
INPUTS | 13 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/LTimer<11>  | cnt/TimerTick
INPUTMC | 13 | 2 | 3 | 2 | 15 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 14 | 3 | 2
EQ | 5 | 
   cnt/LTimerTick.D = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<1> & 
	cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & 
	cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9> & 
	cnt/LTimer<11> & cnt/TimerTick;
   cnt/LTimerTick.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 5 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 6 | 13 | 5 | 17 | 1 | 15 | 5 | 12 | 6 | 12
INPUTS | 3 | IODONE  | iobm/IOS_FSM_FFd3  | iobm/C8Mr
INPUTMC | 3 | 0 | 17 | 0 | 10 | 5 | 6
EQ | 2 | 
   iobm/IOS_FSM_FFd2.D = IODONE & iobm/IOS_FSM_FFd3 & !iobm/C8Mr;
   iobm/IOS_FSM_FFd2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 12 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 2 | 7 | 2 | 6 | 5 | 13
INPUTS | 10 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | iobs/Sent  | iobs/TS_FSM_FFd2  | nADoutLE1  | ASrf  | iobs/TS_FSM_FFd1
INPUTMC | 5 | 7 | 15 | 7 | 10 | 5 | 13 | 2 | 5 | 7 | 3
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 9 | 
   iobs/Load1.D = A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & iobs/TS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & iobs/TS_FSM_FFd2 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & iobs/TS_FSM_FFd1 & ASrf & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & iobs/TS_FSM_FFd2 & ASrf & nADoutLE1;
   iobs/Load1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 15 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 17 | 5 | 12
INPUTS | 1 | iobm/IOS_FSM_FFd2
INPUTMC | 1 | 5 | 5
EQ | 2 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 2 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 3 | 7 | 10 | 7 | 13
INPUTS | 1 | IOACT
INPUTMC | 1 | 5 | 17
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 0 | iobs/IODONEr<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 16 | 7 | 11 | 1 | 13
INPUTS | 1 | iobs/IODONErf
INPUTMC | 1 | 5 | 0
EQ | 2 | 
   iobs/IODONEr<0>.D = iobs/IODONErf;
   iobs/IODONEr<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 9 | nBR_IOBout
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 9 | 7 | 14 | 3 | 1
INPUTS | 4 | cnt/IS<1>  | nBR_IOBout  | cnt/IS<0>  | nIPL2
INPUTMC | 3 | 0 | 11 | 0 | 9 | 0 | 14
INPUTP | 1 | 146
EQ | 3 | 
   nBR_IOBout.D = cnt/IS<1> & nBR_IOBout
	# cnt/IS<1> & !cnt/IS<0> & !nIPL2;
   nBR_IOBout.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 0 | ram/RASEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 12 | 7 | 4 | 4 | 11
INPUTS | 7 | RefUrg  | ram/RS<1>  | ram/RS<0>  | ram/RefDone  | ram/RS<2>  | nDTACK_FSB  | nROMOE_OBUF.EXP
INPUTMC | 7 | 3 | 14 | 4 | 7 | 4 | 12 | 4 | 2 | 4 | 16 | 2 | 8 | 4 | 1
IMPORTS | 1 | 4 | 1
EQ | 17 | 
   ram/RASEN.D = !RefUrg & ram/RS<1> & ram/RS<0>
	# ram/RefDone & ram/RS<1> & ram/RS<0>
	# ram/RS<1> & ram/RS<0> & ram/RS<2>
	# nDTACK_FSB & !ram/RS<1> & ram/RS<0> & !ram/RS<2>
	# ram/RefDone & !ram/RS<1> & !ram/RS<0> & !ram/RS<2>
;Imported pterms FB5_2
	# !RefReq & !RefUrg & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2>
	# !RefUrg & !ram/RS<1> & !ram/RS<0> & !ram/RS<2> & 
	BACTr
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# !A_FSB<23> & !A_FSB<22> & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2> & ASrf
	# nAS_FSB & !RefUrg & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2> & !ASrf;
   ram/RASEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 12 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 12 | 5 | 14
INPUTS | 9 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | ALE0M  | iobm/IOREQr
INPUTMC | 9 | 0 | 10 | 5 | 9 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 5 | 1 | 15 | 5 | 12 | 1 | 16
EQ | 12 | 
   !ALE0M.D = !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd7 & 
	!iobm/IOREQr & !iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !ALE0M;
   ALE0M.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 2 | 5 | ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 19 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 6 | 11 | 7 | 11 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 7 | 10 | 7 | 12 | 4 | 15 | 4 | 17 | 7 | 13 | 4 | 1 | 4 | 11 | 4 | 14 | 7 | 0
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 54
EQ | 2 | 
   ASrf.D = !nAS_FSB;
   !ASrf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 17 | BACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 4 | 16 | 3 | 5 | 4 | 15 | 4 | 1 | 4 | 14 | 4 | 17
INPUTS | 11 | nAS_FSB  | ASrf  | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | RefUrg  | ram/RefDone  | A_FSB<23>  | RefReq  | BACTr  | A_FSB<22>
INPUTMC | 8 | 2 | 5 | 4 | 7 | 4 | 12 | 4 | 16 | 3 | 14 | 4 | 2 | 3 | 15 | 4 | 17
INPUTP | 3 | 54 | 36 | 30
EXPORTS | 1 | 4 | 16
EQ | 8 | 
   !BACTr.D = nAS_FSB & !ASrf;
   BACTr.CLK = FCLK;	// GCK
    BACTr.EXP  =  ram/RS<1> & ram/RS<0> & ram/RS<2>
	# RefUrg & !ram/RefDone & ram/RS<1> & ram/RS<0>
	# A_FSB<23> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr
	# A_FSB<22> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 9 | IOL0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 8 | 7 | 9
INPUTS | 5 | iobs/TS_FSM_FFd1  | IOL0  | iobs/IOL1  | nADoutLE1  | nLDS_FSB
INPUTMC | 4 | 7 | 3 | 7 | 9 | 2 | 7 | 5 | 13
INPUTP | 1 | 49
EQ | 4 | 
   IOL0.D = iobs/TS_FSM_FFd1 & IOL0
	# !nLDS_FSB & !iobs/TS_FSM_FFd1 & nADoutLE1
	# iobs/IOL1 & !iobs/TS_FSM_FFd1 & !nADoutLE1;
   IOL0.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 17 | IOU0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 10 | 2 | 17
INPUTS | 5 | iobs/TS_FSM_FFd1  | IOU0  | iobs/IOU1  | nADoutLE1  | nUDS_FSB
INPUTMC | 4 | 7 | 3 | 2 | 17 | 2 | 6 | 5 | 13
INPUTP | 1 | 56
EQ | 4 | 
   IOU0.D = iobs/TS_FSM_FFd1 & IOU0
	# !nUDS_FSB & !iobs/TS_FSM_FFd1 & nADoutLE1
	# iobs/IOU1 & !iobs/TS_FSM_FFd1 & !nADoutLE1;
   IOU0.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 5 | cnt/Er<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 2 | 3 | 3
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   cnt/Er<0>.D = E;
   cnt/Er<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 15 | iobm/DoutOE
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 15 | 3 | 4
INPUTS | 9 | iobm/IOS_FSM_FFd3  | iobm/DoutOE  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd6  | IORW  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/IOREQr
INPUTMC | 9 | 0 | 10 | 5 | 15 | 5 | 3 | 5 | 4 | 0 | 3 | 7 | 8 | 5 | 9 | 5 | 6 | 1 | 16
EQ | 7 | 
   iobm/DoutOE.D = iobm/IOS_FSM_FFd3 & iobm/DoutOE
	# iobm/IOS_FSM_FFd4 & iobm/DoutOE
	# iobm/IOS_FSM_FFd5 & iobm/DoutOE
	# iobm/IOS_FSM_FFd6 & iobm/DoutOE
	# !IORW & iobm/IOS_FSM_FFd7 & !iobm/C8Mr & 
	iobm/IOREQr;
   iobm/DoutOE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 4 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   iobm/Er.D = E;
   !iobm/Er.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 1 | 14 | iobm/VPAr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 1 | nVPA_IOB
INPUTP | 1 | 125
EQ | 2 | 
   iobm/VPAr.D = !nVPA_IOB;
   !iobm/VPAr.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 1 | 13 | iobs/IODONEr<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 16 | 7 | 11
INPUTS | 1 | iobs/IODONEr<0>
INPUTMC | 1 | 3 | 0
EQ | 2 | 
   iobs/IODONEr<1>.D = iobs/IODONEr<0>;
   iobs/IODONEr<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 8 | nRESout
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 8 | 3 | 7
INPUTS | 4 | cnt/IS<1>  | cnt/IS<0>  | cnt/LTimerTick  | nRESout
INPUTMC | 4 | 0 | 11 | 0 | 14 | 2 | 2 | 0 | 8
EQ | 3 | 
   nRESout.D = cnt/IS<1> & cnt/IS<0> & cnt/LTimerTick
	# cnt/IS<1> & cnt/IS<0> & nRESout;
   nRESout.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 2 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 1 | iobs/TS_FSM_FFd2
INPUTMC | 1 | 7 | 10
EQ | 2 | 
   ALE0S.D = iobs/TS_FSM_FFd2;
   ALE0S.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 13 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 16
INPUTS | 7 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | iobs/IOACTr  | iobs/Sent  | nADoutLE1  | nAS_FSB  | ASrf
INPUTMC | 6 | 7 | 3 | 7 | 10 | 5 | 2 | 7 | 15 | 5 | 13 | 2 | 5
INPUTP | 1 | 54
EQ | 5 | 
   !IOREQ.D = iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !ASrf & nADoutLE1;
   IOREQ.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 3 | cnt/Er<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 15 | 3 | 14 | 3 | 16 | 3 | 2
INPUTS | 1 | cnt/Er<0>
INPUTMC | 1 | 0 | 5
EQ | 2 | 
   cnt/Er<1>.D = cnt/Er<0>;
   cnt/Er<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 0 | iobs/Clear1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 7 | 17
INPUTS | 12 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | iobs/Sent  | nWE_FSB  | iobs/IORW1  | nADoutLE1  | ASrf
INPUTMC | 6 | 7 | 3 | 7 | 10 | 7 | 15 | 7 | 17 | 5 | 13 | 2 | 5
INPUTP | 6 | 36 | 30 | 29 | 28 | 54 | 47
EXPORTS | 1 | 7 | 17
EQ | 11 | 
   iobs/Clear1.D = !iobs/TS_FSM_FFd1 & iobs/TS_FSM_FFd2;
   iobs/Clear1.CLK = FCLK;	// GCK
    iobs/Clear1.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!nAS_FSB & !iobs/Sent & nWE_FSB & !iobs/IORW1 & 
	iobs/TS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & nWE_FSB & !iobs/IORW1 & iobs/TS_FSM_FFd1 & ASrf & 
	nADoutLE1
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	!iobs/Sent & nWE_FSB & !iobs/IORW1 & iobs/TS_FSM_FFd2 & ASrf & 
	nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 0 | iobs/IODONErf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 0
INPUTS | 1 | IODONE
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   iobs/IODONErf.D = IODONE;
   !iobs/IODONErf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 6 | ram/CASEndEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 3 | ram/RS<1>  | ram/RS<0>  | ram/RS<2>
INPUTMC | 3 | 4 | 7 | 4 | 12 | 4 | 16
EQ | 3 | 
   ram/CASEndEN.D = ram/RS<1> & !ram/RS<0> & !ram/RS<2>
	# !ram/RS<1> & ram/RS<0> & !ram/RS<2>;
   !ram/CASEndEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 3 | ram/RASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 3 | ram/RS<1>  | ram/RS<0>  | ram/RS<2>
INPUTMC | 3 | 4 | 7 | 4 | 12 | 4 | 16
EQ | 3 | 
   ram/RASrf.D = !ram/RS<1> & ram/RS<0>
	# !ram/RS<1> & ram/RS<2>;
   !ram/RASrf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 15 | ram/RefCAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 12 | RefUrg  | ram/RefDone  | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | A_FSB<22>  | A_FSB<23>  | nAS_FSB  | ASrf  | RefReq  | BACTr  | RA_6_OBUF.EXP
INPUTMC | 9 | 3 | 14 | 4 | 2 | 4 | 7 | 4 | 12 | 4 | 16 | 2 | 5 | 3 | 15 | 4 | 17 | 4 | 14
INPUTP | 3 | 30 | 36 | 54
IMPORTS | 1 | 4 | 14
EQ | 18 | 
   ram/RefCAS.D = RefUrg & !ram/RefDone & ram/RS<1> & ram/RS<0> & 
	!ram/RS<2>
	# A_FSB<23> & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# A_FSB<22> & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# nAS_FSB & RefUrg & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & !ASrf
	# A_FSB<22> & !nAS_FSB & RefReq & !ram/RefDone & 
	!ram/RS<1> & !ram/RS<0> & !ram/RS<2> & !BACTr
;Imported pterms FB5_15
	# A_FSB<23> & !nAS_FSB & RefReq & !ram/RefDone & 
	!ram/RS<1> & !ram/RS<0> & !ram/RS<2> & !BACTr
	# A_FSB<23> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr
	# A_FSB<22> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr;
   ram/RefCAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 5 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<1>  | A_FSB<9>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 149 | 12
EQ | 2 | 
   RA<0> = ram/RASEL & A_FSB<1>
	# !ram/RASEL & A_FSB<9>;

MACROCELL | 6 | 8 | RA_10_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<17>  | A_FSB<7>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 23 | 8
EQ | 2 | 
   RA<10> = ram/RASEL & A_FSB<7>
	# !ram/RASEL & A_FSB<17>;

MACROCELL | 6 | 1 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<10>  | A_FSB<2>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 13 | 153
EQ | 2 | 
   RA<1> = ram/RASEL & A_FSB<2>
	# !ram/RASEL & A_FSB<10>;

MACROCELL | 4 | 13 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<16>  | A_FSB<7>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 22 | 8
EQ | 2 | 
   RA<2> = ram/RASEL & A_FSB<7>
	# !ram/RASEL & A_FSB<16>;

MACROCELL | 4 | 8 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<11>  | A_FSB<3>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 15 | 155
EQ | 2 | 
   RA<4> = ram/RASEL & A_FSB<3>
	# !ram/RASEL & A_FSB<11>;

MACROCELL | 4 | 11 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 12
INPUTS | 9 | ram/RASEL  | A_FSB<12>  | A_FSB<4>  | A_FSB<23>  | A_FSB<22>  | cs/Overlay  | ram/RS<0>  | ram/RASEN  | ASrf
INPUTMC | 5 | 4 | 9 | 7 | 6 | 4 | 12 | 4 | 0 | 2 | 5
INPUTP | 4 | 17 | 157 | 36 | 30
EXPORTS | 1 | 4 | 12
EQ | 4 | 
   RA<5> = ram/RASEL & A_FSB<4>
	# !ram/RASEL & A_FSB<12>;
    RA_5_OBUF.EXP  =  !A_FSB<23> & !A_FSB<22> & !cs/Overlay & !ram/RS<0> & 
	ram/RASEN & ASrf

MACROCELL | 4 | 14 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 13 | ram/RASEL  | A_FSB<13>  | A_FSB<5>  | A_FSB<23>  | nAS_FSB  | RefReq  | ram/RefDone  | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | BACTr  | ASrf  | A_FSB<22>
INPUTMC | 8 | 4 | 9 | 3 | 15 | 4 | 2 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 17 | 2 | 5
INPUTP | 5 | 18 | 4 | 36 | 54 | 30
EXPORTS | 1 | 4 | 15
EQ | 8 | 
   RA<6> = ram/RASEL & A_FSB<5>
	# !ram/RASEL & A_FSB<13>;
    RA_6_OBUF.EXP  =  A_FSB<23> & !nAS_FSB & RefReq & !ram/RefDone & 
	!ram/RS<1> & !ram/RS<0> & !ram/RS<2> & !BACTr
	# A_FSB<23> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr
	# A_FSB<22> & RefReq & !ram/RefDone & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2> & ASrf & !BACTr

MACROCELL | 6 | 4 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<14>  | A_FSB<6>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 19 | 6
EQ | 2 | 
   RA<7> = ram/RASEL & A_FSB<6>
	# !ram/RASEL & A_FSB<14>;

MACROCELL | 6 | 7 | RA_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<18>  | A_FSB<21>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 24 | 29
EQ | 2 | 
   RA<8> = A_FSB<21> & ram/RASEL
	# !ram/RASEL & A_FSB<18>;

MACROCELL | 6 | 10 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<15>  | A_FSB<8>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 21 | 11
EQ | 2 | 
   RA<9> = ram/RASEL & A_FSB<8>
	# !ram/RASEL & A_FSB<15>;

MACROCELL | 3 | 4 | nDoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | iobm/DoutOE  | nAoutOE
INPUTMC | 2 | 5 | 15 | 3 | 1
EQ | 1 | 
   !nDoutOE = iobm/DoutOE & !nAoutOE;

MACROCELL | 5 | 14 | nADoutLE0_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 2 | ALE0M  | ALE0S
INPUTMC | 2 | 5 | 12 | 7 | 2
EQ | 1 | 
   nADoutLE0 = !ALE0M & !ALE0S;

MACROCELL | 5 | 16 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 7 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | IODONE  | iobm/C8Mr  | iobm/IOREQr  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6
INPUTMC | 7 | 0 | 10 | 5 | 4 | 0 | 17 | 5 | 6 | 1 | 16 | 5 | 3 | 0 | 3
EXPORTS | 1 | 5 | 17
EQ | 5 | 
   !nDinLE.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4;
   !nDinLE.CLK = C16M;	// GCK
    nDinLE_OBUF.EXP  =  IODONE & iobm/IOS_FSM_FFd3 & !iobm/C8Mr & 
	!iobm/IOREQr & !iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & 
	!iobm/IOS_FSM_FFd6
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 4 | nRAS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | ram/RASrf  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | cs/Overlay  | ram/RASEN
INPUTMC | 3 | 4 | 3 | 7 | 6 | 4 | 0
INPUTP | 3 | 36 | 30 | 54
EQ | 3 | 
   !nRAS = ram/RASrf
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !cs/Overlay & 
	ram/RASEN;

MACROCELL | 3 | 7 | N0
ATTRIBUTES | 265984 | 0
INPUTS | 1 | nRESout
INPUTMC | 1 | 0 | 8
EQ | 2 | 
   nRES = Gnd;
   nRES.OE = !nRESout;

MACROCELL | 7 | 14 | N0$BUF0
ATTRIBUTES | 265984 | 0
INPUTS | 1 | nBR_IOBout
INPUTMC | 1 | 0 | 9
EQ | 2 | 
   nBR_IOB = Gnd;
   nBR_IOB.OE = !nBR_IOBout;

MACROCELL | 6 | 16 | GA_22_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<22>
INPUTP | 1 | 30
EQ | 1 | 
   GA<22> = A_FSB<22>;

MACROCELL | 6 | 14 | GA_23_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<23>
INPUTP | 1 | 36
EQ | 1 | 
   GA<23> = A_FSB<23>;

MACROCELL | 7 | 1 | RA_11_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 3 | ram/RASEL  | A_FSB<19>  | A_FSB<20>
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 26 | 28
EQ | 2 | 
   RA<11> = A_FSB<20> & ram/RASEL
	# !ram/RASEL & A_FSB<19>;

MACROCELL | 5 | 13 | nADoutLE1_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 11 | 7 | 15 | 7 | 8 | 7 | 17 | 3 | 10 | 7 | 10 | 7 | 12 | 7 | 9 | 2 | 17 | 7 | 13 | 5 | 13 | 7 | 0
INPUTS | 3 | iobs/Clear1  | nADoutLE1  | iobs/Load1
INPUTMC | 3 | 7 | 0 | 5 | 13 | 7 | 12
EQ | 3 | 
   !nADoutLE1.D = iobs/Load1
	# !iobs/Clear1 & !nADoutLE1;
   nADoutLE1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 1 | nAoutOE_OBUF
ATTRIBUTES | 8815364 | 0
OUTPUTMC | 8 | 5 | 1 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 5 | 9 | 0 | 3 | 3 | 4
INPUTS | 3 | cnt/IS<1>  | cnt/IS<0>  | nBR_IOBout
INPUTMC | 3 | 0 | 11 | 0 | 14 | 0 | 9
EQ | 2 | 
   !nAoutOE.D = cnt/IS<1> & cnt/IS<0> & !nBR_IOBout;
   nAoutOE.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 5 | nDinOE_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 7 | A_FSB<23>  | nAS_FSB  | nWE_FSB  | BACTr  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTMC | 1 | 4 | 17
INPUTP | 6 | 36 | 54 | 47 | 30 | 29 | 28
EQ | 5 | 
   !nDinOE = A_FSB<23> & !nAS_FSB & nWE_FSB & BACTr
	# A_FSB<22> & A_FSB<21> & !nAS_FSB & nWE_FSB & 
	BACTr
	# A_FSB<22> & A_FSB<20> & !nAS_FSB & nWE_FSB & 
	BACTr;

MACROCELL | 7 | 5 | nRAMLWE_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 3 | nLDS_FSB  | nWE_FSB  | ram/RASEL
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 49 | 47
EQ | 1 | 
   !nRAMLWE = !nLDS_FSB & !nWE_FSB & ram/RASEL;

MACROCELL | 7 | 7 | nRAMUWE_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 3 | nWE_FSB  | nUDS_FSB  | ram/RASEL
INPUTMC | 1 | 4 | 9
INPUTP | 2 | 47 | 56
EQ | 1 | 
   !nRAMUWE = !nWE_FSB & !nUDS_FSB & ram/RASEL;

MACROCELL | 4 | 1 | nROMOE_OBUF
ATTRIBUTES | 264960 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 11 | RefReq  | RefUrg  | ram/RS<1>  | ram/RS<0>  | ram/RS<2>  | BACTr  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | ASrf  | ram/RefDone.EXP
INPUTMC | 8 | 3 | 15 | 3 | 14 | 4 | 7 | 4 | 12 | 4 | 16 | 4 | 17 | 2 | 5 | 4 | 2
INPUTP | 3 | 36 | 30 | 54
EXPORTS | 1 | 4 | 0
IMPORTS | 1 | 4 | 2
EQ | 14 | 
   !nROMOE = ;Imported pterms FB5_3
	  !nAS_FSB & cs/Overlay & nWE_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & nWE_FSB;
    nROMOE_OBUF.EXP  =  !RefReq & !RefUrg & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2>
	# !RefUrg & !ram/RS<1> & !ram/RS<0> & !ram/RS<2> & 
	BACTr
	# !A_FSB<23> & !A_FSB<22> & !nAS_FSB & !ram/RS<1> & 
	!ram/RS<0> & !ram/RS<2>
	# !A_FSB<23> & !A_FSB<22> & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2> & ASrf
	# nAS_FSB & !RefUrg & !ram/RS<1> & !ram/RS<0> & 
	!ram/RS<2> & !ASrf

MACROCELL | 2 | 16 | nROMWE_OBUF
ATTRIBUTES | 264960 | 0
INPUTS | 6 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | nWE_FSB
INPUTP | 6 | 36 | 30 | 29 | 28 | 54 | 47
EQ | 2 | 
   !nROMWE = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB & !nWE_FSB;

MACROCELL | 0 | 0 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 10 | IODONE  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd5  | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 10 | 0 | 17 | 5 | 9 | 5 | 6 | 0 | 10 | 5 | 3 | 5 | 1 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15
EXPORTS | 1 | 0 | 17
EQ | 7 | 
       EXP10_.EXP  =  IODONE & !iobm/IOS_FSM_FFd7 & iobm/C8Mr
	# IODONE & !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd7 & 
	!iobm/IOS_FSM_FFd5
	# !nVMA_IOB & iobm/IOS_FSM_FFd3 & !iobm/C8Mr & 
	!iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & iobm/ES<3>
	# !nVMA_IOB & !iobm/C8Mr & !iobm/ES<0> & 
	iobm/IOS_FSM_FFd5 & !iobm/ES<1> & !iobm/ES<2> & iobm/ES<3>

MACROCELL | 6 | 12 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 6 | 13
INPUTS | 7 | RnW_IOB  | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd2
INPUTMC | 7 | 6 | 13 | 0 | 10 | 5 | 6 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 5
EXPORTS | 1 | 6 | 13
EQ | 3 | 
       EXP11_.EXP  =  !RnW_IOB & !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2

PIN | C8M | 8256 | 0 | N/A | 35 | 9 | 5 | 6 | 5 | 7 | 5 | 1 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 4 | 1 | 14
PIN | C16M | 4096 | 0 | N/A | 33 | 18 | 0 | 17 | 0 | 10 | 5 | 9 | 5 | 6 | 1 | 16 | 5 | 4 | 5 | 3 | 0 | 3 | 5 | 17 | 5 | 5 | 1 | 15 | 5 | 12 | 5 | 15 | 6 | 13 | 5 | 8 | 5 | 10 | 5 | 11 | 5 | 16
PIN | A_FSB<23> | 64 | 0 | N/A | 36 | 22 | 2 | 8 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 3 | 10 | 4 | 5 | 4 | 9 | 4 | 12 | 4 | 16 | 7 | 12 | 2 | 16 | 4 | 15 | 7 | 4 | 6 | 14 | 3 | 5 | 4 | 1 | 4 | 2 | 4 | 11 | 4 | 14 | 4 | 17 | 7 | 0
PIN | A_FSB<22> | 64 | 0 | N/A | 30 | 22 | 2 | 8 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 3 | 10 | 4 | 5 | 4 | 9 | 4 | 12 | 4 | 16 | 7 | 12 | 2 | 16 | 4 | 15 | 7 | 4 | 6 | 16 | 3 | 5 | 4 | 1 | 4 | 2 | 4 | 11 | 4 | 14 | 4 | 17 | 7 | 0
PIN | A_FSB<21> | 64 | 0 | N/A | 29 | 12 | 2 | 8 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 3 | 10 | 7 | 12 | 6 | 7 | 3 | 5 | 2 | 16 | 4 | 2 | 7 | 0
PIN | A_FSB<20> | 64 | 0 | N/A | 28 | 13 | 2 | 8 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 3 | 10 | 4 | 10 | 7 | 12 | 7 | 1 | 3 | 5 | 2 | 16 | 4 | 2 | 7 | 0
PIN | FCLK | 16384 | 0 | N/A | 42 | 69 | 2 | 8 | 7 | 15 | 7 | 8 | 2 | 3 | 3 | 8 | 3 | 17 | 3 | 6 | 3 | 15 | 3 | 14 | 2 | 15 | 2 | 13 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 3 | 16 | 2 | 14 | 1 | 17 | 7 | 6 | 4 | 2 | 7 | 16 | 2 | 7 | 7 | 17 | 2 | 6 | 3 | 10 | 7 | 11 | 4 | 5 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 3 | 2 | 7 | 3 | 7 | 10 | 0 | 11 | 2 | 4 | 0 | 14 | 5 | 7 | 0 | 7 | 0 | 6 | 2 | 2 | 7 | 12 | 5 | 2 | 3 | 0 | 0 | 9 | 4 | 0 | 4 | 17 | 7 | 9 | 2 | 17 | 0 | 5 | 1 | 13 | 0 | 8 | 7 | 2 | 7 | 13 | 3 | 3 | 7 | 0 | 4 | 15 | 5 | 13 | 3 | 1 | 4 | 4 | 6 | 11 | 2 | 5 | 5 | 0 | 4 | 6 | 4 | 3
PIN | nAS_FSB | 64 | 0 | N/A | 54 | 27 | 4 | 4 | 2 | 8 | 7 | 15 | 7 | 6 | 7 | 16 | 7 | 17 | 3 | 10 | 6 | 11 | 7 | 11 | 4 | 5 | 4 | 9 | 4 | 7 | 4 | 12 | 4 | 16 | 7 | 10 | 7 | 12 | 2 | 16 | 2 | 5 | 4 | 17 | 7 | 13 | 4 | 15 | 7 | 4 | 3 | 5 | 4 | 1 | 4 | 2 | 4 | 14 | 7 | 0
PIN | nDTACK_IOB | 64 | 0 | N/A | 127 | 1 | 0 | 17
PIN | nBERR_IOB | 64 | 0 | N/A | 123 | 3 | 0 | 17 | 7 | 11 | 0 | 16
PIN | nWE_FSB | 64 | 0 | N/A | 47 | 9 | 7 | 8 | 7 | 17 | 4 | 5 | 3 | 5 | 7 | 5 | 7 | 7 | 2 | 16 | 4 | 2 | 7 | 0
PIN | nLDS_FSB | 64 | 0 | N/A | 49 | 3 | 2 | 7 | 7 | 9 | 7 | 5
PIN | nUDS_FSB | 64 | 0 | N/A | 56 | 3 | 2 | 6 | 2 | 17 | 7 | 7
PIN | A_FSB<19> | 64 | 0 | N/A | 26 | 2 | 4 | 10 | 7 | 1
PIN | E | 64 | 0 | N/A | 37 | 6 | 0 | 13 | 0 | 16 | 0 | 12 | 0 | 15 | 0 | 5 | 0 | 4
PIN | nIPL2 | 64 | 0 | N/A | 146 | 2 | 0 | 14 | 0 | 9
PIN | nVPA_IOB | 64 | 0 | N/A | 125 | 1 | 1 | 14
PIN | A_FSB<1> | 64 | 0 | N/A | 149 | 1 | 6 | 5
PIN | A_FSB<9> | 64 | 0 | N/A | 12 | 1 | 6 | 5
PIN | A_FSB<7> | 64 | 0 | N/A | 8 | 2 | 6 | 8 | 4 | 13
PIN | A_FSB<17> | 64 | 0 | N/A | 23 | 1 | 6 | 8
PIN | A_FSB<2> | 64 | 0 | N/A | 153 | 1 | 6 | 1
PIN | A_FSB<10> | 64 | 0 | N/A | 13 | 1 | 6 | 1
PIN | A_FSB<16> | 64 | 0 | N/A | 22 | 1 | 4 | 13
PIN | A_FSB<3> | 64 | 0 | N/A | 155 | 1 | 4 | 8
PIN | A_FSB<11> | 64 | 0 | N/A | 15 | 1 | 4 | 8
PIN | A_FSB<4> | 64 | 0 | N/A | 157 | 1 | 4 | 11
PIN | A_FSB<12> | 64 | 0 | N/A | 17 | 1 | 4 | 11
PIN | A_FSB<5> | 64 | 0 | N/A | 4 | 1 | 4 | 14
PIN | A_FSB<13> | 64 | 0 | N/A | 18 | 1 | 4 | 14
PIN | A_FSB<6> | 64 | 0 | N/A | 6 | 1 | 6 | 4
PIN | A_FSB<14> | 64 | 0 | N/A | 19 | 1 | 6 | 4
PIN | A_FSB<18> | 64 | 0 | N/A | 24 | 1 | 6 | 7
PIN | A_FSB<8> | 64 | 0 | N/A | 11 | 1 | 6 | 10
PIN | A_FSB<15> | 64 | 0 | N/A | 21 | 1 | 6 | 10
PIN | nVMA_IOB | 128 | 0 | N/A | 118
PIN | RnW_IOB | 128 | 0 | N/A | 96
PIN | nLDS_IOB | 128 | 0 | N/A | 130
PIN | nUDS_IOB | 128 | 0 | N/A | 134
PIN | nAS_IOB | 128 | 0 | N/A | 135
PIN | nCAS | 536871040 | 0 | N/A | 59
PIN | nDTACK_FSB | 128 | 0 | N/A | 44
PIN | nVPA_FSB | 128 | 0 | N/A | 147
PIN | MCKE | 536871040 | 0 | N/A | 95
PIN | nBERR_FSB | 128 | 0 | N/A | 112
PIN | nOE | 128 | 0 | N/A | 60
PIN | RA<3> | 536871040 | 0 | N/A | 64
PIN | RA<0> | 536871040 | 0 | N/A | 86
PIN | RA<10> | 536871040 | 0 | N/A | 90
PIN | RA<1> | 536871040 | 0 | N/A | 79
PIN | RA<2> | 536871040 | 0 | N/A | 69
PIN | RA<4> | 536871040 | 0 | N/A | 63
PIN | RA<5> | 536871040 | 0 | N/A | 68
PIN | RA<6> | 536871040 | 0 | N/A | 72
PIN | RA<7> | 536871040 | 0 | N/A | 82
PIN | RA<8> | 536871040 | 0 | N/A | 88
PIN | RA<9> | 536871040 | 0 | N/A | 92
PIN | nDoutOE | 536871040 | 0 | N/A | 143
PIN | nADoutLE0 | 128 | 0 | N/A | 139
PIN | nDinLE | 536871040 | 0 | N/A | 140
PIN | nRAS | 536871040 | 0 | N/A | 103
PIN | nBR_IOB | 128 | 0 | N/A | 116
PIN | GA<22> | 536871040 | 0 | N/A | 98
PIN | GA<23> | 536871040 | 0 | N/A | 97
PIN | RA<11> | 536871040 | 0 | N/A | 102
PIN | nADoutLE1 | 536871040 | 0 | N/A | 136
PIN | nAoutOE | 128 | 0 | N/A | 141
PIN | nDinOE | 128 | 0 | N/A | 144
PIN | nRAMLWE | 128 | 0 | N/A | 104
PIN | nRAMUWE | 128 | 0 | N/A | 105
PIN | nROMOE | 128 | 0 | N/A | 58
PIN | nROMWE | 128 | 0 | N/A | 57
PIN | nRES | 64 | 0 | N/A | 145 | 2 | 0 | 17 | 7 | 6
