AUTO_TS_P2P:FROM:FCLK:TO:nRES:1
AUTO_TS_F2P:FROM:nRESout.Q:TO:nRES:1
AUTO_TS_P2P:FROM:C16M:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nVMA_IOBout.Q:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAS_IOBout.Q:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nLDS_IOBout.Q:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nUDS_IOBout.Q:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:nDTACK_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:nBR_IOB:1
AUTO_TS_F2P:FROM:nBR_IOB_OBUF.Q:TO:nBR_IOB:1
AUTO_TS_P2P:FROM:A_FSB<10>:TO:RA<0>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<1>:TO:RA<0>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<11>:TO:RA<1>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<2>:TO:RA<1>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<1>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<12>:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<3>:TO:RA<2>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<13>:TO:RA<3>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<4>:TO:RA<3>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<14>:TO:RA<4>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<5>:TO:RA<4>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<4>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<15>:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<6>:TO:RA<5>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<16>:TO:RA<6>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<6>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<8>:TO:RA<7>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<17>:TO:RA<7>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:RA<8>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<9>:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<18>:TO:RA<8>:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:RA<8>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<9>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<9>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<9>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<9>:1
AUTO_TS_P2P:FROM:FCLK:TO:nDoutOE:1
AUTO_TS_P2P:FROM:C16M:TO:nDoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/DoutOE.Q:TO:nDoutOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:nVPA_FSB:1
AUTO_TS_F2P:FROM:fsb/VPA.Q:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:C16M:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0M.Q:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0S.Q:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:FCLK:TO:nCAS:1
AUTO_TS_F2P:FROM:nCAS_OBUF.Q:TO:nCAS:1
AUTO_TS_P2P:FROM:C16M:TO:nDinLE:1
AUTO_TS_F2P:FROM:nDinLE_OBUF.Q:TO:nDinLE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nDinOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<11>:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:RA<10>:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE1:1
AUTO_TS_F2P:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1:1
AUTO_TS_P2P:FROM:FCLK:TO:nAoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAoutOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMCS:1
AUTO_TS_P2P:FROM:FCLK:TO:nROMCS:1
AUTO_TS_F2P:FROM:cs/nOverlay1.Q:TO:nROMCS:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:IOACT.D:1
AUTO_TS_P2F:FROM:C16M:TO:IOACT.D:1
AUTO_TS_P2F:FROM:C8M:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/RESrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/RESrr.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/BERRrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/BERRrr.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrf.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/DTACKrr.Q:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobm/ETACK.Q:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:C16M:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:C8M:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:IOBERR.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Once.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:RefUrg.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefUrg.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<0>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:cs/nOverlay0.Q:TO:cs/nOverlay1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/nOverlay1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/nOverlay1.CE:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay1.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<10>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<10>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<10>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<10>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<11>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<11>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<11>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<11>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<1>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<2>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<3>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<4>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<4>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<4>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<4>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<5>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<5>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<5>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<5>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<6>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<6>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<6>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<6>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<7>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<7>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<7>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<7>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<8>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<8>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<8>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<8>.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<9>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<9>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<9>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<9>.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IORW0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IORW0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IORW0.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IORW0.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimer<12>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<12>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<12>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<12>.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimer<12>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<12>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/TimerTC.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/TimerTC.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/TimerTC.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/TimerTC.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/TimerTC.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/TimerTC.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/TimerTC.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/TimerTC.CE:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RefReqSync.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RefDone.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:cs/nOverlay0.Q:TO:cs/nOverlay0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/nOverlay0.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:cs/nOverlay0.RSTF:1
AUTO_TS_P2F:FROM:nRES:TO:cs/nOverlay0.RSTF:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/nOverlay0.RSTF:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/IOL1.Q:TO:IOL0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOL0.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:IOL0.CE:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IOU1.Q:TO:IOU0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOU0.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:IOU0.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:RefReq.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefReq.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<12>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimerTC.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimerTC.CE:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/LTimerTC.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimerTC.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:FCLK:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/Ready0r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/Ready0r.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:FCLK:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/Ready1r.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/Ready1r.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/VPA.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:FCLK:TO:fsb/VPA.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:fsb/VPA.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOL1.CE:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOReady.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobs/IOReady.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOU1.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:C16M:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/Ready1r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/IOReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/Ready0r.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RAMReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:nBR_IOB_OBUF.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd1.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd2.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/nIPL2r.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RefUrg.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RefReq.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RefUrg.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RefUrg.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RefReq.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/PS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefUrg.D:1
AUTO_TS_F2F:FROM:ram/RegUrgSync.Q:TO:ram/RefUrg.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefUrg.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/PS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTC.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd1.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd2.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/nIPL2r.Q:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/INITS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/TimerTC.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTC.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd1.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd2.Q:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/INITS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RefUrg.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RefReq.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/BACTr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/BACTr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/BACTr.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefReq.D:1
AUTO_TS_F2F:FROM:ram/RefReqSync.Q:TO:ram/RefReq.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefReq.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RefReqSync.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefReqSync.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:ALE0S.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/Once.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IOREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOREQ.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Er<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Er<1>.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd2.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:iobs/PS_FSM_FFd1.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Clear1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd1.Q:TO:nRESout.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd2.Q:TO:nRESout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nRESout.D:1
AUTO_TS_F2F:FROM:cs/nOverlay1.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RefUrg.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RefReq.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/BACTr.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMReady.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:ram/RAMReady.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RegUrgSync.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RegUrgSync.D:1
AUTO_TS_F2F:FROM:ram/RASEL.Q:TO:nCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Clear1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd1.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/INITS_FSM_FFd2.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:nBR_IOB_OBUF.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/VPArf.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/VPArr.Q:TO:nVMA_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er2.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ES<4>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<4>.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/ES<4>.Q:TO:iobm/ETACK.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/ETACK.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:C16M:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOREQr.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:IORW0.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/DoutOE.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/DoutOE.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_P2F:FROM:C16M:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:iobs/IOACTr.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobs/IOACTr.D:1
AUTO_TS_F2F:FROM:IOREQ.Q:TO:iobm/IOREQr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOREQr.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/Er2.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/Er2.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:iobm/RESrf.D:1
AUTO_TS_P2F:FROM:nRES:TO:iobm/RESrf.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/RESrf.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:iobm/RESrr.D:1
AUTO_TS_P2F:FROM:nRES:TO:iobm/RESrr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/RESrr.D:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:iobs/IOL1.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:iobs/IOU1.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/Er.D:1
AUTO_TS_P2F:FROM:C8M:TO:C8M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:E:TO:cnt/Er<0>.D:1
AUTO_TS_P2F:FROM:nIPL2:TO:cnt/nIPL2r.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/DTACKrf.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:iobm/DTACKrr.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPArf.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPArr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/ASrf.D:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/BERRrf.D:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:iobm/BERRrr.D:1
