MDF Database:  version 1.0
MDF_INFO | WarpSE | XC95144XL-10-TQ100
MACROCELL | 5 | 1 | nVMA_IOBout
ATTRIBUTES | 4622082 | 0
OUTPUTMC | 2 | 5 | 1 | 0 | 14
INPUTS | 8 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>  | IOACT  | iobm/VPAr  | nAoutOE
INPUTMC | 8 | 5 | 1 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 13 | 6 | 17 | 1 | 14 | 3 | 1
EQ | 6 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	!iobm/ES<3>
	# nVMA_IOB & iobm/ES<0> & iobm/ES<2> & !iobm/ES<1> & 
	!iobm/ES<3> & IOACT & iobm/VPAr;
   nVMA_IOB.CLK = C8M;	// GCK
   nVMA_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C8M

MACROCELL | 5 | 11 | nAS_IOBout
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 2 | 1 | 16 | 0 | 15
INPUTS | 9 | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd7  | iobm/IORDREQr  | iobm/IOWRREQr  | nAoutOE
INPUTMC | 9 | 6 | 14 | 5 | 9 | 5 | 6 | 5 | 5 | 5 | 12 | 5 | 15 | 6 | 2 | 6 | 0 | 3 | 1
EQ | 9 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !iobm/IORDREQr & 
	!iobm/IOWRREQr;
   !nAS_IOB.CLK = C16M;	// GCK
   nAS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 8 | nLDS_IOBout
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 8 | iobm/IOS_FSM_FFd3  | IOL0  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd4  | nLDS_IOB  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd1.EXP  | nAoutOE
INPUTMC | 8 | 6 | 14 | 0 | 17 | 5 | 5 | 5 | 6 | 5 | 8 | 5 | 12 | 5 | 7 | 3 | 1
IMPORTS | 1 | 5 | 7
EQ | 9 | 
   !nLDS_IOB.D = iobm/IOS_FSM_FFd3 & IOL0
	# iobm/IOS_FSM_FFd4 & IOL0
	# iobm/IOS_FSM_FFd5 & IOL0
	# !nLDS_IOB & iobm/IOS_FSM_FFd6 & IOL0
;Imported pterms FB6_8
	# iobm/IOS_FSM_FFd7 & !iobm/C8Mr & IOL0 & 
	iobm/IORDREQr;
   !nLDS_IOB.CLK = C16M;	// GCK
   nLDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 10 | nUDS_IOBout
ATTRIBUTES | 8816386 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 8 | iobm/IOS_FSM_FFd3  | IOU0  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd4  | nUDS_IOB  | iobm/IOS_FSM_FFd6  | iobm/C8Mr.EXP  | nAoutOE
INPUTMC | 8 | 6 | 14 | 0 | 16 | 5 | 5 | 5 | 6 | 5 | 10 | 5 | 12 | 5 | 9 | 3 | 1
IMPORTS | 1 | 5 | 9
EQ | 9 | 
   !nUDS_IOB.D = iobm/IOS_FSM_FFd3 & IOU0
	# iobm/IOS_FSM_FFd4 & IOU0
	# iobm/IOS_FSM_FFd5 & IOU0
	# !nUDS_IOB & iobm/IOS_FSM_FFd6 & IOU0
;Imported pterms FB6_10
	# iobm/IOS_FSM_FFd7 & !iobm/C8Mr & IOU0 & 
	iobm/IORDREQr;
   !nUDS_IOB.CLK = C16M;	// GCK
   nUDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 2 | 17 | RefUrg
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 2 | 17 | 2 | 14 | 7 | 17 | 2 | 9 | 7 | 8 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 0
INPUTS | 7 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>  | RefUrg  | cnt/TimerTC
INPUTMC | 7 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 7 | 6 | 6 | 2 | 17 | 2 | 9
EQ | 9 | 
   RefUrg.T = RefUrg & cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/TimerTC
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	cnt/Er<0>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/Er<1>;
   RefUrg.CLK = FCLK;	// GCK
   RefUrg.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 17 | iobs/Sent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 3 | 17 | 3 | 13 | 3 | 14 | 7 | 11 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 16 | 3 | 11 | 3 | 0
INPUTS | 12 | nAS_FSB  | fsb/ASrf  | iobs/Sent  | nADoutLE1  | A_FSB<22>  | iobs/TS_FSM_FFd1  | A_FSB<23>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobs/TS_FSM_FFd2  | ram/BACTr.EXP
INPUTMC | 7 | 7 | 3 | 3 | 17 | 5 | 13 | 3 | 8 | 0 | 10 | 3 | 15 | 3 | 0
INPUTP | 5 | 54 | 30 | 36 | 29 | 28
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 0
EQ | 14 | 
   !iobs/Sent.D = !iobs/Sent & !nADoutLE1
	# nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd1
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd1
;Imported pterms FB4_1
	# A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd2
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd2
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd1
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd2
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!iobs/Sent & cs/nOverlay;
   iobs/Sent.CLK = FCLK;	// GCK
    iobs/Sent.EXP  =  !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 16 | IOBERR
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 4 | 7 | 11 | 6 | 14 | 6 | 0 | 6 | 9
INPUTS | 2 | nBERR_IOB  | nAS_IOB
INPUTMC | 1 | 5 | 11
INPUTP | 1 | 123
EQ | 3 | 
   IOBERR.D = !nBERR_IOB;
   !IOBERR.CLK = C8M;	// GCK
   IOBERR.AR = nAS_IOB;
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 15 | IODONE
ATTRIBUTES | 8553232 | 0
OUTPUTMC | 5 | 6 | 14 | 6 | 0 | 6 | 9 | 2 | 5 | 0 | 16
INPUTS | 10 | nRES.PIN  | nDTACK_IOB  | iobs/IOU1  | IOU0  | nADoutLE1  | nAS_FSB  | iobs/TS_FSM_FFd2  | nAS_IOB  | fsb/ASrf  | iobm/ES<1>.EXP
INPUTMC | 7 | 7 | 9 | 0 | 16 | 5 | 13 | 3 | 15 | 5 | 11 | 7 | 3 | 0 | 14
INPUTP | 3 | 145 | 127 | 54
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 14
EQ | 10 | 
   IODONE.D = !nRES.PIN
	# !nDTACK_IOB
;Imported pterms FB1_15
	# !nVMA_IOB & !iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	iobm/ES<3>;
   !IODONE.CLK = C8M;	// GCK
   IODONE.AR = nAS_IOB;
    IODONE.EXP  =  !iobs/IOU1 & !IOU0 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
GLOBALS | 1 | 2 | C8M

MACROCELL | 6 | 3 | cnt/LTimer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 13 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 3 | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 3 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 3 | 
   cnt/LTimer<0>.T = Vcc;
   cnt/LTimer<0>.CLK = FCLK;	// GCK
   cnt/LTimer<0>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 12 | cnt/Timer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 2 | 17 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 9
INPUTS | 4 | cnt/Timer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 6 | 12 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 4 | 
   !cnt/Timer<0>.T = !cnt/Timer<0> & cnt/TimerTC & !cnt/Er<0> & 
	cnt/Er<1>;
   cnt/Timer<0>.CLK = FCLK;	// GCK
   cnt/Timer<0>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 17 | cnt/Timer<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 2 | 17 | 1 | 17 | 2 | 15 | 2 | 14 | 2 | 9
INPUTS | 5 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 6 | 12 | 1 | 17 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 5 | 
   !cnt/Timer<1>.D = cnt/Timer<0> & cnt/Timer<1>
	# !cnt/Timer<0> & !cnt/Timer<1>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<1>.CLK = FCLK;	// GCK
   cnt/Timer<1>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 15 | cnt/Timer<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 4 | 2 | 17 | 2 | 15 | 2 | 14 | 2 | 9
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<2>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 6 | 12 | 2 | 15 | 1 | 17 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 6 | 
   !cnt/Timer<2>.D = !cnt/Timer<0> & !cnt/Timer<2>
	# !cnt/Timer<1> & !cnt/Timer<2>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<2>.CLK = FCLK;	// GCK
   cnt/Timer<2>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 14 | RefReq
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 6 | 7 | 17 | 7 | 8 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 0
INPUTS | 5 | RefUrg  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 2 | 17 | 1 | 17 | 2 | 15 | 2 | 7 | 6 | 6
EQ | 3 | 
   !RefReq.D = !RefUrg & !cnt/Timer<1> & !cnt/Timer<2>;
   RefReq.CLK = FCLK;	// GCK
   RefReq.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 17 | cnt/LTimer<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 4 | 16 | 4 | 15 | 4 | 0
INPUTS | 13 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 13 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 5 | 
   cnt/LTimer<10>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<10>.CLK = FCLK;	// GCK
   cnt/LTimer<10>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 16 | cnt/LTimer<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 2 | 4 | 15 | 4 | 0
INPUTS | 14 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 14 | 6 | 3 | 4 | 17 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 5 | 
   cnt/LTimer<11>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<1> & 
	cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & 
	cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<11>.CLK = FCLK;	// GCK
   cnt/LTimer<11>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 12 | cnt/LTimer<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 4 | 17 | 4 | 16 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 4 | cnt/LTimer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 6 | 3 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 3 | 
   cnt/LTimer<1>.T = cnt/LTimer<0>;
   cnt/LTimer<1>.CLK = FCLK;	// GCK
   cnt/LTimer<1>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 11 | cnt/LTimer<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 11 | 4 | 17 | 4 | 16 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 5 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 6 | 3 | 2 | 12 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 3 | 
   cnt/LTimer<2>.T = cnt/LTimer<0> & cnt/LTimer<1>;
   cnt/LTimer<2>.CLK = FCLK;	// GCK
   cnt/LTimer<2>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 10 | cnt/LTimer<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 4 | 17 | 4 | 16 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 6 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 3 | 
   cnt/LTimer<3>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2>;
   cnt/LTimer<3>.CLK = FCLK;	// GCK
   cnt/LTimer<3>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 12 | cnt/LTimer<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 4 | 17 | 4 | 16 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 7 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 7 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 4 | 
   cnt/LTimer<4>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3>;
   cnt/LTimer<4>.CLK = FCLK;	// GCK
   cnt/LTimer<4>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 9 | cnt/LTimer<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 4 | 17 | 4 | 16 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 8 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 8 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 4 | 
   cnt/LTimer<5>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4>;
   cnt/LTimer<5>.CLK = FCLK;	// GCK
   cnt/LTimer<5>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 7 | cnt/LTimer<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 4 | 17 | 4 | 16 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 9 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 9 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 4 | 
   cnt/LTimer<6>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5>;
   cnt/LTimer<6>.CLK = FCLK;	// GCK
   cnt/LTimer<6>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 6 | cnt/LTimer<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 4 | 17 | 4 | 16 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 10 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 10 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 4 | 
   cnt/LTimer<7>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6>;
   cnt/LTimer<7>.CLK = FCLK;	// GCK
   cnt/LTimer<7>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 3 | cnt/LTimer<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 4 | 17 | 4 | 16 | 4 | 2 | 4 | 15 | 4 | 0
INPUTS | 11 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 11 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 5 | 
   cnt/LTimer<8>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7>;
   cnt/LTimer<8>.CLK = FCLK;	// GCK
   cnt/LTimer<8>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 2 | cnt/LTimer<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 4 | 17 | 4 | 16 | 4 | 15 | 4 | 0
INPUTS | 12 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 12 | 6 | 3 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 5 | 
   cnt/LTimer<9>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8>;
   cnt/LTimer<9>.CLK = FCLK;	// GCK
   cnt/LTimer<9>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 17 | ram/RAMEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 17 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 5 | 7 | 7
INPUTS | 11 | ram/RAMEN  | nAS_FSB  | ram/Once  | fsb/ASrf  | ram/RS_FSM_FFd8  | ram/RS_FSM_FFd4  | RefUrg  | ram/RefDone  | RefReq  | ram/BACTr  | ram/RS_FSM_FFd3.EXP
INPUTMC | 10 | 7 | 17 | 3 | 6 | 7 | 3 | 7 | 15 | 2 | 3 | 2 | 17 | 7 | 8 | 2 | 14 | 3 | 0 | 7 | 0
INPUTP | 1 | 54
IMPORTS | 1 | 7 | 0
EQ | 13 | 
   !ram/RAMEN.D = !ram/RAMEN & !nAS_FSB & ram/Once
	# !ram/RAMEN & !ram/RS_FSM_FFd8 & !ram/RS_FSM_FFd4
	# !ram/RAMEN & ram/Once & fsb/ASrf
	# RefUrg & !ram/RAMEN & !ram/RefDone & 
	ram/RS_FSM_FFd8
	# RefReq & !ram/RefDone & !nAS_FSB & 
	ram/RS_FSM_FFd8 & !ram/BACTr
;Imported pterms FB8_1
	# RefUrg & !ram/RefDone & nAS_FSB & 
	ram/RS_FSM_FFd8 & !fsb/ASrf
	# RefReq & !ram/RefDone & ram/RS_FSM_FFd8 & 
	fsb/ASrf & !ram/BACTr;
   ram/RAMEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 15 | cnt/LTimer<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 15 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 15 | 6 | 3 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 6 | 
   cnt/LTimer<12>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9>;
   cnt/LTimer<12>.CLK = FCLK;	// GCK
   cnt/LTimer<12>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 9 | cnt/TimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 21 | 2 | 17 | 6 | 3 | 6 | 12 | 1 | 17 | 2 | 15 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 4 | 0 | 2 | 6 | 2 | 13 | 2 | 8
INPUTS | 12 | RefUrg  | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>
INPUTMC | 6 | 2 | 17 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 7 | 6 | 6
INPUTP | 6 | 36 | 30 | 29 | 28 | 26 | 24
EXPORTS | 1 | 2 | 8
EQ | 6 | 
   cnt/TimerTC.D = RefUrg & cnt/Timer<0> & !cnt/Timer<1> & 
	!cnt/Timer<2>;
   cnt/TimerTC.CLK = FCLK;	// GCK
   cnt/TimerTC.CE = !cnt/Er<0> & cnt/Er<1>;
    cnt/TimerTC.EXP  =  A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18>
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 10 | cs/nOverlay
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 0 | 17 | 0 | 10 | 3 | 14 | 4 | 1 | 0 | 0 | 3 | 12 | 3 | 0 | 3 | 5 | 3 | 17
INPUTS | 5 | nRES.PIN  | cs/nOverlay  | nAS_FSB  | fsb/ASrf  | cs/ODCSr
INPUTMC | 3 | 0 | 10 | 7 | 3 | 3 | 9
INPUTP | 2 | 145 | 54
EQ | 4 | 
   cs/nOverlay.T = !nRES.PIN & cs/nOverlay & nAS_FSB & !fsb/ASrf
	# nRES.PIN & !cs/nOverlay & nAS_FSB & cs/ODCSr & 
	!fsb/ASrf;
   cs/nOverlay.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 13 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 3 | 13 | 3 | 15 | 3 | 10 | 3 | 14
INPUTS | 10 | A_FSB<23>  | A_FSB<22>  | iobs/Sent  | nWE_FSB  | iobs/IORW1  | nAS_FSB  | iobs/TS_FSM_FFd2  | nADoutLE1  | iobs/TS_FSM_FFd1  | fsb/ASrf
INPUTMC | 6 | 3 | 17 | 3 | 13 | 3 | 15 | 5 | 13 | 3 | 8 | 7 | 3
INPUTP | 4 | 36 | 30 | 47 | 54
EXPORTS | 1 | 3 | 14
EQ | 10 | 
   iobs/IORW1.T = !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & !nAS_FSB & iobs/TS_FSM_FFd1 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & !nAS_FSB & iobs/TS_FSM_FFd2 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & iobs/TS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & iobs/TS_FSM_FFd2 & fsb/ASrf & nADoutLE1;
   iobs/IORW1.CLK = FCLK;	// GCK
    iobs/IORW1.EXP  =  nAS_FSB & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 14 | IONPReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 3 | 14 | 3 | 10 | 2 | 8 | 2 | 7 | 3 | 15
INPUTS | 14 | A_FSB<23>  | A_FSB<22>  | nWE_FSB  | IONPReady  | iobs/Sent  | iobs/IODONEr<0>  | nAS_FSB  | iobs/TS_FSM_FFd2  | fsb/ASrf  | nADoutLE1  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobs/IORW1.EXP
INPUTMC | 8 | 3 | 14 | 3 | 17 | 2 | 5 | 3 | 15 | 7 | 3 | 5 | 13 | 0 | 10 | 3 | 13
INPUTP | 6 | 36 | 30 | 47 | 54 | 29 | 28
EXPORTS | 1 | 3 | 15
IMPORTS | 1 | 3 | 13
EQ | 10 | 
   !IONPReady.D = !iobs/Sent & !IONPReady
	# !IONPReady & !iobs/IODONEr<0>
	# !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !IONPReady
;Imported pterms FB4_14
	# nAS_FSB & !fsb/ASrf;
   IONPReady.CLK = FCLK;	// GCK
    IONPReady.EXP  =  nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 12 | IOPWReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 12 | 2 | 7
INPUTS | 5 | IOPWReady  | iobs/Clear1  | nADoutLE1  | nAS_FSB  | fsb/ASrf
INPUTMC | 4 | 7 | 12 | 3 | 3 | 5 | 13 | 7 | 3
INPUTP | 1 | 54
EQ | 3 | 
   !IOPWReady.D = nAS_FSB & !fsb/ASrf
	# !IOPWReady & !iobs/Clear1 & !nADoutLE1;
   IOPWReady.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 0 | cnt/LTimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 2 | 6 | 2 | 13
INPUTS | 16 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/LTimer<12>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 16 | 6 | 3 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 2 | 9 | 2 | 7 | 6 | 6
EQ | 6 | 
   cnt/LTimerTC.D = !cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9> & cnt/LTimer<12>;
   cnt/LTimerTC.CLK = FCLK;	// GCK
   cnt/LTimerTC.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 10 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 0
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 49
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = FCLK;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 9 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 0 | 16 | 0 | 15
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 3 | 12
INPUTP | 1 | 56
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = FCLK;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 8 | ram/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 17 | 7 | 8 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 0
INPUTS | 5 | ram/RefDone  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd2  | RefUrg  | RefReq
INPUTMC | 5 | 7 | 8 | 7 | 0 | 7 | 2 | 2 | 17 | 2 | 14
EQ | 3 | 
   !ram/RefDone.D = !RefUrg & !RefReq
	# !ram/RefDone & !ram/RS_FSM_FFd3 & !ram/RS_FSM_FFd2;
   ram/RefDone.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 11 | nBERR_FSB_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 5 | nAS_FSB  | fsb/ASrf  | iobs/Sent  | nBERR_FSB  | IOBERR
INPUTMC | 4 | 7 | 3 | 3 | 17 | 7 | 11 | 1 | 16
INPUTP | 1 | 54
EQ | 4 | 
   nBERR_FSB.D = !iobs/Sent & nBERR_FSB
	# !IOBERR & nBERR_FSB
	# nAS_FSB & !fsb/ASrf;
   nBERR_FSB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 8684418 | 0
OUTPUTMC | 1 | 3 | 11
INPUTS | 12 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | IONPReady  | nAS_FSB  | fsb/ASrf  | iobs/IORW1  | iobs/TS_FSM_FFd2  | nADoutLE1
INPUTMC | 5 | 3 | 14 | 7 | 3 | 3 | 13 | 3 | 15 | 5 | 13
INPUTP | 7 | 36 | 30 | 29 | 28 | 26 | 24 | 54
EXPORTS | 1 | 3 | 11
EQ | 9 | 
   !nVPA_FSB.D = A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & IONPReady & !nAS_FSB
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18> & IONPReady & fsb/ASrf;
   nVPA_FSB.CLK = FCLK;	// GCK
   nVPA_FSB.AP = nAS_FSB;
    nVPA_FSB_OBUF.EXP  =  iobs/IORW1 & !iobs/TS_FSM_FFd2 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 14 | nBR_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 2 | 7 | 14 | 3 | 1
INPUTS | 4 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/nIPL2r
INPUTMC | 4 | 7 | 14 | 2 | 6 | 2 | 13 | 1 | 15
EQ | 5 | 
   nBR_IOB.T = nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2
	# !nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/nIPL2r;
   nBR_IOB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 8 | iobs/TS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 3 | 17 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 16 | 3 | 11 | 3 | 3 | 3 | 0
INPUTS | 3 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 3 | 15 | 3 | 8 | 5 | 4
EQ | 3 | 
   iobs/TS_FSM_FFd1.D = iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr;
   iobs/TS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 15 | iobs/TS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 16 | 3 | 14 | 3 | 13 | 3 | 8 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 16 | 3 | 11 | 3 | 3 | 7 | 6 | 0 | 0 | 0 | 15 | 3 | 0 | 3 | 10 | 3 | 17
INPUTS | 9 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | iobs/IOACTr  | iobs/Sent  | nADoutLE1  | iobs/IORW1  | nAS_FSB  | fsb/ASrf  | IONPReady.EXP
INPUTMC | 8 | 3 | 8 | 3 | 15 | 5 | 4 | 3 | 17 | 5 | 13 | 3 | 13 | 7 | 3 | 3 | 14
INPUTP | 1 | 54
EXPORTS | 1 | 3 | 16
IMPORTS | 1 | 3 | 14
EQ | 12 | 
   !iobs/TS_FSM_FFd2.D = iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
;Imported pterms FB4_15
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   iobs/TS_FSM_FFd2.CLK = FCLK;	// GCK
    iobs/TS_FSM_FFd2.EXP  =  !iobs/IORW1 & !iobs/TS_FSM_FFd2 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 15 | iobm/IOS_FSM_FFd7
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 10 | 5 | 11 | 5 | 7 | 5 | 9 | 5 | 15 | 5 | 12 | 6 | 17 | 5 | 17 | 6 | 15 | 6 | 16 | 6 | 0
INPUTS | 6 | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd1  | iobm/C8Mr  | iobm/IORDREQr  | nAoutOE  | iobm/IOWRREQr
INPUTMC | 6 | 5 | 15 | 5 | 7 | 5 | 9 | 6 | 2 | 3 | 1 | 6 | 0
EQ | 6 | 
   !iobm/IOS_FSM_FFd7.D = !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd1
	# !iobm/C8Mr & !iobm/IOS_FSM_FFd1 & iobm/IORDREQr & 
	!nAoutOE
	# !iobm/C8Mr & !iobm/IOS_FSM_FFd1 & iobm/IOWRREQr & 
	!nAoutOE;
   iobm/IOS_FSM_FFd7.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 6 | 14 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 5 | 11 | 5 | 8 | 5 | 10 | 6 | 14 | 6 | 17 | 6 | 9 | 5 | 17 | 6 | 15 | 6 | 16 | 5 | 16 | 6 | 0
INPUTS | 5 | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | IOBERR  | IODONE
INPUTMC | 5 | 5 | 6 | 6 | 14 | 5 | 9 | 1 | 16 | 0 | 15
EQ | 4 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd3 & iobm/C8Mr
	# !IOBERR & !IODONE & iobm/IOS_FSM_FFd3;
   iobm/IOS_FSM_FFd3.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 9 | iobm/C8Mr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 5 | 11 | 5 | 7 | 5 | 9 | 5 | 15 | 6 | 14 | 5 | 12 | 6 | 17 | 6 | 9 | 6 | 15 | 6 | 16 | 5 | 10
INPUTS | 5 | C8M  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | IOU0  | iobm/IORDREQr
INPUTMC | 4 | 5 | 15 | 5 | 9 | 0 | 16 | 6 | 2
INPUTP | 1 | 35
EXPORTS | 1 | 5 | 10
EQ | 4 | 
   iobm/C8Mr.D = C8M;
   iobm/C8Mr.CLK = C16M;	// GCK
    iobm/C8Mr.EXP  =  iobm/IOS_FSM_FFd7 & !iobm/C8Mr & IOU0 & 
	iobm/IORDREQr
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 12 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 1 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 14
INPUTS | 6 | iobm/ES<0>  | E  | iobm/Er  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>
INPUTMC | 5 | 0 | 12 | 0 | 0 | 0 | 11 | 0 | 14 | 0 | 13
INPUTP | 1 | 37
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !E & iobm/Er
	# !iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	!iobm/ES<3> & E
	# !iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	!iobm/ES<3> & !iobm/Er;
   !iobm/ES<0>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 5 | 6 | iobm/IOS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 5 | 11 | 5 | 8 | 5 | 10 | 6 | 14 | 6 | 17 | 5 | 17 | 6 | 15 | 6 | 16 | 5 | 16
INPUTS | 1 | iobm/IOS_FSM_FFd5
INPUTMC | 1 | 5 | 5
EQ | 2 | 
   iobm/IOS_FSM_FFd4.D = iobm/IOS_FSM_FFd5;
   iobm/IOS_FSM_FFd4.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 11 | iobm/ES<2>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 1 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 14
INPUTS | 5 | iobm/ES<0>  | iobm/ES<1>  | iobm/Er  | E  | iobm/ES<2>
INPUTMC | 4 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 11
INPUTP | 1 | 37
EQ | 4 | 
   iobm/ES<2>.T = iobm/ES<0> & iobm/ES<1> & E
	# iobm/ES<0> & iobm/ES<1> & !iobm/Er
	# iobm/ES<2> & !E & iobm/Er;
   !iobm/ES<2>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 5 | 5 | iobm/IOS_FSM_FFd5
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 6 | 6 | 17 | 5 | 17 | 6 | 15 | 6 | 16
INPUTS | 1 | iobm/IOS_FSM_FFd6
INPUTMC | 1 | 5 | 12
EQ | 2 | 
   iobm/IOS_FSM_FFd5.D = iobm/IOS_FSM_FFd6;
   iobm/IOS_FSM_FFd5.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 12 | iobm/IOS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 5 | 6 | 17 | 5 | 17 | 6 | 15 | 6 | 16
INPUTS | 5 | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/IORDREQr  | nAoutOE  | iobm/IOWRREQr
INPUTMC | 5 | 5 | 15 | 5 | 9 | 6 | 2 | 3 | 1 | 6 | 0
EQ | 5 | 
   iobm/IOS_FSM_FFd6.D = iobm/IOS_FSM_FFd7 & !iobm/C8Mr & iobm/IORDREQr & 
	!nAoutOE
	# iobm/IOS_FSM_FFd7 & !iobm/C8Mr & iobm/IOWRREQr & 
	!nAoutOE;
   iobm/IOS_FSM_FFd6.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 14 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 1 | 0 | 13 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 15
INPUTS | 7 | iobm/ES<0>  | iobm/ES<1>  | E  | iobm/Er  | iobm/ES<2>  | iobm/ES<3>  | nVMA_IOB
INPUTMC | 6 | 0 | 12 | 0 | 14 | 0 | 0 | 0 | 11 | 0 | 13 | 5 | 1
INPUTP | 1 | 37
EXPORTS | 1 | 0 | 15
EQ | 7 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !E & iobm/Er
	# iobm/ES<0> & !iobm/ES<2> & iobm/ES<3>;
   !iobm/ES<1>.CLK = C8M;	// GCK
    iobm/ES<1>.EXP  =  !nVMA_IOB & !iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	iobm/ES<3>
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 13 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 5 | 1 | 0 | 13 | 0 | 12 | 0 | 14
INPUTS | 6 | iobm/ES<3>  | E  | iobm/Er  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>
INPUTMC | 5 | 0 | 13 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 14
INPUTP | 1 | 37
EQ | 6 | 
   iobm/ES<3>.T = iobm/ES<3> & !E & iobm/Er
	# iobm/ES<0> & iobm/ES<2> & iobm/ES<1> & E
	# iobm/ES<0> & iobm/ES<2> & iobm/ES<1> & !iobm/Er
	# iobm/ES<0> & !iobm/ES<2> & !iobm/ES<1> & 
	iobm/ES<3>;
   !iobm/ES<3>.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 2 | 6 | cnt/INITS_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 14 | 2 | 6 | 2 | 13 | 3 | 2 | 3 | 1
INPUTS | 7 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/nIPL2r  | cnt/Er<1>
INPUTMC | 7 | 2 | 9 | 4 | 0 | 2 | 6 | 2 | 13 | 2 | 7 | 1 | 15 | 6 | 6
EQ | 3 | 
   cnt/INITS_FSM_FFd1.T = cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/nIPL2r & cnt/Er<1>;
   cnt/INITS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 13 | cnt/INITS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 14 | 2 | 6 | 2 | 13 | 3 | 2 | 3 | 1
INPUTS | 6 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 2 | 9 | 4 | 0 | 2 | 6 | 2 | 13 | 2 | 7 | 6 | 6
EQ | 5 | 
   cnt/INITS_FSM_FFd2.T = cnt/TimerTC & cnt/LTimerTC & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>
	# cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>;
   cnt/INITS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 15 | ram/RS_FSM_FFd8
ATTRIBUTES | 8553220 | 0
OUTPUTMC | 5 | 7 | 17 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 0
INPUTS | 9 | ram/RS_FSM_FFd8  | ram/RS_FSM_FFd4  | RefUrg  | ram/RAMEN  | ram/RefDone  | RefReq  | nAS_FSB  | ram/BACTr  | fsb/ASrf
INPUTMC | 8 | 7 | 15 | 2 | 3 | 2 | 17 | 7 | 17 | 7 | 8 | 2 | 14 | 3 | 0 | 7 | 3
INPUTP | 1 | 54
EQ | 10 | 
   !ram/RS_FSM_FFd8.D = !ram/RS_FSM_FFd8 & !ram/RS_FSM_FFd4
	# RefUrg & !ram/RAMEN & !ram/RefDone & 
	!ram/RS_FSM_FFd4
	# RefUrg & !ram/RefDone & nAS_FSB & 
	!ram/RS_FSM_FFd4 & !fsb/ASrf
	# RefReq & !ram/RefDone & !nAS_FSB & 
	!ram/RS_FSM_FFd4 & !ram/BACTr
	# RefReq & !ram/RefDone & !ram/RS_FSM_FFd4 & 
	fsb/ASrf & !ram/BACTr;
   ram/RS_FSM_FFd8.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 1 | 6 | 0 | 5 | 4
INPUTS | 9 | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | iobm/IOS_FSM_FFd7  | iobm/IORDREQr  | nAoutOE  | iobm/IOWRREQr.EXP
INPUTMC | 9 | 5 | 5 | 5 | 12 | 5 | 6 | 6 | 14 | 5 | 9 | 5 | 15 | 6 | 2 | 3 | 1 | 6 | 0
IMPORTS | 1 | 6 | 0
EQ | 11 | 
   IOACT.D = iobm/IOS_FSM_FFd4
	# iobm/IOS_FSM_FFd5
	# iobm/IOS_FSM_FFd6
	# iobm/IOS_FSM_FFd3 & iobm/C8Mr
	# iobm/IOS_FSM_FFd7 & iobm/IORDREQr & !nAoutOE
;Imported pterms FB7_1
	# !IOBERR & !IODONE & iobm/IOS_FSM_FFd3
	# iobm/IOS_FSM_FFd7 & iobm/IOWRREQr & !nAoutOE
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & IOACT & 
	!iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2;
   IOACT.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 7 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 15 | 6 | 0 | 5 | 17 | 6 | 16 | 5 | 8
INPUTS | 5 | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | IOL0  | iobm/IORDREQr
INPUTMC | 5 | 6 | 9 | 5 | 15 | 5 | 9 | 0 | 17 | 6 | 2
EXPORTS | 1 | 5 | 8
EQ | 4 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = C16M;	// GCK
    iobm/IOS_FSM_FFd1.EXP  =  iobm/IOS_FSM_FFd7 & !iobm/C8Mr & IOL0 & 
	iobm/IORDREQr
GLOBALS | 1 | 2 | C16M

MACROCELL | 6 | 9 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 6 | 0 | 5 | 7 | 5 | 17 | 6 | 16
INPUTS | 4 | IODONE  | iobm/IOS_FSM_FFd3  | iobm/C8Mr  | IOBERR
INPUTMC | 4 | 0 | 15 | 6 | 14 | 5 | 9 | 1 | 16
EQ | 3 | 
   iobm/IOS_FSM_FFd2.D = IOBERR & iobm/IOS_FSM_FFd3 & !iobm/C8Mr
	# IODONE & iobm/IOS_FSM_FFd3 & !iobm/C8Mr;
   iobm/IOS_FSM_FFd2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 4 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 3 | 8 | 3 | 15 | 3 | 16 | 3 | 11
INPUTS | 1 | IOACT
INPUTMC | 1 | 6 | 17
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 12 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 10 | 7 | 9 | 5 | 13 | 3 | 11
INPUTS | 12 | A_FSB<23>  | A_FSB<22>  | iobs/Sent  | nWE_FSB  | nAS_FSB  | iobs/TS_FSM_FFd2  | nADoutLE1  | iobs/TS_FSM_FFd1  | fsb/ASrf  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 6 | 3 | 17 | 3 | 15 | 5 | 13 | 3 | 8 | 7 | 3 | 0 | 10
INPUTP | 6 | 36 | 30 | 47 | 54 | 29 | 28
EXPORTS | 1 | 3 | 11
EQ | 11 | 
   iobs/Load1.D = !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	!nAS_FSB & iobs/TS_FSM_FFd1 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	!nAS_FSB & iobs/TS_FSM_FFd2 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/TS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/TS_FSM_FFd2 & fsb/ASrf & nADoutLE1;
   iobs/Load1.CLK = FCLK;	// GCK
    iobs/Load1.EXP  =  !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 17 | IOL0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 8 | 0 | 17 | 0 | 0 | 5 | 7 | 0 | 16
INPUTS | 12 | iobs/TS_FSM_FFd1  | iobs/Sent  | iobs/TS_FSM_FFd2  | nADoutLE1  | nLDS_FSB  | IOL0  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobm/Er.EXP
INPUTMC | 7 | 3 | 8 | 3 | 17 | 3 | 15 | 5 | 13 | 0 | 17 | 0 | 10 | 0 | 0
INPUTP | 5 | 49 | 36 | 30 | 29 | 28
EXPORTS | 1 | 0 | 16
IMPORTS | 1 | 0 | 0
EQ | 14 | 
   !IOL0.T = iobs/TS_FSM_FFd1
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nLDS_FSB & !IOL0 & nADoutLE1
	# !nLDS_FSB & IOL0 & nADoutLE1
;Imported pterms FB1_1
	# iobs/IOL1 & IOL0 & !nADoutLE1
	# !iobs/IOL1 & !IOL0 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   IOL0.CLK = FCLK;	// GCK
    IOL0.EXP  =  !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 16 | IOU0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 5 | 10 | 0 | 16 | 0 | 15 | 5 | 9
INPUTS | 9 | iobs/TS_FSM_FFd1  | iobs/Sent  | iobs/TS_FSM_FFd2  | nADoutLE1  | nUDS_FSB  | IOU0  | iobs/IOU1  | IODONE.EXP  | IOL0.EXP
INPUTMC | 8 | 3 | 8 | 3 | 17 | 3 | 15 | 5 | 13 | 0 | 16 | 7 | 9 | 0 | 15 | 0 | 17
INPUTP | 1 | 56
IMPORTS | 2 | 0 | 15 | 0 | 17
EQ | 13 | 
   !IOU0.T = iobs/TS_FSM_FFd1
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nUDS_FSB & !IOU0 & nADoutLE1
	# !nUDS_FSB & IOU0 & nADoutLE1
	# iobs/IOU1 & IOU0 & !nADoutLE1
;Imported pterms FB1_16
	# !iobs/IOU1 & !IOU0 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
;Imported pterms FB1_18
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   IOU0.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 2 | iobm/IORDREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 5 | 11 | 5 | 7 | 5 | 9 | 5 | 15 | 5 | 12 | 6 | 17 | 5 | 17 | 6 | 16 | 3 | 4
INPUTS | 1 | IORDREQ
INPUTMC | 1 | 3 | 16
EQ | 2 | 
   iobm/IORDREQr.D = IORDREQ;
   iobm/IORDREQr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 0 | ram/RS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 8 | 7 | 2 | 7 | 4 | 7 | 17
INPUTS | 8 | ram/RS_FSM_FFd6  | RefUrg  | ram/RefDone  | nAS_FSB  | ram/RS_FSM_FFd8  | fsb/ASrf  | RefReq  | ram/BACTr
INPUTMC | 7 | 7 | 13 | 2 | 17 | 7 | 8 | 7 | 15 | 7 | 3 | 2 | 14 | 3 | 0
INPUTP | 1 | 54
EXPORTS | 1 | 7 | 17
EQ | 6 | 
   ram/RS_FSM_FFd3.D = ram/RS_FSM_FFd6;
   ram/RS_FSM_FFd3.CLK = FCLK;	// GCK
    ram/RS_FSM_FFd3.EXP  =  RefUrg & !ram/RefDone & nAS_FSB & 
	ram/RS_FSM_FFd8 & !fsb/ASrf
	# RefReq & !ram/RefDone & ram/RS_FSM_FFd8 & 
	fsb/ASrf & !ram/BACTr
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 13 | ram/RS_FSM_FFd6
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 0 | 7 | 16 | 7 | 4
INPUTS | 8 | RefUrg  | ram/RAMEN  | ram/RefDone  | ram/RS_FSM_FFd8  | RefReq  | nAS_FSB  | ram/BACTr  | fsb/ASrf
INPUTMC | 7 | 2 | 17 | 7 | 17 | 7 | 8 | 7 | 15 | 2 | 14 | 3 | 0 | 7 | 3
INPUTP | 1 | 54
EQ | 9 | 
   ram/RS_FSM_FFd6.D = RefUrg & !ram/RAMEN & !ram/RefDone & 
	ram/RS_FSM_FFd8
	# RefUrg & !ram/RefDone & nAS_FSB & 
	ram/RS_FSM_FFd8 & !fsb/ASrf
	# RefReq & !ram/RefDone & !nAS_FSB & 
	ram/RS_FSM_FFd8 & !ram/BACTr
	# RefReq & !ram/RefDone & ram/RS_FSM_FFd8 & 
	fsb/ASrf & !ram/BACTr;
   ram/RS_FSM_FFd6.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 17 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 17 | 5 | 14
INPUTS | 11 | iobm/IOS_FSM_FFd7  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | ALE0M  | nAoutOE  | iobm/IORDREQr  | iobm/IOWRREQr
INPUTMC | 11 | 5 | 15 | 6 | 14 | 5 | 6 | 5 | 5 | 5 | 12 | 5 | 7 | 6 | 9 | 5 | 17 | 3 | 1 | 6 | 2 | 6 | 0
EQ | 14 | 
   !ALE0M.D = iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & nAoutOE
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & !ALE0M
	# iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IORDREQr & !iobm/IOWRREQr;
   ALE0M.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 3 | 16 | IORDREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 6 | 2 | 3 | 16
INPUTS | 9 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | iobs/IOACTr  | IORDREQ  | iobs/Sent  | nADoutLE1  | nWE_FSB  | iobs/TS_FSM_FFd2.EXP  | iobs/Sent.EXP
INPUTMC | 8 | 3 | 8 | 3 | 15 | 5 | 4 | 3 | 16 | 3 | 17 | 5 | 13 | 3 | 15 | 3 | 17
INPUTP | 1 | 47
IMPORTS | 2 | 3 | 15 | 3 | 17
EQ | 13 | 
   !IORDREQ.D = iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/TS_FSM_FFd2 & !IORDREQ
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# !nWE_FSB & !iobs/TS_FSM_FFd2 & nADoutLE1
;Imported pterms FB4_16
	# !iobs/IORW1 & !iobs/TS_FSM_FFd2 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
;Imported pterms FB4_18
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   IORDREQ.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 11 | IOWRREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 11 | 6 | 0
INPUTS | 9 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2  | iobs/IOACTr  | IOWRREQ  | iobs/Sent  | nADoutLE1  | nWE_FSB  | nVPA_FSB_OBUF.EXP  | iobs/Load1.EXP
INPUTMC | 8 | 3 | 8 | 3 | 15 | 5 | 4 | 3 | 11 | 3 | 17 | 5 | 13 | 3 | 10 | 3 | 12
INPUTP | 1 | 47
IMPORTS | 2 | 3 | 10 | 3 | 12
EQ | 13 | 
   !IOWRREQ.D = iobs/TS_FSM_FFd1 & !iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/TS_FSM_FFd2 & !IOWRREQ
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nWE_FSB & !iobs/TS_FSM_FFd2 & nADoutLE1
;Imported pterms FB4_11
	# iobs/IORW1 & !iobs/TS_FSM_FFd2 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
;Imported pterms FB4_13
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   IOWRREQ.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 7 | cnt/Er<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 24 | 2 | 17 | 6 | 3 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 14 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 2 | 9 | 4 | 0 | 2 | 6 | 2 | 13 | 6 | 6 | 2 | 8
INPUTS | 4 | E  | A_FSB<22>  | IONPReady  | IOPWReady
INPUTMC | 2 | 3 | 14 | 7 | 12
INPUTP | 2 | 37 | 30
EXPORTS | 1 | 2 | 8
EQ | 3 | 
   cnt/Er<0>.D = E;
   cnt/Er<0>.CLK = FCLK;	// GCK
    cnt/Er<0>.EXP  =  !A_FSB<22> & !IONPReady & !IOPWReady
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 15 | cnt/nIPL2r
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 14 | 2 | 6
INPUTS | 1 | nIPL2
INPUTP | 1 | 146
EQ | 2 | 
   cnt/nIPL2r.D = nIPL2;
   cnt/nIPL2r.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 15 | iobm/DoutOE
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 6 | 15 | 3 | 4
INPUTS | 8 | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | iobm/DoutOE  | iobm/IOWRREQr  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6
INPUTMC | 8 | 5 | 15 | 5 | 9 | 6 | 15 | 6 | 0 | 6 | 14 | 5 | 6 | 5 | 5 | 5 | 12
EQ | 11 | 
   iobm/DoutOE.T = iobm/IOS_FSM_FFd7 & !iobm/C8Mr & !iobm/DoutOE & 
	iobm/IOWRREQr
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/DoutOE
	# !iobm/IOS_FSM_FFd3 & iobm/C8Mr & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	iobm/DoutOE
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4 & 
	!iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & iobm/DoutOE & !iobm/IOWRREQr;
   iobm/DoutOE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 0 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 13 | 0 | 17
INPUTS | 12 | E  | iobs/IOL1  | IOL0  | nADoutLE1  | nAS_FSB  | iobs/TS_FSM_FFd2  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 6 | 7 | 10 | 0 | 17 | 5 | 13 | 3 | 15 | 7 | 3 | 0 | 10
INPUTP | 6 | 37 | 54 | 36 | 30 | 29 | 28
EXPORTS | 1 | 0 | 17
EQ | 8 | 
   iobm/Er.D = E;
   !iobm/Er.CLK = C8M;	// GCK
    iobm/Er.EXP  =  iobs/IOL1 & IOL0 & !nADoutLE1
	# !iobs/IOL1 & !IOL0 & !nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1
GLOBALS | 1 | 2 | C8M

MACROCELL | 6 | 16 | iobm/IOS0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 6 | 16 | 3 | 4
INPUTS | 12 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd7  | iobm/C8Mr  | nAoutOE  | iobm/IORDREQr  | iobm/IOWRREQr  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4  | iobm/IOS_FSM_FFd5  | iobm/IOS_FSM_FFd6  | iobm/IOS_FSM_FFd2  | iobm/IOS0
INPUTMC | 12 | 5 | 7 | 5 | 15 | 5 | 9 | 3 | 1 | 6 | 2 | 6 | 0 | 6 | 14 | 5 | 6 | 5 | 5 | 5 | 12 | 6 | 9 | 6 | 16
EQ | 9 | 
   iobm/IOS0.D = iobm/IOS_FSM_FFd1
	# iobm/IOS_FSM_FFd7 & iobm/C8Mr
	# iobm/IOS_FSM_FFd7 & nAoutOE
	# iobm/IOS_FSM_FFd7 & !iobm/IORDREQr & 
	!iobm/IOWRREQr
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd4 & !iobm/IOS_FSM_FFd5 & !iobm/IOS_FSM_FFd6 & 
	!iobm/IOS_FSM_FFd2 & iobm/IOS0;
   iobm/IOS0.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 6 | 0 | iobm/IOWRREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 5 | 11 | 5 | 15 | 5 | 12 | 6 | 0 | 5 | 17 | 6 | 15 | 6 | 16 | 3 | 4 | 6 | 17
INPUTS | 10 | IOWRREQ  | IOBERR  | IODONE  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd7  | iobm/IOWRREQr  | nAoutOE  | IOACT  | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2
INPUTMC | 10 | 3 | 11 | 1 | 16 | 0 | 15 | 6 | 14 | 5 | 15 | 6 | 0 | 3 | 1 | 6 | 17 | 5 | 7 | 6 | 9
EXPORTS | 1 | 6 | 17
EQ | 6 | 
   iobm/IOWRREQr.D = IOWRREQ;
   iobm/IOWRREQr.CLK = C16M;	// GCK
    iobm/IOWRREQr.EXP  =  !IOBERR & !IODONE & iobm/IOS_FSM_FFd3
	# iobm/IOS_FSM_FFd7 & iobm/IOWRREQr & !nAoutOE
	# !iobm/IOS_FSM_FFd7 & !iobm/IOS_FSM_FFd3 & IOACT & 
	!iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2
GLOBALS | 1 | 2 | C16M

MACROCELL | 1 | 14 | iobm/VPAr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 1 | nVPA_IOB
INPUTP | 1 | 125
EQ | 2 | 
   iobm/VPAr.D = !nVPA_IOB;
   !iobm/VPAr.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 3 | 3 | iobs/Clear1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 12 | 5 | 13
INPUTS | 2 | iobs/TS_FSM_FFd1  | iobs/TS_FSM_FFd2
INPUTMC | 2 | 3 | 8 | 3 | 15
EQ | 2 | 
   iobs/Clear1.D = !iobs/TS_FSM_FFd1 & iobs/TS_FSM_FFd2;
   iobs/Clear1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 2 | ram/RS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 8 | 2 | 4
INPUTS | 1 | ram/RS_FSM_FFd3
INPUTMC | 1 | 7 | 0
EQ | 2 | 
   ram/RS_FSM_FFd2.D = ram/RS_FSM_FFd3;
   ram/RS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 3 | ram/RS_FSM_FFd4
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 17 | 7 | 15
INPUTS | 1 | ram/RS_FSM_FFd1
INPUTMC | 1 | 2 | 4
EQ | 2 | 
   ram/RS_FSM_FFd4.D = ram/RS_FSM_FFd1;
   ram/RS_FSM_FFd4.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 6 | ram/Once
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 7 | 17
INPUTS | 2 | nAS_FSB  | fsb/ASrf
INPUTMC | 1 | 7 | 3
INPUTP | 1 | 54
EQ | 3 | 
   !ram/Once.D = nAS_FSB & !fsb/ASrf;
   ram/Once.CLK = FCLK;	// GCK
   ram/Once.CE = nAS_FSB & !fsb/ASrf;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 6 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 1 | iobs/TS_FSM_FFd2
INPUTMC | 1 | 3 | 15
EQ | 2 | 
   ALE0S.D = iobs/TS_FSM_FFd2;
   ALE0S.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 6 | cnt/Er<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 2 | 17 | 6 | 3 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 14 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 4 | 15 | 2 | 9 | 4 | 0 | 2 | 6 | 2 | 13
INPUTS | 1 | cnt/Er<0>
INPUTMC | 1 | 2 | 7
EQ | 2 | 
   cnt/Er<1>.D = cnt/Er<0>;
   cnt/Er<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 9 | cs/ODCSr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 10
INPUTS | 6 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | fsb/ASrf
INPUTMC | 1 | 7 | 3
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 5 | 
   cs/ODCSr.D = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	fsb/ASrf;
   cs/ODCSr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 3 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 3 | 17 | 7 | 17 | 0 | 10 | 3 | 13 | 7 | 16 | 7 | 12 | 7 | 11 | 3 | 10 | 3 | 14 | 7 | 15 | 3 | 12 | 0 | 0 | 0 | 15 | 7 | 13 | 3 | 15 | 3 | 1 | 3 | 6 | 3 | 9 | 2 | 8 | 7 | 0
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 54
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 5 | iobs/IODONEr<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 14
INPUTS | 1 | IODONE
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   iobs/IODONEr<0>.D = IODONE;
   iobs/IODONEr<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 2 | nRESout
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 2 | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2
INPUTMC | 2 | 2 | 6 | 2 | 13
EQ | 2 | 
   nRESout.D = cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2;
   nRESout.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 0 | ram/BACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 17 | 7 | 15 | 7 | 13 | 7 | 16 | 7 | 0 | 3 | 17
INPUTS | 10 | A_FSB<23>  | iobs/Sent  | iobs/TS_FSM_FFd2  | A_FSB<22>  | nWE_FSB  | iobs/TS_FSM_FFd1  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | nAoutOE_OBUF.EXP
INPUTMC | 5 | 3 | 17 | 3 | 15 | 3 | 8 | 0 | 10 | 3 | 1
INPUTP | 5 | 36 | 30 | 47 | 29 | 28
EXPORTS | 1 | 3 | 17
IMPORTS | 1 | 3 | 1
EQ | 9 | 
   !ram/BACTr.D = ;Imported pterms FB4_2
	  nAS_FSB & !fsb/ASrf;
   ram/BACTr.CLK = FCLK;	// GCK
    ram/BACTr.EXP  =  A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd2
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd2
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd1
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd2
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!iobs/Sent & cs/nOverlay
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 16 | ram/CAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 9 | ram/RS_FSM_FFd6  | RefUrg  | ram/RAMEN  | ram/RefDone  | ram/RS_FSM_FFd8  | RefReq  | nAS_FSB  | ram/BACTr  | fsb/ASrf
INPUTMC | 8 | 7 | 13 | 2 | 17 | 7 | 17 | 7 | 8 | 7 | 15 | 2 | 14 | 3 | 0 | 7 | 3
INPUTP | 1 | 54
EQ | 10 | 
   ram/CAS.D = ram/RS_FSM_FFd6
	# RefUrg & !ram/RAMEN & !ram/RefDone & 
	ram/RS_FSM_FFd8
	# RefUrg & !ram/RefDone & nAS_FSB & 
	ram/RS_FSM_FFd8 & !fsb/ASrf
	# RefReq & !ram/RefDone & !nAS_FSB & 
	ram/RS_FSM_FFd8 & !ram/BACTr
	# RefReq & !ram/RefDone & ram/RS_FSM_FFd8 & 
	fsb/ASrf & !ram/BACTr;
   ram/CAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 4 | ram/RS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 2 | 3
INPUTS | 1 | ram/RS_FSM_FFd2
INPUTMC | 1 | 7 | 2
EQ | 2 | 
   ram/RS_FSM_FFd1.D = ram/RS_FSM_FFd2;
   ram/RS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 5 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nWE_FSB  | nAS_FSB
INPUTP | 2 | 47 | 54
EQ | 1 | 
   !nOE = nWE_FSB & !nAS_FSB;

MACROCELL | 2 | 16 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nWE_FSB  | nAS_FSB
INPUTP | 2 | 47 | 54
EQ | 1 | 
   !nROMWE = !nWE_FSB & !nAS_FSB;

MACROCELL | 5 | 14 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | ALE0M  | ALE0S
INPUTMC | 2 | 5 | 17 | 7 | 6
EQ | 1 | 
   nADoutLE0 = !ALE0M & !ALE0S;

MACROCELL | 4 | 4 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | ram/CAS
INPUTMC | 1 | 7 | 16
EQ | 2 | 
   nCAS.D = !ram/CAS;
   !nCAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 8 | nDTACK_FSB_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 10 | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | IONPReady  | A_FSB<22>  | A_FSB<20>  | A_FSB<21>  | nWE_FSB  | cnt/Er<0>.EXP  | cnt/TimerTC.EXP
INPUTMC | 4 | 7 | 3 | 3 | 14 | 2 | 7 | 2 | 9
INPUTP | 6 | 54 | 36 | 30 | 28 | 29 | 47
IMPORTS | 2 | 2 | 7 | 2 | 9
EQ | 11 | 
   nDTACK_FSB.D = A_FSB<23> & !IONPReady
	# nAS_FSB & !fsb/ASrf
	# A_FSB<22> & A_FSB<21> & !IONPReady
	# A_FSB<22> & A_FSB<20> & !IONPReady
	# !A_FSB<22> & nWE_FSB & !IONPReady
;Imported pterms FB3_8
	# !A_FSB<22> & !IONPReady & !IOPWReady
;Imported pterms FB3_10
	# A_FSB<23> & A_FSB<22> & A_FSB<21> & A_FSB<20> & 
	A_FSB<19> & A_FSB<18>;
   nDTACK_FSB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 16 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 2 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd4
INPUTMC | 2 | 6 | 14 | 5 | 6
EQ | 2 | 
   !nDinLE.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd4;
   !nDinLE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 3 | 7 | C20MEN_OBUF
ATTRIBUTES | 265986 | 0
INPUTS | 1 | nRESout
INPUTMC | 1 | 3 | 2
EQ | 2 | 
   nRES = Gnd;
   nRES.OE = !nRESout;

MACROCELL | 6 | 1 | A_FSB_10_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<10>
INPUTP | 1 | 13
EQ | 1 | 
   RA<1> = A_FSB<10>;

MACROCELL | 4 | 8 | A_FSB_11_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<11>
INPUTP | 1 | 15
EQ | 1 | 
   RA<4> = A_FSB<11>;

MACROCELL | 4 | 11 | A_FSB_12_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<12>
INPUTP | 1 | 17
EQ | 1 | 
   RA<5> = A_FSB<12>;

MACROCELL | 4 | 14 | A_FSB_13_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<13>
INPUTP | 1 | 18
EQ | 1 | 
   RA<6> = A_FSB<13>;

MACROCELL | 6 | 4 | A_FSB_14_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<14>
INPUTP | 1 | 19
EQ | 1 | 
   RA<7> = A_FSB<14>;

MACROCELL | 6 | 10 | A_FSB_15_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<15>
INPUTP | 1 | 21
EQ | 1 | 
   RA<9> = A_FSB<15>;

MACROCELL | 4 | 13 | A_FSB_16_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<16>
INPUTP | 1 | 22
EQ | 1 | 
   RA<2> = A_FSB<16>;

MACROCELL | 6 | 8 | A_FSB_17_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<17>
INPUTP | 1 | 23
EQ | 1 | 
   RA<10> = A_FSB<17>;

MACROCELL | 6 | 7 | A_FSB_18_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<18>
INPUTP | 1 | 24
EQ | 1 | 
   RA<8> = A_FSB<18>;

MACROCELL | 4 | 10 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 26
EQ | 1 | 
   RA<3> = A_FSB<19>;

MACROCELL | 7 | 1 | A_FSB_19_IBUF$BUF1
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 26
EQ | 1 | 
   RA<11> = A_FSB<19>;

MACROCELL | 6 | 5 | A_FSB_9_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<9>
INPUTP | 1 | 12
EQ | 1 | 
   RA<0> = A_FSB<9>;

MACROCELL | 5 | 13 | nADoutLE1_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 14 | 3 | 17 | 3 | 13 | 7 | 12 | 3 | 15 | 3 | 12 | 0 | 17 | 0 | 16 | 3 | 16 | 3 | 11 | 5 | 13 | 0 | 0 | 0 | 15 | 3 | 10 | 3 | 14
INPUTS | 3 | iobs/Clear1  | nADoutLE1  | iobs/Load1
INPUTMC | 3 | 3 | 3 | 5 | 13 | 3 | 12
EQ | 3 | 
   !nADoutLE1.D = iobs/Load1
	# !iobs/Clear1 & !nADoutLE1;
   nADoutLE1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 1 | nAoutOE_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 13 | 5 | 1 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 15 | 5 | 12 | 6 | 17 | 5 | 17 | 6 | 16 | 3 | 1 | 3 | 4 | 6 | 0 | 3 | 0
INPUTS | 6 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | nAoutOE  | nAS_FSB  | fsb/ASrf
INPUTMC | 5 | 7 | 14 | 2 | 6 | 2 | 13 | 3 | 1 | 7 | 3
INPUTP | 1 | 54
EXPORTS | 1 | 3 | 0
EQ | 6 | 
   !nAoutOE.D = !nBR_IOB & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2
	# cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2 & 
	!nAoutOE;
   nAoutOE.CLK = FCLK;	// GCK
    nAoutOE_OBUF.EXP  =  nAS_FSB & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 5 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | A_FSB<20>  | nWE_FSB  | nAS_FSB  | A_FSB<23>  | A_FSB<21>  | A_FSB<22>  | cs/nOverlay
INPUTMC | 1 | 0 | 10
INPUTP | 6 | 28 | 47 | 54 | 36 | 29 | 30
EQ | 4 | 
   !nDinOE = A_FSB<23> & nWE_FSB & !nAS_FSB
	# A_FSB<21> & nWE_FSB & !nAS_FSB
	# A_FSB<20> & nWE_FSB & !nAS_FSB
	# !A_FSB<22> & cs/nOverlay & nWE_FSB & !nAS_FSB;

MACROCELL | 3 | 4 | nDoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | iobm/DoutOE  | nAoutOE  | iobm/IORDREQr  | iobm/IOS0  | iobm/IOWRREQr
INPUTMC | 5 | 6 | 15 | 3 | 1 | 6 | 2 | 6 | 16 | 6 | 0
EQ | 3 | 
   !nDoutOE = iobm/DoutOE & !nAoutOE
	# !iobm/IORDREQr & iobm/IOS0 & !iobm/IOWRREQr & 
	!nAoutOE;

MACROCELL | 7 | 5 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ram/RAMEN  | nWE_FSB  | nLDS_FSB  | nAS_FSB
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 47 | 49 | 54
EQ | 1 | 
   !nRAMLWE = ram/RAMEN & !nWE_FSB & !nLDS_FSB & !nAS_FSB;

MACROCELL | 7 | 7 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | ram/RAMEN  | nWE_FSB  | nUDS_FSB  | nAS_FSB
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 47 | 56 | 54
EQ | 1 | 
   !nRAMUWE = ram/RAMEN & !nWE_FSB & !nUDS_FSB & !nAS_FSB;

MACROCELL | 7 | 4 | nRAS_OBUF
ATTRIBUTES | 8684294 | 0
INPUTS | 2 | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd6
INPUTMC | 2 | 7 | 0 | 7 | 13
EQ | 2 | 
   nRAS.D = !ram/RS_FSM_FFd3 & !ram/RS_FSM_FFd6;
   nRAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 1 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 5 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 1 | 0 | 10
INPUTP | 4 | 36 | 30 | 29 | 28
EQ | 2 | 
   !nROMCS = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay;

MACROCELL | 6 | 13 | C20MEN_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C20MEN = Gnd;

MACROCELL | 6 | 11 | C25MEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C25MEN = Vcc;

PIN | A_FSB<23> | 64 | 0 | N/A | 36 | 13 | 3 | 17 | 3 | 13 | 3 | 14 | 3 | 10 | 2 | 9 | 3 | 12 | 4 | 1 | 0 | 0 | 0 | 17 | 3 | 0 | 3 | 9 | 2 | 8 | 3 | 5
PIN | A_FSB<22> | 64 | 0 | N/A | 30 | 14 | 3 | 17 | 3 | 13 | 3 | 14 | 3 | 10 | 2 | 9 | 3 | 12 | 4 | 1 | 0 | 0 | 2 | 7 | 3 | 0 | 3 | 9 | 2 | 8 | 3 | 5 | 0 | 17
PIN | A_FSB<21> | 64 | 0 | N/A | 29 | 12 | 2 | 9 | 3 | 10 | 3 | 14 | 4 | 1 | 0 | 0 | 3 | 12 | 3 | 0 | 3 | 9 | 2 | 8 | 3 | 5 | 0 | 17 | 3 | 17
PIN | A_FSB<20> | 64 | 0 | N/A | 28 | 12 | 2 | 9 | 3 | 10 | 3 | 14 | 4 | 1 | 0 | 0 | 3 | 12 | 3 | 0 | 3 | 9 | 2 | 8 | 3 | 5 | 0 | 17 | 3 | 17
PIN | A_FSB<19> | 64 | 0 | N/A | 26 | 4 | 3 | 10 | 7 | 1 | 4 | 10 | 2 | 9
PIN | A_FSB<18> | 64 | 0 | N/A | 24 | 3 | 3 | 10 | 6 | 7 | 2 | 9
PIN | C8M | 8256 | 0 | N/A | 35 | 10 | 5 | 9 | 5 | 1 | 1 | 16 | 0 | 15 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 13 | 0 | 0 | 1 | 14
PIN | C16M | 4096 | 0 | N/A | 33 | 18 | 5 | 15 | 6 | 14 | 5 | 9 | 5 | 6 | 5 | 5 | 5 | 12 | 6 | 17 | 5 | 7 | 6 | 9 | 6 | 2 | 5 | 17 | 6 | 15 | 6 | 16 | 6 | 0 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 16
PIN | FCLK | 16384 | 0 | N/A | 42 | 65 | 2 | 17 | 3 | 17 | 6 | 3 | 6 | 12 | 1 | 17 | 2 | 15 | 2 | 14 | 4 | 17 | 4 | 16 | 2 | 12 | 2 | 11 | 2 | 10 | 4 | 12 | 4 | 9 | 4 | 7 | 4 | 6 | 4 | 3 | 4 | 2 | 7 | 17 | 4 | 15 | 2 | 9 | 0 | 10 | 3 | 13 | 3 | 14 | 7 | 12 | 4 | 0 | 7 | 10 | 7 | 9 | 7 | 8 | 7 | 11 | 3 | 10 | 7 | 14 | 3 | 8 | 3 | 15 | 2 | 6 | 2 | 13 | 7 | 15 | 5 | 4 | 3 | 12 | 0 | 17 | 0 | 16 | 7 | 0 | 7 | 13 | 3 | 16 | 3 | 11 | 2 | 7 | 1 | 15 | 3 | 3 | 7 | 2 | 2 | 3 | 3 | 6 | 7 | 6 | 6 | 6 | 3 | 9 | 2 | 5 | 3 | 2 | 3 | 0 | 7 | 16 | 2 | 4 | 2 | 8 | 5 | 13 | 3 | 1 | 7 | 4 | 7 | 3 | 4 | 4
PIN | nAS_FSB | 64 | 0 | N/A | 54 | 26 | 3 | 17 | 7 | 17 | 0 | 10 | 3 | 13 | 7 | 5 | 7 | 12 | 7 | 11 | 3 | 10 | 3 | 14 | 7 | 15 | 3 | 12 | 0 | 0 | 0 | 15 | 7 | 13 | 3 | 15 | 3 | 1 | 3 | 6 | 3 | 9 | 7 | 3 | 7 | 7 | 7 | 16 | 4 | 5 | 2 | 16 | 2 | 8 | 3 | 5 | 7 | 0
PIN | nWE_FSB | 64 | 0 | N/A | 47 | 12 | 3 | 0 | 3 | 13 | 3 | 14 | 3 | 12 | 3 | 16 | 3 | 11 | 4 | 5 | 2 | 16 | 2 | 8 | 3 | 5 | 7 | 5 | 7 | 7
PIN | nBERR_IOB | 64 | 0 | N/A | 123 | 1 | 1 | 16
PIN | nDTACK_IOB | 64 | 0 | N/A | 127 | 1 | 0 | 15
PIN | nLDS_FSB | 64 | 0 | N/A | 49 | 3 | 7 | 10 | 0 | 17 | 7 | 5
PIN | nUDS_FSB | 64 | 0 | N/A | 56 | 3 | 7 | 9 | 0 | 16 | 7 | 7
PIN | E | 64 | 0 | N/A | 37 | 6 | 0 | 12 | 0 | 11 | 0 | 14 | 0 | 13 | 2 | 7 | 0 | 0
PIN | nIPL2 | 64 | 0 | N/A | 146 | 1 | 1 | 15
PIN | nVPA_IOB | 64 | 0 | N/A | 125 | 1 | 1 | 14
PIN | A_FSB<10> | 64 | 0 | N/A | 13 | 1 | 6 | 1
PIN | A_FSB<11> | 64 | 0 | N/A | 15 | 1 | 4 | 8
PIN | A_FSB<12> | 64 | 0 | N/A | 17 | 1 | 4 | 11
PIN | A_FSB<13> | 64 | 0 | N/A | 18 | 1 | 4 | 14
PIN | A_FSB<14> | 64 | 0 | N/A | 19 | 1 | 6 | 4
PIN | A_FSB<15> | 64 | 0 | N/A | 21 | 1 | 6 | 10
PIN | A_FSB<16> | 64 | 0 | N/A | 22 | 1 | 4 | 13
PIN | A_FSB<17> | 64 | 0 | N/A | 23 | 1 | 6 | 8
PIN | A_FSB<9> | 64 | 0 | N/A | 12 | 1 | 6 | 5
PIN | nVMA_IOB | 536871040 | 0 | N/A | 118
PIN | nAS_IOB | 536871040 | 0 | N/A | 135
PIN | nLDS_IOB | 536871040 | 0 | N/A | 130
PIN | nUDS_IOB | 536871040 | 0 | N/A | 134
PIN | nBERR_FSB | 536871040 | 0 | N/A | 112
PIN | nVPA_FSB | 536871040 | 0 | N/A | 147
PIN | nBR_IOB | 536871040 | 0 | N/A | 116
PIN | nOE | 536871040 | 0 | N/A | 60
PIN | nROMWE | 536871040 | 0 | N/A | 57
PIN | nADoutLE0 | 536871040 | 0 | N/A | 139
PIN | nCAS | 536871040 | 0 | N/A | 59
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 44
PIN | nDinLE | 536871040 | 0 | N/A | 140
PIN | RA<1> | 536871040 | 0 | N/A | 79
PIN | RA<4> | 536871040 | 0 | N/A | 63
PIN | RA<5> | 536871040 | 0 | N/A | 68
PIN | RA<6> | 536871040 | 0 | N/A | 72
PIN | RA<7> | 536871040 | 0 | N/A | 82
PIN | RA<9> | 536871040 | 0 | N/A | 92
PIN | RA<2> | 536871040 | 0 | N/A | 69
PIN | RA<10> | 536871040 | 0 | N/A | 90
PIN | RA<8> | 536871040 | 0 | N/A | 88
PIN | RA<3> | 536871040 | 0 | N/A | 64
PIN | RA<11> | 536871040 | 0 | N/A | 102
PIN | RA<0> | 536871040 | 0 | N/A | 86
PIN | nADoutLE1 | 536871040 | 0 | N/A | 136
PIN | nAoutOE | 536871040 | 0 | N/A | 141
PIN | nDinOE | 536871040 | 0 | N/A | 144
PIN | nDoutOE | 536871040 | 0 | N/A | 143
PIN | nRAMLWE | 536871040 | 0 | N/A | 104
PIN | nRAMUWE | 536871040 | 0 | N/A | 105
PIN | nRAS | 536871040 | 0 | N/A | 103
PIN | nROMCS | 536871040 | 0 | N/A | 58
PIN | C20MEN | 536871040 | 0 | N/A | 96
PIN | C25MEN | 536871040 | 0 | N/A | 95
PIN | nRES | 536870976 | 0 | N/A | 145 | 2 | 0 | 15 | 0 | 10
