Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc
C:/Users/GWolf/Documents/GitHub/WarpSE/cpld/WarpSE-XC95144XL.ucf -p
xc95144xl-TQ100-10 WarpSE.ngc WarpSE.ngd

Reading NGO file
"C:/Users/GWolf/Documents/GitHub/WarpSE/cpld/XC95144XL/WarpSE.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/Users/GWolf/Documents/GitHub/WarpSE/cpld/WarpSE-XC95144XL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'IACK0CS' has no driver
WARNING:NgdBuild:452 - logical net 'IACK1CS' has no driver
WARNING:NgdBuild:452 - logical net 'IOCS' has no driver
WARNING:NgdBuild:452 - logical net 'IWMCS' has no driver
WARNING:NgdBuild:452 - logical net 'QoSEN' has no driver
WARNING:NgdBuild:452 - logical net 'RAMReady' has no driver
WARNING:NgdBuild:452 - logical net 'SCCCS' has no driver
WARNING:NgdBuild:452 - logical net 'SCSICS' has no driver
WARNING:NgdBuild:452 - logical net 'SndCSWR' has no driver
WARNING:NgdBuild:452 - logical net 'VIACS' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  10

Total memory usage is 154560 kilobytes

Writing NGD file "WarpSE.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "WarpSE.bld"...
