MDF Database:  version 1.0
MDF_INFO | WarpSE | XC95144XL-10-TQ100
MACROCELL | 5 | 1 | nVMA_IOBout
ATTRIBUTES | 4622082 | 0
OUTPUTMC | 2 | 5 | 1 | 5 | 0
INPUTS | 10 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>  | IOACT  | iobm/VPArf  | iobm/VPArr  | nAoutOE
INPUTMC | 10 | 5 | 1 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 15 | 1 | 14 | 1 | 13 | 3 | 1
EQ | 6 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4>
	# nVMA_IOB & iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & IOACT & iobm/VPArf & iobm/VPArr;
   nVMA_IOB.CLK = C16M;	// GCK
   nVMA_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 11 | nAS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 4 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | nAoutOE
INPUTMC | 4 | 0 | 15 | 5 | 9 | 5 | 2 | 3 | 1
EQ | 4 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2;
   !nAS_IOB.CLK = C16M;	// GCK
   nAS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 8 | nLDS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 6 | IOL0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | IORW0  | nAoutOE
INPUTMC | 6 | 7 | 9 | 5 | 2 | 5 | 9 | 0 | 15 | 2 | 0 | 3 | 1
EQ | 6 | 
   !nLDS_IOB.D = IOL0 & !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# IOL0 & iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# IORW0 & IOL0 & iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd1;
   !nLDS_IOB.CLK = C16M;	// GCK
   nLDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 10 | nUDS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 6 | IOU0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | IORW0  | nAoutOE
INPUTMC | 6 | 0 | 17 | 5 | 2 | 5 | 9 | 0 | 15 | 2 | 0 | 3 | 1
EQ | 6 | 
   !nUDS_IOB.D = IOU0 & !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# IOU0 & iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# IORW0 & IOU0 & iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd1;
   !nUDS_IOB.CLK = C16M;	// GCK
   nUDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 16 | iobs/Once
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 17 | 7 | 16 | 2 | 0 | 2 | 10 | 2 | 17 | 7 | 11 | 7 | 6 | 7 | 2 | 2 | 15 | 2 | 1 | 2 | 2 | 2 | 14 | 2 | 16 | 7 | 4 | 7 | 5 | 7 | 7 | 7 | 15 | 7 | 17
INPUTS | 11 | iobs/Once  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nRESout.EXP  | EXP21_.EXP
INPUTMC | 6 | 7 | 16 | 0 | 10 | 7 | 6 | 7 | 12 | 7 | 15 | 7 | 17
INPUTP | 5 | 54 | 36 | 30 | 29 | 28
IMPORTS | 2 | 7 | 15 | 7 | 17
EQ | 40 | 
   iobs/Once.T = iobs/Once & nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<23> & !iobs/Once & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB8_16
	# A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB8_18
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & !nAS_FSB & nADoutLE1
	# A_FSB<14> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & fsb/ASrf & nADoutLE1
	# A_FSB<13> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & !nAS_FSB & nADoutLE1
	# A_FSB<13> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & fsb/ASrf & nADoutLE1;
   iobs/Once.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 17 | RefUrg
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 6 | 3 | 14 | 0 | 0
INPUTS | 7 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>  | RefUrg  | cnt/TimerTC
INPUTMC | 7 | 3 | 8 | 3 | 15 | 3 | 16 | 0 | 12 | 3 | 3 | 3 | 17 | 3 | 6
EQ | 9 | 
   RefUrg.T = RefUrg & cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/TimerTC
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	cnt/Er<0>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/Er<1>;
   RefUrg.CLK = FCLK;	// GCK
   RefUrg.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 0 | cnt/LTimer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 13 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 3 | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 3 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 3 | 
   cnt/LTimer<0>.T = Vcc;
   cnt/LTimer<0>.CLK = FCLK;	// GCK
   cnt/LTimer<0>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 8 | cnt/Timer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 3 | 17 | 3 | 8 | 3 | 15 | 3 | 16 | 3 | 6
INPUTS | 4 | cnt/Timer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 3 | 8 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 4 | 
   !cnt/Timer<0>.T = !cnt/Timer<0> & cnt/TimerTC & !cnt/Er<0> & 
	cnt/Er<1>;
   cnt/Timer<0>.CLK = FCLK;	// GCK
   cnt/Timer<0>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 15 | cnt/Timer<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 3 | 17 | 3 | 15 | 3 | 16 | 3 | 6 | 3 | 14
INPUTS | 5 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 3 | 8 | 3 | 15 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 5 | 
   !cnt/Timer<1>.D = cnt/Timer<0> & cnt/Timer<1>
	# !cnt/Timer<0> & !cnt/Timer<1>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<1>.CLK = FCLK;	// GCK
   cnt/Timer<1>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 16 | cnt/Timer<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 4 | 3 | 17 | 3 | 16 | 3 | 6 | 3 | 14
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<2>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 8 | 3 | 16 | 3 | 15 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 6 | 
   !cnt/Timer<2>.D = !cnt/Timer<0> & !cnt/Timer<2>
	# !cnt/Timer<1> & !cnt/Timer<2>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<2>.CLK = FCLK;	// GCK
   cnt/Timer<2>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 17 | cnt/LTimer<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 6 | 16 | 6 | 15 | 6 | 0
INPUTS | 13 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 13 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 5 | 
   cnt/LTimer<10>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<10>.CLK = FCLK;	// GCK
   cnt/LTimer<10>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 16 | cnt/LTimer<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 2 | 6 | 15 | 6 | 0
INPUTS | 14 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 14 | 3 | 0 | 6 | 17 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 5 | 
   cnt/LTimer<11>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<1> & 
	cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & 
	cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<11>.CLK = FCLK;	// GCK
   cnt/LTimer<11>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 12 | cnt/LTimer<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 6 | 17 | 6 | 16 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 4 | cnt/LTimer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 3 | 0 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 3 | 
   cnt/LTimer<1>.T = cnt/LTimer<0>;
   cnt/LTimer<1>.CLK = FCLK;	// GCK
   cnt/LTimer<1>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 11 | cnt/LTimer<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 11 | 6 | 17 | 6 | 16 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 5 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 3 | 0 | 3 | 12 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 3 | 
   cnt/LTimer<2>.T = cnt/LTimer<0> & cnt/LTimer<1>;
   cnt/LTimer<2>.CLK = FCLK;	// GCK
   cnt/LTimer<2>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 9 | cnt/LTimer<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 6 | 17 | 6 | 16 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 6 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 3 | 
   cnt/LTimer<3>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2>;
   cnt/LTimer<3>.CLK = FCLK;	// GCK
   cnt/LTimer<3>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 14 | cnt/LTimer<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 6 | 17 | 6 | 16 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 7 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 7 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 4 | 
   cnt/LTimer<4>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3>;
   cnt/LTimer<4>.CLK = FCLK;	// GCK
   cnt/LTimer<4>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 12 | cnt/LTimer<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 6 | 17 | 6 | 16 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 8 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 8 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 4 | 
   cnt/LTimer<5>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4>;
   cnt/LTimer<5>.CLK = FCLK;	// GCK
   cnt/LTimer<5>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 9 | cnt/LTimer<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 6 | 17 | 6 | 16 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 9 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 9 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 4 | 
   cnt/LTimer<6>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5>;
   cnt/LTimer<6>.CLK = FCLK;	// GCK
   cnt/LTimer<6>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 6 | cnt/LTimer<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 6 | 17 | 6 | 16 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 10 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 10 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 4 | 
   cnt/LTimer<7>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6>;
   cnt/LTimer<7>.CLK = FCLK;	// GCK
   cnt/LTimer<7>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 3 | cnt/LTimer<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 6 | 17 | 6 | 16 | 6 | 2 | 6 | 15 | 6 | 0
INPUTS | 11 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 11 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 5 | 
   cnt/LTimer<8>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7>;
   cnt/LTimer<8>.CLK = FCLK;	// GCK
   cnt/LTimer<8>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 2 | cnt/LTimer<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 6 | 17 | 6 | 16 | 6 | 15 | 6 | 0
INPUTS | 12 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 12 | 3 | 0 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 5 | 
   cnt/LTimer<9>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8>;
   cnt/LTimer<9>.CLK = FCLK;	// GCK
   cnt/LTimer<9>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 13 | cs/nOverlay
ATTRIBUTES | 4358928 | 0
OUTPUTMC | 27 | 7 | 15 | 2 | 13 | 4 | 1 | 4 | 7 | 2 | 12 | 2 | 4 | 2 | 9 | 2 | 8 | 4 | 16 | 4 | 6 | 7 | 10 | 7 | 8 | 7 | 5 | 4 | 2 | 7 | 2 | 2 | 14 | 4 | 3 | 6 | 7 | 7 | 4 | 2 | 1 | 2 | 2 | 2 | 6 | 2 | 16 | 4 | 0 | 4 | 4 | 7 | 7 | 7 | 17
INPUTS | 17 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | nAS_FSB  | fsb/ASrf  | nRES.PIN  | A_FSB<13>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | fsb/Ready1r  | nWE_FSB  | iobs/IOReady  | nADoutLE1
INPUTMC | 5 | 2 | 13 | 0 | 10 | 2 | 12 | 7 | 3 | 5 | 13
INPUTP | 12 | 36 | 30 | 29 | 28 | 54 | 145 | 18 | 26 | 24 | 23 | 22 | 47
EXPORTS | 1 | 2 | 12
EQ | 9 | 
   cs/nOverlay.T = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!cs/nOverlay & !nAS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!cs/nOverlay & fsb/ASrf;
   cs/nOverlay.CLK = FCLK;	// GCK
   cs/nOverlay.AR = !nRES.PIN;
    cs/nOverlay.EXP  =  A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & !nWE_FSB & !iobs/IOReady & !nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 0 | IORW0
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 8 | 5 | 10 | 2 | 0 | 5 | 6 | 2 | 17
INPUTS | 11 | IORW0  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | iobs/Once  | nADoutLE1  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | fsb/ASrf  | EXP10_.EXP  | iobs/Clear1.EXP
INPUTMC | 8 | 2 | 0 | 7 | 6 | 7 | 12 | 7 | 16 | 5 | 13 | 0 | 10 | 2 | 1 | 2 | 17
INPUTP | 3 | 36 | 30 | 54
IMPORTS | 2 | 2 | 1 | 2 | 17
EQ | 41 | 
   !IORW0.D = !IORW0 & iobs/PS_FSM_FFd2
	# !IORW0 & iobs/PS_FSM_FFd1
	# iobs/Once & !IORW0 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !IORW0 & nADoutLE1
	# !IORW0 & nAS_FSB & !fsb/ASrf & nADoutLE1
;Imported pterms FB3_2
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nWE_FSB & 
	!nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nWE_FSB & 
	!nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB3_3
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1
;Imported pterms FB3_18
	# !iobs/IORW1 & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	!nADoutLE1
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !IORW0 & 
	nADoutLE1
	# A_FSB<23> & !iobs/Once & !nWE_FSB & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1;
   IORW0.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 15 | cnt/LTimer<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 6 | 0
INPUTS | 15 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 15 | 3 | 0 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 6 | 
   cnt/LTimer<12>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9>;
   cnt/LTimer<12>.CLK = FCLK;	// GCK
   cnt/LTimer<12>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 6 | cnt/TimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 20 | 3 | 17 | 3 | 0 | 3 | 8 | 3 | 15 | 3 | 16 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 6 | 0 | 3 | 2 | 3 | 13
INPUTS | 6 | RefUrg  | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 17 | 3 | 8 | 3 | 15 | 3 | 16 | 0 | 12 | 3 | 3
EQ | 4 | 
   cnt/TimerTC.D = RefUrg & cnt/Timer<0> & !cnt/Timer<1> & 
	!cnt/Timer<2>;
   cnt/TimerTC.CLK = FCLK;	// GCK
   cnt/TimerTC.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 9 | ram/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 4 | 9 | 0 | 1 | 4 | 16
INPUTS | 4 | ram/RefDone  | ram/RefReqSync  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1
INPUTMC | 4 | 4 | 9 | 0 | 2 | 4 | 6 | 7 | 10
EQ | 4 | 
   ram/RefDone.D = ram/RefDone & ram/RefReqSync
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	ram/RefReqSync;
   ram/RefDone.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 9 | IOL0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 5 | 8 | 7 | 8
INPUTS | 12 | iobs/IOL1  | nADoutLE1  | nLDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nAS_FSB  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | fsb/ASrf  | ram/RefUrg  | ram/RAMEN
INPUTMC | 10 | 0 | 14 | 5 | 13 | 7 | 6 | 7 | 12 | 4 | 6 | 7 | 10 | 7 | 8 | 0 | 10 | 0 | 1 | 4 | 2
INPUTP | 2 | 49 | 54
EXPORTS | 1 | 7 | 8
EQ | 8 | 
   IOL0.D = !nLDS_FSB & nADoutLE1
	# iobs/IOL1 & !nADoutLE1;
   IOL0.CLK = FCLK;	// GCK
   IOL0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
    IOL0.EXP  =  nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !fsb/ASrf
	# !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RAMEN
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 17 | IOU0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 5 | iobs/IOU1  | nADoutLE1  | nUDS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 4 | 0 | 13 | 5 | 13 | 7 | 6 | 7 | 12
INPUTP | 1 | 56
EQ | 4 | 
   IOU0.D = !nUDS_FSB & nADoutLE1
	# iobs/IOU1 & !nADoutLE1;
   IOU0.CLK = FCLK;	// GCK
   IOU0.CE = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 14 | RefReq
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 5 | RefUrg  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 3 | 17 | 3 | 15 | 3 | 16 | 0 | 12 | 3 | 3
EQ | 3 | 
   !RefReq.D = !RefUrg & !cnt/Timer<1> & !cnt/Timer<2>;
   RefReq.CLK = FCLK;	// GCK
   RefReq.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 0 | cnt/LTimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 2 | 3 | 13
INPUTS | 16 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/LTimer<12>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 16 | 3 | 0 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 3 | 6 | 0 | 12 | 3 | 3
EQ | 6 | 
   cnt/LTimerTC.D = !cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9> & cnt/LTimer<12>;
   cnt/LTimerTC.CLK = FCLK;	// GCK
   cnt/LTimerTC.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 7 | fsb/Ready0r
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 7 | 2 | 4 | 2 | 8 | 4 | 6
INPUTS | 11 | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | fsb/Ready0r  | ram/RAMReady  | nAS_FSB  | fsb/ASrf  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd1  | ram/RefUrg
INPUTMC | 8 | 2 | 13 | 4 | 7 | 4 | 3 | 0 | 10 | 4 | 6 | 7 | 8 | 7 | 10 | 0 | 1
INPUTP | 3 | 36 | 30 | 54
EXPORTS | 1 | 4 | 6
EQ | 7 | 
   !fsb/Ready0r.D = nAS_FSB & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & !ram/RAMReady;
   fsb/Ready0r.CLK = FCLK;	// GCK
    fsb/Ready0r.EXP  =  ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RefUrg & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 12 | fsb/Ready1r
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 2 | 12 | 2 | 5 | 2 | 8 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 13
INPUTS | 17 | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | fsb/Ready1r  | iobs/IOReady  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<14>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | nADoutLE1  | cs/nOverlay.EXP
INPUTMC | 6 | 0 | 10 | 2 | 12 | 7 | 3 | 2 | 13 | 5 | 13 | 2 | 13
INPUTP | 11 | 54 | 36 | 30 | 29 | 28 | 19 | 26 | 24 | 23 | 22 | 47
IMPORTS | 1 | 2 | 13
EQ | 14 | 
   !fsb/Ready1r.D = nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !fsb/Ready1r & !iobs/IOReady
	# A_FSB<22> & A_FSB<21> & !fsb/Ready1r & 
	!iobs/IOReady
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & 
	!iobs/IOReady
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & !nWE_FSB & !iobs/IOReady & !nADoutLE1
;Imported pterms FB3_14
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & !nWE_FSB & !iobs/IOReady & !nADoutLE1;
   fsb/Ready1r.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 5 | fsb/VPA
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 2 | 5 | 3 | 10 | 2 | 4 | 2 | 6
INPUTS | 11 | A_FSB<23>  | fsb/Ready1r  | fsb/VPA  | iobs/IOReady  | nAS_FSB  | fsb/ASrf  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | EXP13_.EXP  | EXP14_.EXP
INPUTMC | 6 | 2 | 12 | 2 | 5 | 7 | 3 | 0 | 10 | 2 | 4 | 2 | 6
INPUTP | 5 | 36 | 54 | 30 | 29 | 28
IMPORTS | 2 | 2 | 4 | 2 | 6
EQ | 52 | 
   fsb/VPA.D = A_FSB<23> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & !nAS_FSB
	# A_FSB<23> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & fsb/ASrf
	# A_FSB<22> & A_FSB<21> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & !nAS_FSB
	# A_FSB<22> & A_FSB<21> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & !nAS_FSB
;Imported pterms FB3_5
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & fsb/VPA & !nAS_FSB & !ram/RAMReady
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & fsb/VPA & fsb/ASrf & !ram/RAMReady
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & !nAS_FSB & 
	!nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & !nAS_FSB & 
	!nADoutLE1
;Imported pterms FB3_4
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & fsb/ASrf
;Imported pterms FB3_7
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & fsb/ASrf & 
	!nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & fsb/ASrf & 
	!nADoutLE1
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & !nAS_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady & !nAS_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady & fsb/ASrf;
   fsb/VPA.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 14 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 7 | 9
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 7 | 2
INPUTP | 1 | 49
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = FCLK;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 10 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 2 | 10 | 2 | 17
INPUTS | 8 | nADoutLE1  | iobs/Once  | nWE_FSB  | iobs/IORW1  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | EXP16_.EXP  | EXP17_.EXP
INPUTMC | 7 | 5 | 13 | 7 | 16 | 2 | 10 | 7 | 6 | 7 | 12 | 2 | 9 | 2 | 11
INPUTP | 1 | 47
IMPORTS | 2 | 2 | 9 | 2 | 11
EQ | 20 | 
   !iobs/IORW1.T = iobs/Once
	# !nADoutLE1
	# nWE_FSB & iobs/IORW1
	# !nWE_FSB & !iobs/IORW1
	# !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB3_10
	# nAS_FSB & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<21>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<19>
	# !A_FSB<23> & !A_FSB<22> & !cs/nOverlay
	# !A_FSB<23> & !A_FSB<22> & nWE_FSB
;Imported pterms FB3_9
	# !A_FSB<14> & !A_FSB<13> & !A_FSB<23> & !A_FSB<22>
;Imported pterms FB3_12
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<18>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<17>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<16>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20>;
   iobs/IORW1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 3 | iobs/IOReady
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 10 | 2 | 12 | 2 | 5 | 7 | 3 | 2 | 8 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 13 | 7 | 4 | 7 | 2
INPUTS | 11 | iobs/IOReady  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | A_FSB<18>  | A_FSB<21>  | A_FSB<14>  | A_FSB<13>  | nRAS_OBUF.EXP
INPUTMC | 3 | 7 | 3 | 0 | 10 | 7 | 4
INPUTP | 8 | 54 | 36 | 30 | 28 | 24 | 29 | 19 | 18
EXPORTS | 1 | 7 | 2
IMPORTS | 1 | 7 | 4
EQ | 13 | 
   iobs/IOReady.T = iobs/IOReady & nAS_FSB & !fsb/ASrf
;Imported pterms FB8_5
	# iobs/Once & iobs/IOReady & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & IOBERR & nADoutLE1
	# iobs/Once & !iobs/IOReady & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/IOACTr & !IOBERR & nADoutLE1
	# iobs/Once & !iobs/IOReady & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & !IOBERR & fsb/ASrf & nADoutLE1;
   iobs/IOReady.CLK = FCLK;	// GCK
    iobs/IOReady.EXP  =  !A_FSB<23> & !A_FSB<22> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<18>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<14> & !A_FSB<13> & !A_FSB<23> & !A_FSB<22>
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 13 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 17
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 7 | 2
INPUTP | 1 | 56
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = FCLK;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 11 | nBERR_FSB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 1 | 7 | 11
INPUTS | 8 | nAS_FSB  | nBERR_FSB  | fsb/ASrf  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | IOBERR  | nADoutLE1
INPUTMC | 7 | 7 | 11 | 0 | 10 | 7 | 16 | 7 | 6 | 0 | 3 | 5 | 17 | 5 | 13
INPUTP | 1 | 54
EQ | 8 | 
   nBERR_FSB.T = nAS_FSB & !nBERR_FSB & !fsb/ASrf
	# iobs/Once & !nBERR_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & !IOBERR & nADoutLE1
	# iobs/Once & !nAS_FSB & nBERR_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/IOACTr & IOBERR & nADoutLE1
	# iobs/Once & nBERR_FSB & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & IOBERR & fsb/ASrf & nADoutLE1;
   nBERR_FSB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 8 | nDTACK_FSB_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 3 | 2 | 8 | 2 | 7 | 2 | 9
INPUTS | 19 | A_FSB<13>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | fsb/Ready1r  | nWE_FSB  | iobs/IOReady  | nDTACK_FSB  | nADoutLE1  | A_FSB<14>  | A_FSB<23>  | A_FSB<22>  | fsb/Ready0r  | ram/RAMReady  | EXP15_.EXP
INPUTMC | 8 | 2 | 13 | 2 | 12 | 7 | 3 | 2 | 8 | 5 | 13 | 4 | 7 | 4 | 3 | 2 | 7
INPUTP | 11 | 18 | 29 | 28 | 26 | 24 | 23 | 22 | 47 | 19 | 36 | 30
EXPORTS | 1 | 2 | 9
IMPORTS | 1 | 2 | 7
EQ | 26 | 
   nDTACK_FSB.D = A_FSB<22> & A_FSB<21> & !fsb/Ready1r & 
	!iobs/IOReady & nDTACK_FSB
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & nDTACK_FSB & !ram/RAMReady
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & !nWE_FSB & !iobs/IOReady & nDTACK_FSB & !nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & !nWE_FSB & !iobs/IOReady & nDTACK_FSB & !nADoutLE1
;Imported pterms FB3_8
	# nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !fsb/Ready1r & !iobs/IOReady & 
	nDTACK_FSB
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & 
	!iobs/IOReady & nDTACK_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady;
   nDTACK_FSB.CLK = FCLK;	// GCK
    nDTACK_FSB_OBUF.EXP  =  !A_FSB<14> & !A_FSB<13> & !A_FSB<23> & !A_FSB<22>
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 14 | nBR_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 3 | 7 | 14 | 3 | 1 | 7 | 15
INPUTS | 4 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/nIPL2r
INPUTMC | 4 | 7 | 14 | 3 | 2 | 3 | 13 | 0 | 11
EXPORTS | 1 | 7 | 15
EQ | 6 | 
   nBR_IOB.T = nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2
	# !nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/nIPL2r;
   nBR_IOB.CLK = FCLK;	// GCK
    nBR_IOB_OBUF.EXP  =  cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 17 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 6 | 5 | 6 | 1 | 4 | 13 | 4 | 10 | 4 | 8 | 4 | 11 | 4 | 14 | 6 | 4 | 6 | 7 | 6 | 10 | 4 | 5
INPUTS | 8 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | nAS_FSB  | ram/RS_FSM_FFd2  | fsb/ASrf  | ram/RefUrg  | EXP19_.EXP  | ram/RefReq.EXP
INPUTMC | 7 | 7 | 10 | 7 | 8 | 4 | 6 | 0 | 10 | 0 | 1 | 4 | 0 | 4 | 16
INPUTP | 1 | 54
IMPORTS | 2 | 4 | 0 | 4 | 16
EQ | 27 | 
   !ram/RASEL.D = ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3
	# ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3 & !ram/RefUrg
	# ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3 & fsb/ASrf
;Imported pterms FB5_1
	# A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !ram/RAMEN
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !ram/RAMEN & fsb/ASrf
;Imported pterms FB5_17
	# A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq;
   ram/RASEL.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 6 | ram/RS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 13 | 4 | 9 | 4 | 17 | 4 | 4 | 7 | 10 | 7 | 8 | 4 | 2 | 4 | 3 | 4 | 15 | 4 | 0 | 4 | 1 | 4 | 7 | 4 | 16 | 7 | 9
INPUTS | 11 | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | ram/RefUrg  | ram/RefReq  | ram/BACTr  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | nAS_FSB  | fsb/ASrf  | fsb/Ready0r.EXP
INPUTMC | 8 | 7 | 10 | 7 | 8 | 0 | 1 | 4 | 16 | 4 | 12 | 2 | 13 | 0 | 10 | 4 | 7
INPUTP | 3 | 36 | 30 | 54
IMPORTS | 1 | 4 | 7
EQ | 15 | 
   !ram/RS_FSM_FFd2.T = !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & !ram/RefUrg & 
	ram/BACTr
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & !ram/RefUrg & 
	!ram/RefReq
	# nAS_FSB & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	!ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & fsb/ASrf
;Imported pterms FB5_8
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RefUrg & !fsb/ASrf;
   ram/RS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 10 | ram/RS_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 12 | 4 | 9 | 4 | 17 | 4 | 6 | 7 | 10 | 7 | 8 | 4 | 2 | 4 | 3 | 4 | 15 | 4 | 1 | 4 | 4 | 4 | 7 | 7 | 9
INPUTS | 9 | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | nAS_FSB  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | ram/RAMEN  | fsb/ASrf
INPUTMC | 6 | 2 | 13 | 4 | 6 | 7 | 10 | 7 | 8 | 4 | 2 | 0 | 10
INPUTP | 3 | 36 | 30 | 54
EQ | 7 | 
   ram/RS_FSM_FFd1.T = ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & ram/RAMEN
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & ram/RAMEN & 
	fsb/ASrf;
   ram/RS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 8 | ram/RS_FSM_FFd3
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 4 | 17 | 4 | 6 | 7 | 10 | 7 | 8 | 4 | 1 | 4 | 3 | 4 | 0 | 4 | 4 | 4 | 7 | 4 | 16 | 7 | 9
INPUTS | 10 | cs/nOverlay  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | A_FSB<22>  | A_FSB<23>  | nAS_FSB  | ram/RefUrg  | fsb/ASrf  | IOL0.EXP
INPUTMC | 7 | 2 | 13 | 4 | 6 | 7 | 10 | 7 | 8 | 0 | 1 | 0 | 10 | 7 | 9
INPUTP | 3 | 30 | 36 | 54
IMPORTS | 1 | 7 | 9
EQ | 16 | 
   !ram/RS_FSM_FFd3.T = A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & ram/RefUrg
	# ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & ram/RefUrg & fsb/ASrf
;Imported pterms FB8_10
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !fsb/ASrf
	# !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RAMEN;
   ram/RS_FSM_FFd3.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 2 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 15 | 5 | 17 | 0 | 16 | 5 | 6 | 5 | 14 | 5 | 16
INPUTS | 6 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | C8M  | iobm/IOREQr  | nAoutOE
INPUTMC | 5 | 0 | 15 | 5 | 9 | 5 | 2 | 1 | 17 | 3 | 1
INPUTP | 1 | 35
EQ | 6 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2
	# !C8M & !iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2 & 
	iobm/IOREQr & !nAoutOE;
   iobm/IOS_FSM_FFd3.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 15 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 15 | 5 | 17 | 0 | 16 | 5 | 6 | 5 | 16 | 5 | 14
INPUTS | 3 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1
INPUTMC | 3 | 5 | 2 | 5 | 9 | 0 | 15
EQ | 3 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 9 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 15 | 5 | 17 | 0 | 16 | 5 | 6 | 5 | 16
INPUTS | 11 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | C8M  | iobm/ETACK  | iobm/BERRrf  | iobm/BERRrr  | iobm/DTACKrf  | iobm/DTACKrr  | iobm/RESrf  | iobm/RESrr
INPUTMC | 10 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 0 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 1 | 16 | 1 | 15
INPUTP | 1 | 35
EQ | 11 | 
   iobm/IOS_FSM_FFd2.T = iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/IOS_FSM_FFd2 & iobm/ETACK
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/IOS_FSM_FFd2 & iobm/DTACKrf & iobm/DTACKrr
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/IOS_FSM_FFd2 & iobm/BERRrf & iobm/BERRrr
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/IOS_FSM_FFd2 & iobm/RESrf & iobm/RESrr;
   iobm/IOS_FSM_FFd2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 1 | ram/RefUrg
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 11 | 4 | 17 | 4 | 6 | 7 | 8 | 4 | 2 | 4 | 3 | 4 | 0 | 4 | 1 | 4 | 4 | 4 | 7 | 4 | 16 | 7 | 9
INPUTS | 2 | ram/RefDone  | ram/RegUrgSync
INPUTMC | 2 | 4 | 9 | 0 | 0
EQ | 2 | 
   ram/RefUrg.D = !ram/RefDone & ram/RegUrgSync;
   ram/RefUrg.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 6 | iobs/PS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 19 | 7 | 16 | 2 | 0 | 7 | 9 | 0 | 17 | 2 | 10 | 2 | 2 | 7 | 11 | 7 | 6 | 7 | 12 | 7 | 2 | 7 | 13 | 2 | 15 | 2 | 17 | 2 | 1 | 7 | 4 | 7 | 5 | 7 | 7 | 7 | 15 | 7 | 17
INPUTS | 12 | iobs/PS_FSM_FFd1  | iobs/IOACTr  | iobs/PS_FSM_FFd2  | nADoutLE1  | A_FSB<23>  | iobs/Once  | nAS_FSB  | fsb/ASrf  | A_FSB<22>  | A_FSB<21>  | nRAMLWE_OBUF.EXP  | nRAMUWE_OBUF.EXP
INPUTMC | 8 | 7 | 12 | 0 | 3 | 7 | 6 | 5 | 13 | 7 | 16 | 0 | 10 | 7 | 5 | 7 | 7
INPUTP | 4 | 36 | 54 | 30 | 29
IMPORTS | 2 | 7 | 5 | 7 | 7
EQ | 29 | 
   iobs/PS_FSM_FFd2.T = iobs/PS_FSM_FFd1 & iobs/IOACTr
	# !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<23> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<23> & !iobs/Once & !iobs/PS_FSM_FFd2 & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB8_6
	# A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
;Imported pterms FB8_8
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf;
   iobs/PS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 5 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 5 | 1 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 0
INPUTS | 7 | iobm/ES<0>  | iobm/Er  | iobm/Er2  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 5 | 5 | 0 | 5 | 0 | 4 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !iobm/Er & iobm/Er2
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & !iobm/Er2;
   iobm/ES<0>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 4 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 5 | 1 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 0
INPUTS | 4 | iobm/ES<0>  | iobm/ES<1>  | iobm/Er  | iobm/Er2
INPUTMC | 4 | 5 | 5 | 5 | 4 | 0 | 5 | 0 | 4
EQ | 4 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !iobm/Er & iobm/Er2;
   iobm/ES<1>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 2 | ram/RAMEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 4 | 1 | 7 | 10 | 4 | 0 | 4 | 2 | 4 | 3 | 7 | 4 | 7 | 5 | 7 | 7 | 7 | 9
INPUTS | 13 | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | nAS_FSB  | ram/RS_FSM_FFd1  | ram/RAMEN  | fsb/ASrf  | ram/RefUrg  | ram/RefReq  | ram/BACTr  | ram/RS_FSM_FFd2  | nROMCS_OBUF.EXP  | ram/RAMReady.EXP
INPUTMC | 10 | 2 | 13 | 7 | 10 | 4 | 2 | 0 | 10 | 0 | 1 | 4 | 16 | 4 | 12 | 4 | 6 | 4 | 1 | 4 | 3
INPUTP | 3 | 36 | 30 | 54
IMPORTS | 2 | 4 | 1 | 4 | 3
EQ | 18 | 
   ram/RAMEN.D = !ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & ram/RAMEN
	# !ram/RS_FSM_FFd1 & !ram/RefUrg & ram/RAMEN & 
	ram/BACTr
	# !ram/RS_FSM_FFd1 & !ram/RefUrg & ram/RAMEN & 
	!ram/RefReq
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	!ram/RS_FSM_FFd1 & ram/RAMEN
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd1 & ram/RAMEN & fsb/ASrf
;Imported pterms FB5_2
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & ram/RAMEN
	# !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3 & ram/RAMEN
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
;Imported pterms FB5_4
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf;
   ram/RAMEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 12 | iobm/ES<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 1 | 5 | 5 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 0
INPUTS | 7 | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/Er  | iobm/Er2  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 5 | 5 | 5 | 12 | 5 | 4 | 0 | 5 | 0 | 4 | 5 | 3 | 5 | 7
EQ | 6 | 
   !iobm/ES<2>.D = !iobm/ES<0> & !iobm/ES<2>
	# !iobm/ES<1> & !iobm/ES<2>
	# !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2>
	# !iobm/ES<2> & !iobm/ES<3> & iobm/ES<4>;
   iobm/ES<2>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 12 | iobs/PS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 19 | 7 | 16 | 2 | 0 | 7 | 9 | 0 | 17 | 2 | 10 | 7 | 6 | 7 | 12 | 7 | 2 | 7 | 13 | 2 | 15 | 2 | 17 | 2 | 1 | 2 | 2 | 2 | 14 | 2 | 16 | 7 | 5 | 7 | 7 | 7 | 15 | 7 | 17
INPUTS | 3 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 7 | 6 | 7 | 12 | 0 | 3
EQ | 3 | 
   iobs/PS_FSM_FFd1.D = iobs/PS_FSM_FFd2
	# iobs/PS_FSM_FFd1 & iobs/IOACTr;
   iobs/PS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 3 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 5 | 1 | 5 | 5 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 0
INPUTS | 6 | iobm/ES<3>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 6 | 5 | 3 | 0 | 5 | 0 | 4 | 5 | 5 | 5 | 4 | 5 | 12
EQ | 4 | 
   iobm/ES<3>.T = iobm/ES<3> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er2;
   iobm/ES<3>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 7 | iobm/ES<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 1 | 5 | 5 | 5 | 12 | 5 | 7 | 5 | 0
INPUTS | 7 | iobm/ES<4>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 7 | 5 | 7 | 0 | 5 | 0 | 4 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3
EQ | 8 | 
   iobm/ES<4>.T = iobm/ES<4> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & !iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ES<4>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 3 | 2 | cnt/INITS_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 7 | 14 | 3 | 2 | 3 | 13 | 3 | 1
INPUTS | 7 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/nIPL2r  | cnt/Er<1>
INPUTMC | 7 | 3 | 6 | 6 | 0 | 3 | 2 | 3 | 13 | 0 | 12 | 0 | 11 | 3 | 3
EQ | 3 | 
   cnt/INITS_FSM_FFd1.T = cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/nIPL2r & cnt/Er<1>;
   cnt/INITS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 13 | cnt/INITS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 7 | 14 | 3 | 2 | 3 | 13 | 3 | 1
INPUTS | 6 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 3 | 6 | 6 | 0 | 3 | 2 | 3 | 13 | 0 | 12 | 3 | 3
EQ | 5 | 
   cnt/INITS_FSM_FFd2.T = cnt/TimerTC & cnt/LTimerTC & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>
	# cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>;
   cnt/INITS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 3 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 2 | 15 | 7 | 11 | 7 | 6 | 7 | 12 | 7 | 4
INPUTS | 1 | IOACT
INPUTMC | 1 | 5 | 15
EQ | 2 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 1 | 17 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 2 | 5 | 15 | 0 | 16 | 5 | 6
INPUTS | 1 | IOREQ
INPUTMC | 1 | 2 | 15
EQ | 2 | 
   iobm/IOREQr.D = IOREQ;
   !iobm/IOREQr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 2 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 13 | 5 | 13
INPUTS | 11 | nADoutLE1  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | A_FSB_19_IBUF$BUF0.EXP  | iobs/IOReady.EXP
INPUTMC | 8 | 5 | 13 | 7 | 16 | 7 | 6 | 7 | 12 | 0 | 10 | 2 | 13 | 7 | 1 | 7 | 3
INPUTP | 3 | 54 | 36 | 30
IMPORTS | 2 | 7 | 1 | 7 | 3
EQ | 17 | 
   !iobs/Load1.D = iobs/Once
	# !nADoutLE1
	# nAS_FSB & !fsb/ASrf
	# !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# !A_FSB<23> & !A_FSB<22> & !cs/nOverlay
;Imported pterms FB8_2
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<21>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<19>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<17>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<16>
	# !A_FSB<23> & !A_FSB<22> & nWE_FSB
;Imported pterms FB8_4
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<18>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<14> & !A_FSB<13> & !A_FSB<23> & !A_FSB<22>;
   iobs/Load1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 15 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 1 | 0 | 3
INPUTS | 11 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | iobm/IOREQr  | C8M  | iobm/ETACK  | iobm/BERRrf  | iobm/BERRrr  | iobm/DTACKrf  | iobm/DTACKrr  | nADoutLE0_OBUF.EXP
INPUTMC | 10 | 0 | 15 | 5 | 9 | 5 | 2 | 1 | 17 | 5 | 0 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 5 | 14
INPUTP | 1 | 35
IMPORTS | 1 | 5 | 14
EQ | 13 | 
   !IOACT.D = iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd2 & 
	!iobm/IOREQr
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/ETACK
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/DTACKrf & iobm/DTACKrr
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/BERRrf & iobm/BERRrr
;Imported pterms FB6_15
	# C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/RESrf & iobm/RESrr;
   IOACT.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 17 | IOBERR
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 4 | 5 | 16 | 7 | 11 | 5 | 17 | 7 | 4
INPUTS | 12 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | IOBERR  | C8M  | nBERR_IOB  | iobm/ETACK  | iobm/BERRrf  | iobm/BERRrr  | iobm/DTACKrf  | iobm/DTACKrr  | nDinLE_OBUF.EXP
INPUTMC | 10 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 17 | 5 | 0 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6 | 5 | 16
INPUTP | 2 | 35 | 123
IMPORTS | 1 | 5 | 16
EQ | 26 | 
   IOBERR.T = iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2 & IOBERR
	# C8M & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & IOBERR & iobm/ETACK
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/ETACK
	# C8M & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & IOBERR & iobm/DTACKrf & 
	iobm/DTACKrr
	# C8M & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & IOBERR & iobm/BERRrf & 
	iobm/BERRrr
;Imported pterms FB6_17
	# C8M & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & IOBERR & iobm/RESrf & 
	iobm/RESrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/DTACKrf & 
	iobm/DTACKrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/BERRrf & 
	iobm/BERRrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/RESrf & 
	iobm/RESrr;
   IOBERR.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 5 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7 | 0 | 4
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   iobm/Er.D = E;
   !iobm/Er.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 4 | 12 | ram/BACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 16 | 4 | 6 | 4 | 2 | 4 | 4
INPUTS | 2 | nAS_FSB  | fsb/ASrf
INPUTMC | 1 | 0 | 10
INPUTP | 1 | 54
EQ | 2 | 
   !ram/BACTr.D = nAS_FSB & !fsb/ASrf;
   ram/BACTr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 16 | ram/RefReq
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 4 | 16 | 4 | 6 | 4 | 2 | 4 | 3 | 4 | 0 | 4 | 4 | 4 | 17
INPUTS | 10 | ram/RefDone  | ram/RefReqSync  | A_FSB<23>  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RefUrg  | ram/BACTr  | A_FSB<22>  | cs/nOverlay  | ram/RefReq
INPUTMC | 8 | 4 | 9 | 0 | 2 | 4 | 6 | 7 | 8 | 0 | 1 | 4 | 12 | 2 | 13 | 4 | 16
INPUTP | 2 | 36 | 30
EXPORTS | 1 | 4 | 17
EQ | 10 | 
   ram/RefReq.D = !ram/RefDone & ram/RefReqSync;
   ram/RefReq.CLK = FCLK;	// GCK
    ram/RefReq.EXP  =  A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & ram/BACTr
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 2 | ram/RefReqSync
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 4 | 9 | 4 | 16
INPUTS | 1 | RefReq
INPUTMC | 1 | 3 | 14
EQ | 2 | 
   ram/RefReqSync.D = RefReq;
   ram/RefReqSync.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 12 | cnt/Er<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 23 | 3 | 17 | 3 | 0 | 3 | 8 | 3 | 15 | 3 | 16 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 3 | 6 | 3 | 14 | 6 | 0 | 3 | 2 | 3 | 13 | 3 | 3
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   cnt/Er<0>.D = E;
   cnt/Er<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 11 | cnt/nIPL2r
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 14 | 3 | 2
INPUTS | 1 | nIPL2
INPUTP | 1 | 146
EQ | 2 | 
   cnt/nIPL2r.D = nIPL2;
   cnt/nIPL2r.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 7 | iobm/DTACKrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 16
INPUTS | 1 | nDTACK_IOB
INPUTP | 1 | 127
EQ | 2 | 
   iobm/DTACKrf.D = !nDTACK_IOB;
   !iobm/DTACKrf.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 6 | iobm/DTACKrr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 16
INPUTS | 1 | nDTACK_IOB
INPUTP | 1 | 127
EQ | 2 | 
   iobm/DTACKrr.D = !nDTACK_IOB;
   iobm/DTACKrr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 0 | iobm/ETACK
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 15 | 5 | 17
INPUTS | 6 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 6 | 5 | 1 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7
EQ | 3 | 
   iobm/ETACK.D = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ETACK.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 4 | iobm/Er2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7
INPUTS | 1 | iobm/Er
INPUTMC | 1 | 0 | 5
EQ | 2 | 
   iobm/Er2.D = iobm/Er;
   iobm/Er2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 1 | 14 | iobm/VPArf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 1 | nVPA_IOB
INPUTP | 1 | 125
EQ | 2 | 
   iobm/VPArf.D = !nVPA_IOB;
   !iobm/VPArf.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 1 | 13 | iobm/VPArr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 1 | nVPA_IOB
INPUTP | 1 | 125
EQ | 2 | 
   iobm/VPArr.D = !nVPA_IOB;
   iobm/VPArr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 16 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 4 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | iobm/IOREQr
INPUTMC | 4 | 0 | 15 | 5 | 9 | 5 | 2 | 1 | 17
EQ | 4 | 
   !ALE0M.D = iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd2 & 
	!iobm/IOREQr;
   ALE0M.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 13 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 2 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1
INPUTMC | 2 | 7 | 6 | 7 | 12
EQ | 2 | 
   ALE0S.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1;
   ALE0S.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 15 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 1 | 17
INPUTS | 10 | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | A_FSB<23>  | iobs/Once  | nAS_FSB  | fsb/ASrf  | EXP18_.EXP  | nROMWE_OBUF.EXP
INPUTMC | 8 | 7 | 12 | 5 | 13 | 7 | 6 | 0 | 3 | 7 | 16 | 0 | 10 | 2 | 14 | 2 | 16
INPUTP | 2 | 36 | 54
IMPORTS | 2 | 2 | 14 | 2 | 16
EQ | 30 | 
   IOREQ.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# iobs/PS_FSM_FFd2 & !iobs/IOACTr
	# !iobs/PS_FSM_FFd1 & !nADoutLE1
	# A_FSB<23> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd1
	# A_FSB<23> & !iobs/Once & !iobs/PS_FSM_FFd1 & 
	fsb/ASrf
;Imported pterms FB3_15
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd1
;Imported pterms FB3_17
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1 & fsb/ASrf;
   IOREQ.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 3 | cnt/Er<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 3 | 17 | 3 | 0 | 3 | 8 | 3 | 15 | 3 | 16 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 6 | 15 | 3 | 6 | 3 | 14 | 6 | 0 | 3 | 2 | 3 | 13
INPUTS | 1 | cnt/Er<0>
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   cnt/Er<1>.D = cnt/Er<0>;
   cnt/Er<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 10 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 36 | 7 | 16 | 2 | 13 | 2 | 0 | 4 | 7 | 2 | 12 | 2 | 5 | 2 | 9 | 7 | 3 | 7 | 11 | 2 | 7 | 4 | 17 | 4 | 6 | 7 | 10 | 7 | 8 | 7 | 6 | 4 | 2 | 7 | 2 | 4 | 12 | 2 | 15 | 4 | 3 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 14 | 2 | 16 | 2 | 17 | 4 | 0 | 4 | 1 | 7 | 4 | 7 | 5 | 7 | 7 | 7 | 9 | 7 | 15 | 7 | 17
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 54
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 9 | iobm/BERRrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 16
INPUTS | 1 | nBERR_IOB
INPUTP | 1 | 123
EQ | 2 | 
   iobm/BERRrf.D = !nBERR_IOB;
   !iobm/BERRrf.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 8 | iobm/BERRrr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 16
INPUTS | 1 | nBERR_IOB
INPUTP | 1 | 123
EQ | 2 | 
   iobm/BERRrr.D = !nBERR_IOB;
   iobm/BERRrr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 6 | iobm/DoutOE
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 6 | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | iobm/IOREQr  | nAoutOE
INPUTMC | 6 | 2 | 0 | 5 | 2 | 5 | 9 | 0 | 15 | 1 | 17 | 3 | 1
EQ | 5 | 
   iobm/DoutOE.D = !IORW0 & iobm/IOS_FSM_FFd3
	# !IORW0 & iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2 & !iobm/IOREQr & !nAoutOE;
   iobm/DoutOE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 1 | 16 | iobm/RESrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 14 | 5 | 16
INPUTS | 1 | nRES.PIN
INPUTP | 1 | 145
EQ | 2 | 
   iobm/RESrf.D = !nRES.PIN;
   !iobm/RESrf.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 1 | 15 | iobm/RESrr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 14 | 5 | 16
INPUTS | 1 | nRES.PIN
INPUTP | 1 | 145
EQ | 2 | 
   iobm/RESrr.D = !nRES.PIN;
   iobm/RESrr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 2 | 17 | iobs/Clear1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 2 | 0
INPUTS | 12 | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | iobs/IORW1  | A_FSB<23>  | A_FSB<21>  | A_FSB<20>  | IORW0  | iobs/Once  | nWE_FSB  | nAS_FSB  | fsb/ASrf
INPUTMC | 7 | 7 | 6 | 7 | 12 | 5 | 13 | 2 | 10 | 2 | 0 | 7 | 16 | 0 | 10
INPUTP | 5 | 36 | 29 | 28 | 47 | 54
EXPORTS | 1 | 2 | 0
EQ | 10 | 
   iobs/Clear1.D = iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & !nADoutLE1;
   iobs/Clear1.CLK = FCLK;	// GCK
    iobs/Clear1.EXP  =  !iobs/IORW1 & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	!nADoutLE1
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !IORW0 & 
	nADoutLE1
	# A_FSB<23> & !iobs/Once & !nWE_FSB & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<23> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 15 | nRESout
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 3 | 7 | 7 | 16
INPUTS | 17 | A_FSB<22>  | A_FSB<21>  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<20>  | A_FSB<14>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB  | nAS_FSB  | A_FSB<13>  | nBR_IOB_OBUF.EXP
INPUTMC | 6 | 7 | 16 | 7 | 6 | 7 | 12 | 0 | 10 | 2 | 13 | 7 | 14
INPUTP | 11 | 30 | 29 | 28 | 19 | 26 | 24 | 23 | 22 | 47 | 54 | 18
EXPORTS | 1 | 7 | 16
IMPORTS | 1 | 7 | 14
EQ | 16 | 
   nRESout.D = ;Imported pterms FB8_15
	  cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2;
   nRESout.CLK = FCLK;	// GCK
    nRESout.EXP  =  A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 3 | ram/RAMReady
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 4 | 7 | 2 | 4 | 2 | 8 | 4 | 2
INPUTS | 12 | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | ram/RefUrg  | ram/RAMEN  | nAS_FSB  | fsb/ASrf  | ram/RefReq  | nCAS_OBUF.EXP
INPUTMC | 9 | 2 | 13 | 4 | 6 | 7 | 10 | 7 | 8 | 0 | 1 | 4 | 2 | 0 | 10 | 4 | 16 | 4 | 4
INPUTP | 3 | 36 | 30 | 54
EXPORTS | 1 | 4 | 2
IMPORTS | 1 | 4 | 4
EQ | 23 | 
   ram/RAMReady.D = ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & !ram/RefUrg
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RefReq
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & !ram/RefUrg & 
	!ram/RAMEN
;Imported pterms FB5_5
	# A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr
	# A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RefReq
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RefReq
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr;
   ram/RAMReady.CLK = FCLK;	// GCK
    ram/RAMReady.EXP  =  nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 15 | ram/RefRAS
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 4
INPUTS | 2 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1
INPUTMC | 2 | 4 | 6 | 7 | 10
EQ | 2 | 
   ram/RefRAS.D = ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1;
   ram/RefRAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 0 | ram/RegUrgSync
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 0 | 1
INPUTS | 1 | RefUrg
INPUTMC | 1 | 3 | 17
EQ | 2 | 
   ram/RegUrgSync.D = RefUrg;
   ram/RegUrgSync.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 5 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<10>  | ram/RASEL  | A_FSB<1>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 13 | 149
EQ | 2 | 
   RA<0> = A_FSB<10> & !ram/RASEL
	# ram/RASEL & A_FSB<1>;

MACROCELL | 6 | 1 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<11>  | ram/RASEL  | A_FSB<2>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 15 | 153
EQ | 2 | 
   RA<1> = A_FSB<11> & !ram/RASEL
	# ram/RASEL & A_FSB<2>;

MACROCELL | 4 | 13 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<12>  | ram/RASEL  | A_FSB<3>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 17 | 155
EQ | 2 | 
   RA<2> = A_FSB<12> & !ram/RASEL
	# ram/RASEL & A_FSB<3>;

MACROCELL | 4 | 10 | RA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<13>  | ram/RASEL  | A_FSB<4>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 18 | 157
EQ | 2 | 
   RA<3> = A_FSB<13> & !ram/RASEL
	# ram/RASEL & A_FSB<4>;

MACROCELL | 4 | 8 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<14>  | ram/RASEL  | A_FSB<5>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 19 | 4
EQ | 2 | 
   RA<4> = A_FSB<14> & !ram/RASEL
	# ram/RASEL & A_FSB<5>;

MACROCELL | 4 | 11 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<15>  | ram/RASEL  | A_FSB<6>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 21 | 6
EQ | 2 | 
   RA<5> = A_FSB<15> & !ram/RASEL
	# ram/RASEL & A_FSB<6>;

MACROCELL | 4 | 14 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<16>  | ram/RASEL  | A_FSB<7>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 22 | 8
EQ | 2 | 
   RA<6> = A_FSB<16> & !ram/RASEL
	# ram/RASEL & A_FSB<7>;

MACROCELL | 6 | 4 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<17>  | ram/RASEL  | A_FSB<8>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 23 | 11
EQ | 2 | 
   RA<7> = A_FSB<8> & ram/RASEL
	# A_FSB<17> & !ram/RASEL;

MACROCELL | 6 | 7 | RA_8_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | A_FSB<18>  | cs/nOverlay  | A_FSB<22>  | A_FSB<23>  | ram/RASEL  | A_FSB<9>
INPUTMC | 2 | 2 | 13 | 4 | 17
INPUTP | 4 | 24 | 30 | 36 | 12
EQ | 6 | 
   RA<8> = A_FSB<23> & A_FSB<18>
	# A_FSB<22> & A_FSB<18>
	# A_FSB<18> & !cs/nOverlay
	# A_FSB<18> & !ram/RASEL
	# A_FSB<9> & !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	ram/RASEL;

MACROCELL | 6 | 10 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<19>  | ram/RASEL  | A_FSB<20>
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 26 | 28
EQ | 2 | 
   RA<9> = A_FSB<20> & ram/RASEL
	# A_FSB<19> & !ram/RASEL;

MACROCELL | 3 | 4 | nDoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | iobm/DoutOE  | nAoutOE
INPUTMC | 2 | 5 | 6 | 3 | 1
EQ | 1 | 
   !nDoutOE = iobm/DoutOE & !nAoutOE;

MACROCELL | 4 | 5 | nOE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 4
INPUTS | 3 | nWE_FSB  | nAS_FSB  | ram/RASEL
INPUTMC | 1 | 4 | 17
INPUTP | 2 | 47 | 54
EXPORTS | 1 | 4 | 4
EQ | 2 | 
   !nOE = nWE_FSB & !nAS_FSB;
    nOE_OBUF.EXP  =  !ram/RASEL

MACROCELL | 2 | 16 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 14 | nWE_FSB  | nAS_FSB  | A_FSB<14>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/Once  | cs/nOverlay  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<13>
INPUTMC | 4 | 7 | 16 | 2 | 13 | 7 | 12 | 0 | 10
INPUTP | 10 | 47 | 54 | 19 | 29 | 28 | 26 | 24 | 23 | 22 | 18
EXPORTS | 1 | 2 | 15
EQ | 10 | 
   !nROMWE = !nWE_FSB & !nAS_FSB;
    nROMWE_OBUF.EXP  =  A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd1 & fsb/ASrf

MACROCELL | 3 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | fsb/VPA  | nAS_FSB
INPUTMC | 1 | 2 | 5
INPUTP | 1 | 54
EQ | 1 | 
   !nVPA_FSB = fsb/VPA & !nAS_FSB;

MACROCELL | 5 | 14 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 5 | 15
INPUTS | 7 | ALE0M  | ALE0S  | C8M  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd1  | iobm/RESrf  | iobm/RESrr
INPUTMC | 6 | 0 | 16 | 7 | 13 | 5 | 2 | 0 | 15 | 1 | 16 | 1 | 15
INPUTP | 1 | 35
EXPORTS | 1 | 5 | 15
EQ | 3 | 
   nADoutLE0 = !ALE0M & !ALE0S;
    nADoutLE0_OBUF.EXP  =  C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1 & 
	iobm/RESrf & iobm/RESrr

MACROCELL | 4 | 4 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 10 | A_FSB<23>  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | ram/RefUrg  | ram/BACTr  | ram/RefReq  | A_FSB<22>  | cs/nOverlay  | nOE_OBUF.EXP
INPUTMC | 8 | 4 | 6 | 7 | 10 | 7 | 8 | 0 | 1 | 4 | 12 | 4 | 16 | 2 | 13 | 4 | 5
INPUTP | 2 | 36 | 30
EXPORTS | 1 | 4 | 3
IMPORTS | 1 | 4 | 5
EQ | 13 | 
   nCAS.D = ;Imported pterms FB5_6
	  !ram/RASEL;
   !nCAS.CLK = FCLK;	// GCK
    nCAS_OBUF.EXP  =  A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr
	# A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RefReq
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !ram/RefReq
	# !cs/nOverlay & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & ram/BACTr
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 16 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 12 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | C8M  | nBERR_IOB  | iobm/IOS_FSM_FFd3  | IOBERR  | iobm/RESrf  | iobm/RESrr  | iobm/DTACKrf  | iobm/DTACKrr  | iobm/BERRrf  | iobm/BERRrr
INPUTMC | 10 | 0 | 15 | 5 | 9 | 5 | 2 | 5 | 17 | 1 | 16 | 1 | 15 | 0 | 7 | 0 | 6 | 0 | 9 | 0 | 8
INPUTP | 2 | 35 | 123
EXPORTS | 1 | 5 | 17
EQ | 14 | 
   nDinLE.D = iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2;
   !nDinLE.CLK = C16M;	// GCK
    nDinLE_OBUF.EXP  =  C8M & nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & IOBERR & iobm/RESrf & 
	iobm/RESrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/DTACKrf & 
	iobm/DTACKrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/BERRrf & 
	iobm/BERRrr
	# C8M & !nBERR_IOB & iobm/IOS_FSM_FFd3 & 
	iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2 & !IOBERR & iobm/RESrf & 
	iobm/RESrr
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 4 | nRAS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 3
INPUTS | 13 | ram/RefRAS  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay  | nAS_FSB  | ram/RAMEN  | iobs/Once  | iobs/IOReady  | iobs/PS_FSM_FFd2  | iobs/IOACTr  | IOBERR  | nADoutLE1  | fsb/ASrf
INPUTMC | 10 | 4 | 15 | 2 | 13 | 4 | 2 | 7 | 16 | 7 | 3 | 7 | 6 | 0 | 3 | 5 | 17 | 5 | 13 | 0 | 10
INPUTP | 3 | 36 | 30 | 54
EXPORTS | 1 | 7 | 3
EQ | 9 | 
   !nRAS = ram/RefRAS
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	ram/RAMEN;
    nRAS_OBUF.EXP  =  iobs/Once & iobs/IOReady & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & IOBERR & nADoutLE1
	# iobs/Once & !iobs/IOReady & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/IOACTr & !IOBERR & nADoutLE1
	# iobs/Once & !iobs/IOReady & !iobs/PS_FSM_FFd2 & 
	!iobs/IOACTr & !IOBERR & fsb/ASrf & nADoutLE1

MACROCELL | 3 | 7 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | nRESout
INPUTMC | 1 | 7 | 15
EQ | 2 | 
   nRES = Gnd;
   nRES.OE = !nRESout;

MACROCELL | 7 | 1 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 2
INPUTS | 8 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<19>  | A_FSB<17>  | A_FSB<16>  | nWE_FSB  | EXP20_.EXP
INPUTMC | 1 | 7 | 0
INPUTP | 7 | 36 | 30 | 29 | 26 | 23 | 22 | 47
EXPORTS | 1 | 7 | 2
IMPORTS | 1 | 7 | 0
EQ | 7 | 
   RA<11> = ;Imported pterms FB8_1
	  A_FSB<19>;
    A_FSB_19_IBUF$BUF0.EXP  =  !A_FSB<23> & !A_FSB<22> & !A_FSB<21>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<19>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<17>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<16>
	# !A_FSB<23> & !A_FSB<22> & nWE_FSB

MACROCELL | 6 | 8 | A_FSB_21_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<21>
INPUTP | 1 | 29
EQ | 1 | 
   RA<10> = A_FSB<21>;

MACROCELL | 5 | 13 | nADoutLE1_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 19 | 7 | 4 | 2 | 0 | 7 | 9 | 0 | 17 | 2 | 12 | 2 | 4 | 2 | 10 | 2 | 13 | 7 | 11 | 2 | 8 | 7 | 6 | 7 | 2 | 2 | 15 | 2 | 17 | 5 | 13 | 2 | 1 | 2 | 2 | 2 | 6 | 7 | 17
INPUTS | 3 | iobs/Clear1  | nADoutLE1  | iobs/Load1
INPUTMC | 3 | 2 | 17 | 5 | 13 | 7 | 2
EQ | 3 | 
   !nADoutLE1.D = iobs/Load1
	# !iobs/Clear1 & !nADoutLE1;
   nADoutLE1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 1 | nAoutOE_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 8 | 5 | 1 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 2 | 5 | 6 | 3 | 4 | 3 | 1
INPUTS | 4 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | nAoutOE
INPUTMC | 4 | 7 | 14 | 3 | 2 | 3 | 13 | 3 | 1
EQ | 5 | 
   !nAoutOE.D = !nBR_IOB & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2
	# cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2 & 
	!nAoutOE;
   nAoutOE.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 5 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | A_FSB<23>  | nWE_FSB  | nAS_FSB  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>
INPUTP | 6 | 36 | 47 | 54 | 30 | 29 | 28
EQ | 3 | 
   !nDinOE = A_FSB<23> & nWE_FSB & !nAS_FSB
	# A_FSB<22> & A_FSB<21> & nWE_FSB & !nAS_FSB
	# A_FSB<22> & A_FSB<20> & nWE_FSB & !nAS_FSB;

MACROCELL | 7 | 5 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 6
INPUTS | 17 | nLDS_FSB  | nWE_FSB  | nAS_FSB  | ram/RAMEN  | A_FSB<22>  | A_FSB<21>  | iobs/Once  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<20>  | A_FSB<14>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay
INPUTMC | 6 | 4 | 2 | 7 | 16 | 7 | 6 | 7 | 12 | 0 | 10 | 2 | 13
INPUTP | 11 | 49 | 47 | 54 | 30 | 29 | 28 | 19 | 26 | 24 | 23 | 22
EXPORTS | 1 | 7 | 6
EQ | 10 | 
   !nRAMLWE = !nLDS_FSB & !nWE_FSB & !nAS_FSB & ram/RAMEN;
    nRAMLWE_OBUF.EXP  =  A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1

MACROCELL | 7 | 7 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 7 | 6
INPUTS | 17 | nWE_FSB  | nUDS_FSB  | nAS_FSB  | ram/RAMEN  | A_FSB<14>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/Once  | cs/nOverlay  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<13>
INPUTMC | 6 | 4 | 2 | 7 | 16 | 2 | 13 | 7 | 6 | 7 | 12 | 0 | 10
INPUTP | 11 | 47 | 56 | 54 | 19 | 29 | 28 | 26 | 24 | 23 | 22 | 18
EXPORTS | 1 | 7 | 6
EQ | 10 | 
   !nRAMUWE = !nWE_FSB & !nUDS_FSB & !nAS_FSB & ram/RAMEN;
    nRAMUWE_OBUF.EXP  =  A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf

MACROCELL | 4 | 1 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 2
INPUTS | 12 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RAMEN  | ram/RS_FSM_FFd1  | nAS_FSB  | ram/RefUrg  | fsb/ASrf
INPUTMC | 7 | 2 | 13 | 4 | 6 | 7 | 8 | 4 | 2 | 7 | 10 | 0 | 1 | 0 | 10
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EXPORTS | 1 | 4 | 2
EQ | 6 | 
   !nROMCS = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay;
    nROMCS_OBUF.EXP  =  ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & ram/RAMEN
	# !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3 & ram/RAMEN
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf

MACROCELL | 6 | 11 | C25MEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C25MEN = Vcc;

MACROCELL | 6 | 13 | C25MEN_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C20MEN = Vcc;

MACROCELL | 2 | 1 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 17 | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nWE_FSB  | nAS_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | nADoutLE1  | fsb/ASrf  | A_FSB<20>  | A_FSB<14>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | EXP11_.EXP
INPUTMC | 7 | 7 | 16 | 7 | 6 | 7 | 12 | 5 | 13 | 0 | 10 | 2 | 13 | 2 | 2
INPUTP | 10 | 30 | 29 | 47 | 54 | 28 | 19 | 26 | 24 | 23 | 22
EXPORTS | 1 | 2 | 0
IMPORTS | 1 | 2 | 2
EQ | 25 | 
       EXP10_.EXP  =  A_FSB<22> & A_FSB<21> & !iobs/Once & !nWE_FSB & 
	!nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<21> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nWE_FSB & 
	!nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & nADoutLE1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nWE_FSB & 
	!iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & nADoutLE1
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
;Imported pterms FB3_3
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1

MACROCELL | 2 | 2 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 1
INPUTS | 16 | A_FSB<14>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/Once  | cs/nOverlay  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | fsb/ASrf  | nADoutLE1  | A_FSB<13>  | nAS_FSB
INPUTMC | 6 | 7 | 16 | 2 | 13 | 7 | 6 | 7 | 12 | 0 | 10 | 5 | 13
INPUTP | 10 | 19 | 29 | 28 | 26 | 24 | 23 | 22 | 47 | 18 | 54
EXPORTS | 1 | 2 | 1
EQ | 12 | 
       EXP11_.EXP  =  A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & 
	nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf & 
	nADoutLE1

MACROCELL | 2 | 3 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 4
INPUTS | 18 | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | fsb/Ready1r  | fsb/ASrf
INPUTMC | 2 | 2 | 12 | 0 | 10
INPUTP | 16 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 36 | 30 | 29 | 28 | 26 | 24 | 23 | 22
EXPORTS | 1 | 2 | 4
EQ | 4 | 
       EXP12_.EXP  =  A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & fsb/ASrf

MACROCELL | 2 | 4 | EXP13_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 21 | A_FSB<22>  | A_FSB<20>  | fsb/Ready1r  | fsb/VPA  | iobs/IOReady  | fsb/ASrf  | A_FSB<23>  | cs/nOverlay  | fsb/Ready0r  | nAS_FSB  | ram/RAMReady  | A_FSB<14>  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | nWE_FSB  | nADoutLE1  | A_FSB<13>  | EXP12_.EXP
INPUTMC | 9 | 2 | 12 | 2 | 5 | 7 | 3 | 0 | 10 | 2 | 13 | 4 | 7 | 4 | 3 | 5 | 13 | 2 | 3
INPUTP | 12 | 30 | 28 | 36 | 54 | 19 | 29 | 26 | 24 | 23 | 22 | 47 | 18
EXPORTS | 1 | 2 | 5
IMPORTS | 1 | 2 | 3
EQ | 19 | 
       EXP13_.EXP  =  A_FSB<22> & A_FSB<20> & !fsb/Ready1r & fsb/VPA & 
	!iobs/IOReady & fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & fsb/VPA & !nAS_FSB & !ram/RAMReady
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!fsb/Ready0r & fsb/VPA & fsb/ASrf & !ram/RAMReady
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & !nAS_FSB & 
	!nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & !nAS_FSB & 
	!nADoutLE1
;Imported pterms FB3_4
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & fsb/ASrf

MACROCELL | 2 | 6 | EXP14_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 5
INPUTS | 24 | A_FSB<14>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | fsb/Ready1r  | fsb/VPA  | nWE_FSB  | iobs/IOReady  | fsb/ASrf  | nADoutLE1  | A_FSB<13>  | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<23>  | A_FSB<22>  | nAS_FSB
INPUTMC | 6 | 2 | 13 | 2 | 12 | 2 | 5 | 7 | 3 | 0 | 10 | 5 | 13
INPUTP | 18 | 19 | 29 | 28 | 26 | 24 | 23 | 22 | 47 | 18 | 12 | 11 | 21 | 17 | 15 | 13 | 36 | 30 | 54
EXPORTS | 1 | 2 | 5
EQ | 20 | 
       EXP14_.EXP  =  A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & fsb/ASrf & 
	!nADoutLE1
	# A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & cs/nOverlay & 
	!fsb/Ready1r & fsb/VPA & !nWE_FSB & !iobs/IOReady & fsb/ASrf & 
	!nADoutLE1
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & !nAS_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady & !nAS_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady & fsb/ASrf

MACROCELL | 2 | 7 | EXP15_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 21 | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | fsb/Ready1r  | iobs/IOReady  | nDTACK_FSB  | A_FSB<22>  | A_FSB<20>  | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<21>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>
INPUTMC | 4 | 0 | 10 | 2 | 12 | 7 | 3 | 2 | 8
INPUTP | 17 | 54 | 36 | 30 | 28 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 29 | 26 | 24 | 23 | 22
EXPORTS | 1 | 2 | 8
EQ | 13 | 
       EXP15_.EXP  =  nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !fsb/Ready1r & !iobs/IOReady & 
	nDTACK_FSB
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & 
	!iobs/IOReady & nDTACK_FSB
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/IOReady

MACROCELL | 2 | 9 | EXP16_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 9 | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<19>  | cs/nOverlay  | nWE_FSB  | nDTACK_FSB_OBUF.EXP
INPUTMC | 3 | 0 | 10 | 2 | 13 | 2 | 8
INPUTP | 6 | 54 | 36 | 30 | 29 | 26 | 47
EXPORTS | 1 | 2 | 10
IMPORTS | 1 | 2 | 8
EQ | 7 | 
       EXP16_.EXP  =  nAS_FSB & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<21>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<19>
	# !A_FSB<23> & !A_FSB<22> & !cs/nOverlay
	# !A_FSB<23> & !A_FSB<22> & nWE_FSB
;Imported pterms FB3_9
	# !A_FSB<14> & !A_FSB<13> & !A_FSB<23> & !A_FSB<22>

MACROCELL | 2 | 11 | EXP17_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 10
INPUTS | 7 | A_FSB<23>  | A_FSB<22>  | A_FSB<20>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | A_FSB<21>
INPUTP | 7 | 36 | 30 | 28 | 24 | 23 | 22 | 29
EXPORTS | 1 | 2 | 10
EQ | 5 | 
       EXP17_.EXP  =  !A_FSB<23> & !A_FSB<22> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<18>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<17>
	# !A_FSB<23> & !A_FSB<22> & !A_FSB<16>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20>

MACROCELL | 2 | 14 | EXP18_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 14 | A_FSB<22>  | A_FSB<21>  | iobs/Once  | nAS_FSB  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<20>  | A_FSB<14>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | cs/nOverlay  | nWE_FSB
INPUTMC | 4 | 7 | 16 | 7 | 12 | 0 | 10 | 2 | 13
INPUTP | 10 | 30 | 29 | 54 | 28 | 19 | 26 | 24 | 23 | 22 | 47
EXPORTS | 1 | 2 | 15
EQ | 11 | 
       EXP18_.EXP  =  A_FSB<22> & A_FSB<21> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<21> & !iobs/Once & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<22> & A_FSB<20> & !iobs/Once & !nAS_FSB & 
	!iobs/PS_FSM_FFd1
	# A_FSB<22> & A_FSB<20> & !iobs/Once & 
	!iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !nAS_FSB & !iobs/PS_FSM_FFd1

MACROCELL | 4 | 0 | EXP19_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 4 | 17
INPUTS | 10 | A_FSB<23>  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RefUrg  | ram/RefReq  | A_FSB<22>  | nAS_FSB  | fsb/ASrf  | cs/nOverlay  | ram/RAMEN
INPUTMC | 7 | 4 | 6 | 7 | 8 | 0 | 1 | 4 | 16 | 0 | 10 | 2 | 13 | 4 | 2
INPUTP | 3 | 36 | 30 | 54
EXPORTS | 1 | 4 | 17
EQ | 10 | 
       EXP19_.EXP  =  A_FSB<23> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq
	# A_FSB<22> & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !ram/RefReq
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & !nAS_FSB & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !ram/RAMEN
	# !A_FSB<23> & !A_FSB<22> & cs/nOverlay & 
	!ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & !ram/RAMEN & fsb/ASrf

MACROCELL | 7 | 0 | EXP20_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 1
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 26
EXPORTS | 1 | 7 | 1
EQ | 1 | 
       EXP20_.EXP  =  A_FSB<19>

MACROCELL | 7 | 17 | EXP21_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 7 | 16
INPUTS | 18 | A_FSB<13>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/Once  | cs/nOverlay  | nWE_FSB  | iobs/PS_FSM_FFd2  | iobs/PS_FSM_FFd1  | fsb/ASrf  | A_FSB<14>  | A_FSB<23>  | A_FSB<22>  | nAS_FSB  | nADoutLE1
INPUTMC | 6 | 7 | 16 | 2 | 13 | 7 | 6 | 7 | 12 | 0 | 10 | 5 | 13
INPUTP | 12 | 18 | 29 | 28 | 26 | 24 | 23 | 22 | 47 | 19 | 36 | 30 | 54
EXPORTS | 1 | 7 | 16
EQ | 15 | 
       EXP21_.EXP  =  A_FSB<13> & A_FSB<21> & A_FSB<20> & A_FSB<19> & 
	A_FSB<18> & A_FSB<17> & A_FSB<16> & !iobs/Once & cs/nOverlay & 
	!nWE_FSB & !iobs/PS_FSM_FFd2 & !iobs/PS_FSM_FFd1 & fsb/ASrf
	# A_FSB<14> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & !nAS_FSB & nADoutLE1
	# A_FSB<14> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & fsb/ASrf & nADoutLE1
	# A_FSB<13> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & !nAS_FSB & nADoutLE1
	# A_FSB<13> & !A_FSB<23> & !A_FSB<22> & A_FSB<21> & 
	A_FSB<20> & A_FSB<19> & A_FSB<18> & A_FSB<17> & A_FSB<16> & 
	!iobs/Once & cs/nOverlay & !nWE_FSB & fsb/ASrf & nADoutLE1

PIN | A_FSB<9> | 64 | 0 | N/A | 12 | 4 | 2 | 3 | 2 | 7 | 6 | 7 | 2 | 6
PIN | A_FSB<8> | 64 | 0 | N/A | 11 | 4 | 2 | 3 | 2 | 7 | 6 | 4 | 2 | 6
PIN | A_FSB<15> | 64 | 0 | N/A | 21 | 4 | 2 | 3 | 2 | 7 | 4 | 11 | 2 | 6
PIN | A_FSB<14> | 64 | 0 | N/A | 19 | 16 | 7 | 15 | 4 | 8 | 2 | 12 | 2 | 4 | 2 | 7 | 2 | 8 | 7 | 5 | 2 | 16 | 2 | 14 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 7 | 3 | 7 | 7 | 7 | 17
PIN | A_FSB<13> | 64 | 0 | N/A | 18 | 13 | 7 | 15 | 4 | 10 | 2 | 6 | 2 | 4 | 2 | 7 | 2 | 8 | 7 | 3 | 2 | 16 | 2 | 13 | 2 | 2 | 2 | 3 | 7 | 7 | 7 | 17
PIN | A_FSB<12> | 64 | 0 | N/A | 17 | 4 | 2 | 3 | 2 | 7 | 4 | 13 | 2 | 6
PIN | A_FSB<11> | 64 | 0 | N/A | 15 | 4 | 2 | 3 | 2 | 7 | 6 | 1 | 2 | 6
PIN | A_FSB<10> | 64 | 0 | N/A | 13 | 4 | 2 | 3 | 2 | 7 | 6 | 5 | 2 | 6
PIN | A_FSB<23> | 64 | 0 | N/A | 36 | 32 | 7 | 16 | 2 | 13 | 2 | 0 | 4 | 7 | 2 | 12 | 2 | 5 | 2 | 9 | 2 | 8 | 4 | 16 | 4 | 6 | 7 | 10 | 7 | 8 | 7 | 6 | 4 | 2 | 7 | 2 | 2 | 15 | 4 | 3 | 6 | 7 | 7 | 4 | 3 | 5 | 4 | 1 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 11 | 2 | 17 | 4 | 0 | 4 | 4 | 7 | 1 | 7 | 3 | 7 | 17
PIN | A_FSB<22> | 64 | 0 | N/A | 30 | 34 | 7 | 16 | 2 | 13 | 2 | 0 | 4 | 7 | 2 | 12 | 2 | 5 | 2 | 9 | 2 | 8 | 4 | 16 | 4 | 6 | 7 | 10 | 7 | 8 | 7 | 6 | 4 | 2 | 7 | 2 | 2 | 14 | 4 | 3 | 6 | 7 | 7 | 4 | 3 | 5 | 4 | 1 | 2 | 1 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 11 | 4 | 0 | 4 | 4 | 7 | 1 | 7 | 3 | 7 | 5 | 7 | 15 | 7 | 17
PIN | A_FSB<21> | 64 | 0 | N/A | 29 | 26 | 7 | 16 | 2 | 13 | 4 | 1 | 2 | 12 | 2 | 5 | 2 | 9 | 2 | 8 | 7 | 6 | 7 | 1 | 2 | 14 | 6 | 8 | 3 | 5 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 7 | 2 | 11 | 2 | 16 | 2 | 17 | 7 | 3 | 7 | 5 | 7 | 7 | 7 | 15 | 7 | 17
PIN | A_FSB<20> | 64 | 0 | N/A | 28 | 23 | 7 | 16 | 2 | 13 | 4 | 1 | 2 | 12 | 2 | 5 | 2 | 7 | 2 | 8 | 7 | 5 | 2 | 17 | 2 | 14 | 6 | 10 | 3 | 5 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 4 | 2 | 6 | 2 | 11 | 2 | 16 | 7 | 3 | 7 | 7 | 7 | 15 | 7 | 17
PIN | A_FSB<19> | 64 | 0 | N/A | 26 | 19 | 7 | 15 | 7 | 0 | 2 | 12 | 2 | 4 | 2 | 9 | 2 | 8 | 7 | 5 | 7 | 1 | 2 | 14 | 6 | 10 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 7 | 2 | 13 | 2 | 16 | 7 | 7 | 7 | 17
PIN | A_FSB<18> | 64 | 0 | N/A | 24 | 18 | 7 | 15 | 6 | 7 | 2 | 12 | 2 | 4 | 2 | 7 | 2 | 8 | 7 | 5 | 2 | 16 | 2 | 14 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 11 | 2 | 13 | 7 | 3 | 7 | 7 | 7 | 17
PIN | A_FSB<17> | 64 | 0 | N/A | 23 | 18 | 7 | 15 | 6 | 4 | 2 | 12 | 2 | 4 | 2 | 7 | 2 | 8 | 7 | 5 | 7 | 1 | 2 | 14 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 11 | 2 | 13 | 2 | 16 | 7 | 7 | 7 | 17
PIN | A_FSB<16> | 64 | 0 | N/A | 22 | 18 | 7 | 15 | 4 | 14 | 2 | 12 | 2 | 4 | 2 | 7 | 2 | 8 | 7 | 5 | 7 | 1 | 2 | 14 | 2 | 1 | 2 | 2 | 2 | 3 | 2 | 6 | 2 | 11 | 2 | 13 | 2 | 16 | 7 | 7 | 7 | 17
PIN | C16M | 4096 | 0 | N/A | 33 | 28 | 5 | 1 | 5 | 2 | 0 | 15 | 5 | 9 | 5 | 5 | 5 | 4 | 5 | 12 | 5 | 3 | 5 | 7 | 5 | 15 | 5 | 17 | 0 | 6 | 5 | 0 | 0 | 4 | 1 | 13 | 0 | 16 | 0 | 8 | 5 | 6 | 1 | 15 | 5 | 11 | 5 | 8 | 5 | 10 | 1 | 17 | 0 | 7 | 1 | 14 | 0 | 9 | 1 | 16 | 5 | 16
PIN | FCLK | 16384 | 0 | N/A | 42 | 65 | 7 | 16 | 3 | 17 | 3 | 0 | 3 | 8 | 3 | 15 | 3 | 16 | 6 | 17 | 6 | 16 | 3 | 12 | 3 | 11 | 3 | 9 | 6 | 14 | 6 | 12 | 6 | 9 | 6 | 6 | 6 | 3 | 6 | 2 | 2 | 13 | 2 | 0 | 6 | 15 | 3 | 6 | 4 | 9 | 7 | 9 | 0 | 17 | 3 | 14 | 6 | 0 | 4 | 7 | 2 | 12 | 2 | 5 | 0 | 14 | 2 | 10 | 7 | 3 | 0 | 13 | 7 | 11 | 2 | 8 | 7 | 14 | 4 | 17 | 4 | 6 | 7 | 10 | 7 | 8 | 0 | 1 | 7 | 6 | 4 | 2 | 7 | 12 | 3 | 2 | 3 | 13 | 0 | 3 | 7 | 2 | 4 | 12 | 4 | 16 | 0 | 2 | 0 | 12 | 0 | 11 | 7 | 13 | 2 | 15 | 3 | 3 | 2 | 17 | 7 | 15 | 4 | 3 | 4 | 15 | 0 | 0 | 5 | 13 | 3 | 1 | 0 | 10 | 4 | 4
PIN | nAS_FSB | 64 | 0 | N/A | 54 | 39 | 7 | 16 | 2 | 13 | 2 | 0 | 4 | 7 | 2 | 12 | 2 | 5 | 2 | 9 | 7 | 3 | 7 | 11 | 2 | 7 | 4 | 17 | 4 | 6 | 7 | 10 | 7 | 8 | 7 | 6 | 4 | 2 | 7 | 2 | 4 | 12 | 2 | 15 | 0 | 10 | 4 | 3 | 4 | 5 | 2 | 16 | 3 | 10 | 7 | 4 | 3 | 5 | 7 | 5 | 7 | 7 | 2 | 1 | 2 | 2 | 2 | 4 | 2 | 6 | 2 | 14 | 2 | 17 | 4 | 0 | 4 | 1 | 7 | 9 | 7 | 15 | 7 | 17
PIN | nWE_FSB | 64 | 0 | N/A | 47 | 19 | 7 | 15 | 7 | 7 | 2 | 12 | 2 | 4 | 2 | 10 | 2 | 8 | 2 | 17 | 7 | 1 | 2 | 14 | 4 | 5 | 2 | 16 | 3 | 5 | 7 | 5 | 2 | 1 | 2 | 2 | 2 | 6 | 2 | 9 | 2 | 13 | 7 | 17
PIN | nLDS_FSB | 64 | 0 | N/A | 49 | 3 | 7 | 9 | 0 | 14 | 7 | 5
PIN | nUDS_FSB | 64 | 0 | N/A | 56 | 3 | 0 | 17 | 0 | 13 | 7 | 7
PIN | C8M | 8256 | 0 | N/A | 35 | 7 | 5 | 2 | 5 | 9 | 5 | 15 | 5 | 17 | 5 | 14 | 5 | 16 | 0 | 5
PIN | nBERR_IOB | 64 | 0 | N/A | 123 | 4 | 5 | 17 | 0 | 9 | 0 | 8 | 5 | 16
PIN | E | 64 | 0 | N/A | 37 | 2 | 0 | 5 | 0 | 12
PIN | nIPL2 | 64 | 0 | N/A | 146 | 1 | 0 | 11
PIN | nDTACK_IOB | 64 | 0 | N/A | 127 | 2 | 0 | 7 | 0 | 6
PIN | nVPA_IOB | 64 | 0 | N/A | 125 | 2 | 1 | 14 | 1 | 13
PIN | A_FSB<1> | 64 | 0 | N/A | 149 | 1 | 6 | 5
PIN | A_FSB<2> | 64 | 0 | N/A | 153 | 1 | 6 | 1
PIN | A_FSB<3> | 64 | 0 | N/A | 155 | 1 | 4 | 13
PIN | A_FSB<4> | 64 | 0 | N/A | 157 | 1 | 4 | 10
PIN | A_FSB<5> | 64 | 0 | N/A | 4 | 1 | 4 | 8
PIN | A_FSB<6> | 64 | 0 | N/A | 6 | 1 | 4 | 11
PIN | A_FSB<7> | 64 | 0 | N/A | 8 | 1 | 4 | 14
PIN | nVMA_IOB | 536871040 | 0 | N/A | 118
PIN | nAS_IOB | 536871040 | 0 | N/A | 135
PIN | nLDS_IOB | 536871040 | 0 | N/A | 130
PIN | nUDS_IOB | 536871040 | 0 | N/A | 134
PIN | nBERR_FSB | 536871040 | 0 | N/A | 112
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 44
PIN | nBR_IOB | 536871040 | 0 | N/A | 116
PIN | RA<0> | 536871040 | 0 | N/A | 86
PIN | RA<1> | 536871040 | 0 | N/A | 79
PIN | RA<2> | 536871040 | 0 | N/A | 69
PIN | RA<3> | 536871040 | 0 | N/A | 64
PIN | RA<4> | 536871040 | 0 | N/A | 63
PIN | RA<5> | 536871040 | 0 | N/A | 68
PIN | RA<6> | 536871040 | 0 | N/A | 72
PIN | RA<7> | 536871040 | 0 | N/A | 82
PIN | RA<8> | 536871040 | 0 | N/A | 88
PIN | RA<9> | 536871040 | 0 | N/A | 92
PIN | nDoutOE | 536871040 | 0 | N/A | 143
PIN | nOE | 536871040 | 0 | N/A | 60
PIN | nROMWE | 536871040 | 0 | N/A | 57
PIN | nVPA_FSB | 536871040 | 0 | N/A | 147
PIN | nADoutLE0 | 536871040 | 0 | N/A | 139
PIN | nCAS | 536871040 | 0 | N/A | 59
PIN | nDinLE | 536871040 | 0 | N/A | 140
PIN | nRAS | 536871040 | 0 | N/A | 103
PIN | RA<11> | 536871040 | 0 | N/A | 102
PIN | RA<10> | 536871040 | 0 | N/A | 90
PIN | nADoutLE1 | 536871040 | 0 | N/A | 136
PIN | nAoutOE | 536871040 | 0 | N/A | 141
PIN | nDinOE | 536871040 | 0 | N/A | 144
PIN | nRAMLWE | 536871040 | 0 | N/A | 104
PIN | nRAMUWE | 536871040 | 0 | N/A | 105
PIN | nROMCS | 536871040 | 0 | N/A | 58
PIN | C25MEN | 536871040 | 0 | N/A | 95
PIN | C20MEN | 536871040 | 0 | N/A | 96
PIN | nRES | 536870976 | 0 | N/A | 145 | 3 | 2 | 13 | 1 | 16 | 1 | 15
