MDF Database:  version 1.0
MDF_INFO | WarpSE | XC95144XL-10-TQ100
MACROCELL | 5 | 1 | nVMA_IOBout
ATTRIBUTES | 4622082 | 0
OUTPUTMC | 2 | 5 | 1 | 5 | 0
INPUTS | 9 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>  | IOACT  | iobm/VPAr  | nAoutOE
INPUTMC | 9 | 5 | 1 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 17 | 0 | 4 | 3 | 1
EQ | 6 | 
   nVMA_IOB.T = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4>
	# nVMA_IOB & iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & IOACT & iobm/VPAr;
   nVMA_IOB.CLK = C16M;	// GCK
   nVMA_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 11 | nAS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 4 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | nAoutOE
INPUTMC | 4 | 0 | 14 | 5 | 9 | 5 | 3 | 3 | 1
EQ | 4 | 
   nAS_IOB.D = !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2;
   !nAS_IOB.CLK = C16M;	// GCK
   nAS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 8 | nLDS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 6 | IOL0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | IORW0  | nAoutOE
INPUTMC | 6 | 4 | 6 | 5 | 3 | 5 | 9 | 0 | 14 | 4 | 17 | 3 | 1
EQ | 6 | 
   !nLDS_IOB.D = IOL0 & !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# IOL0 & iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# IORW0 & IOL0 & iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd1;
   !nLDS_IOB.CLK = C16M;	// GCK
   nLDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 10 | nUDS_IOBout
ATTRIBUTES | 8685314 | 0
INPUTS | 6 | IOU0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | IORW0  | nAoutOE
INPUTMC | 6 | 4 | 3 | 5 | 3 | 5 | 9 | 0 | 14 | 4 | 17 | 3 | 1
EQ | 6 | 
   !nUDS_IOB.D = IOU0 & !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# IOU0 & iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# IORW0 & IOU0 & iobm/IOS_FSM_FFd3 & 
	!iobm/IOS_FSM_FFd1;
   !nUDS_IOB.CLK = C16M;	// GCK
   nUDS_IOB.OE = !nAoutOE;
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 16 | iobs/Sent
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 4 | 16 | 4 | 17 | 2 | 14 | 4 | 9 | 4 | 12 | 4 | 7 | 4 | 14 | 4 | 15
INPUTS | 10 | nAS_FSB  | fsb/ASrf  | iobs/Sent  | nADoutLE1  | nWE_FSB  | iobs/TS_FSM_FFd2  | A_FSB<22>  | A_FSB<23>  | IOREQ.EXP  | IORW0.EXP
INPUTMC | 6 | 2 | 11 | 4 | 16 | 5 | 13 | 4 | 12 | 4 | 15 | 4 | 17
INPUTP | 4 | 54 | 47 | 30 | 36
IMPORTS | 2 | 4 | 15 | 4 | 17
EQ | 13 | 
   !iobs/Sent.D = !iobs/Sent & !nADoutLE1
	# nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd2
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd2
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd2
;Imported pterms FB5_16
	# A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd1
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd1
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd1
;Imported pterms FB5_18
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!iobs/Sent & cs/nOverlay;
   iobs/Sent.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 17 | RefUrg
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 0 | 17 | 0 | 15 | 0 | 16 | 0 | 1
INPUTS | 7 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>  | RefUrg  | cnt/TimerTC
INPUTMC | 7 | 6 | 12 | 6 | 16 | 6 | 17 | 0 | 12 | 6 | 9 | 0 | 17 | 0 | 15
EQ | 9 | 
   RefUrg.T = RefUrg & cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/TimerTC
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	cnt/Er<0>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2> & 
	!cnt/Er<1>;
   RefUrg.CLK = FCLK;	// GCK
   RefUrg.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 6 | cnt/LTimer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 13 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 3 | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 3 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 3 | 
   cnt/LTimer<0>.T = Vcc;
   cnt/LTimer<0>.CLK = FCLK;	// GCK
   cnt/LTimer<0>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 12 | cnt/Timer<0>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 0 | 17 | 6 | 12 | 6 | 16 | 6 | 17 | 0 | 15
INPUTS | 4 | cnt/Timer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 6 | 12 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 4 | 
   !cnt/Timer<0>.T = !cnt/Timer<0> & cnt/TimerTC & !cnt/Er<0> & 
	cnt/Er<1>;
   cnt/Timer<0>.CLK = FCLK;	// GCK
   cnt/Timer<0>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 16 | cnt/Timer<1>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 5 | 0 | 17 | 6 | 16 | 6 | 17 | 0 | 15 | 0 | 16
INPUTS | 5 | cnt/Timer<0>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 6 | 12 | 6 | 16 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 5 | 
   !cnt/Timer<1>.D = cnt/Timer<0> & cnt/Timer<1>
	# !cnt/Timer<0> & !cnt/Timer<1>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<1>.CLK = FCLK;	// GCK
   cnt/Timer<1>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 17 | cnt/Timer<2>
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 4 | 0 | 17 | 6 | 17 | 0 | 15 | 0 | 16
INPUTS | 6 | cnt/Timer<0>  | cnt/Timer<2>  | cnt/Timer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 6 | 12 | 6 | 17 | 6 | 16 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 6 | 
   !cnt/Timer<2>.D = !cnt/Timer<0> & !cnt/Timer<2>
	# !cnt/Timer<1> & !cnt/Timer<2>
	# cnt/Timer<0> & cnt/Timer<1> & cnt/Timer<2>
	# cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
   cnt/Timer<2>.CLK = FCLK;	// GCK
   cnt/Timer<2>.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 16 | cnt/LTimer<10>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 3 | 3 | 15 | 6 | 15 | 6 | 14
INPUTS | 13 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 13 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 5 | 
   cnt/LTimer<10>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<10>.CLK = FCLK;	// GCK
   cnt/LTimer<10>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 15 | cnt/LTimer<11>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 2 | 6 | 15 | 6 | 14
INPUTS | 14 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 14 | 6 | 6 | 3 | 16 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 5 | 
   cnt/LTimer<11>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<1> & 
	cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & 
	cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & cnt/LTimer<9>;
   cnt/LTimer<11>.CLK = FCLK;	// GCK
   cnt/LTimer<11>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 14 | cnt/LTimer<1>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 12 | 3 | 16 | 3 | 15 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 4 | cnt/LTimer<0>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 4 | 6 | 6 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 3 | 
   cnt/LTimer<1>.T = cnt/LTimer<0>;
   cnt/LTimer<1>.CLK = FCLK;	// GCK
   cnt/LTimer<1>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 13 | cnt/LTimer<2>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 11 | 3 | 16 | 3 | 15 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 5 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 6 | 6 | 3 | 14 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 3 | 
   cnt/LTimer<2>.T = cnt/LTimer<0> & cnt/LTimer<1>;
   cnt/LTimer<2>.CLK = FCLK;	// GCK
   cnt/LTimer<2>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 12 | cnt/LTimer<3>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 10 | 3 | 16 | 3 | 15 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 6 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 6 | 6 | 3 | 14 | 3 | 13 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 3 | 
   cnt/LTimer<3>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2>;
   cnt/LTimer<3>.CLK = FCLK;	// GCK
   cnt/LTimer<3>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 11 | cnt/LTimer<4>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 9 | 3 | 16 | 3 | 15 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 7 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 7 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 4 | 
   cnt/LTimer<4>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3>;
   cnt/LTimer<4>.CLK = FCLK;	// GCK
   cnt/LTimer<4>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 9 | cnt/LTimer<5>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 8 | 3 | 16 | 3 | 15 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 8 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 8 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 4 | 
   cnt/LTimer<5>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4>;
   cnt/LTimer<5>.CLK = FCLK;	// GCK
   cnt/LTimer<5>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 8 | cnt/LTimer<6>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 7 | 3 | 16 | 3 | 15 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 9 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 9 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 4 | 
   cnt/LTimer<6>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5>;
   cnt/LTimer<6>.CLK = FCLK;	// GCK
   cnt/LTimer<6>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 6 | cnt/LTimer<7>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 6 | 3 | 16 | 3 | 15 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 10 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 10 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 4 | 
   cnt/LTimer<7>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6>;
   cnt/LTimer<7>.CLK = FCLK;	// GCK
   cnt/LTimer<7>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 3 | cnt/LTimer<8>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 5 | 3 | 16 | 3 | 15 | 3 | 2 | 6 | 15 | 6 | 14
INPUTS | 11 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 11 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 5 | 
   cnt/LTimer<8>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7>;
   cnt/LTimer<8>.CLK = FCLK;	// GCK
   cnt/LTimer<8>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 2 | cnt/LTimer<9>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 4 | 3 | 16 | 3 | 15 | 6 | 15 | 6 | 14
INPUTS | 12 | cnt/LTimer<0>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 12 | 6 | 6 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 5 | 
   cnt/LTimer<9>.T = cnt/LTimer<0> & cnt/LTimer<1> & cnt/LTimer<2> & 
	cnt/LTimer<3> & cnt/LTimer<4> & cnt/LTimer<5> & cnt/LTimer<6> & 
	cnt/LTimer<7> & cnt/LTimer<8>;
   cnt/LTimer<9>.CLK = FCLK;	// GCK
   cnt/LTimer<9>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 17 | IORW0
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 8 | 5 | 10 | 4 | 0 | 5 | 7 | 4 | 16
INPUTS | 12 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/Sent  | nADoutLE1  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobs/Clear1.EXP
INPUTMC | 7 | 4 | 12 | 4 | 2 | 4 | 16 | 5 | 13 | 2 | 11 | 7 | 12 | 4 | 0
INPUTP | 5 | 54 | 36 | 30 | 29 | 28
EXPORTS | 1 | 4 | 16
IMPORTS | 1 | 4 | 0
EQ | 14 | 
   !IORW0.T = iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1
	# iobs/Sent & nADoutLE1
	# nAS_FSB & !fsb/ASrf & nADoutLE1
;Imported pterms FB5_1
	# nWE_FSB & IORW0 & nADoutLE1
	# !nWE_FSB & !IORW0 & nADoutLE1
	# IORW0 & iobs/IORW1 & !nADoutLE1
	# !IORW0 & !iobs/IORW1 & !nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & nADoutLE1;
   IORW0.CLK = FCLK;	// GCK
    IORW0.EXP  =  !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!iobs/Sent & cs/nOverlay
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 15 | cnt/LTimer<12>
ATTRIBUTES | 4358976 | 0
OUTPUTMC | 1 | 6 | 14
INPUTS | 15 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 15 | 6 | 6 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 6 | 
   cnt/LTimer<12>.T = cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9>;
   cnt/LTimer<12>.CLK = FCLK;	// GCK
   cnt/LTimer<12>.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 15 | cnt/TimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 20 | 0 | 17 | 6 | 6 | 6 | 12 | 6 | 16 | 6 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 6 | 14 | 3 | 0 | 3 | 17
INPUTS | 6 | RefUrg  | cnt/Timer<0>  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 0 | 17 | 6 | 12 | 6 | 16 | 6 | 17 | 0 | 12 | 6 | 9
EQ | 4 | 
   cnt/TimerTC.D = RefUrg & cnt/Timer<0> & !cnt/Timer<1> & 
	!cnt/Timer<2>;
   cnt/TimerTC.CLK = FCLK;	// GCK
   cnt/TimerTC.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 12 | cs/nOverlay
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 11 | 4 | 0 | 2 | 16 | 7 | 12 | 2 | 7 | 2 | 13 | 2 | 8 | 4 | 12 | 4 | 14 | 3 | 5 | 4 | 1 | 4 | 17
INPUTS | 5 | nRES.PIN  | cs/nOverlay  | nAS_FSB  | fsb/ASrf  | cs/ODCSr
INPUTMC | 3 | 7 | 12 | 2 | 11 | 2 | 12
INPUTP | 2 | 145 | 54
EQ | 4 | 
   cs/nOverlay.T = !nRES.PIN & cs/nOverlay & nAS_FSB & !fsb/ASrf
	# nRES.PIN & !cs/nOverlay & nAS_FSB & cs/ODCSr & 
	!fsb/ASrf;
   cs/nOverlay.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 14 | iobs/DTACKEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 8 | 7 | 11 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 13 | 2 | 17
INPUTS | 10 | nAS_FSB  | fsb/ASrf  | iobs/DTACKEN  | iobs/IOACTr  | nADoutLE1  | iobs/Sent  | A_FSB<23>  | A_FSB<22>  | nWE_FSB  | $OpTx$$OpTx$FX_DC$48_INV$124.EXP
INPUTMC | 6 | 2 | 11 | 2 | 14 | 2 | 10 | 5 | 13 | 4 | 16 | 2 | 13
INPUTP | 4 | 54 | 36 | 30 | 47
IMPORTS | 1 | 2 | 13
EQ | 9 | 
   !iobs/DTACKEN.D = !iobs/Sent & !iobs/DTACKEN
	# !iobs/DTACKEN & !iobs/IOACTr
	# !iobs/DTACKEN & !nADoutLE1
	# nAS_FSB & !fsb/ASrf
	# !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !iobs/DTACKEN
;Imported pterms FB3_14
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/DTACKEN;
   iobs/DTACKEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 8 | ram/RefDone
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 8 | 7 | 0 | 7 | 2
INPUTS | 4 | ram/RefDone  | ram/RefReqSync  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1
INPUTMC | 4 | 7 | 8 | 0 | 2 | 7 | 15 | 7 | 3
EQ | 4 | 
   ram/RefDone.D = ram/RefDone & ram/RefReqSync
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	ram/RefReqSync;
   ram/RefDone.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 6 | IOL0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 5 | 8
INPUTS | 5 | iobs/IOL1  | nADoutLE1  | nLDS_FSB  | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1
INPUTMC | 4 | 7 | 10 | 5 | 13 | 4 | 12 | 4 | 2
INPUTP | 1 | 49
EQ | 4 | 
   IOL0.D = !nLDS_FSB & nADoutLE1
	# iobs/IOL1 & !nADoutLE1;
   IOL0.CLK = FCLK;	// GCK
   IOL0.CE = iobs/TS_FSM_FFd2 & !iobs/TS_FSM_FFd1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 3 | IOU0
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 5 | 10
INPUTS | 5 | iobs/IOU1  | nADoutLE1  | nUDS_FSB  | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1
INPUTMC | 4 | 7 | 9 | 5 | 13 | 4 | 12 | 4 | 2
INPUTP | 1 | 56
EQ | 4 | 
   IOU0.D = !nUDS_FSB & nADoutLE1
	# iobs/IOU1 & !nADoutLE1;
   IOU0.CLK = FCLK;	// GCK
   IOU0.CE = iobs/TS_FSM_FFd2 & !iobs/TS_FSM_FFd1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 16 | RefReq
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 0 | 2
INPUTS | 5 | RefUrg  | cnt/Timer<1>  | cnt/Timer<2>  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 5 | 0 | 17 | 6 | 16 | 6 | 17 | 0 | 12 | 6 | 9
EQ | 3 | 
   !RefReq.D = !RefUrg & !cnt/Timer<1> & !cnt/Timer<2>;
   RefReq.CLK = FCLK;	// GCK
   RefReq.CE = !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 14 | cnt/LTimerTC
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 2 | 3 | 0 | 3 | 17
INPUTS | 16 | cnt/LTimer<0>  | cnt/LTimer<10>  | cnt/LTimer<11>  | cnt/LTimer<1>  | cnt/LTimer<2>  | cnt/LTimer<3>  | cnt/LTimer<4>  | cnt/LTimer<5>  | cnt/LTimer<6>  | cnt/LTimer<7>  | cnt/LTimer<8>  | cnt/LTimer<9>  | cnt/LTimer<12>  | cnt/TimerTC  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 16 | 6 | 6 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 0 | 15 | 0 | 12 | 6 | 9
EQ | 6 | 
   cnt/LTimerTC.D = !cnt/LTimer<0> & cnt/LTimer<10> & cnt/LTimer<11> & 
	cnt/LTimer<1> & cnt/LTimer<2> & cnt/LTimer<3> & cnt/LTimer<4> & 
	cnt/LTimer<5> & cnt/LTimer<6> & cnt/LTimer<7> & cnt/LTimer<8> & 
	cnt/LTimer<9> & cnt/LTimer<12>;
   cnt/LTimerTC.CLK = FCLK;	// GCK
   cnt/LTimerTC.CE = cnt/TimerTC & !cnt/Er<0> & cnt/Er<1>;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 15 | fsb/Ready1r
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 0 | 2 | 8 | 2 | 7 | 2 | 9 | 2 | 16 | 2 | 17
INPUTS | 7 | fsb/Ready1r  | nAS_FSB  | fsb/ASrf  | iobs/DTACKEN  | IOACT  | iobs/IODTACKr  | nROMWE_OBUF.EXP
INPUTMC | 6 | 2 | 15 | 2 | 11 | 2 | 14 | 5 | 17 | 0 | 3 | 2 | 16
INPUTP | 1 | 54
IMPORTS | 1 | 2 | 16
EQ | 17 | 
   fsb/Ready1r.T = fsb/Ready1r & nAS_FSB & !fsb/ASrf
	# iobs/DTACKEN & !fsb/Ready1r & !nAS_FSB & !IOACT
	# iobs/DTACKEN & !fsb/Ready1r & !nAS_FSB & 
	iobs/IODTACKr
	# iobs/DTACKEN & !fsb/Ready1r & !IOACT & fsb/ASrf
	# iobs/DTACKEN & !fsb/Ready1r & fsb/ASrf & 
	iobs/IODTACKr
;Imported pterms FB3_17
	# !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !fsb/Ready1r & 
	!nAS_FSB & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !fsb/Ready1r & 
	fsb/ASrf & nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !fsb/Ready1r & !nAS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !fsb/Ready1r & fsb/ASrf;
   fsb/Ready1r.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 0 | fsb/VPA
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 2 | 0 | 3 | 10
INPUTS | 25 | iobs/DTACKEN  | fsb/Ready1r  | fsb/VPA  | nAS_FSB  | $OpTx$$OpTx$FX_DC$48_INV$124  | fsb/ASrf  | IOACT  | iobs/IODTACKr  | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | EXP12_.EXP
INPUTMC | 8 | 2 | 14 | 2 | 15 | 2 | 0 | 2 | 13 | 2 | 11 | 5 | 17 | 0 | 3 | 2 | 17
INPUTP | 17 | 54 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 36 | 30 | 29 | 28 | 26 | 24 | 23 | 22
IMPORTS | 1 | 2 | 17
EQ | 36 | 
   fsb/VPA.D = !iobs/DTACKEN & !fsb/Ready1r & fsb/VPA & !nAS_FSB & 
	!$OpTx$$OpTx$FX_DC$48_INV$124
	# !iobs/DTACKEN & !fsb/Ready1r & fsb/VPA & fsb/ASrf & 
	!$OpTx$$OpTx$FX_DC$48_INV$124
	# !fsb/Ready1r & fsb/VPA & !nAS_FSB & IOACT & 
	!iobs/IODTACKr & !$OpTx$$OpTx$FX_DC$48_INV$124
	# !fsb/Ready1r & fsb/VPA & IOACT & fsb/ASrf & 
	!iobs/IODTACKr & !$OpTx$$OpTx$FX_DC$48_INV$124
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & !nAS_FSB
;Imported pterms FB3_18
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & fsb/ASrf
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !nAS_FSB & !IOACT
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !nAS_FSB & 
	iobs/IODTACKr
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !IOACT & fsb/ASrf
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & fsb/ASrf & 
	iobs/IODTACKr;
   fsb/VPA.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 10 | iobs/IOL1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 4 | 6
INPUTS | 2 | nLDS_FSB  | iobs/Load1
INPUTMC | 1 | 4 | 7
INPUTP | 1 | 49
EQ | 3 | 
   iobs/IOL1.D = !nLDS_FSB;
   iobs/IOL1.CLK = FCLK;	// GCK
   iobs/IOL1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 9 | iobs/IORW1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 2 | 4 | 0 | 4 | 9
INPUTS | 10 | A_FSB<23>  | A_FSB<22>  | iobs/Sent  | nWE_FSB  | iobs/IORW1  | nAS_FSB  | iobs/TS_FSM_FFd2  | nADoutLE1  | iobs/TS_FSM_FFd1  | fsb/ASrf
INPUTMC | 6 | 4 | 16 | 4 | 9 | 4 | 12 | 5 | 13 | 4 | 2 | 2 | 11
INPUTP | 4 | 36 | 30 | 47 | 54
EQ | 9 | 
   iobs/IORW1.T = !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & !nAS_FSB & iobs/TS_FSM_FFd2 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & !nAS_FSB & iobs/TS_FSM_FFd1 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & iobs/TS_FSM_FFd2 & fsb/ASrf & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/IORW1 & iobs/TS_FSM_FFd1 & fsb/ASrf & nADoutLE1;
   iobs/IORW1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 9 | iobs/IOU1
ATTRIBUTES | 8553280 | 0
OUTPUTMC | 1 | 4 | 3
INPUTS | 2 | nUDS_FSB  | iobs/Load1
INPUTMC | 1 | 4 | 7
INPUTP | 1 | 56
EQ | 3 | 
   iobs/IOU1.D = !nUDS_FSB;
   iobs/IOU1.CLK = FCLK;	// GCK
   iobs/IOU1.CE = iobs/Load1;
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 8 | nDTACK_FSB_OBUF
ATTRIBUTES | 8815362 | 0
OUTPUTMC | 3 | 2 | 8 | 2 | 7 | 2 | 9
INPUTS | 12 | A_FSB<22>  | A_FSB<20>  | fsb/Ready1r  | nDTACK_FSB  | IOACT  | iobs/IODTACKr  | A_FSB<21>  | iobs/DTACKEN  | cs/nOverlay  | nWE_FSB  | EXP11_.EXP  | ram/BACTr.EXP
INPUTMC | 8 | 2 | 15 | 2 | 8 | 5 | 17 | 0 | 3 | 2 | 14 | 7 | 12 | 2 | 7 | 2 | 9
INPUTP | 4 | 30 | 28 | 29 | 47
IMPORTS | 2 | 2 | 7 | 2 | 9
EQ | 41 | 
   nDTACK_FSB.D = A_FSB<22> & A_FSB<20> & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# A_FSB<22> & A_FSB<21> & !fsb/Ready1r & 
	nDTACK_FSB & IOACT & !iobs/IODTACKr
	# A_FSB<22> & A_FSB<20> & !fsb/Ready1r & 
	nDTACK_FSB & IOACT & !iobs/IODTACKr
	# A_FSB<22> & !cs/nOverlay & !fsb/Ready1r & 
	nDTACK_FSB & IOACT & !iobs/IODTACKr
	# !A_FSB<22> & nWE_FSB & !fsb/Ready1r & nDTACK_FSB & 
	IOACT & !iobs/IODTACKr
;Imported pterms FB3_8
	# A_FSB<22> & A_FSB<21> & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# A_FSB<22> & !cs/nOverlay & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# !A_FSB<22> & nWE_FSB & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# !A_FSB<22> & !iobs/DTACKEN & !fsb/Ready1r & 
	nDTACK_FSB & !nADoutLE1
	# !A_FSB<22> & !fsb/Ready1r & nDTACK_FSB & IOACT & 
	!iobs/IODTACKr & !nADoutLE1
;Imported pterms FB3_7
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & iobs/IODTACKr
;Imported pterms FB3_10
	# nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !iobs/DTACKEN & !fsb/Ready1r & 
	nDTACK_FSB
	# A_FSB<23> & !fsb/Ready1r & nDTACK_FSB & IOACT & 
	!iobs/IODTACKr
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !IOACT;
   nDTACK_FSB.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 14 | nBR_IOB_OBUF
ATTRIBUTES | 4621058 | 0
OUTPUTMC | 3 | 7 | 14 | 3 | 1 | 7 | 15
INPUTS | 9 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/nIPL2r  | nAS_FSB  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RefUrg  | fsb/ASrf
INPUTMC | 8 | 7 | 14 | 3 | 0 | 3 | 17 | 0 | 11 | 7 | 15 | 7 | 3 | 7 | 0 | 2 | 11
INPUTP | 1 | 54
EXPORTS | 1 | 7 | 15
EQ | 7 | 
   nBR_IOB.T = nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2
	# !nBR_IOB & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/nIPL2r;
   nBR_IOB.CLK = FCLK;	// GCK
    nBR_IOB_OBUF.EXP  =  nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RefUrg & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 16 | ram/RASEL
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 6 | 5 | 6 | 1 | 4 | 13 | 4 | 10 | 4 | 8 | 4 | 11 | 4 | 14 | 6 | 4 | 6 | 10 | 4 | 4
INPUTS | 9 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd1  | ram/RefUrg  | nAS_FSB  | fsb/ASrf  | ram/BACTr  | ram/RefReq  | ram/RS_FSM_FFd2.EXP
INPUTMC | 8 | 7 | 15 | 7 | 13 | 7 | 3 | 7 | 0 | 2 | 11 | 2 | 9 | 7 | 2 | 7 | 15
INPUTP | 1 | 54
IMPORTS | 1 | 7 | 15
EQ | 12 | 
   ram/RASEL.D = !ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3
	# ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & ram/RefUrg
	# nAS_FSB & ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3 & 
	ram/RefUrg & !fsb/ASrf
	# !nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/BACTr & ram/RefReq
;Imported pterms FB8_16
	# !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & !ram/BACTr & 
	ram/RefReq & fsb/ASrf;
   ram/RASEL.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 15 | ram/RS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 9 | 7 | 8 | 7 | 16 | 7 | 15 | 7 | 3 | 7 | 13 | 7 | 17 | 7 | 4 | 7 | 0 | 7 | 14
INPUTS | 9 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd1  | ram/RefUrg  | ram/RefReq  | ram/BACTr  | nAS_FSB  | fsb/ASrf  | nBR_IOB_OBUF.EXP
INPUTMC | 8 | 7 | 15 | 7 | 13 | 7 | 3 | 7 | 0 | 7 | 2 | 2 | 9 | 2 | 11 | 7 | 14
INPUTP | 1 | 54
EXPORTS | 1 | 7 | 16
IMPORTS | 1 | 7 | 14
EQ | 13 | 
   !ram/RS_FSM_FFd2.T = ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & !ram/RefUrg & 
	ram/BACTr
	# !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & !ram/RefUrg & 
	!ram/RefReq
	# nAS_FSB & !ram/RS_FSM_FFd1 & !ram/RS_FSM_FFd3 & 
	!ram/RefUrg & !fsb/ASrf
;Imported pterms FB8_15
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RefUrg & !fsb/ASrf;
   ram/RS_FSM_FFd2.CLK = FCLK;	// GCK
    ram/RS_FSM_FFd2.EXP  =  !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & !ram/BACTr & 
	ram/RefReq & fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 3 | ram/RS_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 8 | 7 | 8 | 7 | 16 | 7 | 15 | 7 | 13 | 7 | 17 | 7 | 4 | 7 | 0 | 7 | 14
INPUTS | 2 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd3
INPUTMC | 2 | 7 | 15 | 7 | 13
EQ | 2 | 
   ram/RS_FSM_FFd1.T = ram/RS_FSM_FFd2 & ram/RS_FSM_FFd3;
   ram/RS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 3 | iobm/IOS_FSM_FFd3
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 3 | 0 | 14 | 5 | 9 | 5 | 17 | 5 | 2 | 5 | 7
INPUTS | 6 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | C8M  | iobm/IOREQr  | nAoutOE
INPUTMC | 5 | 0 | 14 | 5 | 9 | 5 | 3 | 0 | 6 | 3 | 1
INPUTP | 1 | 35
EQ | 6 | 
   iobm/IOS_FSM_FFd3.D = iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2
	# !C8M & !iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2 & 
	iobm/IOREQr & !nAoutOE;
   iobm/IOS_FSM_FFd3.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 7 | 13 | ram/RS_FSM_FFd3
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 7 | 16 | 7 | 15 | 7 | 3 | 7 | 13 | 7 | 17 | 7 | 0
INPUTS | 6 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | nAS_FSB  | ram/RefUrg  | fsb/ASrf
INPUTMC | 5 | 7 | 15 | 7 | 3 | 7 | 13 | 7 | 0 | 2 | 11
INPUTP | 1 | 54
EQ | 7 | 
   !ram/RS_FSM_FFd3.T = !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3
	# !nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & ram/RefUrg
	# ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & ram/RefUrg & fsb/ASrf;
   ram/RS_FSM_FFd3.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 14 | iobm/IOS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 3 | 0 | 14 | 5 | 9 | 5 | 17 | 5 | 2 | 5 | 7 | 5 | 16
INPUTS | 3 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1
INPUTMC | 3 | 5 | 3 | 5 | 9 | 0 | 14
EQ | 3 | 
   iobm/IOS_FSM_FFd1.D = iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2;
   iobm/IOS_FSM_FFd1.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 9 | iobm/IOS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 10 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 3 | 0 | 14 | 5 | 9 | 5 | 17 | 5 | 2 | 5 | 7 | 5 | 16
INPUTS | 8 | C8M  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd1  | iobm/BERRrf  | iobm/DTACKrf  | iobm/ETACK  | iobm/RESrf
INPUTMC | 7 | 5 | 9 | 5 | 3 | 0 | 14 | 0 | 10 | 0 | 9 | 5 | 0 | 0 | 5
INPUTP | 1 | 35
EQ | 6 | 
   iobm/IOS_FSM_FFd2.D = !C8M & iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# iobm/IOS_FSM_FFd2 & !iobm/BERRrf & !iobm/DTACKrf & 
	!iobm/ETACK & !iobm/RESrf;
   iobm/IOS_FSM_FFd2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 12 | iobs/TS_FSM_FFd2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 12 | 4 | 16 | 4 | 17 | 4 | 6 | 4 | 3 | 4 | 9 | 4 | 12 | 4 | 2 | 4 | 7 | 0 | 13 | 4 | 15 | 4 | 1 | 4 | 14
INPUTS | 12 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/IOACTr  | iobs/Sent  | nADoutLE1  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 7 | 4 | 12 | 4 | 2 | 2 | 10 | 4 | 16 | 5 | 13 | 2 | 11 | 7 | 12
INPUTP | 5 | 54 | 36 | 30 | 29 | 28
EQ | 8 | 
   !iobs/TS_FSM_FFd2.D = !iobs/TS_FSM_FFd2 & iobs/TS_FSM_FFd1
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   iobs/TS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 6 | iobm/ES<0>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 7 | 5 | 1 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 0
INPUTS | 7 | iobm/ES<0>  | iobm/Er  | iobm/Er2  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 5 | 6 | 0 | 8 | 0 | 7 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12
EQ | 6 | 
   !iobm/ES<0>.T = iobm/ES<0> & !iobm/Er & iobm/Er2
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & iobm/Er
	# !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & !iobm/ES<4> & !iobm/Er2;
   iobm/ES<0>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 5 | iobm/ES<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 5 | 1 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 0
INPUTS | 4 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>
INPUTMC | 4 | 0 | 8 | 0 | 7 | 5 | 6 | 5 | 5
EQ | 4 | 
   !iobm/ES<1>.D = iobm/ES<0> & iobm/ES<1>
	# !iobm/ES<0> & !iobm/ES<1>
	# !iobm/Er & iobm/Er2;
   iobm/ES<1>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 15 | iobm/ES<2>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 1 | 5 | 6 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 0
INPUTS | 7 | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<2>  | iobm/ES<1>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 7 | 0 | 8 | 0 | 7 | 5 | 6 | 5 | 15 | 5 | 5 | 5 | 4 | 5 | 12
EQ | 6 | 
   !iobm/ES<2>.D = !iobm/ES<0> & !iobm/ES<2>
	# !iobm/ES<1> & !iobm/ES<2>
	# !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2>
	# !iobm/ES<2> & !iobm/ES<3> & iobm/ES<4>;
   iobm/ES<2>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 2 | iobs/TS_FSM_FFd1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 9 | 4 | 1 | 4 | 17 | 4 | 6 | 4 | 3 | 4 | 9 | 4 | 12 | 4 | 2 | 4 | 7 | 4 | 15
INPUTS | 3 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/IOACTr
INPUTMC | 3 | 4 | 12 | 4 | 2 | 2 | 10
EQ | 3 | 
   iobs/TS_FSM_FFd1.D = iobs/TS_FSM_FFd2
	# iobs/TS_FSM_FFd1 & iobs/IOACTr;
   iobs/TS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 0 | ram/RefUrg
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 7 | 16 | 7 | 15 | 7 | 13 | 7 | 17 | 7 | 0 | 7 | 14
INPUTS | 8 | ram/RefDone  | ram/RegUrgSync  | nAS_FSB  | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1  | ram/RS_FSM_FFd3  | ram/RefUrg  | fsb/ASrf
INPUTMC | 7 | 7 | 8 | 0 | 1 | 7 | 15 | 7 | 3 | 7 | 13 | 7 | 0 | 2 | 11
INPUTP | 1 | 54
EXPORTS | 1 | 7 | 17
EQ | 6 | 
   ram/RefUrg.D = !ram/RefDone & ram/RegUrgSync;
   ram/RefUrg.CLK = FCLK;	// GCK
    ram/RefUrg.EXP  =  nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 0 | cnt/INITS_FSM_FFd1
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 14 | 3 | 0 | 3 | 17 | 7 | 6 | 3 | 1
INPUTS | 7 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/nIPL2r  | cnt/Er<1>
INPUTMC | 7 | 0 | 15 | 6 | 14 | 3 | 0 | 3 | 17 | 0 | 12 | 0 | 11 | 6 | 9
EQ | 3 | 
   cnt/INITS_FSM_FFd1.T = cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/nIPL2r & cnt/Er<1>;
   cnt/INITS_FSM_FFd1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 17 | cnt/INITS_FSM_FFd2
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 7 | 14 | 3 | 0 | 3 | 17 | 7 | 6 | 3 | 1
INPUTS | 6 | cnt/TimerTC  | cnt/LTimerTC  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | cnt/Er<0>  | cnt/Er<1>
INPUTMC | 6 | 0 | 15 | 6 | 14 | 3 | 0 | 3 | 17 | 0 | 12 | 6 | 9
EQ | 5 | 
   cnt/INITS_FSM_FFd2.T = cnt/TimerTC & cnt/LTimerTC & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>
	# cnt/TimerTC & cnt/LTimerTC & !cnt/INITS_FSM_FFd1 & 
	!cnt/INITS_FSM_FFd2 & !cnt/Er<0> & cnt/Er<1>;
   cnt/INITS_FSM_FFd2.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 4 | iobm/ES<3>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 6 | 5 | 1 | 5 | 6 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 0
INPUTS | 6 | iobm/ES<3>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>
INPUTMC | 6 | 5 | 4 | 0 | 8 | 0 | 7 | 5 | 6 | 5 | 5 | 5 | 15
EQ | 4 | 
   iobm/ES<3>.T = iobm/ES<3> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & !iobm/Er2;
   iobm/ES<3>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 12 | iobm/ES<4>
ATTRIBUTES | 4358912 | 0
OUTPUTMC | 5 | 5 | 1 | 5 | 6 | 5 | 15 | 5 | 12 | 5 | 0
INPUTS | 7 | iobm/ES<4>  | iobm/Er  | iobm/Er2  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>
INPUTMC | 7 | 5 | 12 | 0 | 8 | 0 | 7 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4
EQ | 8 | 
   iobm/ES<4>.T = iobm/ES<4> & !iobm/Er & iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & iobm/Er
	# iobm/ES<0> & iobm/ES<1> & iobm/ES<2> & 
	iobm/ES<3> & !iobm/Er2
	# iobm/ES<0> & iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ES<4>.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 17 | IOACT
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 8 | 5 | 1 | 2 | 15 | 2 | 0 | 2 | 8 | 2 | 10 | 2 | 7 | 2 | 9 | 2 | 17
INPUTS | 7 | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOREQr  | iobm/DTACKrf  | C8M  | nDinLE_OBUF.EXP
INPUTMC | 6 | 5 | 3 | 0 | 14 | 5 | 9 | 0 | 6 | 0 | 9 | 5 | 16
INPUTP | 1 | 35
IMPORTS | 1 | 5 | 16
EQ | 10 | 
   IOACT.D = iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1
	# !iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd1 & iobm/IOREQr
	# !C8M & iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & iobm/IOS_FSM_FFd2 & 
	!iobm/DTACKrf
;Imported pterms FB6_17
	# iobm/IOS_FSM_FFd2 & !iobm/BERRrf & !iobm/DTACKrf & 
	!iobm/ETACK & !iobm/RESrf;
   IOACT.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 8 | iobm/Er
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 6 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12 | 0 | 7
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   iobm/Er.D = E;
   !iobm/Er.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 6 | iobm/IOREQr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 5 | 3 | 5 | 17 | 5 | 2 | 5 | 7
INPUTS | 1 | IOREQ
INPUTMC | 1 | 4 | 15
EQ | 2 | 
   iobm/IOREQr.D = IOREQ;
   !iobm/IOREQr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 2 | 10 | iobs/IOACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 2 | 14 | 4 | 12 | 4 | 2 | 4 | 15 | 2 | 9
INPUTS | 3 | IOACT  | nAS_FSB  | fsb/ASrf
INPUTMC | 2 | 5 | 17 | 2 | 11
INPUTP | 1 | 54
EXPORTS | 1 | 2 | 9
EQ | 3 | 
   iobs/IOACTr.D = IOACT;
   iobs/IOACTr.CLK = FCLK;	// GCK
    iobs/IOACTr.EXP  =  nAS_FSB & !fsb/ASrf
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 7 | iobs/Load1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 10 | 7 | 9 | 5 | 13
INPUTS | 9 | A_FSB<23>  | A_FSB<22>  | iobs/Sent  | nWE_FSB  | nAS_FSB  | iobs/TS_FSM_FFd2  | nADoutLE1  | iobs/TS_FSM_FFd1  | fsb/ASrf
INPUTMC | 5 | 4 | 16 | 4 | 12 | 5 | 13 | 4 | 2 | 2 | 11
INPUTP | 4 | 36 | 30 | 47 | 54
EQ | 9 | 
   iobs/Load1.D = !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	!nAS_FSB & iobs/TS_FSM_FFd2 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	!nAS_FSB & iobs/TS_FSM_FFd1 & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/TS_FSM_FFd2 & fsb/ASrf & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !iobs/Sent & !nWE_FSB & 
	iobs/TS_FSM_FFd1 & fsb/ASrf & nADoutLE1;
   iobs/Load1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 7 | iobm/Er2
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 5 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12
INPUTS | 1 | iobm/Er
INPUTMC | 1 | 0 | 8
EQ | 2 | 
   iobm/Er2.D = iobm/Er;
   iobm/Er2.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 2 | 9 | ram/BACTr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 4 | 7 | 16 | 7 | 15 | 7 | 17 | 2 | 8
INPUTS | 24 | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | iobs/DTACKEN  | fsb/Ready1r  | nDTACK_FSB  | IOACT  | iobs/IODTACKr  | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/IOACTr.EXP
INPUTMC | 7 | 2 | 11 | 2 | 14 | 2 | 15 | 2 | 8 | 5 | 17 | 0 | 3 | 2 | 10
INPUTP | 17 | 54 | 36 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 30 | 29 | 28 | 26 | 24 | 23 | 22
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 10
EQ | 16 | 
   !ram/BACTr.D = ;Imported pterms FB3_11
	  nAS_FSB & !fsb/ASrf;
   ram/BACTr.CLK = FCLK;	// GCK
    ram/BACTr.EXP  =  nAS_FSB & !fsb/ASrf
	# A_FSB<23> & !iobs/DTACKEN & !fsb/Ready1r & 
	nDTACK_FSB
	# A_FSB<23> & !fsb/Ready1r & nDTACK_FSB & IOACT & 
	!iobs/IODTACKr
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !IOACT
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 17 | ram/RAMEN
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 17 | 7 | 5 | 7 | 7
INPUTS | 8 | ram/RS_FSM_FFd1  | ram/RefUrg  | ram/RAMEN  | ram/RefReq  | ram/BACTr  | ram/RS_FSM_FFd3  | ram/RS_FSM_FFd2  | ram/RefUrg.EXP
INPUTMC | 8 | 7 | 3 | 7 | 0 | 7 | 17 | 7 | 2 | 2 | 9 | 7 | 13 | 7 | 15 | 7 | 0
IMPORTS | 1 | 7 | 0
EQ | 13 | 
   ram/RAMEN.D = ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd3 & ram/RAMEN
	# !ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & ram/RAMEN
	# !ram/RS_FSM_FFd1 & ram/RS_FSM_FFd3 & ram/RAMEN
	# !ram/RS_FSM_FFd1 & !ram/RefUrg & ram/BACTr & 
	ram/RAMEN
	# !ram/RS_FSM_FFd1 & !ram/RefUrg & ram/RAMEN & 
	!ram/RefReq
;Imported pterms FB8_1
	# nAS_FSB & ram/RS_FSM_FFd2 & ram/RS_FSM_FFd1 & 
	ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf
	# nAS_FSB & !ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1 & 
	!ram/RS_FSM_FFd3 & !ram/RefUrg & !fsb/ASrf;
   ram/RAMEN.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 2 | ram/RefReq
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 7 | 16 | 7 | 15 | 7 | 17
INPUTS | 2 | ram/RefDone  | ram/RefReqSync
INPUTMC | 2 | 7 | 8 | 0 | 2
EQ | 2 | 
   ram/RefReq.D = !ram/RefDone & ram/RefReqSync;
   ram/RefReq.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 2 | ram/RefReqSync
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 8 | 7 | 2
INPUTS | 1 | RefReq
INPUTMC | 1 | 0 | 16
EQ | 2 | 
   ram/RefReqSync.D = RefReq;
   ram/RefReqSync.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 12 | cnt/Er<0>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 23 | 0 | 17 | 6 | 6 | 6 | 12 | 6 | 16 | 6 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 0 | 15 | 0 | 16 | 6 | 14 | 3 | 0 | 3 | 17 | 6 | 9
INPUTS | 1 | E
INPUTP | 1 | 37
EQ | 2 | 
   cnt/Er<0>.D = E;
   cnt/Er<0>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 11 | cnt/nIPL2r
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 7 | 14 | 3 | 0
INPUTS | 1 | nIPL2
INPUTP | 1 | 146
EQ | 2 | 
   cnt/nIPL2r.D = nIPL2;
   cnt/nIPL2r.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 10 | iobm/BERRrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 9 | 5 | 16
INPUTS | 1 | nBERR_IOB
INPUTP | 1 | 123
EQ | 2 | 
   iobm/BERRrf.D = !nBERR_IOB;
   !iobm/BERRrf.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 9 | iobm/DTACKrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 3 | 5 | 9 | 5 | 17 | 5 | 16
INPUTS | 1 | nDTACK_IOB
INPUTP | 1 | 127
EQ | 2 | 
   iobm/DTACKrf.D = !nDTACK_IOB;
   !iobm/DTACKrf.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 5 | 0 | iobm/ETACK
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 9 | 5 | 16
INPUTS | 6 | nVMA_IOB  | iobm/ES<0>  | iobm/ES<1>  | iobm/ES<2>  | iobm/ES<3>  | iobm/ES<4>
INPUTMC | 6 | 5 | 1 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12
EQ | 3 | 
   iobm/ETACK.D = !nVMA_IOB & !iobm/ES<0> & !iobm/ES<1> & !iobm/ES<2> & 
	!iobm/ES<3> & iobm/ES<4>;
   iobm/ETACK.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 5 | iobm/RESrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 9 | 5 | 16
INPUTS | 1 | nRES.PIN
INPUTP | 1 | 145
EQ | 2 | 
   iobm/RESrf.D = !nRES.PIN;
   !iobm/RESrf.CLK = C8M;	// GCK
GLOBALS | 1 | 2 | C8M

MACROCELL | 0 | 4 | iobm/VPAr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 1
INPUTS | 1 | nVPA_IOB
INPUTP | 1 | 125
EQ | 2 | 
   iobm/VPAr.D = !nVPA_IOB;
   !iobm/VPAr.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 5 | 2 | ALE0M
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 4 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd3  | iobm/IOREQr
INPUTMC | 4 | 0 | 14 | 5 | 9 | 5 | 3 | 0 | 6
EQ | 4 | 
   !ALE0M.D = iobm/IOS_FSM_FFd1 & !iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd2 & 
	!iobm/IOREQr;
   ALE0M.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 0 | 13 | ALE0S
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 5 | 14
INPUTS | 1 | iobs/TS_FSM_FFd2
INPUTMC | 1 | 4 | 12
EQ | 2 | 
   ALE0S.D = iobs/TS_FSM_FFd2;
   ALE0S.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 15 | IOREQ
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 0 | 6 | 4 | 16
INPUTS | 8 | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1  | iobs/IOACTr  | A_FSB<23>  | iobs/Sent  | A_FSB<22>  | nWE_FSB  | RA_6_OBUF.EXP
INPUTMC | 5 | 4 | 12 | 4 | 2 | 2 | 10 | 4 | 16 | 4 | 14
INPUTP | 3 | 36 | 30 | 47
EXPORTS | 1 | 4 | 16
IMPORTS | 1 | 4 | 14
EQ | 12 | 
   !IOREQ.D = !iobs/TS_FSM_FFd2 & iobs/TS_FSM_FFd1
	# iobs/TS_FSM_FFd1 & iobs/IOACTr
;Imported pterms FB5_15
	# iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1;
   IOREQ.CLK = FCLK;	// GCK
    IOREQ.EXP  =  A_FSB<23> & !iobs/Sent & iobs/TS_FSM_FFd1
	# A_FSB<22> & !iobs/Sent & iobs/TS_FSM_FFd1
	# !iobs/Sent & nWE_FSB & iobs/TS_FSM_FFd1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 9 | cnt/Er<1>
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 22 | 0 | 17 | 6 | 6 | 6 | 12 | 6 | 16 | 6 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 6 | 15 | 0 | 15 | 0 | 16 | 6 | 14 | 3 | 0 | 3 | 17
INPUTS | 1 | cnt/Er<0>
INPUTMC | 1 | 0 | 12
EQ | 2 | 
   cnt/Er<1>.D = cnt/Er<0>;
   cnt/Er<1>.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 12 | cs/ODCSr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 12
INPUTS | 6 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | nAS_FSB  | fsb/ASrf
INPUTMC | 1 | 2 | 11
INPUTP | 5 | 36 | 30 | 29 | 28 | 54
EQ | 5 | 
   cs/ODCSr.D = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	!nAS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	fsb/ASrf;
   cs/ODCSr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 2 | 11 | fsb/ASrf
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 20 | 4 | 16 | 4 | 17 | 7 | 12 | 2 | 14 | 2 | 15 | 2 | 0 | 4 | 9 | 2 | 12 | 7 | 16 | 7 | 15 | 7 | 13 | 4 | 12 | 4 | 7 | 4 | 14 | 7 | 14 | 2 | 9 | 2 | 10 | 2 | 16 | 2 | 17 | 7 | 0
INPUTS | 1 | nAS_FSB
INPUTP | 1 | 54
EQ | 2 | 
   fsb/ASrf.D = !nAS_FSB;
   !fsb/ASrf.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 7 | iobm/DoutOE
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 4
INPUTS | 6 | IORW0  | iobm/IOS_FSM_FFd3  | iobm/IOS_FSM_FFd2  | iobm/IOS_FSM_FFd1  | iobm/IOREQr  | nAoutOE
INPUTMC | 6 | 4 | 17 | 5 | 3 | 5 | 9 | 0 | 14 | 0 | 6 | 3 | 1
EQ | 5 | 
   iobm/DoutOE.D = !IORW0 & iobm/IOS_FSM_FFd3
	# !IORW0 & iobm/IOS_FSM_FFd2
	# !iobm/IOS_FSM_FFd3 & !iobm/IOS_FSM_FFd1 & 
	!iobm/IOS_FSM_FFd2 & !iobm/IOREQr & !nAoutOE;
   iobm/DoutOE.CLK = C16M;	// GCK
GLOBALS | 1 | 2 | C16M

MACROCELL | 4 | 0 | iobs/Clear1
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 2 | 5 | 13 | 4 | 17
INPUTS | 10 | nWE_FSB  | IORW0  | nADoutLE1  | iobs/IORW1  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | nROMCS_OBUF.EXP
INPUTMC | 5 | 4 | 17 | 5 | 13 | 4 | 9 | 7 | 12 | 4 | 1
INPUTP | 5 | 47 | 36 | 30 | 29 | 28
EXPORTS | 1 | 4 | 17
IMPORTS | 1 | 4 | 1
EQ | 9 | 
   iobs/Clear1.D = ;Imported pterms FB5_2
	  iobs/TS_FSM_FFd2 & !iobs/TS_FSM_FFd1;
   iobs/Clear1.CLK = FCLK;	// GCK
    iobs/Clear1.EXP  =  nWE_FSB & IORW0 & nADoutLE1
	# !nWE_FSB & !IORW0 & nADoutLE1
	# IORW0 & iobs/IORW1 & !nADoutLE1
	# !IORW0 & !iobs/IORW1 & !nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & nADoutLE1
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 3 | iobs/IODTACKr
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 7 | 2 | 15 | 2 | 0 | 2 | 8 | 2 | 6 | 2 | 7 | 2 | 9 | 2 | 17
INPUTS | 1 | nDTACK_IOB
INPUTP | 1 | 127
EQ | 2 | 
   iobs/IODTACKr.D = !nDTACK_IOB;
   iobs/IODTACKr.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 7 | 6 | nRESout
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 2 | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2
INPUTMC | 2 | 3 | 0 | 3 | 17
EQ | 2 | 
   nRESout.D = cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2;
   nRESout.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 0 | 1 | ram/RegUrgSync
ATTRIBUTES | 8553216 | 0
OUTPUTMC | 1 | 7 | 0
INPUTS | 1 | RefUrg
INPUTMC | 1 | 0 | 17
EQ | 2 | 
   ram/RegUrgSync.D = RefUrg;
   ram/RegUrgSync.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 6 | 5 | RA_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<10>  | ram/RASEL  | A_FSB<1>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 13 | 149
EQ | 2 | 
   RA<0> = A_FSB<10> & !ram/RASEL
	# ram/RASEL & A_FSB<1>;

MACROCELL | 6 | 1 | RA_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<11>  | ram/RASEL  | A_FSB<2>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 15 | 153
EQ | 2 | 
   RA<1> = A_FSB<11> & !ram/RASEL
	# ram/RASEL & A_FSB<2>;

MACROCELL | 4 | 13 | RA_2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<12>  | ram/RASEL  | A_FSB<3>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 17 | 155
EQ | 2 | 
   RA<2> = A_FSB<12> & !ram/RASEL
	# ram/RASEL & A_FSB<3>;

MACROCELL | 4 | 10 | RA_3_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<13>  | ram/RASEL  | A_FSB<4>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 18 | 157
EQ | 2 | 
   RA<3> = A_FSB<13> & !ram/RASEL
	# ram/RASEL & A_FSB<4>;

MACROCELL | 4 | 8 | RA_4_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<14>  | ram/RASEL  | A_FSB<5>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 19 | 4
EQ | 2 | 
   RA<4> = A_FSB<14> & !ram/RASEL
	# ram/RASEL & A_FSB<5>;

MACROCELL | 4 | 11 | RA_5_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<15>  | ram/RASEL  | A_FSB<6>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 21 | 6
EQ | 2 | 
   RA<5> = A_FSB<15> & !ram/RASEL
	# ram/RASEL & A_FSB<6>;

MACROCELL | 4 | 14 | RA_6_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 15
INPUTS | 13 | A_FSB<16>  | ram/RASEL  | A_FSB<7>  | iobs/Sent  | iobs/TS_FSM_FFd2  | nADoutLE1  | nAS_FSB  | fsb/ASrf  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 6 | 7 | 16 | 4 | 16 | 4 | 12 | 5 | 13 | 2 | 11 | 7 | 12
INPUTP | 7 | 22 | 8 | 54 | 36 | 30 | 29 | 28
EXPORTS | 1 | 4 | 15
EQ | 7 | 
   RA<6> = A_FSB<16> & !ram/RASEL
	# ram/RASEL & A_FSB<7>;
    RA_6_OBUF.EXP  =  iobs/Sent & !iobs/TS_FSM_FFd2 & nADoutLE1
	# nAS_FSB & !iobs/TS_FSM_FFd2 & !fsb/ASrf & 
	nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/TS_FSM_FFd2 & nADoutLE1

MACROCELL | 6 | 4 | RA_7_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<17>  | ram/RASEL  | A_FSB<8>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 23 | 11
EQ | 2 | 
   RA<7> = A_FSB<8> & ram/RASEL
	# A_FSB<17> & !ram/RASEL;

MACROCELL | 6 | 10 | RA_9_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 3 | A_FSB<19>  | ram/RASEL  | A_FSB<20>
INPUTMC | 1 | 7 | 16
INPUTP | 2 | 26 | 28
EQ | 2 | 
   RA<9> = A_FSB<20> & ram/RASEL
	# A_FSB<19> & !ram/RASEL;

MACROCELL | 7 | 11 | nBERR_FSB_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | iobs/DTACKEN  | nBERR_IOB
INPUTMC | 1 | 2 | 14
INPUTP | 1 | 123
EQ | 1 | 
   !nBERR_FSB = iobs/DTACKEN & !nBERR_IOB;

MACROCELL | 3 | 4 | nDoutOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | iobm/DoutOE  | nAoutOE
INPUTMC | 2 | 5 | 7 | 3 | 1
EQ | 1 | 
   !nDoutOE = iobm/DoutOE & !nAoutOE;

MACROCELL | 4 | 5 | nOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | nWE_FSB  | nAS_FSB
INPUTP | 2 | 47 | 54
EQ | 1 | 
   !nOE = nWE_FSB & !nAS_FSB;

MACROCELL | 2 | 16 | nROMWE_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 10 | nWE_FSB  | nAS_FSB  | A_FSB<23>  | A_FSB<22>  | fsb/Ready1r  | nADoutLE1  | fsb/ASrf  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay
INPUTMC | 4 | 2 | 15 | 5 | 13 | 2 | 11 | 7 | 12
INPUTP | 6 | 47 | 54 | 36 | 30 | 29 | 28
EXPORTS | 1 | 2 | 15
EQ | 9 | 
   !nROMWE = !nWE_FSB & !nAS_FSB;
    nROMWE_OBUF.EXP  =  !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !fsb/Ready1r & 
	!nAS_FSB & nADoutLE1
	# !A_FSB<23> & !A_FSB<22> & !nWE_FSB & !fsb/Ready1r & 
	fsb/ASrf & nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !fsb/Ready1r & !nAS_FSB
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !fsb/Ready1r & fsb/ASrf

MACROCELL | 3 | 10 | nVPA_FSB_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | fsb/VPA  | nAS_FSB
INPUTMC | 1 | 2 | 0
INPUTP | 1 | 54
EQ | 1 | 
   !nVPA_FSB = fsb/VPA & !nAS_FSB;

MACROCELL | 5 | 14 | nADoutLE0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 2 | ALE0M  | ALE0S
INPUTMC | 2 | 5 | 2 | 0 | 13
EQ | 1 | 
   nADoutLE0 = !ALE0M & !ALE0S;

MACROCELL | 4 | 4 | nCAS_OBUF
ATTRIBUTES | 8684290 | 0
INPUTS | 1 | ram/RASEL
INPUTMC | 1 | 7 | 16
EQ | 2 | 
   nCAS.D = !ram/RASEL;
   !nCAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 5 | 16 | nDinLE_OBUF
ATTRIBUTES | 8684290 | 0
OUTPUTMC | 1 | 5 | 17
INPUTS | 6 | iobm/IOS_FSM_FFd1  | iobm/IOS_FSM_FFd2  | iobm/BERRrf  | iobm/DTACKrf  | iobm/ETACK  | iobm/RESrf
INPUTMC | 6 | 0 | 14 | 5 | 9 | 0 | 10 | 0 | 9 | 5 | 0 | 0 | 5
EXPORTS | 1 | 5 | 17
EQ | 4 | 
   nDinLE.D = iobm/IOS_FSM_FFd1 & iobm/IOS_FSM_FFd2;
   !nDinLE.CLK = C16M;	// GCK
    nDinLE_OBUF.EXP  =  iobm/IOS_FSM_FFd2 & !iobm/BERRrf & !iobm/DTACKrf & 
	!iobm/ETACK & !iobm/RESrf
GLOBALS | 1 | 2 | C16M

MACROCELL | 3 | 7 | N0
ATTRIBUTES | 265986 | 0
INPUTS | 1 | nRESout
INPUTMC | 1 | 7 | 6
EQ | 2 | 
   nRES = Gnd;
   nRES.OE = !nRESout;

MACROCELL | 6 | 7 | A_FSB_18_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<18>
INPUTP | 1 | 24
EQ | 1 | 
   RA<8> = A_FSB<18>;

MACROCELL | 7 | 1 | A_FSB_19_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<19>
INPUTP | 1 | 26
EQ | 1 | 
   RA<11> = A_FSB<19>;

MACROCELL | 6 | 8 | A_FSB_21_IBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 1 | A_FSB<21>
INPUTP | 1 | 29
EQ | 1 | 
   RA<10> = A_FSB<21>;

MACROCELL | 5 | 13 | nADoutLE1_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 14 | 4 | 16 | 4 | 17 | 2 | 14 | 4 | 6 | 4 | 3 | 2 | 13 | 4 | 9 | 2 | 7 | 4 | 12 | 4 | 7 | 4 | 14 | 5 | 13 | 2 | 16 | 4 | 0
INPUTS | 3 | iobs/Clear1  | nADoutLE1  | iobs/Load1
INPUTMC | 3 | 4 | 0 | 5 | 13 | 4 | 7
EQ | 3 | 
   !nADoutLE1.D = iobs/Load1
	# !iobs/Clear1 & !nADoutLE1;
   nADoutLE1.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 1 | nAoutOE_OBUF
ATTRIBUTES | 8815366 | 0
OUTPUTMC | 8 | 5 | 1 | 5 | 11 | 5 | 8 | 5 | 10 | 5 | 3 | 5 | 7 | 3 | 4 | 3 | 1
INPUTS | 4 | nBR_IOB  | cnt/INITS_FSM_FFd1  | cnt/INITS_FSM_FFd2  | nAoutOE
INPUTMC | 4 | 7 | 14 | 3 | 0 | 3 | 17 | 3 | 1
EQ | 5 | 
   !nAoutOE.D = !nBR_IOB & cnt/INITS_FSM_FFd1 & 
	cnt/INITS_FSM_FFd2
	# cnt/INITS_FSM_FFd1 & !cnt/INITS_FSM_FFd2 & 
	!nAoutOE;
   nAoutOE.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 3 | 5 | nDinOE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | A_FSB<20>  | nWE_FSB  | nAS_FSB  | A_FSB<21>  | A_FSB<23>  | A_FSB<22>  | cs/nOverlay
INPUTMC | 1 | 7 | 12
INPUTP | 6 | 28 | 47 | 54 | 29 | 36 | 30
EQ | 4 | 
   !nDinOE = A_FSB<23> & nWE_FSB & !nAS_FSB
	# A_FSB<21> & nWE_FSB & !nAS_FSB
	# A_FSB<20> & nWE_FSB & !nAS_FSB
	# !A_FSB<22> & nWE_FSB & cs/nOverlay & !nAS_FSB;

MACROCELL | 7 | 5 | nRAMLWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nWE_FSB  | nLDS_FSB  | nAS_FSB  | ram/RAMEN
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 47 | 49 | 54
EQ | 1 | 
   !nRAMLWE = !nWE_FSB & !nLDS_FSB & !nAS_FSB & ram/RAMEN;

MACROCELL | 7 | 7 | nRAMUWE_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 4 | nWE_FSB  | nUDS_FSB  | nAS_FSB  | ram/RAMEN
INPUTMC | 1 | 7 | 17
INPUTP | 3 | 47 | 56 | 54
EQ | 1 | 
   !nRAMUWE = !nWE_FSB & !nUDS_FSB & !nAS_FSB & ram/RAMEN;

MACROCELL | 7 | 4 | nRAS_OBUF
ATTRIBUTES | 8684294 | 0
INPUTS | 2 | ram/RS_FSM_FFd2  | ram/RS_FSM_FFd1
INPUTMC | 2 | 7 | 15 | 7 | 3
EQ | 2 | 
   !nRAS.D = ram/RS_FSM_FFd2 & !ram/RS_FSM_FFd1;
   nRAS.CLK = FCLK;	// GCK
GLOBALS | 1 | 2 | FCLK

MACROCELL | 4 | 1 | nROMCS_OBUF
ATTRIBUTES | 264962 | 0
OUTPUTMC | 1 | 4 | 0
INPUTS | 7 | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobs/TS_FSM_FFd2  | iobs/TS_FSM_FFd1
INPUTMC | 3 | 7 | 12 | 4 | 12 | 4 | 2
INPUTP | 4 | 36 | 30 | 29 | 28
EXPORTS | 1 | 4 | 0
EQ | 3 | 
   !nROMCS = !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20>
	# !A_FSB<23> & !A_FSB<21> & !A_FSB<20> & !cs/nOverlay;
    nROMCS_OBUF.EXP  =  iobs/TS_FSM_FFd2 & !iobs/TS_FSM_FFd1

MACROCELL | 6 | 11 | C25MEN_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C25MEN = Vcc;

MACROCELL | 6 | 13 | C25MEN_OBUF$BUF0
ATTRIBUTES | 264962 | 0
INPUTS | 0
EQ | 1 | 
   C20MEN = Vcc;

MACROCELL | 2 | 13 | $OpTx$$OpTx$FX_DC$48_INV$124
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 0 | 2 | 14
INPUTS | 8 | A_FSB<23>  | A_FSB<22>  | nWE_FSB  | nADoutLE1  | A_FSB<21>  | A_FSB<20>  | cs/nOverlay  | iobs/DTACKEN
INPUTMC | 3 | 5 | 13 | 7 | 12 | 2 | 14
INPUTP | 5 | 36 | 30 | 47 | 29 | 28
EXPORTS | 1 | 2 | 14
EQ | 5 | 
   $OpTx$$OpTx$FX_DC$48_INV$124 = !A_FSB<23> & !A_FSB<22> & !nWE_FSB & nADoutLE1
	# !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay;
    $OpTx$$OpTx$FX_DC$48_INV$124.EXP  =  !A_FSB<23> & A_FSB<22> & !A_FSB<21> & !A_FSB<20> & 
	cs/nOverlay & !iobs/DTACKEN

MACROCELL | 2 | 6 | EXP10_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 7
INPUTS | 18 | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | iobs/DTACKEN  | iobs/IODTACKr
INPUTMC | 2 | 2 | 14 | 0 | 3
INPUTP | 16 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 36 | 30 | 29 | 28 | 26 | 24 | 23 | 22
EXPORTS | 1 | 2 | 7
EQ | 4 | 
       EXP10_.EXP  =  A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & iobs/IODTACKr

MACROCELL | 2 | 7 | EXP11_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 8
INPUTS | 11 | A_FSB<22>  | A_FSB<21>  | iobs/DTACKEN  | fsb/Ready1r  | nDTACK_FSB  | cs/nOverlay  | nWE_FSB  | nADoutLE1  | IOACT  | iobs/IODTACKr  | EXP10_.EXP
INPUTMC | 8 | 2 | 14 | 2 | 15 | 2 | 8 | 7 | 12 | 5 | 13 | 5 | 17 | 0 | 3 | 2 | 6
INPUTP | 3 | 30 | 29 | 47
EXPORTS | 1 | 2 | 8
IMPORTS | 1 | 2 | 6
EQ | 15 | 
       EXP11_.EXP  =  A_FSB<22> & A_FSB<21> & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# A_FSB<22> & !cs/nOverlay & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# !A_FSB<22> & nWE_FSB & !iobs/DTACKEN & 
	!fsb/Ready1r & nDTACK_FSB
	# !A_FSB<22> & !iobs/DTACKEN & !fsb/Ready1r & 
	nDTACK_FSB & !nADoutLE1
	# !A_FSB<22> & !fsb/Ready1r & nDTACK_FSB & IOACT & 
	!iobs/IODTACKr & !nADoutLE1
;Imported pterms FB3_7
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & iobs/IODTACKr

MACROCELL | 2 | 17 | EXP12_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 0
INPUTS | 22 | A_FSB<9>  | A_FSB<8>  | A_FSB<15>  | A_FSB<14>  | A_FSB<13>  | A_FSB<12>  | A_FSB<11>  | A_FSB<10>  | A_FSB<23>  | A_FSB<22>  | A_FSB<21>  | A_FSB<20>  | A_FSB<19>  | A_FSB<18>  | A_FSB<17>  | A_FSB<16>  | fsb/Ready1r  | fsb/ASrf  | iobs/DTACKEN  | nAS_FSB  | IOACT  | iobs/IODTACKr
INPUTMC | 5 | 2 | 15 | 2 | 11 | 2 | 14 | 5 | 17 | 0 | 3
INPUTP | 17 | 12 | 11 | 21 | 19 | 18 | 17 | 15 | 13 | 36 | 30 | 29 | 28 | 26 | 24 | 23 | 22 | 54
EXPORTS | 1 | 2 | 0
EQ | 22 | 
       EXP12_.EXP  =  A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & fsb/Ready1r & fsb/ASrf
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !nAS_FSB & !IOACT
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !nAS_FSB & 
	iobs/IODTACKr
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & !IOACT & fsb/ASrf
	# A_FSB<9> & A_FSB<8> & A_FSB<15> & A_FSB<14> & 
	A_FSB<13> & A_FSB<12> & A_FSB<11> & A_FSB<10> & A_FSB<23> & 
	A_FSB<22> & A_FSB<21> & A_FSB<20> & A_FSB<19> & A_FSB<18> & 
	A_FSB<17> & A_FSB<16> & iobs/DTACKEN & fsb/ASrf & 
	iobs/IODTACKr

PIN | A_FSB<9> | 64 | 0 | N/A | 12 | 4 | 2 | 0 | 2 | 6 | 2 | 9 | 2 | 17
PIN | A_FSB<8> | 64 | 0 | N/A | 11 | 5 | 2 | 0 | 2 | 6 | 6 | 4 | 2 | 9 | 2 | 17
PIN | A_FSB<15> | 64 | 0 | N/A | 21 | 5 | 2 | 0 | 2 | 6 | 4 | 11 | 2 | 9 | 2 | 17
PIN | A_FSB<14> | 64 | 0 | N/A | 19 | 5 | 2 | 0 | 2 | 6 | 4 | 8 | 2 | 9 | 2 | 17
PIN | A_FSB<13> | 64 | 0 | N/A | 18 | 5 | 2 | 0 | 2 | 6 | 4 | 10 | 2 | 9 | 2 | 17
PIN | A_FSB<12> | 64 | 0 | N/A | 17 | 5 | 2 | 0 | 2 | 6 | 4 | 13 | 2 | 9 | 2 | 17
PIN | A_FSB<11> | 64 | 0 | N/A | 15 | 5 | 2 | 0 | 2 | 6 | 6 | 1 | 2 | 9 | 2 | 17
PIN | A_FSB<10> | 64 | 0 | N/A | 13 | 5 | 2 | 0 | 2 | 6 | 6 | 5 | 2 | 9 | 2 | 17
PIN | A_FSB<23> | 64 | 0 | N/A | 36 | 18 | 4 | 16 | 4 | 15 | 2 | 14 | 2 | 9 | 2 | 0 | 4 | 9 | 2 | 6 | 4 | 12 | 4 | 7 | 4 | 14 | 2 | 12 | 3 | 5 | 4 | 1 | 2 | 13 | 2 | 16 | 2 | 17 | 4 | 0 | 4 | 17
PIN | A_FSB<22> | 64 | 0 | N/A | 30 | 20 | 4 | 16 | 4 | 15 | 2 | 14 | 2 | 9 | 2 | 0 | 4 | 9 | 2 | 8 | 4 | 12 | 4 | 7 | 4 | 14 | 2 | 12 | 3 | 5 | 4 | 1 | 2 | 13 | 2 | 6 | 2 | 7 | 2 | 16 | 2 | 17 | 4 | 0 | 4 | 17
PIN | A_FSB<21> | 64 | 0 | N/A | 29 | 16 | 4 | 0 | 2 | 17 | 2 | 9 | 2 | 7 | 2 | 0 | 2 | 8 | 4 | 12 | 4 | 14 | 2 | 12 | 6 | 8 | 3 | 5 | 4 | 1 | 2 | 13 | 2 | 6 | 2 | 16 | 4 | 17
PIN | A_FSB<20> | 64 | 0 | N/A | 28 | 15 | 4 | 0 | 2 | 17 | 2 | 9 | 2 | 6 | 2 | 0 | 2 | 8 | 4 | 12 | 4 | 14 | 2 | 12 | 6 | 10 | 3 | 5 | 4 | 1 | 2 | 13 | 2 | 16 | 4 | 17
PIN | A_FSB<19> | 64 | 0 | N/A | 26 | 6 | 2 | 0 | 2 | 6 | 6 | 10 | 7 | 1 | 2 | 9 | 2 | 17
PIN | A_FSB<18> | 64 | 0 | N/A | 24 | 5 | 2 | 0 | 2 | 6 | 6 | 7 | 2 | 9 | 2 | 17
PIN | A_FSB<17> | 64 | 0 | N/A | 23 | 5 | 2 | 0 | 2 | 6 | 6 | 4 | 2 | 9 | 2 | 17
PIN | A_FSB<16> | 64 | 0 | N/A | 22 | 5 | 2 | 0 | 2 | 6 | 4 | 14 | 2 | 9 | 2 | 17
PIN | C16M | 4096 | 0 | N/A | 33 | 20 | 5 | 1 | 5 | 3 | 0 | 14 | 5 | 9 | 5 | 6 | 5 | 5 | 5 | 15 | 5 | 4 | 5 | 12 | 5 | 17 | 0 | 7 | 5 | 0 | 5 | 2 | 5 | 7 | 5 | 11 | 5 | 8 | 5 | 10 | 0 | 6 | 0 | 4 | 5 | 16
PIN | FCLK | 16384 | 0 | N/A | 42 | 64 | 4 | 16 | 0 | 17 | 6 | 6 | 6 | 12 | 6 | 16 | 6 | 17 | 3 | 16 | 3 | 15 | 3 | 14 | 3 | 13 | 3 | 12 | 3 | 11 | 3 | 9 | 3 | 8 | 3 | 6 | 3 | 3 | 3 | 2 | 4 | 17 | 6 | 15 | 0 | 15 | 7 | 12 | 2 | 14 | 7 | 8 | 4 | 6 | 4 | 3 | 0 | 16 | 6 | 14 | 2 | 15 | 2 | 0 | 7 | 10 | 4 | 9 | 7 | 9 | 2 | 8 | 7 | 14 | 7 | 16 | 7 | 15 | 7 | 3 | 7 | 13 | 4 | 12 | 4 | 2 | 7 | 0 | 3 | 0 | 3 | 17 | 2 | 10 | 4 | 7 | 2 | 9 | 7 | 17 | 7 | 2 | 0 | 2 | 0 | 12 | 0 | 11 | 0 | 13 | 4 | 15 | 6 | 9 | 2 | 12 | 4 | 0 | 0 | 3 | 7 | 6 | 0 | 1 | 5 | 13 | 3 | 1 | 7 | 4 | 2 | 11 | 4 | 4
PIN | nAS_FSB | 64 | 0 | N/A | 54 | 26 | 4 | 16 | 4 | 17 | 7 | 12 | 2 | 14 | 2 | 15 | 2 | 0 | 4 | 9 | 7 | 7 | 7 | 16 | 7 | 15 | 7 | 13 | 4 | 12 | 4 | 7 | 7 | 5 | 7 | 14 | 4 | 14 | 2 | 12 | 2 | 11 | 4 | 5 | 2 | 16 | 3 | 10 | 3 | 5 | 2 | 9 | 2 | 10 | 2 | 17 | 7 | 0
PIN | nWE_FSB | 64 | 0 | N/A | 47 | 14 | 4 | 16 | 4 | 15 | 2 | 14 | 2 | 7 | 4 | 9 | 2 | 8 | 4 | 7 | 4 | 5 | 2 | 16 | 3 | 5 | 7 | 5 | 7 | 7 | 2 | 13 | 4 | 0
PIN | nLDS_FSB | 64 | 0 | N/A | 49 | 3 | 4 | 6 | 7 | 10 | 7 | 5
PIN | nUDS_FSB | 64 | 0 | N/A | 56 | 3 | 4 | 3 | 7 | 9 | 7 | 7
PIN | C8M | 8256 | 0 | N/A | 35 | 7 | 5 | 3 | 5 | 9 | 5 | 17 | 0 | 8 | 0 | 10 | 0 | 9 | 0 | 5
PIN | E | 64 | 0 | N/A | 37 | 2 | 0 | 8 | 0 | 12
PIN | nIPL2 | 64 | 0 | N/A | 146 | 1 | 0 | 11
PIN | nBERR_IOB | 64 | 0 | N/A | 123 | 2 | 0 | 10 | 7 | 11
PIN | nDTACK_IOB | 64 | 0 | N/A | 127 | 2 | 0 | 9 | 0 | 3
PIN | nVPA_IOB | 64 | 0 | N/A | 125 | 1 | 0 | 4
PIN | A_FSB<1> | 64 | 0 | N/A | 149 | 1 | 6 | 5
PIN | A_FSB<2> | 64 | 0 | N/A | 153 | 1 | 6 | 1
PIN | A_FSB<3> | 64 | 0 | N/A | 155 | 1 | 4 | 13
PIN | A_FSB<4> | 64 | 0 | N/A | 157 | 1 | 4 | 10
PIN | A_FSB<5> | 64 | 0 | N/A | 4 | 1 | 4 | 8
PIN | A_FSB<6> | 64 | 0 | N/A | 6 | 1 | 4 | 11
PIN | A_FSB<7> | 64 | 0 | N/A | 8 | 1 | 4 | 14
PIN | nVMA_IOB | 536871040 | 0 | N/A | 118
PIN | nAS_IOB | 536871040 | 0 | N/A | 135
PIN | nLDS_IOB | 536871040 | 0 | N/A | 130
PIN | nUDS_IOB | 536871040 | 0 | N/A | 134
PIN | nDTACK_FSB | 536871040 | 0 | N/A | 44
PIN | nBR_IOB | 536871040 | 0 | N/A | 116
PIN | RA<0> | 536871040 | 0 | N/A | 86
PIN | RA<1> | 536871040 | 0 | N/A | 79
PIN | RA<2> | 536871040 | 0 | N/A | 69
PIN | RA<3> | 536871040 | 0 | N/A | 64
PIN | RA<4> | 536871040 | 0 | N/A | 63
PIN | RA<5> | 536871040 | 0 | N/A | 68
PIN | RA<6> | 536871040 | 0 | N/A | 72
PIN | RA<7> | 536871040 | 0 | N/A | 82
PIN | RA<9> | 536871040 | 0 | N/A | 92
PIN | nBERR_FSB | 536871040 | 0 | N/A | 112
PIN | nDoutOE | 536871040 | 0 | N/A | 143
PIN | nOE | 536871040 | 0 | N/A | 60
PIN | nROMWE | 536871040 | 0 | N/A | 57
PIN | nVPA_FSB | 536871040 | 0 | N/A | 147
PIN | nADoutLE0 | 536871040 | 0 | N/A | 139
PIN | nCAS | 536871040 | 0 | N/A | 59
PIN | nDinLE | 536871040 | 0 | N/A | 140
PIN | RA<8> | 536871040 | 0 | N/A | 88
PIN | RA<11> | 536871040 | 0 | N/A | 102
PIN | RA<10> | 536871040 | 0 | N/A | 90
PIN | nADoutLE1 | 536871040 | 0 | N/A | 136
PIN | nAoutOE | 536871040 | 0 | N/A | 141
PIN | nDinOE | 536871040 | 0 | N/A | 144
PIN | nRAMLWE | 536871040 | 0 | N/A | 104
PIN | nRAMUWE | 536871040 | 0 | N/A | 105
PIN | nRAS | 536871040 | 0 | N/A | 103
PIN | nROMCS | 536871040 | 0 | N/A | 58
PIN | C25MEN | 536871040 | 0 | N/A | 95
PIN | C20MEN | 536871040 | 0 | N/A | 96
PIN | nRES | 536870976 | 0 | N/A | 145 | 2 | 7 | 12 | 0 | 5
