AUTO_TS_P2P:FROM:FCLK:TO:nRES:1
AUTO_TS_F2P:FROM:nRESout.Q:TO:nRES:1
AUTO_TS_P2P:FROM:C8M:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nVMA_IOBout.Q:TO:nVMA_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nVMA_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAS_IOBout.Q:TO:nAS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nLDS_IOBout.Q:TO:nLDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nLDS_IOB:1
AUTO_TS_P2P:FROM:C16M:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nUDS_IOBout.Q:TO:nUDS_IOB:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nUDS_IOB:1
AUTO_TS_P2P:FROM:FCLK:TO:nBERR_FSB:1
AUTO_TS_F2P:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB:1
AUTO_TS_P2P:FROM:FCLK:TO:nVPA_FSB:1
AUTO_TS_F2P:FROM:nVPA_FSB_OBUF.Q:TO:nVPA_FSB:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAS:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nRAS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RAMEN.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RASrf.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:ram/RASrr.Q:TO:nRAS:1
AUTO_TS_F2P:FROM:cs/nOverlay.Q:TO:nRAS:1
AUTO_TS_P2P:FROM:FCLK:TO:nBR_IOB:1
AUTO_TS_F2P:FROM:nBR_IOB_OBUF.Q:TO:nBR_IOB:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<3>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<3>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<3>:1
AUTO_TS_P2P:FROM:A_FSB<9>:TO:RA<0>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<1>:TO:RA<0>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<0>:1
AUTO_TS_P2P:FROM:A_FSB<17>:TO:RA<10>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<10>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<10>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<10>:1
AUTO_TS_P2P:FROM:A_FSB<10>:TO:RA<1>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<2>:TO:RA<1>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<1>:1
AUTO_TS_P2P:FROM:A_FSB<16>:TO:RA<2>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<7>:TO:RA<2>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<2>:1
AUTO_TS_P2P:FROM:A_FSB<11>:TO:RA<4>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<3>:TO:RA<4>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<4>:1
AUTO_TS_P2P:FROM:A_FSB<12>:TO:RA<5>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<4>:TO:RA<5>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<5>:1
AUTO_TS_P2P:FROM:A_FSB<13>:TO:RA<6>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<5>:TO:RA<6>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<6>:1
AUTO_TS_P2P:FROM:A_FSB<14>:TO:RA<7>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<6>:TO:RA<7>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<7>:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:RA<8>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<18>:TO:RA<8>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<8>:1
AUTO_TS_P2P:FROM:A_FSB<15>:TO:RA<9>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<9>:1
AUTO_TS_P2P:FROM:A_FSB<8>:TO:RA<9>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<9>:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nROMWE:1
AUTO_TS_P2P:FROM:C16M:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0M.Q:TO:nADoutLE0:1
AUTO_TS_F2P:FROM:ALE0S.Q:TO:nADoutLE0:1
AUTO_TS_P2P:FROM:FCLK:TO:nCAS:1
AUTO_TS_F2P:FROM:nCAS_OBUF.Q:TO:nCAS:1
AUTO_TS_P2P:FROM:FCLK:TO:nDTACK_FSB:1
AUTO_TS_F2P:FROM:nDTACK_FSB_OBUF.Q:TO:nDTACK_FSB:1
AUTO_TS_P2P:FROM:C16M:TO:nDinLE:1
AUTO_TS_F2P:FROM:nDinLE_OBUF.Q:TO:nDinLE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:RA<11>:1
AUTO_TS_P2P:FROM:FCLK:TO:RA<11>:1
AUTO_TS_P2P:FROM:A_FSB<19>:TO:RA<11>:1
AUTO_TS_F2P:FROM:ram/RASEL.Q:TO:RA<11>:1
AUTO_TS_P2P:FROM:FCLK:TO:nADoutLE1:1
AUTO_TS_F2P:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1:1
AUTO_TS_P2P:FROM:FCLK:TO:nAoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nAoutOE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nDinOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nDinOE:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nDinOE:1
AUTO_TS_P2P:FROM:FCLK:TO:nDoutOE:1
AUTO_TS_P2P:FROM:C16M:TO:nDoutOE:1
AUTO_TS_F2P:FROM:nAoutOE_OBUF.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/DoutOE.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/IORDREQr.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/IOWRREQr.Q:TO:nDoutOE:1
AUTO_TS_F2P:FROM:iobm/IOS0.Q:TO:nDoutOE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nLDS_FSB:TO:nRAMLWE:1
AUTO_TS_F2P:FROM:ram/RAMEN.Q:TO:nRAMLWE:1
AUTO_TS_P2P:FROM:nWE_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nAS_FSB:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:FCLK:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:nUDS_FSB:TO:nRAMUWE:1
AUTO_TS_F2P:FROM:ram/RAMEN.Q:TO:nRAMUWE:1
AUTO_TS_P2P:FROM:A_FSB<23>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<22>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<21>:TO:nROMCS:1
AUTO_TS_P2P:FROM:A_FSB<20>:TO:nROMCS:1
AUTO_TS_P2P:FROM:FCLK:TO:nROMCS:1
AUTO_TS_F2P:FROM:cs/nOverlay.Q:TO:nROMCS:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:RefUrg.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefUrg.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefUrg.CE:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:cnt/LTimer<0>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/LTimer<0>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<1>.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:cnt/LTimer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/Timer<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<0>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<0>.CE:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Sent.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Sent.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<10>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<10>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<2>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<3>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<4>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<4>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<5>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<5>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<6>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<6>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<7>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<7>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<8>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<8>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<9>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<9>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/Timer<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<1>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<1>.CE:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/Timer<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<2>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<2>.CE:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd7.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd4.Q:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RAMEN.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RAMEN.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RefDone.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RefDone.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:RefReq.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:RefReq.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:RefReq.CE:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimer<11>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimer<11>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<0>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<1>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<2>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Timer<3>.Q:TO:cnt/Timer<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<3>.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Timer<3>.CE:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/Timer<3>.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Timer<3>.CE:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/nOverlay.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:cs/nOverlay.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:cs/nOverlay.D:1
AUTO_TS_F2F:FROM:cs/ODCSr.Q:TO:cs/nOverlay.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/nOverlay.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/nOverlay.D:1
AUTO_TS_P2F:FROM:nRES:TO:cs/nOverlay.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/IORW1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/IORW1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/IODONEr.Q:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IONPReady.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IONPReady.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOL1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOL1.CE:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:iobs/IOU1.CE:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/IOU1.CE:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:ram/Once.Q:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/Once.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/Once.D:1
AUTO_TS_F2F:FROM:nBERR_FSB_OBUF.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:C8M:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nBERR_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:QoSReady.Q:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nVPA_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:nBR_IOB_OBUF.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/nIPL2r.Q:TO:nBR_IOB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nBR_IOB_OBUF.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd7.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASEL.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASEL.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/TS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/TS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd4.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/nIPL2r.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTC.Q:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/IS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/Er<1>.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:cnt/LTimerTC.Q:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/IS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:iobs/Load1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:iobs/Load1.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/WS<0>.D:1
AUTO_TS_F2F:FROM:cnt/WS<0>.Q:TO:cnt/WS<0>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/WS<0>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/WS<0>.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/IOL1.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IOL0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOL0.D:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:IOL0.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/IOU1.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IOU0.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IOU0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOU0.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:IOU0.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/WS<1>.D:1
AUTO_TS_F2F:FROM:cnt/WS<0>.Q:TO:cnt/WS<1>.D:1
AUTO_TS_F2F:FROM:cnt/WS<1>.Q:TO:cnt/WS<1>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/WS<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/WS<1>.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/WS<2>.D:1
AUTO_TS_F2F:FROM:cnt/WS<2>.Q:TO:cnt/WS<2>.D:1
AUTO_TS_F2F:FROM:cnt/WS<0>.Q:TO:cnt/WS<2>.D:1
AUTO_TS_F2F:FROM:cnt/WS<1>.Q:TO:cnt/WS<2>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/WS<2>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/WS<2>.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd6.Q:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd5.Q:TO:ram/RS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd1.Q:TO:ram/RS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd7.Q:TO:ram/RS_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd5.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:IORDREQ.Q:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IORDREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IORDREQ.D:1
AUTO_TS_F2F:FROM:iobs/Sent.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:IOWRREQ.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:iobs/IOACTr.Q:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:iobs/IORW1.Q:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:IOWRREQ.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:IOWRREQ.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/WS<0>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/WS<1>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/WS<2>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/WS<3>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:QoSReady.Q:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<10>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<11>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<8>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<9>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<15>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<12>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:QoSReady.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:QoSReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd4.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:RAMReady.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:RAMReady.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:RAMReady.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cnt/WS<3>.D:1
AUTO_TS_F2F:FROM:cnt/WS<3>.Q:TO:cnt/WS<3>.D:1
AUTO_TS_F2F:FROM:cnt/WS<0>.Q:TO:cnt/WS<3>.D:1
AUTO_TS_F2F:FROM:cnt/WS<1>.Q:TO:cnt/WS<3>.D:1
AUTO_TS_F2F:FROM:cnt/WS<2>.Q:TO:cnt/WS<3>.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cnt/WS<3>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/WS<3>.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd1.Q:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:iobs/Clear1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobs/Clear1.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobs/TS_FSM_FFd2.Q:TO:ALE0S.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ALE0S.D:1
AUTO_TS_F2F:FROM:iobs/Clear1.Q:TO:IOPWReady.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:IOPWReady.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:IOPWReady.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOPWReady.D:1
AUTO_TS_F2F:FROM:cnt/Er<0>.Q:TO:cnt/Er<1>.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/Er<1>.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<0>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<1>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<2>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<10>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<3>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<4>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<5>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<6>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<7>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<8>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<9>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:cnt/LTimer<11>.Q:TO:cnt/LTimerTC.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cnt/LTimerTC.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:cs/ODCSr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:cs/ODCSr.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:nRESout.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:nRESout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nRESout.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd7.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd6.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:RefUrg.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RefDone.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd5.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:RefReq.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/CAS.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/CAS.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/CAS.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/CAS.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/CAS.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd7.Q:TO:ram/RASrf.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASrf.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd3.Q:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd6.Q:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:ram/RAMEN.Q:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd8.Q:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:cs/nOverlay.Q:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:ram/RASrr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RASrr.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:ram/RASrr.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:ram/RASrr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:ram/RASrr.D:1
AUTO_TS_F2F:FROM:ram/RS_FSM_FFd2.Q:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ram/RS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ram/CAS.Q:TO:nCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nCAS_OBUF.D:1
AUTO_TS_F2F:FROM:IONPReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:RAMReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:IOPWReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:QoSReady.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:fsb/ASrf.Q:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<22>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<23>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<21>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<20>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<19>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<18>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<17>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<16>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<13>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nWE_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:A_FSB<14>:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nDTACK_FSB_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Load1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nADoutLE1_OBUF.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:iobs/Clear1.Q:TO:nADoutLE1_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nADoutLE1_OBUF.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd1.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:cnt/IS_FSM_FFd2.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:nBR_IOB_OBUF.Q:TO:nAoutOE_OBUF.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nAoutOE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:nAS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nAS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:nLDS_IOBout.Q:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOL0.Q:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nLDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nLDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:nUDS_IOBout.Q:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:IOU0.Q:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nUDS_IOBout.D:1
AUTO_TS_P2F:FROM:FCLK:TO:nUDS_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/IOS_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:IOACT.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:IOACT.D:1
AUTO_TS_P2F:FROM:C16M:TO:IOACT.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IOACT.D:1
AUTO_TS_P2F:FROM:C8M:TO:IOACT.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IOBERR.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/IOS_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:ALE0M.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:FCLK:TO:ALE0M.D:1
AUTO_TS_P2F:FROM:C16M:TO:ALE0M.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/DoutOE.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/DoutOE.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/DoutOE.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd1.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd7.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/C8Mr.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IORDREQr.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOWRREQr.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd5.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd6.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd2.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS0.Q:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:nAoutOE_OBUF.Q:TO:iobm/IOS0.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobm/IOS0.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOS0.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd3.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:iobm/IOS_FSM_FFd4.Q:TO:nDinLE_OBUF.D:1
AUTO_TS_P2F:FROM:C16M:TO:nDinLE_OBUF.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:iobm/VPAr.Q:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:nVMA_IOBout.D:1
AUTO_TS_P2F:FROM:C8M:TO:nVMA_IOBout.D:1
AUTO_TS_P2F:FROM:C16M:TO:nVMA_IOBout.D:1
AUTO_TS_F2F:FROM:nVMA_IOBout.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:IODONE.D:1
AUTO_TS_F2F:FROM:nRESout.Q:TO:IODONE.D:1
AUTO_TS_P2F:FROM:nRES:TO:IODONE.D:1
AUTO_TS_P2F:FROM:FCLK:TO:IODONE.D:1
AUTO_TS_P2F:FROM:nDTACK_IOB:TO:IODONE.D:1
AUTO_TS_P2F:FROM:C8M:TO:IODONE.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<0>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<0>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<2>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<2>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<1>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<1>.D:1
AUTO_TS_F2F:FROM:iobm/ES<3>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/Er.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<0>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<2>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:iobm/ES<1>.Q:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/ES<3>.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/ES<3>.D:1
AUTO_TS_F2F:FROM:nAS_IOBout.Q:TO:IOBERR.RSTF:1
AUTO_TS_P2F:FROM:C16M:TO:IOBERR.RSTF:1
AUTO_TS_F2F:FROM:nAS_IOBout.Q:TO:IODONE.RSTF:1
AUTO_TS_P2F:FROM:C16M:TO:IODONE.RSTF:1
AUTO_TS_F2F:FROM:IOACT.Q:TO:iobs/IOACTr.D:1
AUTO_TS_P2F:FROM:C16M:TO:iobs/IOACTr.D:1
AUTO_TS_F2F:FROM:IORDREQ.Q:TO:iobm/IORDREQr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IORDREQr.D:1
AUTO_TS_F2F:FROM:IOWRREQ.Q:TO:iobm/IOWRREQr.D:1
AUTO_TS_P2F:FROM:FCLK:TO:iobm/IOWRREQr.D:1
AUTO_TS_F2F:FROM:IODONE.Q:TO:iobs/IODONEr.D:1
AUTO_TS_P2F:FROM:C8M:TO:iobs/IODONEr.D:1
AUTO_TS_P2F:FROM:C8M:TO:C8M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nBERR_IOB:TO:IOBERR.D:1
AUTO_TS_P2F:FROM:C8M:TO:C8M_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nLDS_FSB:TO:iobs/IOL1.D:1
AUTO_TS_P2F:FROM:nUDS_FSB:TO:iobs/IOU1.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:nVPA_FSB_OBUF.SETF:1
AUTO_TS_P2F:FROM:C16M:TO:C16M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:C8M:TO:iobm/C8Mr.D:1
AUTO_TS_P2F:FROM:E:TO:cnt/Er<0>.D:1
AUTO_TS_P2F:FROM:nIPL2:TO:cnt/nIPL2r.D:1
AUTO_TS_P2F:FROM:E:TO:iobm/Er.D:1
AUTO_TS_P2F:FROM:nVPA_IOB:TO:iobm/VPAr.D:1
AUTO_TS_P2F:FROM:nAS_FSB:TO:fsb/ASrf.D:1
AUTO_TS_P2F:FROM:FCLK:TO:FCLK_IBUF/FCLK-:1
