Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
A_FSB<10> S:PIN8
A_FSB<11> S:PIN9
A_FSB<12> S:PIN10
A_FSB<13> S:PIN11
A_FSB<14> S:PIN12
A_FSB<15> S:PIN13
A_FSB<16> S:PIN14
A_FSB<17> S:PIN15
A_FSB<18> S:PIN16
A_FSB<19> S:PIN17
A_FSB<1> S:PIN94
A_FSB<20> S:PIN18
A_FSB<21> S:PIN19
A_FSB<2> S:PIN95
A_FSB<3> S:PIN96
A_FSB<4> S:PIN97
A_FSB<5> S:PIN2
A_FSB<6> S:PIN3
A_FSB<7> S:PIN4
A_FSB<8> S:PIN6
A_FSB<9> S:PIN7
C16M S:PIN22
C8M S:PIN23
E S:PIN25
FCLK S:PIN27
A_FSB<22> S:PIN20
A_FSB<23> S:PIN24
nAS_FSB S:PIN32
nBERR_IOB S:PIN76
nDTACK_IOB S:PIN78
nIPL2 S:PIN92
nLDS_FSB S:PIN30
nUDS_FSB S:PIN33
nVPA_IOB S:PIN77
nWE_FSB S:PIN29
GA<22> S:PIN61
GA<23> S:PIN60
MCKE S:PIN58
nRES S:PIN91
RA<0> S:PIN53
RA<10> S:PIN55
RA<3> S:PIN41
RA<11> S:PIN63
RA<1> S:PIN50
RA<2> S:PIN43
RA<4> S:PIN40
RA<5> S:PIN42
RA<6> S:PIN46
RA<7> S:PIN52
RA<8> S:PIN54
RA<9> S:PIN56
RnW_IOB S:PIN99
nADoutLE0 S:PIN85
nADoutLE1 S:PIN82
nAS_IOB S:PIN81
nAoutOE S:PIN87
nBERR_FSB S:PIN70
nBR_IOB S:PIN72
nCAS S:PIN36
nDTACK_FSB S:PIN28
nDinLE S:PIN86
nDinOE S:PIN90
nDoutOE S:PIN89
nLDS_IOB S:PIN79
nOE S:PIN37
nRAMLWE S:PIN65
nRAMUWE S:PIN66
nRAS S:PIN64
nROMOE S:PIN35
nROMWE S:PIN34
nUDS_IOB S:PIN80
nVMA_IOB S:PIN74
nVPA_FSB S:PIN93


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 ram/RS_FSM_FFd4 ram/RASrf ram/DTACKr nRESout
		 iobs/IOACTr iobs/Clear1 iobm/VPAr iobm/IOREQr
		 cnt/nRESr cnt/nIPL2r cnt/LTimer<0> cnt/Er<1>
		 ram/RS_FSM_FFd5 iobs/IOU1 iobs/IOL1 cnt/Timer<0>
		 cnt/LookReset RefUrg
PARTITION FB2_1 ram/RS_FSM_FFd3 RnW_IOBout ram/RS_FSM_FFd2 ram/RS_FSM_FFd1
		 iobs/IODONEr iobm/IOS_FSM_FFd6 iobm/IOS_FSM_FFd5 iobm/IOS_FSM_FFd4
		 iobm/IOS_FSM_FFd1 iobm/Er iobm/C8Mr cnt/Er<0>
		 ram/RefDone iobs/TS_FSM_FFd1 iobm/IOS_FSM_FFd2 IOBERR
		 IOU0 IOL0
PARTITION FB3_1 cnt/IOQoSCSr EXP10_
PARTITION FB3_8 EXP11_ nDTACK_FSB_OBUF EXP12_
PARTITION FB3_12 fsb/ASrf ALE0S BACTr IOQoSEN
		 ram/RS_FSM_FFd7 nROMWE_OBUF EXP13_
PARTITION FB4_1 cnt/LTimer<9> nAoutOE_OBUF cnt/LTimer<8> cnt/LTimer<7>
		 nDoutOE_OBUF nDinOE_OBUF cnt/LTimer<6> N0
		 cnt/LTimer<5> cnt/LTimer<4> nVPA_FSB_OBUF cnt/LTimer<3>
		 cnt/LTimer<2> cnt/LTimer<1> cnt/LTimer<11> cnt/LTimer<10>
		 cnt/IS_FSM_FFd2 cnt/IS_FSM_FFd1
PARTITION FB5_1 EXP14_ nROMOE_OBUF EXP15_ EXP16_
		 nCAS_OBUF nOE_OBUF EXP17_ ram/RASrr
		 RA_4_OBUF
PARTITION FB5_11 RA_11_OBUF RA_5_OBUF RAMReady RA_2_OBUF
		 RA_6_OBUF EXP18_ ram/RS_FSM_FFd8 ram/RASEN
		
PARTITION FB6_1 iobm/IOS_FSM_FFd7 nVMA_IOBout iobm/IOS_FSM_FFd3 iobm/ES<2>
		 iobm/ES<0> iobm/ES<3> iobm/ES<1> IODONE
		 nLDS_IOBout ALE0M nUDS_IOBout nAS_IOBout
		 iobm/IOS0 nADoutLE1_OBUF nADoutLE0_OBUF iobm/DoutOE
		 nDinLE_OBUF IOACT
PARTITION FB7_1 cnt/TimerTC RA_1_OBUF cnt/IOQS<3> RefReq
		 RA_7_OBUF RA_0_OBUF cnt/IOQS<2> RA_8_OBUF
		 RA_10_OBUF cnt/Timer<1> RA_9_OBUF MCKE_OBUF
		 cnt/IOQS<1> cnt/Timer<3> GA_23_OBUF$BUF0 cnt/Timer<2>
		 GA_22_OBUF$BUF0 cnt/IOQS<0>
PARTITION FB8_1 EXP19_ RA_11_OBUF$BUF0 iobs/Sent IONPReady
		 nRAS_OBUF nRAMLWE_OBUF iobs/TS_FSM_FFd2 nRAMUWE_OBUF
		 cs/Overlay iobs/IORW1 iobs/Load1 nBERR_FSB_OBUF
		 IORW ram/RASEL nBR_IOB_OBUF ram/RS_FSM_FFd6
		 IOREQ EXP20_

