
0	PC ALL
1	NOP
2	AREF
3	NOP
4	NOP
5	NOP
6	NOP
7	NOP
8	NOP	

0	ACT
1	NOP
2	WR	read WRFIFO
3	WR	goto 03 if same page
4	NOP
5	PC ALL
6	NOP

010	ACT
011	NOP
012	RDS
013	RD
014	RD
015	RD
016	RD
017	RD
018	RD
019	RD
01A	RD
01B	RD
01C	RD
01D	RD
01E	RD
01F	RD
020	RD
021	RD
022	RD
023	RD
024	RD
025	RD
026	RD
027	RD
028	RD
029	RD
02A	RD
02B	RD
02C	RD
02D	RD
02E	RD
02F	RD
030	RD
031	RD
032	RD
033	RD
034	RD
035	RD
036	RD
037	RD
038	RD
039	RD
03A	RD
03B	RD
03C	RD
03D	RD
03E	RD
03F	RD
040	RD
041	RD
042	RD
043	RD
044	RD
045	RD
046	RD
047	RD
048	RD
049	RD
04A	RD
04B	RD
04C	RD
04D	RD
04E	RD
04F	RD
050	RD
051	RD
052	RD
053	RD
054	RD
055	RD
056	RD
057	RD
058	RD
059	RD
05A	RD
05B	RD
05C	RD
05D	RD
05E	RD
05F	RD
060	RD
061	RD
062	RD
063	RD
064	RD
065	RD
066	RD
067	RD
068	RD
069	RD
06A	RD
06B	RD
06C	RD
06D	RD
06E	RD
06F	RD
070	RD
071	RD
072	RD
073	RD
074	RD
075	RD
076	RD
077	RD
078	RD
079	RD
07A	RD
07B	RD
07C	RD
07D	RD
07E	RD
07F	RD
080	RD
081	RD
082	RD
083	RD
084	RD
085	RD
086	RD
087	RD
088	RD
089	RD
08A	RD
08B	RD
08C	RD
08D	RD
08E	RD
08F	RD
090	RD
091	RD
092	RD
093	RD
094	RD
095	RD
096	RD
097	RD
098	RD
099	RD
09A	RD
09B	RD
09C	RD
09D	RD
09E	RD
09F	RD
0A0	RD
0A1	RD
0A2	RD
0A3	RD
0A4	RD
0A5	RD
0A6	RD
0A7	RD
0A8	RD
0A9	RD
0AA	RD
0AB	RD
0AC	RD
0AD	RD
0AE	RD
0AF	RD
0B0	RD
0B1	RD
0B2	RD
0B3	RD
0B4	RD
0B5	RD
0B6	RD
0B7	RD
0B8	RD
0B9	RD
0BA	RD
0BB	RD
0BC	RD
0BD	RD
0BE	RD
0BF	RD
0C0	RD
0C1	RD
0C2	RD
0C3	RD
0C4	RD
0C5	RD
0C6	RD
0C7	RD
0C8	RD
0C9	RD
0CA	RD
0CB	RD
0CC	RD
0CD	RD
0CE	RD
0CF	RD
0D0	RD
0D1	RD
0D2	RD
0D3	RD
0D4	RD
0D5	RD
0D6	RD
0D7	RD
0D8	RD
0D9	RD
0DA	RD
0DB	RD
0DC	RD
0DD	RD
0DE	RD
0DF	RD
0E0	RD
0E1	RD
0E2	RD
0E3	RD
0E4	RD
0E5	RD
0E6	RD
0E7	RD
0E8	RD
0E9	RD
0EA	RD
0EB	RD
0EC	RD
0ED	RD
0EE	RD
0EF	RD
0F0	RD
0F1	RD
0F2	RD
0F3	RD
0F4	RD
0F5	RD
0F6	RD
0F7	RD
0F8	RD
0F9	RD
0FA	RD
0FB	RD
0FC	RD
0FD	RD
0FE	RD
0FF	RD
100	RD
101	RD
102	RD
103	RD
104	RD
105	RD
106	RD
107	RD
108	RD
109	RD
10A	RD
10B	RD
10C	RD
10D	RD
10E	RD
10F	RD
110	RD
111	RD
112	PC ALL
113	NOP
114	NOP
